/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
}

.bg-primary-light {
    background-color: #EBF4F3;
}
.dark .bg-primary-dark {
    background-color: #1A4741;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    animation: spin 1s linear infinite;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #358E83;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.notification-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 380px;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid #e5e7eb;
    z-index: 50;
    margin-top: 0.5rem;
}

.dark .notification-dropdown {
    background: #1f2937;
    border-color: #374151;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.notification-dropdown.show {
    display: block;
}

.notification-item.unread {
    background-color: #f0f9ff;
}

.dark .notification-item.unread {
    background-color: #1e3a5f;
}

.notification-item:hover {
    background-color: #f9fafb;
}

.dark .notification-item:hover {
    background-color: #374151;
}

.search-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid #e5e7eb;
    z-index: 50;
    margin-top: 0.5rem;
}

.dark .search-dropdown {
    background: #1f2937;
    border-color: #374151;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.search-dropdown.show {
    display: block;
}