
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #007A7A;
    border-radius: 4px;
}

.settings-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    z-index: 1000;
    margin-top: 0.5rem;
}

.dark .settings-dropdown {
    background: #1f2937;
    border-color: #374151;
}

.settings-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s;
}

.dark .settings-item {
    border-bottom-color: #374151;
}

.settings-item:hover {
    background-color: #f9fafb;
}

.dark .settings-item:hover {
    background-color: #374151;
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-section {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #f3f4f6;
}

.dark .settings-section {
    color: #9ca3af;
    border-bottom-color: #374151;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    margin-left: auto;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #007A7A;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.dark .toggle-slider {
    background-color: #4b5563;
}
/* Mini SweetAlert Styles */
.mini-swal {
    max-width: 300px !important;
    padding: 1rem !important;
    border-radius: 8px !important;
}

.mini-swal .swal2-title {
    font-size: 14px !important;
    margin-bottom: 8px !important;
}

.mini-swal .swal2-content {
    font-size: 12px !important;
    margin-bottom: 12px !important;
}

.mini-swal .swal2-actions {
    margin: 8px 0 0 0 !important;
    gap: 8px !important;
}

.btn-confirm, .btn-cancel {
    padding: 6px 12px !important;
    font-size: 12px !important;
    border-radius: 4px !important;
    margin: 0 !important;
}

.btn-confirm {
    background: #007A7A !important;
    color: white !important;
}

.btn-cancel {
    background: #6b7280 !important;
    color: white !important;
}
