<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>PharmaCare PMS - Suppliers</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function(){
      emailjs.init({
        publicKey: "qNq97XFzwHnYzOYyf",
      });
    })();
  </script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F8FAFC",
            "background-dark": "#1E293B",
            "surface-light": "#FFFFFF",
            "surface-dark": "#334155",
            "text-light-primary": "#0F172A",
            "text-light-secondary": "#64748B",
            "text-dark-primary": "#F8FAFC",
            "text-dark-secondary": "#94A3B8",
            "border-light": "#E2E8F0",
            "border-dark": "#475569",
            "danger": "#EF4444",
            "warning": "#F59E0B",
            "success": "#22C55E",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
        },
      },
    };
  </script>
  <style>
    /* Your existing CSS styles remain the same */
    body {
      font-family: 'Inter', sans-serif;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      z-index: 1001;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    .toast.show {
      transform: translateX(0);
    }
    .toast.success {
      background-color: #22C55E;
    }
    .toast.error {
      background-color: #EF4444;
    }
    .toast.info {
      background-color: #358E83;
    }
    
    .supplier-table tbody tr {
      height: 72px;
    }
    
    .supplier-table tbody td {
      vertical-align: middle;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .orders-table tbody tr {
      height: 72px;
    }
    
    .orders-table tbody td {
      vertical-align: middle;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .loading-spinner {
      border: 3px solid #f3f3f2;
      border-top: 3px solid #358E83;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    
    .medicine-dropdown {
      position: relative;
    }
    
    .medicine-dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 300px;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1002;
      border-radius: 8px;
      padding: 8px 0;
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .dark .medicine-dropdown-content {
      background-color: #334155;
      color: #F8FAFC;
    }
    
    .medicine-dropdown-content.active {
      display: block;
    }
    
    .medicine-option {
      padding: 10px 16px;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .medicine-option:hover {
      background-color: #f1f1f1;
    }
    
    .dark .medicine-option:hover {
      background-color: #475569;
    }
    
    .stock-high {
      background-color: #DCFCE7;
      color: #166534;
    }
    
    .stock-medium {
      background-color: #FEF9C3;
      color: #854D0E;
    }
    
    .stock-low {
      background-color: #FEE2E2;
      color: #991B1B;
    }
    
    .supplier-dropdown {
      position: relative;
    }
    
    .supplier-dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100%;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0px 8px-16px 0px rgba(0,0,0,0.2);
      z-index: 1002;
      border-radius: 8px;
      padding: 8px 0;
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .dark .supplier-dropdown-content {
      background-color: #334155;
      color: #F8FAFC;
    }
    
    .supplier-dropdown-content.active {
      display: block;
    }
    
    .supplier-option {
      padding: 10px 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .supplier-option:hover {
      background-color: #f1f1f1;
    }
    
    .dark .supplier-option:hover {
      background-color: #475569;
    }

    .low-stock-badge {
      background-color: #FEE2E2;
      color: #991B1B;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
  <!-- Your HTML structure remains exactly the same -->
  <div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
      <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
        <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
          <span class="material-icons text-3xl">local_pharmacy</span>
          <span>PharmaCare</span>
        </a>
      </div>
      <nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="dashboard.html">
          <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="inventory.html">
          <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
          <span class="material-icons">folder_shared</span> Patient Records
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold whitespace-nowrap" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="billing.html">
          <span class="material-icons">point_of_sale</span> Sales & Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="alerts.html">
          <span class="material-icons">notifications</span> Alerts
        </a>
      </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
          <button id="backToHMS" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
          </button>
        </div>
        <div class="flex items-center gap-4">
          <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input 
              id="globalSearch"
              class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
              placeholder="Search medicines, orders..." 
              type="text"
            />
          </div>

          <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span id="notificationBadge" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">0</span>
          </button>
          
          <button id="logoutBtn" class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
            <span class="material-icons text-sm">logout</span>
            Logout
          </button>
          <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SP</div>
          </div>
        </div>
      </header>

      <main class="flex-1 p-4 md:p-6 lg:p-8 overflow-y-auto">
        <div class="max-w-full mx-auto">
          <h1 class="text-2xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Supplier Management</h1>
          <p class="mt-1 text-sm md:text-base text-text-light-secondary dark:text-text-dark-secondary">Manage suppliers and track medicine orders</p>

          <!-- Low Stock Alert Banner -->
          <div id="lowStockAlert" class="mt-6 bg-warning/10 border border-warning/30 rounded-xl p-4 hidden">
            <div class="flex items-start gap-3">
              <span class="material-icons text-warning text-2xl">warning</span>
              <div class="flex-1">
                <h3 class="font-semibold text-text-light-primary dark:text-text-dark-primary">Low Stock Medicines</h3>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">The following medicines are running low on stock. Click to order:</p>
                <div id="lowStockList" class="mt-3 space-y-2"></div>
              </div>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mt-6 md:mt-8">
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-success/10 rounded-lg">
                <span class="material-icons text-success text-2xl md:text-3xl">store</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Suppliers</p>
                <p id="totalSuppliers" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">8</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-warning/10 rounded-lg">
                <span class="material-icons text-warning text-2xl md:text-3xl">shopping_cart</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Pending Orders</p>
                <p id="pendingOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">0</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-primary/10 rounded-lg">
                <span class="material-icons text-primary text-2xl md:text-3xl">check_circle</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Delivered Orders</p>
                <p id="deliveredOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">0</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-indigo-500/10 rounded-lg">
                <span class="material-icons text-indigo-500 text-2xl md:text-3xl">payments</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Order Value</p>
                <p id="totalOrderValue" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">₱0</p>
              </div>
            </div>
          </div>

          <!-- Orders History -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark">
              <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Orders History</h2>
              <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Track and manage all medicine orders from suppliers.</p>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[1000px] orders-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Order ID</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Medicine</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Quantity</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Price / Total Value</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Expected Delivery</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Status</th>
                    <th class="px-4 md:px-6 py-3 text-center" scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                </tbody>
              </table>
            </div>
          </div>

          <!-- Supplier Directory -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
              <div>
                <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Supplier Directory</h2>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">View suppliers and place medicine orders.</p>
              </div>
              <div class="flex flex-col md:flex-row items-stretch md:items-center gap-3 w-full md:w-auto">
                <div class="relative w-full md:w-48 lg:w-64">
                  <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary">search</span>
                  <input id="supplierSearch" class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search suppliers..." type="text"/>
                </div>
                <button id="orderMedicineBtn" class="bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors text-sm md:text-base">
                  <span class="material-icons text-sm md:text-base">shopping_cart</span>
                  <span>Order Medicine</span>
                </button>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[800px] supplier-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier Name</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Contact Person</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Email / Phone</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Reliability Rating</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Last Delivery</th>
                  </tr>
                </thead>
                <tbody id="supplierTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Toast Notifications -->
  <div id="toastContainer"></div>

  <!-- Order Medicine Modal -->
  <div id="orderModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Order Medicine</h3>
        <button id="closeOrderModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <form id="orderForm" class="space-y-4">
        <div>
          <label for="orderSupplier" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Select Supplier</label>
          <select id="orderSupplier" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
            <option value="">Select a supplier</option>
          </select>
        </div>
        
        <div class="medicine-dropdown">
          <label for="medicineName" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Medicine Name</label>
          <div class="relative">
            <input type="text" id="medicineName" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search or select medicine" required>
            <span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary cursor-pointer" id="medicineDropdownToggle">arrow_drop_down</span>
          </div>
          <div id="medicineDropdown" class="medicine-dropdown-content">
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="quantity" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Quantity</label>
            <input type="number" id="quantity" min="1" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="unitPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Unit Price (₱)</label>
            <input type="number" id="unitPrice" min="0" step="0.01" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div>
          <label for="totalPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Total Price (₱)</label>
          <input type="text" id="totalPrice" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" readonly>
        </div>
        <div>
          <label for="deliveryDate" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Expected Delivery Date</label>
          <input type="date" id="deliveryDate" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelOrderBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Place Order</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delivery Confirmation Modal -->
  <div id="deliveryModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6 max-w-md">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Confirm Delivery Received</h3>
        <button id="closeDeliveryModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div class="space-y-4">
        <p class="text-text-light-secondary dark:text-text-dark-secondary">Are you sure you want to mark this order as delivered?</p>
        
        <div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
          <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="deliveryMedicineName">Medicine Name</div>
          <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-2">
            <div>Order ID: <span id="deliveryOrderId">ORD001</span></div>
            <div>Quantity: <span id="deliveryQuantity">100 units</span></div>
            <div>Supplier: <span id="deliverySupplier">Supplier Name</span></div>
          </div>
        </div>
        
        <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">This will automatically add <span id="deliveryQuantityText">100</span> units to your inventory.</p>
        
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelDeliveryBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="button" id="confirmDeliveryBtn" class="px-4 py-2 bg-success hover:bg-success/90 text-white font-semibold rounded-lg transition-colors">Confirm Delivery</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Revise Order Modal -->
  <div id="reviseModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Revise Order</h3>
        <button id="closeReviseModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      
      <!-- Order Details Header -->
      <div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark mb-6">
        <h4 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">Order Details</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
          <div>
            <div class="text-text-light-secondary dark:text-text-dark-secondary">Supplier</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseSupplier">Global Supplies Inc.</div>
          </div>
          <div>
            <div class="text-text-light-secondary dark:text-text-dark-secondary">Order Date</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseOrderDate">Oct 15, 2023</div>
          </div>
          <div>
            <div class="text-text-light-secondary dark:text-text-dark-secondary">Delivery Date</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseDeliveryDate">Oct 22, 2023</div>
          </div>
        </div>
      </div>
      
      <!-- Confirmation Date -->
      <div class="mb-6">
        <h4 class="text-md font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">Confirmation Date</h4>
        <div class="text-text-light-primary dark:text-text-dark-primary" id="reviseConfirmationDate">October 23, 2023</div>
      </div>
      
      <hr class="border-border-light dark:border-border-dark mb-6">
      
      <!-- Order Items Table -->
      <div class="mb-6">
        <h4 class="text-md font-semibold text-text-light-primary dark:text-text-dark-primary mb-4">Order Items</h4>
        <div class="overflow-x-auto">
          <table class="w-full text-sm text-left">
            <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
              <tr>
                <th class="px-4 py-3" scope="col">Product</th>
                <th class="px-4 py-3" scope="col">Expected Qty</th>
                <th class="px-4 py-3" scope="col">Received Qty</th>
                <th class="px-4 py-3" scope="col">Discrepancy</th>
              </tr>
            </thead>
            <tbody id="reviseItemsTableBody" class="divide-y divide-border-light dark:divide-border-dark">
              <!-- Items will be populated here -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Supplier Contact Information -->
      <div class="mb-6">
        <h4 class="text-md font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">Supplier Contact Information</h4>
        <div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div>
              <div class="text-text-light-secondary dark:text-text-dark-secondary">Contact Person</div>
              <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseContactPerson">John Anderson</div>
            </div>
            <div>
              <div class="text-text-light-secondary dark:text-text-dark-secondary">Email</div>
              <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseSupplierEmail">orders@medcorp.com</div>
            </div>
            <div>
              <div class="text-text-light-secondary dark:text-text-dark-secondary">Phone</div>
              <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseSupplierPhone">+1 (555) 123-4567</div>
            </div>
            <div>
              <div class="text-text-light-secondary dark:text-text-dark-secondary">Address</div>
              <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="reviseSupplierAddress">123 Medical Ave, Health City</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Notes/Comments -->
      <div class="mb-6">
        <h4 class="text-md font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">Notes / Comments</h4>
        <textarea 
          id="reviseNotes" 
          class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" 
          rows="3" 
          placeholder="e.g., Box was damaged, two mice missing, one extra monitor delivered by mistake..."
        ></textarea>
      </div>
      
      <!-- Action Buttons -->
      <div class="flex justify-end gap-3 pt-4">
        <button type="button" id="cancelReviseBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
        <button type="button" id="confirmReviseBtn" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-lg flex flex-col items-center">
      <div class="loading-spinner mb-4"></div>
      <p class="text-text-light-primary dark:text-text-dark-primary">Processing...</p>
    </div>
  </div>

<script>
    // Data arrays
    const suppliers = [
      {
        id: 1,
        name: "MedCorp Ltd",
        contactPerson: "John Anderson",
        email: "orders@medcorp.com",
        phone: "+1 (555) 123-4567",
        address: "123 Medical Ave, Health City",
        reliabilityRating: 4,
        lastDelivery: "2024-01-15"
      },
      {
        id: 2,
        name: "PharmaPhi Inc",
        contactPerson: "Sarah Johnson",
        email: "support@pharmaphi.com",
        phone: "+1 (555) 987-6543",
        address: "456 Pharma Blvd, Medtown",
        reliabilityRating: 5,
        lastDelivery: "2024-01-18"
      },
      {
        id: 3,
        name: "MedExpress Corp",
        contactPerson: "Michael Chen",
        email: "michael@medexpress.com",
        phone: "+1 (555) 456-7890",
        address: "789 Wellness St, Careville",
        reliabilityRating: 3,
        lastDelivery: "2024-01-10"
      },
      {
        id: 4,
        name: "HealthFirst Pharma",
        contactPerson: "Emily Rodriguez",
        email: "emily@healthfirst.com",
        phone: "+1 (555) 234-5678",
        address: "321 Health Way, Wellville",
        reliabilityRating: 4,
        lastDelivery: "2024-01-12"
      },
      {
        id: 5,
        name: "Global Med Supplies",
        contactPerson: "David Kim",
        email: "jercasinginan@gmail.com",
        phone: "+1 (555) 345-6789",
        address: "654 Global Ave, Medcity",
        reliabilityRating: 5,
        lastDelivery: "2024-01-20"
      },
      {
        id: 6,
        name: "PharmaPlus Distributors",
        contactPerson: "Lisa Wang",
        email: "lisa@pharmaplus.com",
        phone: "+1 (555) 567-8901",
        address: "987 Distribution St, Pharmacity",
        reliabilityRating: 4,
        lastDelivery: "2024-01-14"
      },
      {
        id: 7,
        name: "MediCare Suppliers",
        contactPerson: "Robert Brown",
        email: "robert@medicare-supply.com",
        phone: "+1 (555) 678-9012",
        address: "246 Medicare Rd, Healthtown",
        reliabilityRating: 3,
        lastDelivery: "2024-01-08"
      },
      {
        id: 8,
        name: "PharmaWorld International",
        contactPerson: "Maria Garcia",
        email: "maria@pharmaworld.com",
        phone: "+1 (555) 789-0123",
        address: "135 International Blvd, Globalcity",
        reliabilityRating: 5,
        lastDelivery: "2024-01-22"
      }
    ];

    const medicineDatabase = [
      { id: 1, name: "Paracetamol 500mg", price: 20, stock: "high" },
      { id: 2, name: "Ibuprofen 400mg", price: 18, stock: "medium" },
      { id: 3, name: "Amoxicillin 250mg", price: 35, stock: "low" },
      { id: 4, name: "Aspirin 100mg", price: 15, stock: "high" },
      { id: 5, name: "Metformin 500mg", price: 25, stock: "medium" },
      { id: 6, name: "Atorvastatin 20mg", price: 40, stock: "low" },
      { id: 7, name: "Omeprazole 20mg", price: 30, stock: "high" },
      { id: 8, name: "Levothyroxine 50mcg", price: 22, stock: "medium" },
      { id: 9, name: "Amlodipine 5mg", price: 28, stock: "low" },
      { id: 10, name: "Metoprolol 25mg", price: 32, stock: "high" }
    ];

    let orders = [];
    let currentOrderToConfirm = null;
    let currentOrderToRevise = null;
    let lowStockMedicines = [];

    // DOM Elements
    const supplierTableBody = document.getElementById('supplierTableBody');
    const ordersTableBody = document.getElementById('ordersTableBody');
    const supplierSearch = document.getElementById('supplierSearch');
    const globalSearch = document.getElementById('globalSearch');
    const orderMedicineBtn = document.getElementById('orderMedicineBtn');
    const orderModal = document.getElementById('orderModal');
    const deliveryModal = document.getElementById('deliveryModal');
    const reviseModal = document.getElementById('reviseModal');
    const closeOrderModalBtn = document.getElementById('closeOrderModalBtn');
    const closeDeliveryModalBtn = document.getElementById('closeDeliveryModalBtn');
    const closeReviseModalBtn = document.getElementById('closeReviseModalBtn');
    const cancelOrderBtn = document.getElementById('cancelOrderBtn');
    const cancelDeliveryBtn = document.getElementById('cancelDeliveryBtn');
    const cancelReviseBtn = document.getElementById('cancelReviseBtn');
    const confirmDeliveryBtn = document.getElementById('confirmDeliveryBtn');
    const confirmReviseBtn = document.getElementById('confirmReviseBtn');
    const orderForm = document.getElementById('orderForm');
    const totalSuppliers = document.getElementById('totalSuppliers');
    const pendingOrders = document.getElementById('pendingOrders');
    const deliveredOrders = document.getElementById('deliveredOrders');
    const totalOrderValue = document.getElementById('totalOrderValue');
    const orderSupplier = document.getElementById('orderSupplier');
    const medicineName = document.getElementById('medicineName');
    const medicineDropdown = document.getElementById('medicineDropdown');
    const medicineDropdownToggle = document.getElementById('medicineDropdownToggle');
    const quantityInput = document.getElementById('quantity');
    const unitPriceInput = document.getElementById('unitPrice');
    const totalPriceInput = document.getElementById('totalPrice');
    const backToHMS = document.getElementById('backToHMS');
    const logoutBtn = document.getElementById('logoutBtn');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const lowStockAlert = document.getElementById('lowStockAlert');
    const lowStockList = document.getElementById('lowStockList');
    const notificationBadge = document.getElementById('notificationBadge');
    const reviseItemsTableBody = document.getElementById('reviseItemsTableBody');
    const reviseNotes = document.getElementById('reviseNotes');

    // Initialize the application
    function init() {
      loadFromLocalStorage();
      checkLowStockMedicines();
      renderSuppliers();
      renderOrders();
      updateStats();
      setupEventListeners();
      populateSupplierDropdown();
      populateMedicineDropdown();
    }

    // Setup event listeners
    function setupEventListeners() {
      supplierSearch.addEventListener('input', handleSupplierSearch);
      globalSearch.addEventListener('input', handleGlobalSearch);
      orderMedicineBtn.addEventListener('click', () => openOrderModal());
      closeOrderModalBtn.addEventListener('click', () => closeOrderModal());
      closeDeliveryModalBtn.addEventListener('click', () => closeDeliveryModal());
      closeReviseModalBtn.addEventListener('click', () => closeReviseModal());
      cancelOrderBtn.addEventListener('click', () => closeOrderModal());
      cancelDeliveryBtn.addEventListener('click', () => closeDeliveryModal());
      cancelReviseBtn.addEventListener('click', () => closeReviseModal());
      confirmDeliveryBtn.addEventListener('click', () => confirmDelivery());
      confirmReviseBtn.addEventListener('click', () => confirmRevise());
      orderForm.addEventListener('submit', handleOrderSubmit);
      quantityInput.addEventListener('input', calculateTotalPrice);
      unitPriceInput.addEventListener('input', calculateTotalPrice);
      medicineDropdownToggle.addEventListener('click', toggleMedicineDropdown);
      medicineName.addEventListener('input', filterMedicineOptions);
      medicineName.addEventListener('focus', showMedicineDropdown);
      
      document.addEventListener('click', (e) => {
        if (!e.target.closest('.medicine-dropdown')) {
          hideMedicineDropdown();
        }
      });
      
      backToHMS.addEventListener('click', handleBackToHMS);
      logoutBtn.addEventListener('click', handleLogout);
      
      setInterval(saveToLocalStorage, 30000);
      window.addEventListener('beforeunload', saveToLocalStorage);
      document.addEventListener('keydown', handleKeyboardShortcuts);
    }

    // Render suppliers to the table
    function renderSuppliers() {
      const searchTerm = supplierSearch.value.toLowerCase();
      const filteredSuppliers = suppliers.filter(supplier => 
        supplier.name.toLowerCase().includes(searchTerm) ||
        supplier.contactPerson.toLowerCase().includes(searchTerm) ||
        supplier.email.toLowerCase().includes(searchTerm)
      );
      
      supplierTableBody.innerHTML = '';
      
      if (filteredSuppliers.length === 0) {
        supplierTableBody.innerHTML = `
          <tr>
            <td colspan="5" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No suppliers found
            </td>
          </tr>
        `;
        return;
      }
      
      filteredSuppliers.forEach(supplier => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50 fade-in';
        
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary whitespace-nowrap">${supplier.name}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${supplier.contactPerson}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div class="text-xs md:text-sm">${supplier.email}</div>
            <div class="text-xs">${supplier.phone}</div>
          </td>
          <td class="px-4 md:px-6 py-4">
            <div class="flex items-center gap-1 text-warning">
              ${renderStars(supplier.reliabilityRating)}
            </div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${formatDate(supplier.lastDelivery)}</td>
        `;
        supplierTableBody.appendChild(row);
      });
    }

    // Render orders to the table
    function renderOrders() {
      ordersTableBody.innerHTML = '';
      
      if (orders.length === 0) {
        ordersTableBody.innerHTML = `
          <tr>
            <td colspan="8" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No orders found
            </td>
          </tr>
        `;
        return;
      }
      
      orders.sort((a, b) => new Date(b.date) - new Date(a.date));
      
      orders.forEach(order => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50 fade-in';
        
        const statusClass = order.status === 'delivered' 
          ? 'bg-success/20 text-success' 
          : 'bg-warning/20 text-warning';
          
        const today = new Date();
        const deliveryDate = new Date(order.date);
        const isOverdue = order.status === 'pending' && deliveryDate < today;
        const overdueClass = isOverdue ? 'text-danger font-semibold' : '';
        
        const autoOrderBadge = order.autoOrdered ? '<span class="ml-2 px-2 py-0.5 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs rounded-full">Auto</span>' : '';
          
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary">${order.orderId}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            ${order.medicine}${autoOrderBadge}
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.quantity} units</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div>₱${order.unitPrice}/unit</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary">₱${order.totalPrice.toLocaleString()}</div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.supplierName}</td>
          <td class="px-4 md:px-6 py-4 ${overdueClass}">${formatDate(order.date)} ${isOverdue ? '(Overdue)' : ''}</td>
          <td class="px-4 md:px-6 py-4">
            <span class="status-badge ${statusClass}">${order.status}</span>
          </td>
          <td class="px-4 md:px-6 py-4 text-center">
            ${order.status === 'pending' ? `
              <div class="flex justify-center gap-2">
                <button class="mark-delivered-btn bg-primary hover:bg-primary/90 text-white font-semibold py-1 px-3 rounded text-xs transition-colors" data-id="${order.id}">
                  Mark as Delivered
                </button>
                <button class="revise-btn bg-warning hover:bg-warning/90 text-white font-semibold py-1 px-3 rounded text-xs transition-colors" data-id="${order.id}">
                  Revise
                </button>
              </div>
            ` : `
              <span class="text-text-light-secondary dark:text-text-dark-secondary text-xs">Completed</span>
            `}
          </td>
        `;
        ordersTableBody.appendChild(row);
      });
      
      // Add event listeners to action buttons
      document.querySelectorAll('.mark-delivered-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const orderId = parseInt(e.currentTarget.getAttribute('data-id'));
          confirmOrderDelivery(orderId);
        });
      });
      
      document.querySelectorAll('.revise-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const orderId = parseInt(e.currentTarget.getAttribute('data-id'));
          reviseOrder(orderId);
        });
      });
    }

    // Helper functions
    function formatDate(dateString) {
      const options = { year: 'numeric', month: 'short', day: 'numeric' };
      return new Date(dateString).toLocaleDateString(undefined, options);
    }

    function renderStars(rating) {
      let stars = '';
      for (let i = 1; i <= 5; i++) {
        if (i <= rating) {
          stars += `<span class="material-icons text-xs md:text-base">star</span>`;
        } else {
          stars += `<span class="material-icons text-xs md:text-base text-slate-300 dark:text-slate-500">star</span>`;
        }
      }
      return stars;
    }

    function updateStats() {
      totalSuppliers.textContent = suppliers.length;
      
      let pendingCount = 0;
      let deliveredCount = 0;
      let totalValue = 0;
      
      orders.forEach(order => {
        if (order.status === 'pending') pendingCount++;
        if (order.status === 'delivered') deliveredCount++;
        totalValue += order.totalPrice;
      });
      
      pendingOrders.textContent = pendingCount;
      deliveredOrders.textContent = deliveredCount;
      totalOrderValue.textContent = `₱${totalValue.toLocaleString()}`;
    }

    function handleSupplierSearch(e) {
      renderSuppliers();
    }

    function handleGlobalSearch(e) {
      const searchTerm = e.target.value.toLowerCase();
      if (searchTerm.length > 2) {
        const orderResults = orders.filter(o => 
          o.medicine.toLowerCase().includes(searchTerm) ||
          o.orderId.toLowerCase().includes(searchTerm)
        ).length;
        
        showToast(`Found ${orderResults} orders matching "${searchTerm}"`, 'info');
      }
    }

    // Modal functions
    function openOrderModal() {
      orderForm.reset();
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('deliveryDate').min = today;
      const threeDaysFromNow = new Date();
      threeDaysFromNow.setDate(threeDaysFromNow.getDate() + 3);
      document.getElementById('deliveryDate').value = threeDaysFromNow.toISOString().split('T')[0];
      orderModal.classList.add('active');
    }

    function closeOrderModal() {
      orderModal.classList.remove('active');
      hideMedicineDropdown();
    }

    function closeDeliveryModal() {
      deliveryModal.classList.remove('active');
      currentOrderToConfirm = null;
    }

    function closeReviseModal() {
      reviseModal.classList.remove('active');
      currentOrderToRevise = null;
    }

    // Populate dropdowns
    function populateSupplierDropdown() {
      orderSupplier.innerHTML = '<option value="">Select a supplier</option>';
      suppliers.forEach(supplier => {
        const option = document.createElement('option');
        option.value = supplier.id;
        option.textContent = supplier.name;
        orderSupplier.appendChild(option);
      });
    }

    function populateMedicineDropdown() {
      medicineDropdown.innerHTML = '';
      medicineDatabase.forEach(medicine => {
        const option = document.createElement('div');
        option.className = 'medicine-option';
        option.setAttribute('data-id', medicine.id);
        option.setAttribute('data-name', medicine.name);
        option.setAttribute('data-price', medicine.price);
        
        const stockClass = `stock-${medicine.stock}`;
        
        option.innerHTML = `
          <div>
            <div class="font-medium">${medicine.name}</div>
            <div class="text-xs text-text-light-secondary dark:text-text-dark-secondary">₱${medicine.price}/unit</div>
          </div>
          <span class="stock ${stockClass} px-2 py-1 rounded text-xs">${medicine.stock}</span>
        `;
        
        option.addEventListener('click', () => {
          selectMedicine(medicine);
        });
        
        medicineDropdown.appendChild(option);
      });
    }

    // Medicine dropdown functions
    function toggleMedicineDropdown() {
      medicineDropdown.classList.toggle('active');
    }

    function showMedicineDropdown() {
      medicineDropdown.classList.add('active');
    }

    function hideMedicineDropdown() {
      medicineDropdown.classList.remove('active');
    }

    function filterMedicineOptions() {
      const searchTerm = medicineName.value.toLowerCase();
      const options = medicineDropdown.querySelectorAll('.medicine-option');
      
      options.forEach(option => {
        const name = option.getAttribute('data-name').toLowerCase();
        if (name.includes(searchTerm)) {
          option.style.display = 'flex';
        } else {
          option.style.display = 'none';
        }
      });
    }

    function selectMedicine(medicine) {
      medicineName.value = medicine.name;
      unitPriceInput.value = medicine.price;
      calculateTotalPrice();
      hideMedicineDropdown();
    }

    function calculateTotalPrice() {
      const quantity = parseInt(quantityInput.value) || 0;
      const unitPrice = parseFloat(unitPriceInput.value) || 0;
      const totalPrice = quantity * unitPrice;
      totalPriceInput.value = totalPrice.toFixed(2);
    }

    // Order form submission
    function handleOrderSubmit(e) {
      e.preventDefault();
      
      const selectedSupplier = document.getElementById('orderSupplier').value;
      const medicineNameValue = document.getElementById('medicineName').value;
      const quantity = document.getElementById('quantity').value;
      const unitPrice = document.getElementById('unitPrice').value;
      const deliveryDate = document.getElementById('deliveryDate').value;
      
      if (!selectedSupplier || !medicineNameValue || !quantity || !unitPrice || !deliveryDate) {
        showToast('Please fill in all required fields', 'error');
        return;
      }
      
      if (quantity <= 0) {
        showToast('Quantity must be greater than 0', 'error');
        return;
      }
      
      if (unitPrice <= 0) {
        showToast('Unit price must be greater than 0', 'error');
        return;
      }
      
      showLoading();
      
      setTimeout(() => {
        const supplier = suppliers.find(s => s.id === parseInt(selectedSupplier));
        
        const orderData = {
          id: generateId(),
          orderId: generateOrderId(),
          medicine: medicineNameValue,
          quantity: parseInt(quantity),
          unitPrice: parseFloat(unitPrice),
          totalPrice: parseFloat(quantity) * parseFloat(unitPrice),
          status: 'pending',
          date: deliveryDate,
          supplierId: parseInt(selectedSupplier),
          supplierName: supplier ? supplier.name : 'Unknown'
        };
        
        orders.push(orderData);
        
        Swal.fire({
          title: 'Order Placed Successfully!',
          text: `Your order for ${orderData.medicine} has been placed with ${orderData.supplierName}.`,
          icon: 'success',
          confirmButtonColor: '#358E83',
          confirmButtonText: 'OK'
        }).then(() => {
          renderOrders();
          updateStats();
          saveToLocalStorage();
          closeOrderModal();
          hideLoading();
        });
      }, 1000);
    }

    // Delivery confirmation
    function confirmOrderDelivery(orderId) {
      const order = orders.find(o => o.id === orderId);
      if (!order) return;
      
      currentOrderToConfirm = orderId;
      
      document.getElementById('deliveryMedicineName').textContent = order.medicine;
      document.getElementById('deliveryOrderId').textContent = order.orderId;
      document.getElementById('deliveryQuantity').textContent = `${order.quantity} units`;
      document.getElementById('deliverySupplier').textContent = order.supplierName;
      document.getElementById('deliveryQuantityText').textContent = order.quantity;
      
      deliveryModal.classList.add('active');
    }

    function confirmDelivery() {
      if (!currentOrderToConfirm) return;
      
      showLoading();
      
      setTimeout(() => {
        const order = orders.find(o => o.id === currentOrderToConfirm);
        if (!order) return;
        
        order.status = 'delivered';
        
        addToInventory(order);
        
        Swal.fire({
          title: 'Delivery Confirmed!',
          text: `Order ${order.orderId} has been marked as delivered and added to inventory.`,
          icon: 'success',
          confirmButtonColor: '#358E83',
          confirmButtonText: 'OK'
        }).then(() => {
          renderOrders();
          updateStats();
          saveToLocalStorage();
          checkLowStockMedicines();
          closeDeliveryModal();
          hideLoading();
        });
      }, 1000);
    }

    // Revise order functions
    function reviseOrder(orderId) {
      const order = orders.find(o => o.id === orderId);
      if (!order) return;
      
      currentOrderToRevise = orderId;
      
      const supplier = suppliers.find(s => s.id === order.supplierId);
      
      document.getElementById('reviseSupplier').textContent = order.supplierName;
      document.getElementById('reviseOrderDate').textContent = formatDate(order.date);
      document.getElementById('reviseDeliveryDate').textContent = formatDate(order.date);
      
      // Populate supplier contact information
      if (supplier) {
        document.getElementById('reviseContactPerson').textContent = supplier.contactPerson;
        document.getElementById('reviseSupplierEmail').textContent = supplier.email;
        document.getElementById('reviseSupplierPhone').textContent = supplier.phone;
        document.getElementById('reviseSupplierAddress').textContent = supplier.address;
      }
      
      const today = new Date();
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      document.getElementById('reviseConfirmationDate').textContent = today.toLocaleDateString(undefined, options);
      
      reviseItemsTableBody.innerHTML = `
        <tr class="hover:bg-background-light dark:hover:bg-slate-800/50">
          <td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary">
            ${order.medicine}
          </td>
          <td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary">
            100
          </td>
          <td class="px-4 py-3">
            <input type="number" class="received-qty w-full px-2 py-1 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded focus:ring-1 focus:ring-primary focus:border-primary transition-colors" value="${order.quantity}" min="0">
          </td>
          <td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary">
            <span class="discrepancy">${order.quantity - 100}</span>
          </td>
        </tr>
      `;
      
      document.querySelectorAll('.received-qty').forEach(input => {
        input.addEventListener('input', updateDiscrepancy);
      });
      
      reviseNotes.value = '';
      
      reviseModal.classList.add('active');
    }

    function updateDiscrepancy() {
      const input = event.target;
      const row = input.closest('tr');
      const expectedQty = 100;
      const receivedQty = parseInt(input.value) || 0;
      const discrepancy = receivedQty - expectedQty;
      
      const discrepancyCell = row.querySelector('.discrepancy');
      discrepancyCell.textContent = discrepancy;
      
      if (discrepancy > 0) {
        discrepancyCell.className = 'discrepancy text-success';
      } else if (discrepancy < 0) {
        discrepancyCell.className = 'discrepancy text-danger';
      } else {
        discrepancyCell.className = 'discrepancy text-text-light-primary dark:text-text-dark-primary';
      }
    }

    function confirmRevise() {
      if (!currentOrderToRevise) return;
      
      const confirmReviseBtn = document.getElementById('confirmReviseBtn');
      const originalText = confirmReviseBtn.innerHTML;
      
      // Immediately disable button and show saving state
      confirmReviseBtn.disabled = true;
      confirmReviseBtn.innerHTML = 'Saving...';
      confirmReviseBtn.classList.add('opacity-50');
      
      // Use setTimeout to ensure UI updates before heavy operations
      setTimeout(() => {
        try {
          const order = orders.find(o => o.id === currentOrderToRevise);
          if (!order) {
            resetReviseButton(confirmReviseBtn, originalText);
            return;
          }
          
          const receivedQtyInput = document.querySelector('.received-qty');
          const receivedQty = parseInt(receivedQtyInput.value) || 0;
          const notes = reviseNotes.value;
          
          // Update order data
          if (receivedQty !== order.quantity) {
            order.quantity = receivedQty;
            order.totalPrice = receivedQty * order.unitPrice;
          }
          
          order.revision = {
            date: new Date().toISOString(),
            receivedQty: receivedQty,
            notes: notes
          };
          
          // Save to localStorage
          saveToLocalStorage();
          
          // Update UI
          renderOrders();
          updateStats();
          
          // Show success message
          showToast('Changes saved successfully!', 'success');
          
          // Close modal
          closeReviseModal();
          
          // Reset button state
          resetReviseButton(confirmReviseBtn, originalText);
          
          // Send email in background (don't wait for it)
          sendEmailInBackground(order, notes);
          
        } catch (error) {
          console.error('Error in confirmRevise:', error);
          showToast('Error saving changes', 'error');
          resetReviseButton(confirmReviseBtn, originalText);
        }
      }, 100);
    }

    function resetReviseButton(button, originalHTML) {
      button.disabled = false;
      button.innerHTML = originalHTML;
      button.classList.remove('opacity-50');
    }

    // Email function
    function sendEmailInBackground(order, notes) {
      // ⚠️ REPLACE THESE WITH YOUR ACTUAL EMAILJS IDs ⚠️
      const serviceId = 'service_pzibd67'; // Replace with your actual EmailJS Service ID
      const templateId = 'template_udbte6d'; // Replace with your actual EmailJS Template ID
      
      // Create a message that matches your template structure
      const message = `Order Revision Details:
        - Order ID: ${order.orderId}
        - Medicine: ${order.medicine}
        - Supplier: ${order.supplierName}
        - Received Quantity: ${order.quantity}
        - Discrepancy: ${order.quantity - 100}
        - Notes: ${notes || 'No additional notes provided'}
        - Date: ${new Date().toLocaleDateString()}`;

      const templateParams = {
        to_name: 'Je-r Casinginan',
        to_email: 'jercasinginan@gmail.com',
        order_id: order.orderId,
        medicine_name: order.medicine,
        message: message
      };

      console.log('Sending email with parameters:', templateParams);
      
      emailjs.send(service_pzibd67, template_udbte6d, templateParams)
        .then(function(response) {
          console.log('✓ Email sent successfully!', response);
          showToast('Email confirmation sent!', 'success');
        })
        .catch(function(error) {
          console.error('✗ Email failed:', error);
          showToast('Email sending failed, but changes were saved', 'warning');
        });
    }

    // Utility functions
    function showLoading() {
      loadingOverlay.classList.remove('hidden');
    }

    function hideLoading() {
      loadingOverlay.classList.add('hidden');
    }

    function showToast(message, type = 'info') {
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      
      document.getElementById('toastContainer').appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('show');
      }, 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          document.getElementById('toastContainer').removeChild(toast);
        }, 300);
      }, 3000);
    }

    function generateId() {
      return Date.now() + Math.floor(Math.random() * 1000);
    }

    function generateOrderId() {
      const prefix = 'ORD';
      const timestamp = Date.now().toString().slice(-6);
      return `${prefix}${timestamp}`;
    }

    // Local storage functions
    function saveToLocalStorage() {
      try {
        const data = {
          orders: orders,
          lastSaved: new Date().toISOString()
        };
        localStorage.setItem('pharmacyOrders', JSON.stringify(data));
      } catch (e) {
        console.error('Error saving data to localStorage:', e);
      }
    }

    function loadFromLocalStorage() {
      try {
        const savedData = localStorage.getItem('pharmacyOrders');
        if (savedData) {
          const data = JSON.parse(savedData);
          if (data.orders && Array.isArray(data.orders)) {
            orders = data.orders;
          }
        }
      } catch (e) {
        console.error('Error loading saved data:', e);
      }
    }

    // Other utility functions
    function handleBackToHMS() {
      Swal.fire({
        title: 'Back to HMS?',
        text: "Are you sure you want to go back to the Hospital Management System?",
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, go back!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = 'index.html';
        }
      });
    }

    function handleLogout() {
      Swal.fire({
        title: 'Logout?',
        text: "Are you sure you want to logout?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, logout!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = 'index.html';
        }
      });
    }

    function handleKeyboardShortcuts(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === 'o') {
        e.preventDefault();
        openOrderModal();
      }
      
      if (e.key === 'Escape') {
        closeOrderModal();
        closeDeliveryModal();
        closeReviseModal();
        hideMedicineDropdown();
      }
    }

    // Inventory functions
    function addToInventory(order) {
      try {
        let inventoryData = [];
        const savedData = localStorage.getItem('pharmacyInventory');
        if (savedData) {
          inventoryData = JSON.parse(savedData);
        }
        
        const batchNumber = generateBatchNumber(order.medicine);
        
        const supplier = suppliers.find(s => s.id === order.supplierId);
        const supplierName = supplier ? supplier.name : 'Unknown Supplier';
        
        const expiryDate = new Date();
        expiryDate.setFullYear(expiryDate.getFullYear() + 1);
        
        const newMedicine = {
          id: inventoryData.length > 0 ? Math.max(...inventoryData.map(item => item.id)) + 1 : 1,
          name: order.medicine,
          batchNumber: batchNumber,
          quantity: order.quantity,
          expiryDate: expiryDate.toISOString().split('T')[0],
          price: order.unitPrice,
          supplier: supplierName,
          status: calculateStatus(order.quantity, 10),
          minStockLevel: 10
        };
        
        inventoryData.push(newMedicine);
        
        localStorage.setItem('pharmacyInventory', JSON.stringify(inventoryData));
        
        showToast('Medicine added to inventory successfully!', 'success');
      } catch (e) {
        console.error('Error adding to inventory:', e);
        showToast('Error adding medicine to inventory', 'error');
      }
    }

    function generateBatchNumber(medicineName) {
      const now = new Date();
      const year = now.getFullYear();
      const month = String(now.getMonth() + 1).padStart(2, '0');
      
      let prefix = '';
      const words = medicineName.split(' ');
      if (words[0].length >= 3) {
        prefix = words[0].substring(0, 3).toUpperCase();
      } else if (words.length > 1) {
        prefix = (words[0] + words[1]).substring(0, 3).toUpperCase();
      } else {
        prefix = medicineName.substring(0, 3).toUpperCase();
      }
      
      try {
        const inventoryData = localStorage.getItem('pharmacyInventory');
        if (inventoryData) {
          const inventory = JSON.parse(inventoryData);
          const existingBatches = inventory
            .filter(item => item.name === medicineName)
            .map(item => item.batchNumber);
          
          let sequence = 1;
          let batchNumber = '';
          
          do {
            batchNumber = `${prefix}${year}${month}${String(sequence).padStart(3, '0')}`;
            sequence++;
          } while (existingBatches.includes(batchNumber));
          
          return batchNumber;
        }
      } catch (e) {
        console.error('Error generating batch number:', e);
      }
      
      return `${prefix}${year}${month}001`;
    }

    function calculateStatus(quantity, minStockLevel) {
      if (quantity === 0) return "Out of Stock";
      if (quantity <= minStockLevel) return "Low Stock";
      return "In Stock";
    }

    // Low stock functions
    function checkLowStockMedicines() {
      try {
        const inventoryData = localStorage.getItem('pharmacyInventory');
        if (inventoryData) {
          const inventory = JSON.parse(inventoryData);
          
          const medicineSummary = {};
          inventory.forEach(item => {
            if (!medicineSummary[item.name]) {
              medicineSummary[item.name] = {
                name: item.name,
                totalQuantity: 0,
                minStockLevel: item.minStockLevel || 10,
                price: item.price || 20,
                supplier: item.supplier || 'MedCorp Ltd'
              };
            }
            medicineSummary[item.name].totalQuantity += item.quantity;
          });
          
          lowStockMedicines = Object.values(medicineSummary).filter(med => 
            med.totalQuantity <= med.minStockLevel && med.totalQuantity > 0
          );
          
          const outOfStockMeds = Object.values(medicineSummary).filter(med => 
            med.totalQuantity === 0
          );
          
          lowStockMedicines = [...lowStockMedicines, ...outOfStockMeds];
          
          autoOrderLowStockMedicines(lowStockMedicines);
          
          if (lowStockMedicines.length > 0) {
            displayLowStockAlert();
            notificationBadge.textContent = lowStockMedicines.length;
          } else {
            lowStockAlert.classList.add('hidden');
            notificationBadge.textContent = '0';
          }
        }
      } catch (e) {
        console.error('Error checking low stock medicines:', e);
      }
    }

    function autoOrderLowStockMedicines(lowStockMeds) {
      let newOrdersCreated = 0;
      
      lowStockMeds.forEach(med => {
        const existingPendingOrder = orders.find(order => 
          order.medicine === med.name && order.status === 'pending'
        );
        
        if (!existingPendingOrder) {
          const supplier = findBestSupplier(med.supplier);
          
          const deliveryDate = new Date();
          deliveryDate.setDate(deliveryDate.getDate() + 3);
          
          const autoOrder = {
            id: generateId(),
            orderId: generateOrderId(),
            medicine: med.name,
            quantity: 50,
            unitPrice: med.price,
            totalPrice: 50 * med.price,
            status: 'pending',
            date: deliveryDate.toISOString().split('T')[0],
            supplierId: supplier.id,
            supplierName: supplier.name,
            autoOrdered: true
          };
          
          orders.push(autoOrder);
          newOrdersCreated++;
        }
      });
      
      if (newOrdersCreated > 0) {
        saveToLocalStorage();
        renderOrders();
        updateStats();
        showToast(`${newOrdersCreated} automatic order(s) created for low stock medicines`, 'success');
      }
    }

    function findBestSupplier(preferredSupplierName) {
      let supplier = suppliers.find(s => s.name === preferredSupplierName);
      
      if (!supplier) {
        supplier = suppliers.reduce((best, current) => 
          current.reliabilityRating > best.reliabilityRating ? current : best
        );
      }
      
      return supplier;
    }

    function displayLowStockAlert() {
      lowStockAlert.classList.remove('hidden');
      lowStockList.innerHTML = lowStockMedicines.map(med => {
        const hasPendingOrder = orders.find(order => 
          order.medicine === med.name && order.status === 'pending'
        );
        
        return `
          <div class="flex items-center justify-between bg-white dark:bg-slate-700 p-3 rounded-lg border border-warning/30">
            <div class="flex-1">
              <div class="font-medium text-text-light-primary dark:text-text-dark-primary">${med.name}</div>
              <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary">
                Current stock: ${med.totalQuantity} units
                ${med.totalQuantity === 0 ? '<span class="text-danger font-semibold"> (Out of Stock)</span>' : ''}
              </div>
              ${hasPendingOrder ? '<div class="text-xs text-success mt-1">✓ Order pending (50 units)</div>' : ''}
            </div>
            ${!hasPendingOrder ? `
              <button onclick="quickOrder('${med.name}')" class="bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-4 rounded-lg text-sm transition-colors">
                Order Now
              </button>
            ` : `
              <span class="text-success text-sm font-medium">Auto-Ordered</span>
            `}
          </div>
        `;
      }).join('');
    }

    window.quickOrder = function(medicineName) {
      openOrderModal();
      document.getElementById('medicineName').value = medicineName;
      
      const medicine = medicineDatabase.find(m => m.name === medicineName);
      if (medicine) {
        document.getElementById('unitPrice').value = medicine.price;
      } else {
        try {
          const inventoryData = localStorage.getItem('pharmacyInventory');
          if (inventoryData) {
            const inventory = JSON.parse(inventoryData);
            const inventoryItem = inventory.find(item => item.name === medicineName);
            if (inventoryItem) {
              document.getElementById('unitPrice').value = inventoryItem.price;
            }
          }
        } catch (e) {
          console.error('Error getting price from inventory:', e);
        }
      }
      
      document.getElementById('quantity').value = 50;
      calculateTotalPrice();
    };

    // Initialize the application when DOM is loaded
    document.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>