/* styles.css - extra small polish styles (kept minimal so Tailwind is primary)
   Includes .active-nav and modal animation helpers */

.active-nav{
  background-color: rgba(53,142,131,0.12);
  border-radius: 0.5rem;
  font-weight: 600;
  color: #358E83 !important;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hidden by default (main.js toggles .hidden) */
.modal .modal-container {
  transform: scale(.96);
  opacity: 0;
  transition: transform 220ms ease, opacity 220ms ease;
}
.modal.modal-open .modal-container {
  transform: scale(1);
  opacity: 1;
}

/* Toasts */
.toast { font-family: Inter, sans-serif; font-size: 14px; }