<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Management Login</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script src="../assets/js/login.js"></script>
<link href="../assets/css/login.css" rel="stylesheet"/>
</head>

<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center">

<div class="flex w-full max-w-6xl shadow-xl rounded-lg overflow-hidden relative">

  <!-- ✅ Close Button -->
  <button onclick="window.location.href='../html/index.html'" 
          class="absolute top-4 right-4 bg-white hover:bg-gray-100 text-gray-700 rounded-full p-2 transition duration-200"
          title="Close">
    <span class="material-icons">close</span>
  </button>

  <!-- ✅ Left Section -->
  <div class="hidden lg:flex lg:w-1/2 bg-primary items-center justify-center p-12 text-white flex-col text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to Pharmacy HIMS</h1>
    <p class="text-lg">Your dedicated portal for efficient and secure pharmacy management. Streamline your workflow and enhance patient care.</p>
  </div>

  <!-- ✅ Right Section (Login Form) -->
  <div class="w-full lg:w-1/2 bg-surface-light dark:bg-surface-dark p-8 sm:p-12">
    <div class="w-full max-w-md mx-auto">
      <div class="text-left mb-8">
        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Pharmacy Management</h2>
        <p class="text-muted-light dark:text-muted-dark mt-2">Enter your credentials to access the pharmacy management system.</p>
      </div>

      <form id="loginForm" class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1">Department</label>
          <div class="w-full px-4 py-3 rounded-lg bg-gray-100 dark:bg-gray-700 border border-border-light dark:border-border-dark text-muted-light dark:text-muted-dark">
            Pharmacy Management
          </div>
        </div>

        <!-- ✅ Email -->
        <div>
          <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1" for="email">Email Address</label>
          <input id="email" type="email" placeholder="Enter your email" required
                 class="w-full px-4 py-3 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:ring-primary focus:border-primary text-text-light dark:text-text-dark placeholder-muted-light dark:placeholder-muted-dark"/>
        </div>

        <!-- ✅ Password -->
        <div>
          <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1" for="password">Password</label>
          <div class="relative">
            <input id="password" type="password" placeholder="Enter your password" required
                   class="w-full px-4 py-3 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:ring-primary focus:border-primary text-text-light dark:text-text-dark placeholder-muted-light dark:placeholder-muted-dark"/>
            <button id="togglePassword" type="button"
                    class="absolute inset-y-0 right-0 flex items-center px-3 text-gray-500 dark:text-gray-400">
              <span id="toggleIcon" class="material-icons">visibility</span>
            </button>
          </div>
        </div>

        <!-- ✅ Error Message -->
        <div id="errorBox" class="text-red-600 text-sm font-medium"></div>

        <button type="submit"
                class="w-full bg-primary text-white py-3 px-4 rounded-lg font-semibold hover:bg-opacity-90 transition-colors">
          Sign In
        </button>
      </form>

      <div class="text-center mt-6">
        <a class="text-sm font-medium text-primary hover:underline" href="#">Forgot Password?</a>
      </div>
    </div>

    <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark text-center text-muted-light dark:text-muted-dark text-sm">
      <p>© 2025 Hospital Information Management System</p>
      <div class="mt-2">
        <a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Privacy Policy</a>
        <span class="mx-2">|</span>
        <a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Terms of Use</a>
      </div>
    </footer>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const loginForm = document.getElementById("loginForm");
  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");
  const togglePassword = document.getElementById("togglePassword");
  const toggleIcon = document.getElementById("toggleIcon");
  const errorBox = document.getElementById("errorBox");

  const credentials = {
    admin: {
      email: "admin@email.com",
      password: "admin123",
      redirect: "../Admin/html/dashboard_admin.html"
    },
    pharmacist: {
      email: "pharmacy@email.com",
      password: "123456",
      redirect: "../html/dashboard.html"
    }
  };

  togglePassword.addEventListener("click", () => {
    const isHidden = passwordInput.type === "password";
    passwordInput.type = isHidden ? "text" : "password";
    toggleIcon.textContent = isHidden ? "visibility_off" : "visibility";
  });

  loginForm.addEventListener("submit", (e) => {
    e.preventDefault();
    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();
    let loggedIn = false;

    if (email === credentials.admin.email && password === credentials.admin.password) {
      loggedIn = true;
      window.location.href = credentials.admin.redirect;
    } else if (email === credentials.pharmacist.email && password === credentials.pharmacist.password) {
      loggedIn = true;
      window.location.href = credentials.pharmacist.redirect;
    }

    if (!loggedIn) {
      errorBox.textContent = "Invalid email or password.";
      emailInput.value = "";
      passwordInput.value = "";
      passwordInput.type = "password";
      toggleIcon.textContent = "visibility";
    }
  });
});
</script>


</body>
</html>
