<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>PharmaCare PMS</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F8FAFC",
            "background-dark": "#1E293B",
            "surface-light": "#FFFFFF",
            "surface-dark": "#334155",
            "text-light-primary": "#0F172A",
            "text-light-secondary": "#64748B",
            "text-dark-primary": "#F8FAFC",
            "text-dark-secondary": "#94A3B8",
            "border-light": "#E2E8F0",
            "border-dark": "#475569",
            "danger": "#EF4444",
            "warning": "#F59E0B",
            "success": "#22C55E",
            "subtext-light": "#64748B",
            "subtext-dark": "#94A3B8",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      z-index: 1001;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    .toast.show {
      transform: translateX(0);
    }
    .toast.success {
      background-color: #22C55E;
    }
    .toast.error {
      background-color: #EF4444;
    }
    .toast.info {
      background-color: #358E83;
    }
    
    /* Fix for table row height consistency */
    .supplier-table tbody tr {
      height: 72px; /* Fixed height for all table rows */
    }
    
    .supplier-table tbody td {
      vertical-align: middle; /* Center content vertically */
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .orders-table tbody tr {
      height: 72px; /* Fixed height for all table rows */
    }
    
    .orders-table tbody td {
      vertical-align: middle; /* Center content vertically */
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    /* Loading spinner */
    .loading-spinner {
      border: 3px solid #f3f3f2;
      border-top: 3px solid #358E83;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Status badges */
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    /* Progress bar */
    .progress-bar {
      height: 6px;
      border-radius: 3px;
      background-color: #e2e8f0;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background-color: #358E83;
      transition: width 0.3s ease;
    }
    
    /* Search highlight */
    .search-highlight {
      background-color: #fef3c7;
      padding: 0.125rem 0.25rem;
      border-radius: 0.25rem;
    }
    
    /* Fade in animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    
    /* Enhanced dropdown styles */
    .medicine-dropdown {
      position: relative;
    }
    
    .medicine-dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 300px;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1002;
      border-radius: 8px;
      padding: 8px 0;
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .dark .medicine-dropdown-content {
      background-color: #334155;
      color: #F8FAFC;
    }
    
    .medicine-dropdown-content.active {
      display: block;
    }
    
    .medicine-option {
      padding: 10px 16px;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .medicine-option:hover {
      background-color: #f1f1f1;
    }
    
    .dark .medicine-option:hover {
      background-color: #475569;
    }
    
    .medicine-option .price {
      color: #64748B;
      font-size: 0.875rem;
    }
    
    .medicine-option .stock {
      font-size: 0.75rem;
      padding: 2px 6px;
      border-radius: 4px;
    }
    
    .stock-high {
      background-color: #DCFCE7;
      color: #166534;
    }
    
    .stock-medium {
      background-color: #FEF9C3;
      color: #854D0E;
    }
    
    .stock-low {
      background-color: #FEE2E2;
      color: #991B1B;
    }
    
    /* Action dropdown */
    .action-dropdown {
      position: relative;
      display: inline-block;
    }
    
    .action-dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 8px;
      overflow: hidden;
      top: 100%;
    }
    
    .dark .action-dropdown-content {
      background-color: #334155;
    }
    
    .action-dropdown-content.active {
      display: block;
    }
    
    .action-dropdown-content button {
      width: 100%;
      text-align: left;
      padding: 10px 16px;
      border: none;
      background: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.2s;
    }
    
    .action-dropdown-content button:hover {
      background-color: #f1f1f1;
    }
    
    .dark .action-dropdown-content button:hover {
      background-color: #475569;
    }
    
    /* Supplier dropdown styles */
    .supplier-dropdown {
      position: relative;
    }
    
    .supplier-dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100%;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1002;
      border-radius: 8px;
      padding: 8px 0;
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .dark .supplier-dropdown-content {
      background-color: #334155;
      color: #F8FAFC;
    }
    
    .supplier-dropdown-content.active {
      display: block;
    }
    
    .supplier-option {
      padding: 10px 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .supplier-option:hover {
      background-color: #f1f1f1;
    }
    
    .dark .supplier-option:hover {
      background-color: #475569;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
  <div class="flex h-screen">
    <!-- Updated Sidebar -->
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
      <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
        <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
          <span class="material-icons text-3xl">local_pharmacy</span>
          <span>PharmaCare</span>
        </a>
      </div>
      <nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="dashboard.html">
          <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="inventory.html">
          <span class="material-icons">inventory_2</span> Inventory
        </a>
          <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold whitespace-nowrap" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="billing.html">
          <span class="material-icons">point_of_sale</span> Sales & Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="alerts.html">
          <span class="material-icons">notifications</span> Alerts
        </a>
      </nav>
    </aside>


    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
          <button id="backToHMS" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
          </button>
        </div>
        <div class="flex items-center gap-4">
          <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input 
              id="globalSearch"
              class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
              placeholder="Search suppliers, medicines, orders..." 
              type="text"
            />
          </div>

          <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">3</span>
          </button>
          
          <button id="logoutBtn" class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
            <span class="material-icons text-sm">logout</span>
            Logout
          </button>
          <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SP</div>
          </div>
        </div>
      </header>

      <main class="flex-1 p-4 md:p-6 lg:p-8 overflow-y-auto">
        <div class="max-w-full mx-auto">
          <h1 class="text-2xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Supplier Management</h1>
          <p class="mt-1 text-sm md:text-base text-text-light-secondary dark:text-text-dark-secondary">Manage suppliers and track medicine orders</p>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mt-6 md:mt-8">
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-success/10 rounded-lg">
                <span class="material-icons text-success text-2xl md:text-3xl">store</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Active Suppliers</p>
                <p id="totalSuppliers" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">5</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-warning/10 rounded-lg">
                <span class="material-icons text-warning text-2xl md:text-3xl">shopping_cart</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Pending Orders</p>
                <p id="pendingOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">1</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-primary/10 rounded-lg">
                <span class="material-icons text-primary text-2xl md:text-3xl">check_circle</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Delivered Orders</p>
                <p id="deliveredOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">2</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-indigo-500/10 rounded-lg">
                <span class="material-icons text-indigo-500 text-2xl md:text-3xl">payments</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Value of Orders</p>
                <p id="totalOrderValue" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">₱11,050</p>
              </div>
            </div>
          </div>

          <!-- Supplier Directory -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
              <div>
                <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Supplier Directory</h2>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">View, manage, and order from your suppliers.</p>
              </div>
              <div class="flex flex-col md:flex-row items-stretch md:items-center gap-3 w-full md:w-auto">
                <div class="relative w-full md:w-48 lg:w-64">
                  <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary">search</span>
                  <input id="supplierSearch" class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search suppliers..." type="text"/>
                </div>
                <div class="flex gap-2">
                  <button id="addSupplierBtn" class="flex-1 md:flex-none bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-3 md:px-4 rounded-lg flex items-center gap-1 md:gap-2 transition-colors text-sm md:text-base">
                    <span class="material-icons text-sm md:text-base">add</span>
                    <span>Add Supplier</span>
                  </button>
                  <button id="orderMedicineBtn" class="flex-1 md:flex-none bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-3 md:px-4 rounded-lg flex items-center gap-1 md:gap-2 transition-colors text-sm md:text-base">
                    <span class="material-icons text-sm md:text-base">shopping_cart</span>
                    <span>Order Medicine</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[800px] supplier-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier Name</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Contact Person</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Email / Phone</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Reliability Rating</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Last Delivery</th>
                    <th class="px-4 md:px-6 py-3 text-center" scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="supplierTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                  <!-- Supplier rows will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="p-4 border-t border-border-light dark:border-border-dark flex flex-col md:flex-row items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary gap-2">
              <p id="paginationInfo" class="text-xs md:text-sm">Showing <span class="font-medium text-text-light-primary dark:text-text-dark-primary">1</span> to <span class="font-medium text-text-light-primary dark:text-text-dark-primary">5</span> of <span class="font-medium text-text-light-primary dark:text-text-dark-primary">5</span> results</p>
              <div class="flex items-center gap-2">
                <button id="prevPageBtn" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-50" disabled>
                  <span class="material-icons text-sm md:text-base">chevron_left</span>
                </button>
                <button id="nextPageBtn" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                  <span class="material-icons text-sm md:text-base">chevron_right</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Orders History -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark">
              <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Orders History</h2>
              <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Track and manage all medicine orders from suppliers.</p>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[1000px] orders-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Order ID</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Medicine</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Quantity</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Price / Total Value</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Expected Delivery</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Status</th>
                    <th class="px-4 md:px-6 py-3 text-center" scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                  <!-- Orders rows will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Toast Notifications -->
  <div id="toastContainer"></div>

  <!-- Add/Edit Supplier Modal -->
  <div id="supplierModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 id="modalTitle" class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Add New Supplier</h3>
        <button id="closeModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <form id="supplierForm" class="space-y-4">
        <input type="hidden" id="supplierId">
        
        <!-- Supplier Name with Dropdown -->
        <div class="supplier-dropdown">
          <label for="supplierName" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Supplier Name</label>
          <div class="relative">
            <input type="text" id="supplierName" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Select or type supplier name" required>
            <span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary cursor-pointer" id="supplierDropdownToggle">arrow_drop_down</span>
          </div>
          <div id="supplierDropdown" class="supplier-dropdown-content">
            <!-- Supplier options will be populated by JavaScript -->
          </div>
        </div>
        
        <div>
          <label for="contactPerson" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Contact Person</label>
          <input type="text" id="contactPerson" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="email" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Email</label>
            <input type="email" id="email" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Phone</label>
            <input type="tel" id="phone" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div>
          <label for="address" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Address</label>
          <textarea id="address" rows="3" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors"></textarea>
        </div>
        <div>
          <label for="reliabilityRating" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Reliability Rating</label>
          <div class="flex items-center gap-1" id="ratingStars">
            <span class="material-icons text-warning cursor-pointer" data-rating="1">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="2">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="3">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="4">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="5">star_outline</span>
          </div>
          <input type="hidden" id="reliabilityRating" value="0">
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelSupplierBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Save Supplier</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Order Medicine Modal -->
  <div id="orderModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Order Medicine</h3>
        <button id="closeOrderModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <form id="orderForm" class="space-y-4">
        <div>
          <label for="orderSupplier" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Select Supplier</label>
          <select id="orderSupplier" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
            <option value="">Select a supplier</option>
          </select>
        </div>
        
        <!-- Enhanced Medicine Selection with Dropdown -->
        <div class="medicine-dropdown">
          <label for="medicineName" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Medicine Name</label>
          <div class="relative">
            <input type="text" id="medicineName" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search or select medicine" required>
            <span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary cursor-pointer" id="medicineDropdownToggle">arrow_drop_down</span>
          </div>
          <div id="medicineDropdown" class="medicine-dropdown-content">
            <!-- Medicine options will be populated by JavaScript -->
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="quantity" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Quantity</label>
            <input type="number" id="quantity" min="1" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="unitPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Unit Price (₱)</label>
            <input type="number" id="unitPrice" min="0" step="0.01" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div>
          <label for="totalPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Total Price (₱)</label>
          <input type="text" id="totalPrice" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" readonly>
        </div>
        <div>
          <label for="deliveryDate" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Expected Delivery Date</label>
          <input type="date" id="deliveryDate" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelOrderBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Place Order</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delivery Confirmation Modal -->
  <div id="deliveryModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6 max-w-md">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Confirm Delivery Received</h3>
        <button id="closeDeliveryModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div class="space-y-4">
        <p class="text-text-light-secondary dark:text-text-dark-secondary">Are you sure you want to mark this order as delivered?</p>
        
        <div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
          <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="deliveryMedicineName">Ibuprofen 400mg</div>
          <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-2">
            <div>Order ID: <span id="deliveryOrderId">P0003</span></div>
            <div>Quantity: <span id="deliveryQuantity">100 units</span></div>
            <div>Supplier: <span id="deliverySupplier">MedCorp Ltd</span></div>
          </div>
        </div>
        
        <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">This will automatically add <span id="deliveryQuantityText">100</span> units to your inventory.</p>
        
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelDeliveryBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="button" id="confirmDeliveryBtn" class="px-4 py-2 bg-success hover:bg-success/90 text-white font-semibold rounded-lg transition-colors">Confirm Delivery</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-lg flex flex-col items-center">
      <div class="loading-spinner mb-4"></div>
      <p class="text-text-light-primary dark:text-text-dark-primary">Processing...</p>
    </div>
  </div>

<script>
    // Enhanced sample data with more realistic information
    let suppliers = [
      {
        id: 1,
        name: "MedCorp Ltd",
        contactPerson: "John Anderson",
        email: "orders@medcorp.com",
        phone: "+1 (555) 123-4567",
        address: "123 Medical Ave, Health City",
        reliabilityRating: 4,
        lastDelivery: "2024-01-15",
        orders: [
          { id: 1, orderId: "P0001", medicine: "Paracetamol 500mg", quantity: 200, unitPrice: 20, totalPrice: 4000, status: "delivered", date: "2024-01-25", supplierId: 1 },
          { id: 3, orderId: "P0003", medicine: "Ibuprofen 400mg", quantity: 100, unitPrice: 18, totalPrice: 1800, status: "pending", date: "2024-01-30", supplierId: 1 }
        ]
      },
      {
        id: 2,
        name: "PharmaPhi Inc",
        contactPerson: "Sarah Johnson",
        email: "support@pharmaphi.com",
        phone: "+1 (555) 987-6543",
        address: "456 Pharma Blvd, Medtown",
        reliabilityRating: 5,
        lastDelivery: "2024-01-18",
        orders: [
          { id: 2, orderId: "P0002", medicine: "Amoxicillin 500mg", quantity: 150, unitPrice: 35, totalPrice: 5250, status: "delivered", date: "2024-01-28", supplierId: 2 }
        ]
      },
      {
        id: 3,
        name: "MedExpress Corp",
        contactPerson: "Michael Chen",
        email: "michael@medexpress.com",
        phone: "+1 (555) 456-7890",
        address: "789 Wellness St, Careville",
        reliabilityRating: 3,
        lastDelivery: "2024-01-10",
        orders: []
      },
      {
        id: 4,
        name: "HealthFirst Pharma",
        contactPerson: "Emily Rodriguez",
        email: "emily@healthfirst.com",
        phone: "+1 (555) 234-5678",
        address: "321 Health Way, Wellville",
        reliabilityRating: 4,
        lastDelivery: "2024-01-12",
        orders: []
      },
      {
        id: 5,
        name: "Global Med Supplies",
        contactPerson: "David Kim",
        email: "david@globalmed.com",
        phone: "+1 (555) 345-6789",
        address: "654 Global Ave, Medcity",
        reliabilityRating: 5,
        lastDelivery: "2024-01-20",
        orders: []
      }
    ];

    // Supplier database for dropdown
    const supplierDatabase = [
      "MedCorp Ltd",
      "PharmaPhi Inc", 
      "MedExpress Corp",
      "HealthFirst Pharma",
      "Global Med Supplies",
      "PharmaPlus Distributors",
      "MediCare Suppliers",
      "PharmaWorld International"
    ];

    // Medicine database for dropdown
    const medicineDatabase = [
      { id: 1, name: "Paracetamol 500mg", price: 20, stock: "high" },
      { id: 2, name: "Ibuprofen 400mg", price: 18, stock: "medium" },
      { id: 3, name: "Amoxicillin 500mg", price: 35, stock: "low" },
      { id: 4, name: "Aspirin 100mg", price: 15, stock: "high" },
      { id: 5, name: "Metformin 500mg", price: 25, stock: "medium" },
      { id: 6, name: "Atorvastatin 20mg", price: 40, stock: "low" },
      { id: 7, name: "Omeprazole 20mg", price: 30, stock: "high" },
      { id: 8, name: "Levothyroxine 50mcg", price: 22, stock: "medium" },
      { id: 9, name: "Amlodipine 5mg", price: 28, stock: "low" },
      { id: 10, name: "Metoprolol 25mg", price: 32, stock: "high" }
    ];

    // State variables
    let currentPage = 1;
    const itemsPerPage = 5;
    let filteredSuppliers = [...suppliers];
    let isEditing = false;
    let currentOrderToConfirm = null;

    // DOM Elements
    const supplierTableBody = document.getElementById('supplierTableBody');
    const ordersTableBody = document.getElementById('ordersTableBody');
    const supplierSearch = document.getElementById('supplierSearch');
    const globalSearch = document.getElementById('globalSearch');
    const addSupplierBtn = document.getElementById('addSupplierBtn');
    const orderMedicineBtn = document.getElementById('orderMedicineBtn');
    const supplierModal = document.getElementById('supplierModal');
    const orderModal = document.getElementById('orderModal');
    const deliveryModal = document.getElementById('deliveryModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const closeOrderModalBtn = document.getElementById('closeOrderModalBtn');
    const closeDeliveryModalBtn = document.getElementById('closeDeliveryModalBtn');
    const cancelSupplierBtn = document.getElementById('cancelSupplierBtn');
    const cancelOrderBtn = document.getElementById('cancelOrderBtn');
    const cancelDeliveryBtn = document.getElementById('cancelDeliveryBtn');
    const confirmDeliveryBtn = document.getElementById('confirmDeliveryBtn');
    const supplierForm = document.getElementById('supplierForm');
    const orderForm = document.getElementById('orderForm');
    const modalTitle = document.getElementById('modalTitle');
    const prevPageBtn = document.getElementById('prevPageBtn');
    const nextPageBtn = document.getElementById('nextPageBtn');
    const paginationInfo = document.getElementById('paginationInfo');
    const totalSuppliers = document.getElementById('totalSuppliers');
    const pendingOrders = document.getElementById('pendingOrders');
    const deliveredOrders = document.getElementById('deliveredOrders');
    const totalOrderValue = document.getElementById('totalOrderValue');
    const ratingStars = document.getElementById('ratingStars');
    const reliabilityRating = document.getElementById('reliabilityRating');
    const orderSupplier = document.getElementById('orderSupplier');
    const medicineName = document.getElementById('medicineName');
    const medicineDropdown = document.getElementById('medicineDropdown');
    const medicineDropdownToggle = document.getElementById('medicineDropdownToggle');
    const quantityInput = document.getElementById('quantity');
    const unitPriceInput = document.getElementById('unitPrice');
    const totalPriceInput = document.getElementById('totalPrice');
    const backToHMS = document.getElementById('backToHMS');
    const logoutBtn = document.getElementById('logoutBtn');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const supplierNameInput = document.getElementById('supplierName');
    const supplierDropdown = document.getElementById('supplierDropdown');
    const supplierDropdownToggle = document.getElementById('supplierDropdownToggle');

    // Initialize the application
    function init() {
      // Load data from localStorage first
      loadFromLocalStorage();
      
      renderSuppliers();
      renderOrders();
      updateStats();
      setupEventListeners();
      populateSupplierDropdown();
      populateMedicineDropdown();
      populateSupplierNameDropdown();
    }

    // Set up event listeners
    function setupEventListeners() {
      // Search functionality
      supplierSearch.addEventListener('input', handleSupplierSearch);
      globalSearch.addEventListener('input', handleGlobalSearch);
      
      // Modal controls
      addSupplierBtn.addEventListener('click', () => openSupplierModal());
      orderMedicineBtn.addEventListener('click', () => openOrderModal());
      closeModalBtn.addEventListener('click', () => closeSupplierModal());
      closeOrderModalBtn.addEventListener('click', () => closeOrderModal());
      closeDeliveryModalBtn.addEventListener('click', () => closeDeliveryModal());
      cancelSupplierBtn.addEventListener('click', () => closeSupplierModal());
      cancelOrderBtn.addEventListener('click', () => closeOrderModal());
      cancelDeliveryBtn.addEventListener('click', () => closeDeliveryModal());
      confirmDeliveryBtn.addEventListener('click', () => confirmDelivery());
      
      // Form submissions
      supplierForm.addEventListener('submit', handleSupplierSubmit);
      orderForm.addEventListener('submit', handleOrderSubmit);
      
      // Pagination
      prevPageBtn.addEventListener('click', goToPrevPage);
      nextPageBtn.addEventListener('click', goToNextPage);
      
      // Rating stars
      ratingStars.addEventListener('click', handleRatingClick);
      
      // Calculate total price when quantity or unit price changes
      quantityInput.addEventListener('input', calculateTotalPrice);
      unitPriceInput.addEventListener('input', calculateTotalPrice);
      
      // Medicine dropdown functionality
      medicineDropdownToggle.addEventListener('click', toggleMedicineDropdown);
      medicineName.addEventListener('input', filterMedicineOptions);
      medicineName.addEventListener('focus', showMedicineDropdown);
      
      // Supplier name dropdown functionality
      supplierDropdownToggle.addEventListener('click', toggleSupplierDropdown);
      supplierNameInput.addEventListener('input', filterSupplierOptions);
      supplierNameInput.addEventListener('focus', showSupplierDropdown);
      
      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (!e.target.closest('.medicine-dropdown')) {
          hideMedicineDropdown();
        }
        if (!e.target.closest('.supplier-dropdown')) {
          hideSupplierDropdown();
        }
        if (!e.target.closest('.action-dropdown')) {
          document.querySelectorAll('.action-dropdown-content').forEach(dropdown => {
            dropdown.classList.remove('active');
          });
        }
      });
      
      // Back to HMS and Logout buttons
      backToHMS.addEventListener('click', handleBackToHMS);
      logoutBtn.addEventListener('click', handleLogout);
      
      // Auto-save data periodically
      setInterval(saveToLocalStorage, 30000); // Save every 30 seconds
      
      // Save data before page unload
      window.addEventListener('beforeunload', saveToLocalStorage);
      
      // Keyboard shortcuts
      document.addEventListener('keydown', handleKeyboardShortcuts);
    }

    // Populate supplier name dropdown
    function populateSupplierNameDropdown() {
      supplierDropdown.innerHTML = '';
      supplierDatabase.forEach(supplier => {
        const option = document.createElement('div');
        option.className = 'supplier-option';
        option.setAttribute('data-name', supplier);
        
        option.innerHTML = `
          <div class="font-medium">${supplier}</div>
        `;
        
        option.addEventListener('click', () => {
          selectSupplierName(supplier);
        });
        
        supplierDropdown.appendChild(option);
      });
    }

    // Toggle supplier dropdown
    function toggleSupplierDropdown() {
      supplierDropdown.classList.toggle('active');
    }

    function showSupplierDropdown() {
      supplierDropdown.classList.add('active');
    }

    function hideSupplierDropdown() {
      supplierDropdown.classList.remove('active');
    }

    function filterSupplierOptions() {
      const searchTerm = supplierNameInput.value.toLowerCase();
      const options = supplierDropdown.querySelectorAll('.supplier-option');
      
      options.forEach(option => {
        const supplierName = option.getAttribute('data-name').toLowerCase();
        if (supplierName.includes(searchTerm)) {
          option.style.display = 'block';
        } else {
          option.style.display = 'none';
        }
      });
    }

    function selectSupplierName(supplier) {
      supplierNameInput.value = supplier;
      hideSupplierDropdown();
    }

    // Handle Back to HMS button click
    function handleBackToHMS() {
      Swal.fire({
        title: 'Back to HMS?',
        text: "Are you sure you want to go back to the Hospital Management System?",
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, go back!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          // Redirect to index.html
          window.location.href = 'index.html';
        }
      });
    }

    // Handle Logout button click
    function handleLogout() {
      Swal.fire({
        title: 'Logout?',
        text: "Are you sure you want to logout?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, logout!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          // Redirect to index.html
          window.location.href = 'index.html';
        }
      });
    }

    // Keyboard shortcuts
    function handleKeyboardShortcuts(e) {
      // Ctrl/Cmd + N: Add new supplier
      if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
        e.preventDefault();
        openSupplierModal();
      }
      
      // Ctrl/Cmd + O: Order medicine
      if ((e.ctrlKey || e.metaKey) && e.key === 'o') {
        e.preventDefault();
        openOrderModal();
      }
      
      // Escape: Close modals
      if (e.key === 'Escape') {
        closeSupplierModal();
        closeOrderModal();
        closeDeliveryModal();
        hideMedicineDropdown();
        hideSupplierDropdown();
      }
    }

    // Save data to localStorage
    function saveToLocalStorage() {
      try {
        const data = {
          suppliers: suppliers,
          lastSaved: new Date().toISOString()
        };
        localStorage.setItem('pharmacySuppliers', JSON.stringify(data));
        console.log('Data saved to localStorage:', data);
      } catch (e) {
        console.error('Error saving data to localStorage:', e);
      }
    }

    // Load data from localStorage
    function loadFromLocalStorage() {
      try {
        const savedData = localStorage.getItem('pharmacySuppliers');
        if (savedData) {
          const data = JSON.parse(savedData);
          if (data.suppliers && Array.isArray(data.suppliers) && data.suppliers.length > 0) {
            suppliers = data.suppliers;
            filteredSuppliers = [...suppliers];
            console.log('Data loaded from localStorage:', data);
            showToast('Data loaded from previous session', 'info');
          } else {
            console.log('No valid supplier data found in localStorage, using default data');
          }
        } else {
          console.log('No saved data found in localStorage, using default data');
        }
      } catch (e) {
        console.error('Error loading saved data:', e);
        showToast('Error loading saved data, using default data', 'error');
      }
    }

    // Show loading overlay
    function showLoading() {
      loadingOverlay.classList.remove('hidden');
    }

    // Hide loading overlay
    function hideLoading() {
      loadingOverlay.classList.add('hidden');
    }

    // Enhanced supplier rendering with search highlighting
    function renderSuppliers() {
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const suppliersToShow = filteredSuppliers.slice(startIndex, endIndex);
      const searchTerm = supplierSearch.value.toLowerCase();
      
      supplierTableBody.innerHTML = '';
      
      if (suppliersToShow.length === 0) {
        supplierTableBody.innerHTML = `
          <tr>
            <td colspan="6" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No suppliers found
            </td>
          </tr>
        `;
        return;
      }
      
      suppliersToShow.forEach(supplier => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50 fade-in';
        
        // Highlight search terms
        const highlightedName = highlightText(supplier.name, searchTerm);
        const highlightedContact = highlightText(supplier.contactPerson, searchTerm);
        
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary whitespace-nowrap">${highlightedName}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${highlightedContact}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div class="text-xs md:text-sm">${supplier.email}</div>
            <div class="text-xs">${supplier.phone}</div>
          </td>
          <td class="px-4 md:px-6 py-4">
            <div class="flex items-center gap-1 text-warning">
              ${renderStars(supplier.reliabilityRating)}
            </div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${formatDate(supplier.lastDelivery)}</td>
          <td class="px-4 md:px-6 py-4">
            <div class="action-dropdown">
              <button class="action-toggle flex items-center justify-center gap-1 py-1 px-2 md:py-1.5 md:px-3 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-text-light-secondary dark:text-text-dark-secondary text-xs md:text-sm">
                <span class="font-medium">Actions</span>
                <span class="material-icons text-xs md:text-base">arrow_drop_down</span>
              </button>
              <div class="action-dropdown-content">
                <button class="view-btn" data-id="${supplier.id}">
                  <span class="material-icons text-xs md:text-base">visibility</span>
                  View Details
                </button>
                <button class="edit-btn" data-id="${supplier.id}">
                  <span class="material-icons text-xs md:text-base">edit</span>
                  Edit Supplier
                </button>
                <button class="order-btn" data-id="${supplier.id}">
                  <span class="material-icons text-xs md:text-base">shopping_cart_checkout</span>
                  Place Order
                </button>
                <button class="delete-btn text-danger" data-id="${supplier.id}">
                  <span class="material-icons text-xs md:text-base">delete</span>
                  Delete Supplier
                </button>
              </div>
            </div>
          </td>
        `;
        supplierTableBody.appendChild(row);
      });
      
      // Add event listeners to action dropdowns
      document.querySelectorAll('.action-toggle').forEach(toggle => {
        toggle.addEventListener('click', (e) => {
          const dropdown = e.currentTarget.nextElementSibling;
          document.querySelectorAll('.action-dropdown-content').forEach(d => {
            if (d !== dropdown) d.classList.remove('active');
          });
          dropdown.classList.toggle('active');
        });
      });
      
      // Add event listeners to action buttons
      document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          viewSupplier(id);
        });
      });
      
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          editSupplier(id);
        });
      });
      
      document.querySelectorAll('.order-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          orderFromSupplier(id);
        });
      });
      
      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          deleteSupplier(id);
        });
      });
      
      updatePagination();
    }

    // Enhanced orders rendering with status indicators
    function renderOrders() {
      // Get all orders from all suppliers
      const allOrders = [];
      suppliers.forEach(supplier => {
        supplier.orders.forEach(order => {
          allOrders.push({
            ...order,
            supplierName: supplier.name
          });
        });
      });
      
      ordersTableBody.innerHTML = '';
      
      if (allOrders.length === 0) {
        ordersTableBody.innerHTML = `
          <tr>
            <td colspan="8" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No orders found
            </td>
          </tr>
        `;
        return;
      }
      
      // Sort orders by date (newest first)
      allOrders.sort((a, b) => new Date(b.date) - new Date(a.date));
      
      allOrders.forEach(order => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50 fade-in';
        
        const statusClass = order.status === 'delivered' 
          ? 'bg-success/20 text-success' 
          : 'bg-warning/20 text-warning';
          
        // Check if order is overdue
        const today = new Date();
        const deliveryDate = new Date(order.date);
        const isOverdue = order.status === 'pending' && deliveryDate < today;
        const overdueClass = isOverdue ? 'text-danger font-semibold' : '';
          
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary">${order.orderId}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.medicine}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.quantity} units</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div>₱${order.unitPrice}/unit</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary">₱${order.totalPrice.toLocaleString()}</div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.supplierName}</td>
          <td class="px-4 md:px-6 py-4 ${overdueClass}">${formatDate(order.date)} ${isOverdue ? '(Overdue)' : ''}</td>
          <td class="px-4 md:px-6 py-4">
            <span class="status-badge ${statusClass}">${order.status}</span>
          </td>
          <td class="px-4 md:px-6 py-4 text-center">
            ${order.status === 'pending' ? `
              <button class="mark-delivered-btn bg-primary hover:bg-primary/90 text-white font-semibold py-1 px-3 rounded text-xs transition-colors" data-id="${order.id}" data-supplier-id="${order.supplierId}">
                Mark as Delivered
              </button>
            ` : `
              <span class="text-text-light-secondary dark:text-text-dark-secondary text-xs">Completed</span>
            `}
          </td>
        `;
        ordersTableBody.appendChild(row);
      });
      
      // Add event listeners to mark delivered buttons
      document.querySelectorAll('.mark-delivered-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const orderId = parseInt(e.currentTarget.getAttribute('data-id'));
          const supplierId = parseInt(e.currentTarget.getAttribute('data-supplier-id'));
          confirmOrderDelivery(orderId, supplierId);
        });
      });
    }

    // Format date for display
    function formatDate(dateString) {
      const options = { year: 'numeric', month: 'short', day: 'numeric' };
      return new Date(dateString).toLocaleDateString(undefined, options);
    }

    // Highlight search terms in text
    function highlightText(text, searchTerm) {
      if (!searchTerm) return text;
      
      const regex = new RegExp(`(${searchTerm})`, 'gi');
      return text.replace(regex, '<span class="search-highlight">$1</span>');
    }

    // Rest of the functions remain the same but with enhanced functionality
    function renderStars(rating) {
      let stars = '';
      for (let i = 1; i <= 5; i++) {
        if (i <= rating) {
          stars += `<span class="material-icons text-xs md:text-base">star</span>`;
        } else {
          stars += `<span class="material-icons text-xs md:text-base text-slate-300 dark:text-slate-500">star</span>`;
        }
      }
      return stars;
    }

    function updatePagination() {
      const totalPages = Math.ceil(filteredSuppliers.length / itemsPerPage);
      const startItem = (currentPage - 1) * itemsPerPage + 1;
      const endItem = Math.min(currentPage * itemsPerPage, filteredSuppliers.length);
      
      paginationInfo.innerHTML = `Showing <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${startItem}</span> to <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${endItem}</span> of <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${filteredSuppliers.length}</span> results`;
      
      prevPageBtn.disabled = currentPage === 1;
      nextPageBtn.disabled = currentPage === totalPages || totalPages === 0;
    }

    function handleSupplierSearch(e) {
      const searchTerm = e.target.value.toLowerCase();
      filteredSuppliers = suppliers.filter(supplier => 
        supplier.name.toLowerCase().includes(searchTerm) ||
        supplier.contactPerson.toLowerCase().includes(searchTerm) ||
        supplier.email.toLowerCase().includes(searchTerm)
      );
      currentPage = 1;
      renderSuppliers();
    }

    function handleGlobalSearch(e) {
      const searchTerm = e.target.value.toLowerCase();
      if (searchTerm.length > 2) {
        // Search across suppliers, orders, and medicines
        const supplierResults = suppliers.filter(s => 
          s.name.toLowerCase().includes(searchTerm) ||
          s.contactPerson.toLowerCase().includes(searchTerm)
        ).length;
        
        const orderResults = suppliers.reduce((count, supplier) => {
          return count + supplier.orders.filter(o => 
            o.medicine.toLowerCase().includes(searchTerm) ||
            o.orderId.toLowerCase().includes(searchTerm)
          ).length;
        }, 0);
        
        showToast(`Found ${supplierResults} suppliers and ${orderResults} orders matching "${searchTerm}"`, 'info');
      }
    }

    function updateStats() {
      totalSuppliers.textContent = suppliers.length;
      
      let pendingCount = 0;
      let deliveredCount = 0;
      let totalValue = 0;
      
      suppliers.forEach(supplier => {
        supplier.orders.forEach(order => {
          if (order.status === 'pending') pendingCount++;
          if (order.status === 'delivered') deliveredCount++;
          totalValue += order.totalPrice;
        });
      });
      
      pendingOrders.textContent = pendingCount;
      deliveredOrders.textContent = deliveredCount;
      totalOrderValue.textContent = `₱${totalValue.toLocaleString()}`;
    }

    function openSupplierModal() {
      isEditing = false;
      modalTitle.textContent = 'Add New Supplier';
      supplierForm.reset();
      resetRatingStars();
      supplierModal.classList.add('active');
    }

    function editSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      isEditing = true;
      modalTitle.textContent = 'Edit Supplier';
      document.getElementById('supplierId').value = supplier.id;
      document.getElementById('supplierName').value = supplier.name;
      document.getElementById('contactPerson').value = supplier.contactPerson;
      document.getElementById('email').value = supplier.email;
      document.getElementById('phone').value = supplier.phone;
      document.getElementById('address').value = supplier.address;
      setRatingStars(supplier.reliabilityRating);
      
      supplierModal.classList.add('active');
    }

    function viewSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      let ordersHtml = '';
      supplier.orders.forEach(order => {
        ordersHtml += `
          <div class="p-3 border border-border-light dark:border-border-dark rounded-lg mb-2">
            <div class="flex justify-between">
              <span class="font-medium">${order.medicine}</span>
              <span class="px-2 py-1 rounded-full text-xs ${order.status === 'delivered' ? 'bg-success/20 text-success' : 'bg-warning/20 text-warning'}">${order.status}</span>
            </div>
            <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">
              Quantity: ${order.quantity} | Total: ₱${order.totalPrice} | Date: ${order.date}
            </div>
          </div>
        `;
      });
      
      const modalContent = `
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Supplier Details</h3>
          <button id="closeViewModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
            <span class="material-icons">close</span>
          </button>
        </div>
        <div class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Supplier Name</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.name}</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Contact Person</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.contactPerson}</p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Email</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.email}</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Phone</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.phone}</p>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Address</label>
            <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.address}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Reliability Rating</label>
            <div class="flex items-center gap-1 text-warning">
              ${renderStars(supplier.reliabilityRating)}
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Last Delivery</label>
            <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.lastDelivery}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Order History</label>
            <div class="max-h-60 overflow-y-auto">
              ${ordersHtml || '<p class="text-text-light-secondary dark:text-text-dark-secondary">No orders yet</p>'}
            </div>
          </div>
        </div>
        <div class="flex justify-end pt-4">
          <button id="closeViewModalBtn2" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Close</button>
        </div>
      `;
      
      const modal = document.createElement('div');
      modal.className = 'modal active';
      modal.innerHTML = `
        <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-6">
          ${modalContent}
        </div>
      `;
      document.body.appendChild(modal);
      
      // Add event listeners to close buttons
      modal.querySelectorAll('#closeViewModalBtn, #closeViewModalBtn2').forEach(btn => {
        btn.addEventListener('click', () => {
          document.body.removeChild(modal);
        });
      });
    }

    function deleteSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      Swal.fire({
        title: 'Delete Supplier?',
        text: `Are you sure you want to delete ${supplier.name}? This action cannot be undone.`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#358E83',
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          suppliers = suppliers.filter(s => s.id !== id);
          filteredSuppliers = filteredSuppliers.filter(s => s.id !== id);
          renderSuppliers();
          updateStats();
          populateSupplierDropdown();
          saveToLocalStorage(); // Save immediately after deletion
          showToast(`${supplier.name} has been deleted`, 'success');
        }
      });
    }

    function handleSupplierSubmit(e) {
      e.preventDefault();
      
      // Get form values directly from elements
      const supplierId = document.getElementById('supplierId').value;
      const supplierName = document.getElementById('supplierName').value;
      const contactPerson = document.getElementById('contactPerson').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;
      const reliabilityRating = document.getElementById('reliabilityRating').value;
      
      // Validate required fields
      if (!supplierName || !contactPerson || !email || !phone) {
        showToast('Please fill in all required fields', 'error');
        return;
      }
      
      showLoading();
      
      // Simulate API call delay
      setTimeout(() => {
        const supplierData = {
          id: isEditing ? parseInt(supplierId) : generateId(),
          name: supplierName,
          contactPerson: contactPerson,
          email: email,
          phone: phone,
          address: address,
          reliabilityRating: parseInt(reliabilityRating) || 0,
          lastDelivery: new Date().toISOString().split('T')[0],
          orders: []
        };
        
        if (isEditing) {
          // Update existing supplier
          const index = suppliers.findIndex(s => s.id === supplierData.id);
          if (index !== -1) {
            // Preserve existing orders
            supplierData.orders = suppliers[index].orders;
            suppliers[index] = supplierData;
            
            Swal.fire({
              title: 'Success!',
              text: `${supplierData.name} updated successfully`,
              icon: 'success',
              confirmButtonColor: '#358E83',
              confirmButtonText: 'OK'
            }).then(() => {
              filteredSuppliers = [...suppliers];
              renderSuppliers();
              updateStats();
              populateSupplierDropdown();
              saveToLocalStorage(); // Save immediately after update
              closeSupplierModal();
              hideLoading();
            });
          }
        } else {
          // Add new supplier
          suppliers.push(supplierData);
          
          Swal.fire({
            title: 'Success!',
            text: `${supplierData.name} added successfully`,
            icon: 'success',
            confirmButtonColor: '#358E83',
            confirmButtonText: 'OK'
          }).then(() => {
            filteredSuppliers = [...suppliers];
            renderSuppliers();
            updateStats();
            populateSupplierDropdown();
            saveToLocalStorage(); // Save immediately after addition
            closeSupplierModal();
            hideLoading();
          });
        }
      }, 1000);
    }

    function closeSupplierModal() {
      supplierModal.classList.remove('active');
      hideSupplierDropdown();
    }

    function openOrderModal() {
      orderForm.reset();
      // Set minimum date to today
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('deliveryDate').min = today;
      // Set default delivery date to 3 days from today
      const threeDaysFromNow = new Date();
      threeDaysFromNow.setDate(threeDaysFromNow.getDate() + 3);
      document.getElementById('deliveryDate').value = threeDaysFromNow.toISOString().split('T')[0];
      orderModal.classList.add('active');
    }

    function orderFromSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      orderForm.reset();
      orderSupplier.value = id;
      // Set minimum date to today
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('deliveryDate').min = today;
      // Set default delivery date to 3 days from today
      const threeDaysFromNow = new Date();
      threeDaysFromNow.setDate(threeDaysFromNow.getDate() + 3);
      document.getElementById('deliveryDate').value = threeDaysFromNow.toISOString().split('T')[0];
      orderModal.classList.add('active');
    }

    function populateSupplierDropdown() {
      orderSupplier.innerHTML = '<option value="">Select a supplier</option>';
      suppliers.forEach(supplier => {
        const option = document.createElement('option');
        option.value = supplier.id;
        option.textContent = supplier.name;
        orderSupplier.appendChild(option);
      });
      
      // Also add the remaining suppliers from the database that aren't in the current suppliers list
      supplierDatabase.forEach(supplierName => {
        if (!suppliers.some(s => s.name === supplierName)) {
          const option = document.createElement('option');
          option.value = supplierName;
          option.textContent = supplierName;
          orderSupplier.appendChild(option);
        }
      });
    }

    // Medicine dropdown functionality
    function populateMedicineDropdown() {
      medicineDropdown.innerHTML = '';
      medicineDatabase.forEach(medicine => {
        const option = document.createElement('div');
        option.className = 'medicine-option';
        option.setAttribute('data-id', medicine.id);
        option.setAttribute('data-name', medicine.name);
        option.setAttribute('data-price', medicine.price);
        
        const stockClass = `stock-${medicine.stock}`;
        
        option.innerHTML = `
          <div>
            <div class="font-medium">${medicine.name}</div>
            <div class="text-xs text-text-light-secondary dark:text-text-dark-secondary">₱${medicine.price}/unit</div>
          </div>
          <span class="stock ${stockClass}">${medicine.stock}</span>
        `;
        
        option.addEventListener('click', () => {
          selectMedicine(medicine);
        });
        
        medicineDropdown.appendChild(option);
      });
    }

    function toggleMedicineDropdown() {
      medicineDropdown.classList.toggle('active');
    }

    function showMedicineDropdown() {
      medicineDropdown.classList.add('active');
    }

    function hideMedicineDropdown() {
      medicineDropdown.classList.remove('active');
    }

    function filterMedicineOptions() {
      const searchTerm = medicineName.value.toLowerCase();
      const options = medicineDropdown.querySelectorAll('.medicine-option');
      
      options.forEach(option => {
        const medicineName = option.getAttribute('data-name').toLowerCase();
        if (medicineName.includes(searchTerm)) {
          option.style.display = 'flex';
        } else {
          option.style.display = 'none';
        }
      });
    }

    function selectMedicine(medicine) {
      medicineName.value = medicine.name;
      unitPriceInput.value = medicine.price;
      calculateTotalPrice();
      hideMedicineDropdown();
    }

    function handleOrderSubmit(e) {
      e.preventDefault();
      
      // Get form values directly from elements
      const selectedSupplier = document.getElementById('orderSupplier').value;
      const medicineNameValue = document.getElementById('medicineName').value;
      const quantity = document.getElementById('quantity').value;
      const unitPrice = document.getElementById('unitPrice').value;
      const deliveryDate = document.getElementById('deliveryDate').value;
      
      // Validate required fields
      if (!selectedSupplier || !medicineNameValue || !quantity || !unitPrice || !deliveryDate) {
        showToast('Please fill in all required fields', 'error');
        return;
      }
      
      if (quantity <= 0) {
        showToast('Quantity must be greater than 0', 'error');
        return;
      }
      
      if (unitPrice <= 0) {
        showToast('Unit price must be greater than 0', 'error');
        return;
      }
      
      showLoading();
      
      // Simulate API call delay
      setTimeout(() => {
        const orderData = {
          id: generateId(),
          orderId: generateOrderId(),
          medicine: medicineNameValue,
          quantity: parseInt(quantity),
          unitPrice: parseFloat(unitPrice),
          totalPrice: parseFloat(quantity) * parseFloat(unitPrice),
          status: 'pending',
          date: deliveryDate,
          supplierId: parseInt(selectedSupplier)
        };
        
        // Find the supplier
        const supplier = suppliers.find(s => s.id === orderData.supplierId);
        
        if (supplier) {
          supplier.orders.push(orderData);
          supplier.lastDelivery = orderData.date;
          
          Swal.fire({
            title: 'Order Placed Successfully!',
            text: `Your order for ${orderData.medicine} has been placed with ${supplier.name}.`,
            icon: 'success',
            confirmButtonColor: '#358E83',
            confirmButtonText: 'OK'
          }).then(() => {
            renderSuppliers();
            renderOrders();
            updateStats();
            saveToLocalStorage(); // Save immediately after order placement
            closeOrderModal();
            hideLoading();
          });
        } else {
          hideLoading();
          showToast('Selected supplier not found', 'error');
        }
      }, 1000);
    }

    function closeOrderModal() {
      orderModal.classList.remove('active');
      hideMedicineDropdown();
    }

    function confirmOrderDelivery(orderId, supplierId) {
      const supplier = suppliers.find(s => s.id === supplierId);
      if (!supplier) return;
      
      const order = supplier.orders.find(o => o.id === orderId);
      if (!order) return;
      
      currentOrderToConfirm = { orderId, supplierId };
      
      // Populate delivery modal with order details
      document.getElementById('deliveryMedicineName').textContent = order.medicine;
      document.getElementById('deliveryOrderId').textContent = order.orderId;
      document.getElementById('deliveryQuantity').textContent = `${order.quantity} units`;
      document.getElementById('deliverySupplier').textContent = supplier.name;
      document.getElementById('deliveryQuantityText').textContent = order.quantity;
      
      deliveryModal.classList.add('active');
    }

    function confirmDelivery() {
      if (!currentOrderToConfirm) return;
      
      showLoading();
      
      // Simulate API call delay
      setTimeout(() => {
        const { orderId, supplierId } = currentOrderToConfirm;
        const supplier = suppliers.find(s => s.id === supplierId);
        if (!supplier) return;
        
        const order = supplier.orders.find(o => o.id === orderId);
        if (!order) return;
        
        // Update order status
        order.status = 'delivered';
        supplier.lastDelivery = new Date().toISOString().split('T')[0];
        
        // Update inventory when order is delivered
        updateInventory(order.medicine, order.quantity);
        
        // Show success message
        Swal.fire({
          title: 'Delivery Confirmed!',
          text: `Order ${order.orderId} has been marked as delivered and added to inventory.`,
          icon: 'success',
          confirmButtonColor: '#358E83',
          confirmButtonText: 'OK'
        }).then(() => {
          // Refresh UI
          renderSuppliers();
          renderOrders();
          updateStats();
          saveToLocalStorage(); // Save immediately after delivery confirmation
          
          // Close modal
          closeDeliveryModal();
          hideLoading();
        });
      }, 1000);
    }

    // Update inventory when order is delivered
    function updateInventory(medicineName, quantity) {
      // Get inventory data from localStorage
      let inventoryData = [];
      try {
        const savedData = localStorage.getItem('pharmacyInventory');
        if (savedData) {
          inventoryData = JSON.parse(savedData);
        }
      } catch (e) {
        console.error('Error loading inventory data:', e);
      }
      
      // Find if medicine already exists in inventory
      const existingMedicine = inventoryData.find(item => item.name === medicineName);
      
      if (existingMedicine) {
        // Update existing medicine quantity
        existingMedicine.quantity += quantity;
        existingMedicine.status = calculateStatus(existingMedicine.quantity, existingMedicine.minStockLevel || 10);
      } else {
        // Add new medicine to inventory
        const newMedicine = {
          id: inventoryData.length > 0 ? Math.max(...inventoryData.map(item => item.id)) + 1 : 1,
          name: medicineName,
          batchNumber: generateBatchNumber(medicineName),
          quantity: quantity,
          expiryDate: getDefaultExpiryDate(),
          price: getDefaultPrice(medicineName),
          supplier: getSupplierName(currentOrderToConfirm.supplierId),
          status: calculateStatus(quantity, 10),
          minStockLevel: 10
        };
        inventoryData.push(newMedicine);
      }
      
      // Save updated inventory data
      try {
        localStorage.setItem('pharmacyInventory', JSON.stringify(inventoryData));
      } catch (e) {
        console.error('Error saving inventory data:', e);
      }
    }

    // Helper functions for inventory integration
    function generateBatchNumber(medicineName) {
      const prefix = medicineName.substring(0, 3).toUpperCase();
      const now = new Date();
      const year = now.getFullYear();
      const month = String(now.getMonth() + 1).padStart(2, '0');
      return `${prefix}${year}${month}001`;
    }

    function getDefaultExpiryDate() {
      const oneYearFromNow = new Date();
      oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
      return oneYearFromNow.toISOString().split('T')[0];
    }

    function getDefaultPrice(medicineName) {
      const medicine = medicineDatabase.find(m => m.name === medicineName);
      return medicine ? medicine.price * 1.2 : 25; // 20% markup
    }

    function getSupplierName(supplierId) {
      const supplier = suppliers.find(s => s.id === supplierId);
      return supplier ? supplier.name : 'Unknown Supplier';
    }

    function calculateStatus(quantity, minStockLevel) {
      if (quantity === 0) return "Out of Stock";
      if (quantity <= minStockLevel) return "Low Stock";
      return "In Stock";
    }

    function closeDeliveryModal() {
      deliveryModal.classList.remove('active');
      currentOrderToConfirm = null;
    }

    function calculateTotalPrice() {
      const quantity = parseInt(quantityInput.value) || 0;
      const unitPrice = parseFloat(unitPriceInput.value) || 0;
      const totalPrice = quantity * unitPrice;
      totalPriceInput.value = totalPrice.toFixed(2);
    }

    function handleRatingClick(e) {
      if (e.target.matches('.material-icons')) {
        const rating = parseInt(e.target.getAttribute('data-rating'));
        setRatingStars(rating);
      }
    }

    function setRatingStars(rating) {
      reliabilityRating.value = rating;
      const stars = ratingStars.querySelectorAll('.material-icons');
      stars.forEach((star, index) => {
        if (index < rating) {
          star.textContent = 'star';
        } else {
          star.textContent = 'star_outline';
        }
      });
    }

    function resetRatingStars() {
      setRatingStars(0);
    }

    function goToPrevPage() {
      if (currentPage > 1) {
        currentPage--;
        renderSuppliers();
      }
    }

    function goToNextPage() {
      const totalPages = Math.ceil(filteredSuppliers.length / itemsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        renderSuppliers();
      }
    }

    function showToast(message, type = 'info') {
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      
      document.getElementById('toastContainer').appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('show');
      }, 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          document.getElementById('toastContainer').removeChild(toast);
        }, 300);
      }, 3000);
    }

    function generateId() {
      return Math.floor(Math.random() * 1000000);
    }

    function generateOrderId() {
      return 'P' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
    }

    // Initialize the application when DOM is loaded
    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>