<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #EF4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .notification-dropdown, .user-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .dark .notification-dropdown,
        .dark .user-dropdown,
        .dark .modal-content {
            background: #1F2937;
            border-color: #374151;
        }
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
        .chart-tooltip {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 4px;
            color: white;
            padding: 8px 12px;
            font-size: 12px;
        }
        .refresh-btn {
            transition: all 0.3s ease;
        }
        .refresh-btn:hover {
            transform: rotate(180deg);
        }
        .refreshing {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .module-summary {
            transition: all 0.3s ease;
        }
        .module-summary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="dashboard_admin.html">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <button id="backToHMS" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary transition-colors">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </button>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                
                <!-- Notification Button -->
                <div class="relative">
                    <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span id="notificationBadge" class="notification-badge">3</span>
                    </button>
                    <div id="notificationDropdown" class="notification-dropdown">
                        <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                            <div class="flex justify-between items-center">
                                <h3 class="font-semibold">Notifications</h3>
                                <div class="flex gap-2">
                                    <button class="text-xs text-primary hover:underline">Mark all read</button>
                                    <button class="text-xs text-red-500 hover:underline">Clear all</button>
                                </div>
                            </div>
                        </div>
                        <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                            <!-- Notifications will be dynamically inserted here -->
                        </div>
                        <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                            <button class="text-sm text-primary hover:underline">Load More</button>
                        </div>
                    </div>
                </div>
                
                <!-- User Dropdown -->
                <div class="relative">
                    <button id="userBtn" class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        <span class="material-icons text-sm">arrow_drop_down</span>
                    </button>
                    <div id="userDropdown" class="user-dropdown">
                        <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                            <p class="font-semibold text-sm">Dr. Smith</p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                        </div>
                        <div class="p-2">
                            <button id="logoutBtn" class="w-full text-left px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md flex items-center gap-2 transition-colors">
                                <span class="material-icons text-sm">logout</span>
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 p-8 overflow-y-auto">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Analytics Dashboard</h2>
                <button id="generateReportBtn" class="bg-primary hover:bg-primary/90 text-white font-semibold py-3 px-6 rounded-lg flex items-center gap-2 transition-colors">
                    <span class="material-icons">assessment</span>
                    Generate Report
                </button>
            </div>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">TOTAL MEDICINES</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark" id="statTotalMedicines">1,247</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+12% from last month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg">
                            <span class="material-icons text-blue-500 dark:text-blue-400" style="font-size: 28px;">inventory</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">OUT-OF-STOCK</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark" id="statOutOfStock">23</p>
                            <div class="flex items-center mt-2 text-sm text-red-500">
                                <span class="material-icons text-base">warning</span>
                                <span>5 critical items</span>
                            </div>
                        </div>
                        <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-lg">
                            <span class="material-icons text-red-500 dark:text-red-400" style="font-size: 28px;">error_outline</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">UPCOMING EXPIRIES</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark" id="statUpcomingExpiries">45</p>
                            <div class="flex items-center mt-2 text-sm text-yellow-600 dark:text-yellow-400">
                                <span class="material-icons text-base">watch_later</span>
                                <span>Next 30 days</span>
                            </div>
                        </div>
                        <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg">
                            <span class="material-icons text-yellow-500 dark:text-yellow-400" style="font-size: 28px;">calendar_today</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">SALES SUMMARY</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark" id="statSalesSummary">₱45,890</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+18% this month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
                            <span class="material-icons text-green-500 dark:text-green-400" style="font-size: 28px;">payments</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mb-8">
                <!-- Sales Trends Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Sales Trends</h3>
                        <div class="flex gap-2">
                            <button class="time-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-period="week">Week</button>
                            <button class="time-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-period="month">Month</button>
                            <button class="time-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-period="quarter">Quarter</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                
                <!-- Inventory Levels Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Inventory Levels</h3>
                        <div class="flex gap-2">
                            <button class="inventory-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-category="all">All</button>
                            <button class="inventory-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-category="critical">Critical</button>
                            <button class="inventory-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-category="low">Low</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="inventoryChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- User Activity and Performance -->
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mb-8">
                <!-- User Activity Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">User Activity</h3>
                        <div class="flex gap-2">
                            <button class="activity-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-metric="logins">Logins</button>
                            <button class="activity-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-metric="actions">Actions</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="userActivityChart"></canvas>
                    </div>
                </div>
                
                <!-- Performance Metrics -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Performance Metrics</h3>
                        <button id="refreshPerformance" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshPerformanceMetrics()">
                            <span class="material-icons">refresh</span>
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">System Uptime</span>
                                <span id="uptimeValue" class="text-sm font-semibold">99.8%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="uptimeBar" class="bg-green-500 h-2 rounded-full" style="width: 99.8%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">Response Time</span>
                                <span id="responseValue" class="text-sm font-semibold">0.2s</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="responseBar" class="bg-blue-500 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">Data Accuracy</span>
                                <span id="accuracyValue" class="text-sm font-semibold">98.5%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="accuracyBar" class="bg-purple-500 h-2 rounded-full" style="width: 98.5%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">User Satisfaction</span>
                                <span id="satisfactionValue" class="text-sm font-semibold">4.7/5</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="satisfactionBar" class="bg-yellow-500 h-2 rounded-full" style="width: 94%"></div>
                            </div>
                        </div>
                        <div class="pt-2 text-xs text-subtext-light dark:text-subtext-dark">
                            Last updated: <span id="performanceUpdated">Just now</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Module Summary Reports -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-text-light dark:text-text-dark mb-4">Module Summary Reports</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Inventory Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">inventory_2</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Inventory Summary</h3>
                            </div>
                            <button id="refreshInventory" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshInventorySummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Total Items:</span>
                                <span id="inventoryTotal" class="font-semibold">1,247</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Low Stock:</span>
                                <span id="inventoryLowStock" class="font-semibold text-yellow-600 dark:text-yellow-400">23 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Expiring Soon:</span>
                                <span id="inventoryExpiring" class="font-semibold text-red-600 dark:text-red-400">12 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="inventoryUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Prescriptions Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">receipt_long</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Prescriptions Summary</h3>
                            </div>
                            <button id="refreshPrescriptions" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshPrescriptionsSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Prescriptions:</span>
                                <span id="prescriptionsToday" class="font-semibold">18</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Pending Review:</span>
                                <span id="prescriptionsPending" class="font-semibold text-yellow-600 dark:text-yellow-400">5</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Ready for Pickup:</span>
                                <span id="prescriptionsReady" class="font-semibold text-green-600 dark:text-green-400">12</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="prescriptionsUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sales Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">point_of_sale</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Summary</h3>
                            </div>
                            <button id="refreshSales" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshSalesSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Revenue:</span>
                                <span id="salesRevenue" class="font-semibold">₱2,847</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Transactions:</span>
                                <span id="salesTransactions" class="font-semibold">42</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Avg. Transaction:</span>
                                <span id="salesAverage" class="font-semibold">₱68</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="salesUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>
</div>

<!-- Report Modal -->
<div id="reportModal" class="modal-overlay">
    <div class="modal-content w-96">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-semibold">Generate Report</h3>
            <button onclick="closeReportModal()" class="text-gray-500 hover:text-gray-700">
                <span class="material-icons">close</span>
            </button>
        </div>
        
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-2">Report Type</label>
                <select id="reportType" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                    <option value="sales">Sales Report</option>
                    <option value="inventory">Inventory Report</option>
                    <option value="expiry">Expiry Report</option>
                    <option value="performance">Performance Report</option>
                </select>
            </div>
            
            <div>
                <label class="block text-sm font-medium mb-2">Date Range</label>
                <select id="dateRange" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month" selected>This Month</option>
                    <option value="quarter">This Quarter</option>
                    <option value="year">This Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            
            <div id="customDateRange" class="hidden space-y-2">
                <input type="date" id="startDate" class="w-full p-2 border rounded-lg">
                <input type="date" id="endDate" class="w-full p-2 border rounded-lg">
            </div>
            
            <div>
                <label class="block text-sm font-medium mb-2">Format</label>
                <div class="flex gap-4">
                    <label class="flex items-center">
                        <input type="radio" name="format" value="pdf" checked class="mr-2">
                        PDF
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="format" value="excel" class="mr-2">
                        Excel
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="format" value="csv" class="mr-2">
                        CSV
                    </label>
                </div>
            </div>
        </div>
        
        <div class="flex gap-3 mt-6">
            <button onclick="generateReport()" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg flex items-center justify-center gap-2">
                <span class="material-icons">download</span>
                Generate
            </button>
            <button onclick="closeReportModal()" class="flex-1 bg-gray-300 dark:bg-gray-600 py-2 px-4 rounded-lg">
                Cancel
            </button>
        </div>
    </div>
</div>

<!-- ✅ JavaScript Files -->
<script>
    // Initialize Charts
    let salesChart, inventoryChart, userActivityChart;
    
    // Helper function to format numbers with commas (e.g., 1247 -> 1,247)
    function formatNumber(num) {
      return num.toLocaleString('en-US');
    }
    
    // Helper function to format currency (e.g., 45890 -> ₱45,890)
    function formatCurrency(num) {
      // Use 'en-PH' for Philippine Peso, and set fractions to 0
      return num.toLocaleString('en-PH', { 
        style: 'currency', 
        currency: 'PHP',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0 
      });
    }

    /**
     * This is the new function that fetches all data from your backend
     */
    async function fetchDashboardStats() {
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = 'login.html'; // Not logged in
            return false;
        }

        try {
            const response = await fetch('http://localhost:5000/api/dashboard/stats', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            
            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                    console.error('Unauthorized, logging out.');
                    localStorage.clear();
                    window.location.href = 'login.html';
                }
                throw new Error('Failed to fetch stats');
            }

            const data = await response.json();
            
            // --- Update Top 4 Stat Cards ---
            // Make sure your HTML has these IDs
            document.getElementById('statTotalMedicines').textContent = formatNumber(data.inventory.totalItems);
            document.getElementById('statOutOfStock').textContent = formatNumber(data.inventory.outOfStock);
            document.getElementById('statUpcomingExpiries').textContent = formatNumber(data.inventory.expiringSoon);
            document.getElementById('statSalesSummary').textContent = formatCurrency(data.sales.todayRevenue);

            // --- Update Module Summary Reports ---
            const now = new Date().toLocaleTimeString();
            
            // Inventory Summary
            document.getElementById('inventoryTotal').textContent = formatNumber(data.inventory.totalItems);
            document.getElementById('inventoryLowStock').textContent = `${formatNumber(data.inventory.lowStock)} items`;
            document.getElementById('inventoryExpiring').textContent = `${formatNumber(data.inventory.expiringSoon)} items`;
            document.getElementById('inventoryUpdated').textContent = now;

            // Prescriptions Summary
            document.getElementById('prescriptionsToday').textContent = formatNumber(data.prescriptions.todayTotal);
            document.getElementById('prescriptionsPending').textContent = formatNumber(data.prescriptions.pendingReview);
            document.getElementById('prescriptionsReady').textContent = formatNumber(data.prescriptions.readyForPickup);
            document.getElementById('prescriptionsUpdated').textContent = now;

            // Sales Summary
            document.getElementById('salesRevenue').textContent = formatCurrency(data.sales.todayRevenue);
            document.getElementById('salesTransactions').textContent = formatNumber(data.sales.todayTransactions);
            document.getElementById('salesAverage').textContent = formatCurrency(data.sales.avgTransaction);
            document.getElementById('salesUpdated').textContent = now;

            return true; // Signal success

        } catch (error) {
            console.error('Error fetching dashboard stats:', error);
            showRefreshNotification('Failed to load live data', 'error'); // Use new type
            return false; // Signal failure
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        setupEventListeners();
        initializeSummaryData(); // This will now call fetchDashboardStats()
        
        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            showLogoutConfirmation();
        });
        
        // Add back to HMS functionality
        document.getElementById('backToHMS').addEventListener('click', function() {
            showBackToHMSConfirmation();
        });
    });
    
    // Logout functionality with SweetAlert
    function showLogoutConfirmation() {
        // ... (Your original code, no changes needed)
    }
    
    // Back to HMS functionality with SweetAlert
    function showBackToHMSConfirmation() {
        // ... (Your original code, no changes needed)
    }
    
    function initializeCharts() {
        // ... (Your original chart init code, no changes needed for now)
        // This will all still work with dummy data, which is fine.
    }
    
    /**
     * UPDATED: This function now calls the API on page load.
     */
    function initializeSummaryData() {
        // Fetch live data on page load
        fetchDashboardStats();
        // Set initial timestamps
        document.getElementById('performanceUpdated').textContent = new Date().toLocaleTimeString();
    }
    
    /**
     * UPDATED: This refresh function now calls the API.
     */
    async function refreshInventorySummary() {
        const refreshBtn = document.getElementById('refreshInventory');
        refreshBtn.classList.add('refreshing');
        
        const success = await fetchDashboardStats(); // Re-fetch all stats
        
        refreshBtn.classList.remove('refreshing');
        if (success) {
            showRefreshNotification('Inventory data updated');
        }
    }

    /**
     * UPDATED: This refresh function now calls the API.
     */
    async function refreshPrescriptionsSummary() {
        const refreshBtn = document.getElementById('refreshPrescriptions');
        refreshBtn.classList.add('refreshing');
        
        const success = await fetchDashboardStats(); // Re-fetch all stats
        
        refreshBtn.classList.remove('refreshing');
        if (success) {
            showRefreshNotification('Prescriptions data updated');
        }
    }

    /**
     * UPDATED: This refresh function now calls the API.
     */
    async function refreshSalesSummary() {
        const refreshBtn = document.getElementById('refreshSales');
        refreshBtn.classList.add('refreshing');
        
        const success = await fetchDashboardStats(); // Re-fetch all stats
        
        refreshBtn.classList.remove('refreshing');
        if (success) {
            showRefreshNotification('Sales data updated');
        }
    }

    function refreshPerformanceMetrics() {
        // ... (Your original dummy logic is fine for now)
    }

    /**
     * UPDATED: This function now accepts a 'type' for success/error.
     */
    function showRefreshNotification(message, type = 'success') {
        const notification = document.createElement('div');
        const bgColor = type === 'success' ? 'bg-green-500' : 'bg-danger';
        const icon = type === 'success' ? 'check_circle' : 'error';

        notification.className = `fixed top-4 right-4 ${bgColor} text-white px-4 py-2 rounded-lg shadow-lg z-50`;
        notification.innerHTML = `
            <div class="flex items-center gap-2">
                <span class="material-icons text-sm">${icon}</span>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }
    
    function setupEventListeners() {
        // ... (Your original code, no changes needed)
    }
    
    function updateChartThemes() {
        // ... (Your original code, no changes needed)
    }
    
    function updateSalesChart(period) {
        // ... (Your original code, no changes needed)
    }
    
    function updateInventoryChart(category) {
        // ... (Your original code, no changes needed)
    }
    
    function updateUserActivityChart(metric) {
        // ... (Your original code, no changes needed)
    }
    
    function closeReportModal() {
        // ... (Your original code, no changes needed)
    }
    
    function generateReport() {
        // ... (Your original code, no changes needed)
    }
</script> 

</body>
</html>