<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare - Medication Alerts</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .alert-card {
            border-left: 4px solid;
        }
        .alert-critical { border-left-color: #EF4444; }
        .alert-expiry { border-left-color: #F59E0B; }
        .alert-shortage { border-left-color: #358E83; }
        .alert-resolved { border-left-color: #6B7280; background: #f8fafc; }
        
        /* Notification dropdown styles */
        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 380px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            z-index: 1000;
            border: 1px solid #e5e7eb;
        }
        
        .notification-dropdown.show {
            display: block;
        }
        
        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
        }
        
        .notification-item:hover {
            background-color: #f9fafb;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        /* Toast notification styles */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            z-index: 10000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 8px;
            transform: translateX(150%);
            transition: transform 0.3s ease;
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .toast-success {
            background-color: #22C55E;
        }
        
        .toast-error {
            background-color: #EF4444;
        }
        
        .toast-info {
            background-color: #3B82F6;
        }
        
        /* Disabled button styles */
        .resolve-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="../html/login.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search alerts..." type="text"/>
                </div>
                <div class="relative">
                    <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span id="notificationBadge" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">4</span>
                    </button>
                    <div id="notificationDropdown" class="notification-dropdown dark:bg-surface-dark dark:border-border-dark">
                        <div class="p-4 border-b border-border-light dark:border-border-dark">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Notifications</h3>
                        </div>
                        <div class="max-h-80 overflow-y-auto">
                            <div class="notification-item">
                                <div class="flex items-start gap-3">
                                    <span class="material-icons text-danger text-lg mt-0.5">warning</span>
                                    <div>
                                        <p class="text-sm font-medium text-text-light dark:text-text-dark">Critical drug recall</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark">Ibuprofen 400mg has been recalled</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark mt-1">2 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="flex items-start gap-3">
                                    <span class="material-icons text-warning text-lg mt-0.5">schedule</span>
                                    <div>
                                        <p class="text-sm font-medium text-text-light dark:text-text-dark">Medicine expiring soon</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark">Paracetamol 500mg expires in 5 days</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark mt-1">4 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="flex items-start gap-3">
                                    <span class="material-icons text-primary text-lg mt-0.5">inventory_2</span>
                                    <div>
                                        <p class="text-sm font-medium text-text-light dark:text-text-dark">Low stock alert</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark">Amoxicillin 250mg is critically low</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark mt-1">6 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="flex items-start gap-3">
                                    <span class="material-icons text-primary text-lg mt-0.5">inventory_2</span>
                                    <div>
                                        <p class="text-sm font-medium text-text-light dark:text-text-dark">Out of stock</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark">Aspirin 100mg is out of stock</p>
                                        <p class="text-xs text-subtext-light dark:text-subtext-dark mt-1">Yesterday</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-3 border-t border-border-light dark:border-border-dark text-center">
                            <a href="#" class="text-sm text-primary font-medium">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Medication Alerts</h2>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Monitor critical notifications for expiry, shortages, and recalls</p>
                </div>
                <button id="resolveAllBtn" class="bg-primary hover:bg-primary/90 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md">
                    <span class="material-icons">check_circle</span>
                    Resolve All Critical
                </button>
            </div>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <!-- Active Alerts -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Active Alerts</p>
                            <p id="activeAlertsCount" class="text-3xl font-bold text-text-light dark:text-text-dark">4</p>
                            <p id="criticalAlertsCount" class="text-sm text-danger font-semibold">1 Critical</p>
                        </div>
                        <span class="material-icons text-danger text-3xl">warning</span>
                    </div>
                </div>
                
                <!-- Drug Recalls -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Drug Recalls</p>
                            <p id="recallAlertsCount" class="text-3xl font-bold text-text-light dark:text-text-dark">1</p>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Critical actions required</p>
                        </div>
                        <span class="material-icons text-danger text-3xl">assignment_late</span>
                    </div>
                </div>
                
                <!-- Expiring Soon -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Expiring Soon</p>
                            <p id="expiryAlertsCount" class="text-3xl font-bold text-text-light dark:text-text-dark">1</p>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Next 30 days</p>
                        </div>
                        <span class="material-icons text-warning text-3xl">schedule</span>
                    </div>
                </div>
                
                <!-- Stock Shortages -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Stock Shortages</p>
                            <p id="shortageAlertsCount" class="text-3xl font-bold text-text-light dark:text-text-dark">2</p>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Low & out of stock</p>
                        </div>
                        <span class="material-icons text-primary text-3xl">inventory_2</span>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Left Column - Filters -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- Resolved Today -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Resolved Today</p>
                                <p id="resolvedTodayCount" class="text-3xl font-bold text-text-light dark:text-text-dark">0</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Actions completed</p>
                            </div>
                            <span class="material-icons text-success text-3xl">check_circle</span>
                        </div>
                    </div>

                    <!-- All Alerts Filter -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">All Alerts</h3>
                        <div class="space-y-2">
                            <button class="filter-btn w-full text-left px-4 py-3 bg-primary text-white rounded-lg font-medium" data-filter="all">
                                Active
                            </button>
                            <button class="filter-btn w-full text-left px-4 py-3 text-subtext-light dark:text-subtext-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700" data-filter="recalls">
                                Recalls
                            </button>
                            <button class="filter-btn w-full text-left px-4 py-3 text-subtext-light dark:text-subtext-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700" data-filter="expiry">
                                Expiry
                            </button>
                            <button class="filter-btn w-full text-left px-4 py-3 text-subtext-light dark:text-subtext-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700" data-filter="shortages">
                                Shortages
                            </button>
                            <button class="filter-btn w-full text-left px-4 py-3 text-subtext-light dark:text-subtext-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700" data-filter="resolved">
                                Resolved
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Alerts -->
                <div id="alertsContainer" class="lg:col-span-2 space-y-4">
                    <!-- Alerts will be dynamically rendered here -->
                </div>
            </div>
        </main>
    </main>
</div>

<!-- Toast Notification Container -->
<div id="toastContainer"></div>

<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Medication Alerts Manager
    class MedicationAlertsManager {
        constructor() {
            this.alertsData = [];
            this.currentFilter = 'all';
            this.resolvedToday = 0;
            this.init();
        }

        init() {
            this.loadSampleData();
            this.setupEventListeners();
            this.renderAlerts();
            this.updateStats();
            console.log("Medication Alerts Manager initialized!");
        }

        loadSampleData() {
            this.alertsData = [
                {
                    id: 1,
                    type: 'recall',
                    severity: 'critical',
                    title: 'Drug Recall Notice',
                    medicine: 'Ibuprofen 400mg',
                    batch: 'IBU2023999',
                    description: 'Ibuprofen 400mg (Batch: IBU2023999) has been recalled by manufacturer',
                    timestamp: '2024-01-15T07:15:00Z',
                    action: 'Remove immediately and quarantine',
                    status: 'active'
                },
                {
                    id: 2,
                    type: 'expiry',
                    severity: 'high',
                    title: 'Medicine Expiring Soon',
                    medicine: 'Paracetamol 500mg',
                    batch: 'PAR2024001',
                    description: 'Paracetamol 500mg (Batch: PAR2024001) expires in 5 days',
                    timestamp: '2024-01-15T09:30:00Z',
                    action: 'Remove from shelf',
                    status: 'active'
                },
                {
                    id: 3,
                    type: 'shortage',
                    severity: 'medium',
                    title: 'Low Stock Alert',
                    medicine: 'Amoxicillin 250mg',
                    batch: 'AJX2024002',
                    description: 'Amoxicillin 250mg stock is critically low (8 units remaining)',
                    timestamp: '2024-01-15T08:45:00Z',
                    action: 'Reorder immediately',
                    status: 'active'
                },
                {
                    id: 4,
                    type: 'shortage',
                    severity: 'medium',
                    title: 'Out of Stock',
                    medicine: 'Aspirin 100mg',
                    batch: 'ASP2024084',
                    description: 'Aspirin 100mg is completely out of stock',
                    timestamp: '2024-01-14T16:20:00Z',
                    action: 'Emergency reorder',
                    status: 'active'
                }
            ];
        }

        setupEventListeners() {
            // Filter buttons
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const filter = e.target.dataset.filter;
                    this.applyFilter(filter);
                });
            });

            // Resolve All button
            const resolveAllBtn = document.getElementById('resolveAllBtn');
            if (resolveAllBtn) {
                resolveAllBtn.addEventListener('click', () => this.resolveAllCritical());
            }

            // Search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', (e) => this.handleSearch(e));
            }

            // Notification dropdown
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            
            if (notificationBtn && notificationDropdown) {
                notificationBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    notificationDropdown.classList.toggle('show');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', () => {
                    notificationDropdown.classList.remove('show');
                });
            }
        }

        applyFilter(filter) {
            this.currentFilter = filter;
            
            // Update filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.dataset.filter === filter) {
                    btn.classList.add('bg-primary', 'text-white');
                    btn.classList.remove('text-subtext-light', 'dark:text-subtext-dark', 'hover:bg-gray-50', 'dark:hover:bg-gray-700');
                } else {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('text-subtext-light', 'dark:text-subtext-dark', 'hover:bg-gray-50', 'dark:hover:bg-gray-700');
                }
            });

            this.renderAlerts();
        }

        renderAlerts() {
            const container = document.getElementById('alertsContainer');
            if (!container) return;

            let filteredAlerts = this.alertsData;
            
            switch(this.currentFilter) {
                case 'recalls':
                    filteredAlerts = this.alertsData.filter(alert => alert.type === 'recall');
                    break;
                case 'expiry':
                    filteredAlerts = this.alertsData.filter(alert => alert.type === 'expiry');
                    break;
                case 'shortages':
                    filteredAlerts = this.alertsData.filter(alert => alert.type === 'shortage');
                    break;
                case 'resolved':
                    filteredAlerts = this.alertsData.filter(alert => alert.status === 'resolved');
                    break;
                // 'all' shows active alerts only
                default:
                    filteredAlerts = this.alertsData.filter(alert => alert.status === 'active');
            }

            container.innerHTML = filteredAlerts.map(alert => this.renderAlertCard(alert)).join('');
            
            // Add event listeners to resolve buttons
            container.querySelectorAll('.resolve-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const alertId = parseInt(e.target.closest('.alert-card').dataset.id);
                    this.showResolveConfirmation(alertId);
                });
            });
        }

        renderAlertCard(alert) {
            const severityClass = this.getSeverityClass(alert.severity);
            const severityText = this.getSeverityText(alert.severity);
            const icon = this.getAlertIcon(alert.type);
            const isResolved = alert.status === 'resolved';
            
            return `
                <div class="alert-card ${isResolved ? 'alert-resolved' : severityClass} bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark" data-id="${alert.id}">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <div class="flex items-center mb-2">
                                <h3 class="font-bold text-text-light dark:text-text-dark text-lg mr-2">${alert.title}</h3>
                                <span class="px-3 py-1 text-xs font-medium rounded-full ${this.getStatusBadgeClass(alert.severity, isResolved)}">
                                    ${isResolved ? 'RESOLVED' : severityText}
                                </span>
                            </div>
                            <p class="text-text-light dark:text-text-dark mt-1">${alert.description}</p>
                        </div>
                        <span class="material-icons ${this.getIconColor(alert.type, isResolved)}">${icon}</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="text-subtext-light dark:text-subtext-dark">
                            <span class="font-medium">Medicine:</span> ${alert.medicine} • 
                            <span class="font-medium">Batch:</span> ${alert.batch}
                        </div>
                        <div class="text-subtext-light dark:text-subtext-dark">${this.formatDate(alert.timestamp)}</div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light dark:text-text-dark mt-1">Action: ${alert.action}</p>
                            </div>
                            ${!isResolved ? `
                                <button class="resolve-btn bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                    Mark as Resolved
                                </button>
                            ` : `
                                <span class="text-success font-medium flex items-center gap-1">
                                    <span class="material-icons text-sm">check_circle</span>
                                    Resolved
                                </span>
                            `}
                        </div>
                    </div>
                </div>
            `;
        }

        showResolveConfirmation(alertId) {
            const alert = this.alertsData.find(a => a.id === alertId);
            if (!alert || alert.status === 'resolved') return;
            
            // Disable the button immediately to prevent multiple clicks
            const alertCard = document.querySelector(`.alert-card[data-id="${alertId}"]`);
            const resolveBtn = alertCard.querySelector('.resolve-btn');
            if (resolveBtn) {
                resolveBtn.disabled = true;
                resolveBtn.textContent = 'Processing...';
            }
            
            Swal.fire({
                title: 'Confirm Resolution',
                html: `Are you sure you want to mark <strong>${alert.title}</strong> as resolved?<br><br>
                      <strong>Medicine:</strong> ${alert.medicine}<br>
                      <strong>Batch:</strong> ${alert.batch}`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#358E83',
                cancelButtonColor: '#6B7280',
                confirmButtonText: 'Yes, mark as resolved',
                cancelButtonText: 'Cancel',
                reverseButtons: true,
                showLoaderOnConfirm: true,
                preConfirm: () => {
                    return new Promise((resolve) => {
                        setTimeout(() => {
                            this.resolveAlert(alertId);
                            resolve();
                        }, 1000);
                    });
                }
            }).then((result) => {
                if (result.isDismissed) {
                    // If cancelled, re-enable the button
                    if (resolveBtn) {
                        resolveBtn.disabled = false;
                        resolveBtn.textContent = 'Mark as Resolved';
                    }
                }
            });
        }

        resolveAlert(alertId) {
            const alert = this.alertsData.find(a => a.id === alertId);
            if (alert && alert.status === 'active') {
                alert.status = 'resolved';
                this.resolvedToday++;
                
                // Show success message
                Swal.fire({
                    title: 'Alert Resolved!',
                    html: `<strong>${alert.title}</strong> has been marked as resolved.`,
                    icon: 'success',
                    confirmButtonColor: '#358E83',
                    timer: 2000,
                    showConfirmButton: false
                });
                
                this.renderAlerts();
                this.updateStats();
            }
        }

        // Update the resolveAllCritical function in the MedicationAlertsManager class
resolveAllCritical() {
    const criticalAlerts = this.alertsData.filter(alert => 
        alert.severity === 'critical' && alert.status === 'active'
    );
    
    if (criticalAlerts.length === 0) {
        Swal.fire({
            title: 'No Critical Alerts',
            text: 'There are no critical alerts to resolve.',
            icon: 'info',
            confirmButtonColor: '#358E83'
        });
        return;
    }
    
    // Disable the resolve all button immediately
    const resolveAllBtn = document.getElementById('resolveAllBtn');
    if (resolveAllBtn) {
        resolveAllBtn.disabled = true;
        resolveAllBtn.innerHTML = '<span class="material-icons">hourglass_empty</span> Processing...';
        resolveAllBtn.classList.remove('bg-primary', 'hover:bg-primary/90');
        resolveAllBtn.classList.add('bg-gray-400');
    }
    
    Swal.fire({
        title: 'Resolve All Critical Alerts?',
        html: `You are about to resolve <strong>${criticalAlerts.length}</strong> critical alert(s).<br><br>
              <div class="text-left text-sm max-h-40 overflow-y-auto">
                ${criticalAlerts.map(alert => 
                    `<div class="mb-2 p-2 bg-red-50 dark:bg-red-900/20 rounded">
                        <strong>${alert.title}</strong><br>
                        <span class="text-xs">${alert.medicine} • ${alert.batch}</span>
                    </div>`
                ).join('')}
              </div>`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#6B7280',
        confirmButtonText: `Yes, resolve ${criticalAlerts.length} alert(s)`,
        cancelButtonText: 'Cancel',
        reverseButtons: true,
        showLoaderOnConfirm: true,
        preConfirm: () => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    criticalAlerts.forEach(alert => {
                        alert.status = 'resolved';
                        alert.resolvedAt = new Date().toISOString();
                    });
                    
                    this.resolvedToday += criticalAlerts.length;
                    resolve();
                }, 1500);
            });
        }
    }).then((result) => {
        // Re-enable the resolve all button regardless of outcome
        if (resolveAllBtn) {
            resolveAllBtn.disabled = false;
            resolveAllBtn.innerHTML = '<span class="material-icons">check_circle</span> Resolve All Critical';
            resolveAllBtn.classList.remove('bg-gray-400');
            resolveAllBtn.classList.add('bg-primary', 'hover:bg-primary/90');
        }
        
        if (result.isConfirmed) {
            Swal.fire({
                title: 'Alerts Resolved!',
                html: `Successfully resolved <strong>${criticalAlerts.length}</strong> critical alert(s).`,
                icon: 'success',
                confirmButtonColor: '#358E83',
                timer: 2000,
                showConfirmButton: false
            });
            
            this.renderAlerts();
            this.updateStats();
        }
    });
}

// Update the renderAlertCard function to make resolved alerts unclickable but visible
renderAlertCard(alert) {
    const severityClass = this.getSeverityClass(alert.severity);
    const severityText = this.getSeverityText(alert.severity);
    const icon = this.getAlertIcon(alert.type);
    const isResolved = alert.status === 'resolved';
    
    return `
        <div class="alert-card ${isResolved ? 'alert-resolved' : severityClass} bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark" data-id="${alert.id}">
            <div class="flex items-start justify-between mb-3">
                <div>
                    <div class="flex items-center mb-2">
                        <h3 class="font-bold text-text-light dark:text-text-dark text-lg mr-2 ${isResolved ? 'line-through opacity-70' : ''}">${alert.title}</h3>
                        <span class="px-3 py-1 text-xs font-medium rounded-full ${this.getStatusBadgeClass(alert.severity, isResolved)}">
                            ${isResolved ? 'RESOLVED' : severityText}
                        </span>
                    </div>
                    <p class="text-text-light dark:text-text-dark mt-1 ${isResolved ? 'opacity-70' : ''}">${alert.description}</p>
                </div>
                <span class="material-icons ${this.getIconColor(alert.type, isResolved)} ${isResolved ? 'opacity-50' : ''}">${icon}</span>
            </div>
            <div class="flex items-center justify-between text-sm">
                <div class="text-subtext-light dark:text-subtext-dark ${isResolved ? 'opacity-70' : ''}">
                    <span class="font-medium">Medicine:</span> ${alert.medicine} • 
                    <span class="font-medium">Batch:</span> ${alert.batch}
                </div>
                <div class="text-subtext-light dark:text-subtext-dark ${isResolved ? 'opacity-70' : ''}">
                    ${isResolved && alert.resolvedAt ? 
                        `Resolved: ${this.formatDate(alert.resolvedAt)}` : 
                        this.formatDate(alert.timestamp)
                    }
                </div>
            </div>
            <div class="mt-4 pt-4 border-t border-border-light dark:border-border-dark">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-light dark:text-text-dark mt-1 ${isResolved ? 'opacity-70' : ''}">Action: ${alert.action}</p>
                    </div>
                    ${!isResolved ? `
                        <button class="resolve-btn bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                            Mark as Resolved
                        </button>
                    ` : `
                        <div class="flex items-center gap-2 text-success">
                            <span class="material-icons text-sm">check_circle</span>
                            <span class="text-sm font-medium">Resolved</span>
                        </div>
                    `}
                </div>
            </div>
        </div>
    `;
}

// Update the showResolveConfirmation function to handle the new behavior
showResolveConfirmation(alertId) {
    const alert = this.alertsData.find(a => a.id === alertId);
    if (!alert || alert.status === 'resolved') return;
    
    // Disable the button immediately to prevent multiple clicks
    const alertCard = document.querySelector(`.alert-card[data-id="${alertId}"]`);
    const resolveBtn = alertCard.querySelector('.resolve-btn');
    if (resolveBtn) {
        resolveBtn.disabled = true;
        resolveBtn.textContent = 'Processing...';
        resolveBtn.classList.remove('bg-primary', 'hover:bg-primary/90');
        resolveBtn.classList.add('bg-gray-400');
    }
    
    Swal.fire({
        title: 'Confirm Resolution',
        html: `Are you sure you want to mark <strong>${alert.title}</strong> as resolved?<br><br>
              <div class="text-left text-sm">
                <p><strong>Medicine:</strong> ${alert.medicine}</p>
                <p><strong>Batch:</strong> ${alert.batch}</p>
                <p><strong>Action Required:</strong> ${alert.action}</p>
              </div>`,
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#6B7280',
        confirmButtonText: 'Yes, mark as resolved',
        cancelButtonText: 'Cancel',
        reverseButtons: true,
        showLoaderOnConfirm: true,
        preConfirm: () => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    this.resolveAlert(alertId);
                    resolve();
                }, 1000);
            });
        }
    }).then((result) => {
        if (result.isDismissed) {
            // If cancelled, re-enable the button
            if (resolveBtn) {
                resolveBtn.disabled = false;
                resolveBtn.textContent = 'Mark as Resolved';
                resolveBtn.classList.remove('bg-gray-400');
                resolveBtn.classList.add('bg-primary', 'hover:bg-primary/90');
            }
        }
    });
}

// Update the resolveAlert function to add resolved timestamp
resolveAlert(alertId) {
    const alert = this.alertsData.find(a => a.id === alertId);
    if (alert && alert.status === 'active') {
        alert.status = 'resolved';
        alert.resolvedAt = new Date().toISOString();
        this.resolvedToday++;
        
        // Show success message
        Swal.fire({
            title: 'Alert Resolved!',
            html: `<strong>${alert.title}</strong> has been marked as resolved.`,
            icon: 'success',
            confirmButtonColor: '#358E83',
            timer: 2000,
            showConfirmButton: false
        });
        
        this.renderAlerts();
        this.updateStats();
    }
}

// Add a new function to handle the filter logic properly
applyFilter(filter) {
    this.currentFilter = filter;
    
    // Update filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
        if (btn.dataset.filter === filter) {
            btn.classList.add('bg-primary', 'text-white');
            btn.classList.remove('text-subtext-light', 'dark:text-subtext-dark', 'hover:bg-gray-50', 'dark:hover:bg-gray-700');
        } else {
            btn.classList.remove('bg-primary', 'text-white');
            btn.classList.add('text-subtext-light', 'dark:text-subtext-dark', 'hover:bg-gray-50', 'dark:hover:bg-gray-700');
        }
    });

    this.renderAlerts();
}

// Update the renderAlerts function to properly handle event listeners
renderAlerts() {
    const container = document.getElementById('alertsContainer');
    if (!container) return;

    let filteredAlerts = this.alertsData;
    
    switch(this.currentFilter) {
        case 'recalls':
            filteredAlerts = this.alertsData.filter(alert => alert.type === 'recall');
            break;
        case 'expiry':
            filteredAlerts = this.alertsData.filter(alert => alert.type === 'expiry');
            break;
        case 'shortages':
            filteredAlerts = this.alertsData.filter(alert => alert.type === 'shortage');
            break;
        case 'resolved':
            filteredAlerts = this.alertsData.filter(alert => alert.status === 'resolved');
            break;
        // 'all' shows all alerts (both active and resolved)
        default:
            filteredAlerts = this.alertsData;
    }

    container.innerHTML = filteredAlerts.map(alert => this.renderAlertCard(alert)).join('');
    
    // Add event listeners only to active resolve buttons
    container.querySelectorAll('.resolve-btn:not(:disabled)').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent event bubbling
            const alertId = parseInt(e.target.closest('.alert-card').dataset.id);
            this.showResolveConfirmation(alertId);
        });
    });
    
    // Make resolved alerts unclickable
    container.querySelectorAll('.alert-resolved').forEach(card => {
        card.style.cursor = 'default';
        card.onclick = null; // Remove click handler
    });
    
    // Add click handlers only to active alerts
    container.querySelectorAll('.alert-card:not(.alert-resolved)').forEach(card => {
        card.style.cursor = 'pointer';
        card.onclick = () => {
            const alertId = parseInt(card.dataset.id);
            this.showAlertDetails(alertId);
        };
    });
}

// Add this function to show alert details (if you want to keep this functionality)
showAlertDetails(alertId) {
    const alert = this.alertsData.find(a => a.id === alertId);
    if (!alert || alert.status === 'resolved') return;
    
    // Your existing modal code here, or implement a details view
    console.log('Showing details for alert:', alert);
}

// Update the loadSampleData function to include some resolved alerts for demonstration
loadSampleData() {
    // Check if we have existing data in localStorage
    const storedAlerts = localStorage.getItem('medicationAlerts');
    if (storedAlerts) {
        this.alertsData = JSON.parse(storedAlerts);
        return;
    }
    
    // Otherwise load sample data
    this.alertsData = [
        {
            id: 1,
            type: 'recall',
            severity: 'critical',
            title: 'Drug Recall Notice',
            medicine: 'Ibuprofen 400mg',
            batch: 'IBU2023999',
            description: 'Ibuprofen 400mg (Batch: IBU2023999) has been recalled by manufacturer',
            timestamp: '2024-01-15T07:15:00Z',
            action: 'Remove immediately and quarantine',
            status: 'active'
        },
        {
            id: 2,
            type: 'expiry',
            severity: 'high',
            title: 'Medicine Expiring Soon',
            medicine: 'Paracetamol 500mg',
            batch: 'PAR2024001',
            description: 'Paracetamol 500mg (Batch: PAR2024001) expires in 5 days',
            timestamp: '2024-01-15T09:30:00Z',
            action: 'Remove from shelf',
            status: 'active'
        },
        {
            id: 3,
            type: 'shortage',
            severity: 'medium',
            title: 'Low Stock Alert',
            medicine: 'Amoxicillin 250mg',
            batch: 'AJX2024002',
            description: 'Amoxicillin 250mg stock is critically low (8 units remaining)',
            timestamp: '2024-01-15T08:45:00Z',
            action: 'Reorder immediately',
            status: 'active'
        },
        {
            id: 4,
            type: 'shortage',
            severity: 'medium',
            title: 'Out of Stock',
            medicine: 'Aspirin 100mg',
            batch: 'ASP2024084',
            description: 'Aspirin 100mg is completely out of stock',
            timestamp: '2024-01-14T16:20:00Z',
            action: 'Emergency reorder',
            status: 'active'
        },
        // Add a sample resolved alert
        {
            id: 5,
            type: 'shortage',
            severity: 'medium',
            title: 'Vitamin C Supply',
            medicine: 'Vitamin C 500mg',
            batch: 'VIT2024001',
            description: 'Vitamin C tablets were out of stock',
            timestamp: '2024-01-10T10:00:00Z',
            resolvedAt: '2024-01-12T14:30:00Z',
            action: 'Restock completed',
            status: 'resolved'
        }
    ];
    
    this.saveAlerts();
}

// Add saveAlerts function to persist data
saveAlerts() {
    localStorage.setItem('medicationAlerts', JSON.stringify(this.alertsData));
}

        handleSearch(event) {
            const searchTerm = event.target.value.toLowerCase().trim();
            
            if (searchTerm === '') {
                this.renderAlerts();
                return;
            }
            
            const filteredAlerts = this.alertsData.filter(alert => 
                alert.title.toLowerCase().includes(searchTerm) ||
                alert.medicine.toLowerCase().includes(searchTerm) ||
                alert.batch.toLowerCase().includes(searchTerm) ||
                alert.description.toLowerCase().includes(searchTerm)
            );
            
            const container = document.getElementById('alertsContainer');
            if (container) {
                container.innerHTML = filteredAlerts.map(alert => this.renderAlertCard(alert)).join('');
                
                // Reattach event listeners to resolve buttons
                container.querySelectorAll('.resolve-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const alertId = parseInt(e.target.closest('.alert-card').dataset.id);
                        this.showResolveConfirmation(alertId);
                    });
                });
            }
        }

        updateStats() {
            const activeAlerts = this.alertsData.filter(alert => alert.status === 'active');
            const criticalAlerts = activeAlerts.filter(alert => alert.severity === 'critical');
            const recallAlerts = activeAlerts.filter(alert => alert.type === 'recall');
            const expiryAlerts = activeAlerts.filter(alert => alert.type === 'expiry');
            const shortageAlerts = activeAlerts.filter(alert => alert.type === 'shortage');
            
            // Update stats counters
            document.getElementById('activeAlertsCount').textContent = activeAlerts.length;
            document.getElementById('criticalAlertsCount').textContent = `${criticalAlerts.length} Critical`;
            document.getElementById('recallAlertsCount').textContent = recallAlerts.length;
            document.getElementById('expiryAlertsCount').textContent = expiryAlerts.length;
            document.getElementById('shortageAlertsCount').textContent = shortageAlerts.length;
            document.getElementById('resolvedTodayCount').textContent = this.resolvedToday;
            
            // Update notification badge
            const notificationBadge = document.getElementById('notificationBadge');
            if (notificationBadge) {
                notificationBadge.textContent = activeAlerts.length;
                
                // Hide badge if no active alerts
                if (activeAlerts.length === 0) {
                    notificationBadge.classList.add('hidden');
                } else {
                    notificationBadge.classList.remove('hidden');
                }
            }
        }

        getSeverityClass(severity) {
            switch(severity) {
                case 'critical': return 'alert-critical';
                case 'high': return 'alert-expiry';
                case 'medium': return 'alert-shortage';
                case 'resolved': return 'alert-resolved';
                default: return 'alert-shortage';
            }
        }

        getSeverityText(severity) {
            switch(severity) {
                case 'critical': return 'CRITICAL';
                case 'high': return 'HIGH';
                case 'medium': return 'MEDIUM';
                case 'resolved': return 'RESOLVED';
                default: return 'MEDIUM';
            }
        }

        getStatusBadgeClass(severity, isResolved = false) {
            if (isResolved) {
                return 'bg-gray-100 text-gray-800 dark:bg-gray-900/20 dark:text-gray-300';
            }
            
            switch(severity) {
                case 'critical': return 'bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-300';
                case 'high': return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-300';
                case 'medium': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-300';
                default: return 'bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-300';
            }
        }

        getAlertIcon(type) {
            switch(type) {
                case 'recall': return 'assignment_late';
                case 'expiry': return 'schedule';
                case 'shortage': return 'inventory_2';
                default: return 'warning';
            }
        }

        getIconColor(type, isResolved = false) {
            if (isResolved) {
                return 'text-gray-400';
            }
            
            switch(type) {
                case 'recall': return 'text-danger';
                case 'expiry': return 'text-warning';
                case 'shortage': return 'text-primary';
                default: return 'text-danger';
            }
        }

        formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    }

    // Initialize the alerts manager
    let alertsManager;

    document.addEventListener('DOMContentLoaded', function() {
        console.log("DOM loaded, initializing Medication Alerts Manager...");
        alertsManager = new MedicationAlertsManager();
        window.alertsManager = alertsManager;
    });
</script>
</body>
</html>