
/* Notification Styles */
.notification-item {
    padding: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dark .notification-item {
    border-bottom-color: #374151;
}

.notification-item:hover {
    background-color: #f9fafb;
}

.dark .notification-item:hover {
    background-color: #374151;
}

.notification-item.unread {
    background-color: #eff6ff;
}

.dark .notification-item.unread {
    background-color: #1e3a8a;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.notification-icon {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.notification-icon.info {
    background-color: #3b82f6;
}

.notification-icon.warning {
    background-color: #f59e0b;
}

.notification-icon.error {
    background-color: #ef4444;
}

.notification-icon.success {
    background-color: #10b981;
}

.notification-details {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: 0.75rem;
    color: #6b7280;
    line-height: 1.4;
}

.dark .notification-message {
    color: #9ca3af;
}

.notification-time {
    font-size: 0.7rem;
    color: #9ca3af;
    margin-top: 0.25rem;
}

.dark .notification-time {
    color: #6b7280;
}

.notification-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.notification-action {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    color: #4b5563;
    cursor: pointer;
}

.dark .notification-action {
    background-color: #374151;
    color: #d1d5db;
}

.notification-action:hover {
    background-color: #e5e7eb;
}

.dark .notification-action:hover {
    background-color: #4b5563;
}