/* Prescription page specific styles */
.prescription-card {
    transition: all 0.3s ease;
}

.prescription-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.medicine-item {
    transition: all 0.2s ease;
}

.medicine-item:hover {
    background-color: rgba(0, 122, 122, 0.05);
    border-color: #007A7A;
}

/* Status badges */
.status-completed {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Animation for adding medicines */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.medicine-added {
    animation: fadeInUp 0.3s ease-out;
}

/* Loading animation for processing */
.processing-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .prescription-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .bg-surface-light {
        background-color: #112222;
    }
    
    .bg-background-light {
        background-color: #0A1919;
    }
    
    .border-primary\/20 {
        border-color: rgba(0, 122, 122, 0.3);
    }
}

/* Print styles for prescriptions */
@media print {
    .no-print {
        display: none !important;
    }
    
    .prescription-print {
        background: white !important;
        color: black !important;
    }
}