<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .edit-btn {
            background-color: rgba(59, 130, 246, 0.1);
            color: rgb(59, 130, 246);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        .edit-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }
        .delete-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: rgb(239, 68, 68);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        .delete-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }
        .archive-btn {
            background-color: rgba(156, 163, 175, 0.1);
            color: rgb(156, 163, 175);
            border: 1px solid rgba(156, 163, 175, 0.2);
        }
        .archive-btn:hover {
            background-color: rgba(156, 163, 175, 0.2);
        }
        .restore-btn {
            background-color: rgba(34, 197, 94, 0.1);
            color: rgb(34, 197, 94);
            border: 1px solid rgba(34, 197, 94, 0.2);
        }
        .restore-btn:hover {
            background-color: rgba(34, 197, 94, 0.2);
        }
        .tab-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .tab-btn.active {
            background-color: rgba(53, 142, 131, 0.1);
            color: rgb(53, 142, 131);
        }
        .tab-btn:not(.active) {
            color: rgb(107, 114, 128);
        }
        .tab-btn:not(.active):hover {
            background-color: rgba(107, 114, 128, 0.1);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 200px;
            overflow-y: auto;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .show {
            display: block;
        }
        .price-prediction {
            font-size: 0.875rem;
            margin-top: 0.25rem;
            color: #6B7280;
        }
        .price-prediction.highlight {
            color: #22C55E;
            font-weight: 500;
        }
        .filter-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .filter-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            white-space: nowrap;
        }
        .status-in-stock {
            background-color: rgba(34, 197, 94, 0.1);
            color: rgb(22, 163, 74);
        }
        .status-low-stock {
            background-color: rgba(245, 158, 11, 0.1);
            color: rgb(180, 83, 9);
        }
        .status-out-of-stock {
            background-color: rgba(239, 68, 68, 0.1);
            color: rgb(185, 28, 28);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark whitespace-nowrap">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold whitespace-nowrap" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h2>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Manage medicine stock, track expiries and supplier information</p>
                </div>
                <button id="addMedicineBtn" class="bg-primary hover:bg-primary/90 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md">
                    <span class="material-icons">add</span>
                    Add Medicine
                </button>
            </div>
            
            <div class="flex mb-6 bg-surface-light dark:bg-surface-dark rounded-lg p-1 w-fit">
                <button id="inventoryTab" class="tab-btn active">Active Inventory</button>
                <button id="archiveTab" class="tab-btn">Archive</button>
            </div>
            
            <div id="alertsSection" class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="bg-warning/10 dark:bg-warning/20 border-l-4 border-warning p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-warning mt-1">warning_amber</span>
                        <div>
                            <h3 class="font-semibold text-warning text-lg">Low Stock & Out-of-Stock Alerts</h3>
                            <ul id="lowStockAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-danger/10 dark:bg-danger/20 border-l-4 border-danger p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-danger mt-1">event_busy</span>
                        <div>
                            <h3 class="font-semibold text-danger text-lg">Expiry Alerts (Next 30 Days)</h3>
                            <ul id="expiryAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="inventorySection" class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
                    <div class="relative w-full max-w-sm">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="tableSearchInput" class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search medicines..." type="text"/>
                    </div>
                    <button id="filterBtn" class="border border-border-light dark:border-border-dark px-4 py-2 rounded-lg flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-icons" style="font-size: 20px;">filter_list</span>
                        Filter
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Price</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Status</th>
                                <th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="archiveSection" class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden hidden">
                <div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
                    <div class="relative w-full max-w-sm">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="archiveSearchInput" class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search archived medicines..." type="text"/>
                    </div>
                    <button id="clearArchiveBtn" class="border border-border-light dark:border-border-dark px-4 py-2 rounded-lg flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-icons" style="font-size: 20px;">delete_sweep</span>
                        Clear Archive
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Price</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Deleted Date</th>
                                <th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="archiveTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </main>
</div>

<div id="medicineModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-4">
            <h2 id="modalTitle" class="text-xl font-semibold text-text-light dark:text-text-dark">Add New Medicine</h2>
            <button id="closeModalBtn" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">close</span>
            </button>
        </div>
        <form id="medicineForm">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Medicine Name</label>
                    <div class="dropdown w-full">
                        <input type="text" id="medicineName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Select or add new medicine" autocomplete="off"/>
                        <div id="medicineDropdown" class="dropdown-content bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg mt-1 shadow-lg">
                        </div>
                    </div>
                    <div id="newMedicineSection" class="mt-2 hidden">
                        <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">New Medicine Details</label>
                        <input type="text" id="newMedicineForm" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Enter new medicine name"/>
                    </div>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Batch Number</label>
                    <input type="text" id="batchNumber" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Batch number will be auto-generated"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Quantity</label>
                    <input type="number" id="quantity" required min="0" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0"/>
                    <div id="pricePrediction" class="price-prediction hidden">
                        Suggested price: ₱<span id="predictedPrice">0.00</span>
                    </div>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Price (₱)</label>
                    <input type="number" id="price" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0.00"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Expiry Date</label>
                    <input type="date" id="expiryDate" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Supplier</label>
                    <div class="dropdown w-full">
                        <input type="text" id="supplier" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Select supplier" autocomplete="off"/>
                        <div id="supplierDropdown" class="dropdown-content bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg mt-1 shadow-lg">
                        </div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Minimum Stock Level</label>
                    <input type="number" id="minStockLevel" required min="1" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="10" value="10"/>
                </div>
            </div>
            <div class="flex gap-3 mt-6">
                <button type="button" id="cancelMedicineBtn" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Cancel</button>
                <button type="button" id="saveMedicineBtn" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Save Medicine</button>
            </div>
        </form>
    </div>
</div>

<div id="deleteModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40">
        <div class="flex items-center justify-center mb-4">
            <span class="material-icons text-danger text-5xl">warning</span>
        </div>
        <h2 class="text-xl font-semibold text-center text-text-light dark:text-text-dark mb-2">Confirm Deletion</h2>
        <p id="deleteMessage" class="text-center text-subtext-light dark:text-subtext-dark mb-6">Are you sure you want to delete this medicine? This action cannot be undone.</p>
        <div class="flex gap-3">
            <button id="cancelDeleteBtn" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Cancel</button>
            <button id="confirmDeleteBtn" class="flex-1 px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90">Delete</button>
        </div>
    </div>
</div>

<div id="filterModal" class="filter-modal hidden">
    <div class="filter-content">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold">Filter Medicines</h3>
            <button id="closeFilterModal" class="text-gray-500 hover:text-gray-700">
                <span class="material-icons">close</span>
            </button>
        </div>
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-1">Status</label>
                <select id="statusFilter" class="w-full border border-gray-300 rounded-md px-3 py-2">
                    <option value="">All Statuses</option>
                    <option value="In Stock">In Stock</option>
                    <option value="Low Stock">Low Stock</option>
                    <option value="Out of Stock">Out of Stock</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Supplier</label>
                <select id="supplierFilter" class="w-full border border-gray-300 rounded-md px-3 py-2">
                    <option value="">All Suppliers</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Expiry Date</label>
                <select id="expiryFilter" class="w-full border border-gray-300 rounded-md px-3 py-2">
                    <option value="">All Dates</option>
                    <option value="expiring_soon">Expiring Soon (30 days)</option>
                    <option value="expired">Expired</option>
                    <option value="not_expired">Not Expired</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Quantity Range</label>
                <div class="flex space-x-2">
                    <input type="number" id="minQuantity" placeholder="Min" class="w-1/2 border border-gray-300 rounded-md px-3 py-2">
                    <input type="number" id="maxQuantity" placeholder="Max" class="w-1/2 border border-gray-300 rounded-md px-3 py-2">
                </div>
            </div>
        </div>
        <div class="flex justify-end space-x-2 mt-6">
            <button id="resetFilters" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-100">Reset</button>
            <button id="applyFilters" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90">Apply Filters</button>
        </div>
    </div>
</div>

<script>
    class EnhancedInventoryManager {
        constructor() {
            this.inventoryData = [];
            this.archiveData = [];
            this.medicineList = [];
            this.supplierList = [];
            this.currentEditingId = null;
            this.currentDeletingId = null;
            this.currentTab = 'inventory';
            this.currentFilters = {};
            this.init();
        }

        init() {
            this.loadFromLocalStorage();
            this.setupEventListeners();
            this.renderInventoryTable();
            this.renderArchiveTable();
            this.updateAlerts();
            this.populateSupplierFilter();
        }

        loadFromLocalStorage() {
            const savedInventory = localStorage.getItem('pharmacare_inventory');
            const savedArchive = localStorage.getItem('pharmacare_archive');
            const savedMedicines = localStorage.getItem('pharmacare_medicines');
            const savedSuppliers = localStorage.getItem('pharmacare_suppliers');

            if (savedInventory) {
                this.inventoryData = JSON.parse(savedInventory);
            } else {
                this.loadSampleData();
            }

            if (savedArchive) {
                this.archiveData = JSON.parse(savedArchive);
            }

            if (savedMedicines) {
                this.medicineList = JSON.parse(savedMedicines);
            } else {
                this.medicineList = [
                    "Paracetamol 500mg",
                    "Amoxicillin 250mg",
                    "Ibuprofen 400mg",
                    "Aspirin 100mg",
                    "Vitamin C 1000mg",
                    "Metformin 500mg",
                    "Lisinopril 10mg",
                    "Atorvastatin 20mg",
                    "Levothyroxine 50mcg",
                    "Albuterol Inhaler",
                    "Neozep Forte",
                    "Biogesic 500mg",
                    "Medicol Advance",
                    "Solmux 250mg",
                    "Diatabs 2mg"
                ];
            }

            if (savedSuppliers) {
                this.supplierList = JSON.parse(savedSuppliers);
            } else {
                this.supplierList = [
                    "MedCorp Ltd",
                    "PharmaPhil Inc",
                    "MedExpress Corp",
                    "HealthFirst Pharma",
                    "Global Med Supplies",
                    "PharmaPlus Distributors",
                    "MediCare Suppliers",
                    "PharmaWorld International"
                ];
            }
        }

        saveToLocalStorage() {
            localStorage.setItem('pharmacare_inventory', JSON.stringify(this.inventoryData));
            localStorage.setItem('pharmacare_archive', JSON.stringify(this.archiveData));
            localStorage.setItem('pharmacare_medicines', JSON.stringify(this.medicineList));
            localStorage.setItem('pharmacare_suppliers', JSON.stringify(this.supplierList));
        }

        loadSampleData() {
            this.inventoryData = [
                {
                    id: 1,
                    name: "Paracetamol 500mg",
                    batchNumber: "PAR1033422",
                    quantity: 150,
                    expiryDate: "2025-06-15",
                    supplier: "MedCorp Ltd",
                    price: 12.50,
                    status: "In Stock",
                    minStockLevel: 20
                },
                {
                    id: 2,
                    name: "Amoxicillin 250mg",
                    batchNumber: "AMO1033423",
                    quantity: 8,
                    expiryDate: "2024-12-20",
                    supplier: "PharmaPhil Inc",
                    price: 45.75,
                    status: "Low Stock",
                    minStockLevel: 15
                },
                {
                    id: 3,
                    name: "Ibuprofen 400mg",
                    batchNumber: "IBU1033424",
                    quantity: 0,
                    expiryDate: "2025-03-10",
                    supplier: "MedExpress Corp",
                    price: 32.25,
                    status: "Out of Stock",
                    minStockLevel: 10
                },
                {
                    id: 4,
                    name: "Aspirin 100mg",
                    batchNumber: "ASP1033425",
                    quantity: 45,
                    expiryDate: "2024-11-30",
                    supplier: "HealthFirst Pharma",
                    price: 28.50,
                    status: "In Stock",
                    minStockLevel: 25
                }
            ];

            this.archiveData = [
                {
                    id: 101,
                    name: "Vitamin C 1000mg",
                    batchNumber: "VIT1033421",
                    quantity: 0,
                    expiryDate: "2024-05-15",
                    supplier: "NutriSupplies Inc",
                    price: 15.75,
                    status: "Expired",
                    minStockLevel: 15,
                    deletedDate: "2024-04-10"
                }
            ];
        }

        setupEventListeners() {
            const addBtn = document.getElementById('addMedicineBtn');
            if (addBtn) {
                addBtn.addEventListener('click', () => this.openMedicineModal());
            }

            const closeModalBtn = document.getElementById('closeModalBtn');
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', () => this.closeMedicineModal());
            }

            const cancelBtn = document.getElementById('cancelMedicineBtn');
            if (cancelBtn) {
                cancelBtn.addEventListener('click', () => this.closeMedicineModal());
            }

            const saveBtn = document.getElementById('saveMedicineBtn');
            if (saveBtn) {
                saveBtn.addEventListener('click', () => this.saveMedicine());
            }

            const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
            if (cancelDeleteBtn) {
                cancelDeleteBtn.addEventListener('click', () => this.closeDeleteModal());
            }

            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            if (confirmDeleteBtn) {
                confirmDeleteBtn.addEventListener('click', () => this.confirmDelete());
            }

            const tableSearchInput = document.getElementById('tableSearchInput');
            if (tableSearchInput) {
                tableSearchInput.addEventListener('input', (e) => this.handleSearch(e, 'inventory'));
            }

            const archiveSearchInput = document.getElementById('archiveSearchInput');
            if (archiveSearchInput) {
                archiveSearchInput.addEventListener('input', (e) => this.handleSearch(e, 'archive'));
            }

            const filterBtn = document.getElementById('filterBtn');
            if (filterBtn) {
                filterBtn.addEventListener('click', () => this.openFilterModal());
            }

            const clearArchiveBtn = document.getElementById('clearArchiveBtn');
            if (clearArchiveBtn) {
                clearArchiveBtn.addEventListener('click', () => this.clearArchive());
            }

            const inventoryTab = document.getElementById('inventoryTab');
            if (inventoryTab) {
                inventoryTab.addEventListener('click', () => this.switchTab('inventory'));
            }

            const archiveTab = document.getElementById('archiveTab');
            if (archiveTab) {
                archiveTab.addEventListener('click', () => this.switchTab('archive'));
            }

            const medicineNameInput = document.getElementById('medicineName');
            if (medicineNameInput) {
                medicineNameInput.addEventListener('input', (e) => this.handleMedicineInput(e));
                medicineNameInput.addEventListener('focus', () => this.showMedicineDropdown());
                medicineNameInput.addEventListener('blur', () => {
                    setTimeout(() => this.hideMedicineDropdown(), 200);
                });
            }

            const supplierInput = document.getElementById('supplier');
            if (supplierInput) {
                supplierInput.addEventListener('input', (e) => this.handleSupplierInput(e));
                supplierInput.addEventListener('focus', () => this.showSupplierDropdown());
                supplierInput.addEventListener('blur', () => {
                    setTimeout(() => this.hideSupplierDropdown(), 200);
                });
            }

            const quantityInput = document.getElementById('quantity');
            if (quantityInput) {
                quantityInput.addEventListener('input', (e) => this.handleQuantityInput(e));
            }

            const medicineModal = document.getElementById('medicineModal');
            if (medicineModal) {
                medicineModal.addEventListener('click', (e) => {
                    if (e.target === medicineModal) {
                        this.closeMedicineModal();
                    }
                });
            }

            const deleteModal = document.getElementById('deleteModal');
            if (deleteModal) {
                deleteModal.addEventListener('click', (e) => {
                    if (e.target === deleteModal) {
                        this.closeDeleteModal();
                    }
                });
            }

            const closeFilterModal = document.getElementById('closeFilterModal');
            if (closeFilterModal) {
                closeFilterModal.addEventListener('click', () => this.closeFilterModal());
            }

            const applyFilters = document.getElementById('applyFilters');
            if (applyFilters) {
                applyFilters.addEventListener('click', () => this.applyFilters());
            }

            const resetFilters = document.getElementById('resetFilters');
            if (resetFilters) {
                resetFilters.addEventListener('click', () => this.resetFilters());
            }

            const filterModal = document.getElementById('filterModal');
            if (filterModal) {
                filterModal.addEventListener('click', (e) => {
                    if (e.target === filterModal) {
                        this.closeFilterModal();
                    }
                });
            }

            window.addEventListener('beforeunload', () => {
                this.saveToLocalStorage();
            });
        }

        switchTab(tab) {
            this.currentTab = tab;
            
            const inventoryTab = document.getElementById('inventoryTab');
            const archiveTab = document.getElementById('archiveTab');
            
            if (tab === 'inventory') {
                inventoryTab.classList.add('active');
                archiveTab.classList.remove('active');
                document.getElementById('inventorySection').classList.remove('hidden');
                document.getElementById('archiveSection').classList.add('hidden');
                document.getElementById('alertsSection').classList.remove('hidden');
            } else {
                inventoryTab.classList.remove('active');
                archiveTab.classList.add('active');
                document.getElementById('inventorySection').classList.add('hidden');
                document.getElementById('archiveSection').classList.remove('hidden');
                document.getElementById('alertsSection').classList.add('hidden');
            }
        }

        openMedicineModal(medicineId = null) {
            const modal = document.getElementById('medicineModal');
            const modalTitle = document.getElementById('modalTitle');
            
            if (modal) {
                modal.classList.remove('hidden');
                
                const form = document.getElementById('medicineForm');
                if (form) form.reset();
                
                document.getElementById('newMedicineSection').classList.add('hidden');
                document.getElementById('pricePrediction').classList.add('hidden');
                
                if (medicineId) {
                    modalTitle.textContent = "Edit Medicine";
                    this.currentEditingId = medicineId;
                    this.populateForm(medicineId);
                } else {
                    modalTitle.textContent = "Add New Medicine";
                    this.currentEditingId = null;
                    
                    const expiryInput = document.getElementById('expiryDate');
                    if (expiryInput) {
                        const oneYearFromNow = new Date();
                        oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
                        expiryInput.value = oneYearFromNow.toISOString().split('T')[0];
                    }
                    
                    const batchInput = document.getElementById('batchNumber');
                    if (batchInput) {
                        batchInput.value = '';
                    }
                }
            }
        }

        closeMedicineModal() {
            const modal = document.getElementById('medicineModal');
            if (modal) {
                modal.classList.add('hidden');
            }
        }

        populateForm(medicineId) {
            const medicine = this.inventoryData.find(item => item.id === medicineId);
            if (!medicine) return;

            document.getElementById('medicineName').value = medicine.name;
            document.getElementById('batchNumber').value = medicine.batchNumber;
            document.getElementById('quantity').value = medicine.quantity;
            document.getElementById('price').value = medicine.price;
            document.getElementById('expiryDate').value = medicine.expiryDate;
            document.getElementById('supplier').value = medicine.supplier;
            document.getElementById('minStockLevel').value = medicine.minStockLevel;
        }

        saveMedicine() {
            const form = document.getElementById('medicineForm');
            if (!form) return;

            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            let medicineName = document.getElementById('medicineName').value;
            const newMedicineSection = document.getElementById('newMedicineSection');
            
            if (!newMedicineSection.classList.contains('hidden')) {
                const newMedicineName = document.getElementById('newMedicineForm').value;
                if (newMedicineName) {
                    medicineName = newMedicineName;
                    if (!this.medicineList.includes(medicineName)) {
                        this.medicineList.push(medicineName);
                        this.saveToLocalStorage();
                    }
                }
            }

            let batchNumber = document.getElementById('batchNumber').value;
            if (!batchNumber && medicineName) {
                batchNumber = this.generateBatchNumber(medicineName);
            }

            const medicineData = {
                name: medicineName,
                batchNumber: batchNumber,
                quantity: parseInt(document.getElementById('quantity').value),
                price: parseFloat(document.getElementById('price').value),
                expiryDate: document.getElementById('expiryDate').value,
                supplier: document.getElementById('supplier').value,
                minStockLevel: parseInt(document.getElementById('minStockLevel').value),
                status: this.calculateStatus(
                    parseInt(document.getElementById('quantity').value),
                    parseInt(document.getElementById('minStockLevel').value)
                )
            };

            if (this.currentEditingId) {
                this.updateMedicine(this.currentEditingId, medicineData);
            } else {
                this.addMedicine(medicineData);
            }
            
            this.closeMedicineModal();
        }

        openDeleteModal(medicineId) {
            const modal = document.getElementById('deleteModal');
            const medicine = this.inventoryData.find(item => item.id === medicineId);
            
            if (modal && medicine) {
                modal.classList.remove('hidden');
                this.currentDeletingId = medicineId;
                
                const deleteMessage = document.getElementById('deleteMessage');
                deleteMessage.textContent = `Are you sure you want to delete "${medicine.name}" (Batch: ${medicine.batchNumber})? This action will move it to the archive.`;
            }
        }

        closeDeleteModal() {
            const modal = document.getElementById('deleteModal');
            if (modal) {
                modal.classList.add('hidden');
                this.currentDeletingId = null;
            }
        }

        confirmDelete() {
            if (this.currentDeletingId) {
                this.archiveMedicine(this.currentDeletingId);
                this.closeDeleteModal();
            }
        }

        generateBatchNumber(medicineName) {
            const prefix = medicineName.substring(0, 3).toUpperCase();
            const randomNumber = Math.floor(1000000 + Math.random() * 9000000);
            return `${prefix}${randomNumber}`;
        }

        predictPrice(quantity) {
            const basePrices = {
                "Paracetamol 500mg": 12.50,
                "Amoxicillin 250mg": 45.75,
                "Ibuprofen 400mg": 32.25,
                "Aspirin 100mg": 28.50,
                "Vitamin C 1000mg": 15.75,
                "Metformin 500mg": 18.25,
                "Lisinopril 10mg": 52.80,
                "Atorvastatin 20mg": 67.40,
                "Levothyroxine 50mcg": 38.90,
                "Albuterol Inhaler": 245.60,
                "Neozep Forte": 8.75,
                "Biogesic 500mg": 10.25,
                "Medicol Advance": 15.80,
                "Solmux 250mg": 22.40,
                "Diatabs 2mg": 18.90
            };

            const medicineName = document.getElementById('medicineName').value;
            const basePrice = basePrices[medicineName] || 20.00;

            if (quantity <= 10) {
                return basePrice * 1.2;
            } else if (quantity <= 50) {
                return basePrice * 1.1;
            } else if (quantity <= 100) {
                return basePrice * 1.05;
            } else {
                return basePrice * 0.95;
            }
        }

        renderInventoryTable(filteredData = null) {
            const tableBody = document.getElementById('inventoryTableBody');
            if (!tableBody) return;

            const dataToRender = filteredData || this.inventoryData;
            
            tableBody.innerHTML = dataToRender.map(item => `
                <tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
                    <td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">${item.name}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.batchNumber}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.quantity}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.expiryDate)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.supplier}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">₱${item.price.toFixed(2)}</td>
                    <td class="px-6 py-4">
                        <span class="status-badge ${this.getStatusClass(item)}">${item.status}</span>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn edit-btn" onclick="inventoryManager.openMedicineModal(${item.id})">
                                <span class="material-icons text-sm">edit</span>
                                Edit
                            </button>
                            <button class="action-btn delete-btn" onclick="inventoryManager.openDeleteModal(${item.id})">
                                <span class="material-icons text-sm">delete_outline</span>
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        renderArchiveTable(filteredData = null) {
            const tableBody = document.getElementById('archiveTableBody');
            if (!tableBody) return;

            const dataToRender = filteredData || this.archiveData;
            
            tableBody.innerHTML = dataToRender.map(item => `
                <tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
                    <td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">${item.name}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.batchNumber}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.quantity}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.expiryDate)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.supplier}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">₱${item.price.toFixed(2)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.deletedDate)}</td>
                    <td class="px-6 py-4">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn restore-btn" onclick="inventoryManager.restoreMedicine(${item.id})">
                                <span class="material-icons text-sm">restore</span>
                                Restore
                            </button>
                            <button class="action-btn delete-btn" onclick="inventoryManager.permanentDelete(${item.id})">
                                <span class="material-icons text-sm">delete_forever</span>
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        handleSearch(event, type) {
            const searchTerm = event.target.value.toLowerCase().trim();
            
            if (searchTerm === '') {
                if (type === 'inventory') {
                    this.renderInventoryTable();
                } else {
                    this.renderArchiveTable();
                }
                return;
            }
            
            if (type === 'inventory') {
                const filteredData = this.inventoryData.filter(item => 
                    item.name.toLowerCase().includes(searchTerm) ||
                    item.batchNumber.toLowerCase().includes(searchTerm) ||
                    item.supplier.toLowerCase().includes(searchTerm)
                );
                
                this.renderInventoryTable(filteredData);
            } else {
                const filteredData = this.archiveData.filter(item => 
                    item.name.toLowerCase().includes(searchTerm) ||
                    item.batchNumber.toLowerCase().includes(searchTerm) ||
                    item.supplier.toLowerCase().includes(searchTerm)
                );
                
                this.renderArchiveTable(filteredData);
            }
        }

        addMedicine(medicineData) {
            const newMedicine = {
                id: this.generateId(this.inventoryData),
                ...medicineData
            };
            
            this.inventoryData.push(newMedicine);
            this.saveToLocalStorage();
            this.renderInventoryTable();
            this.updateAlerts();
            this.showNotification("Medicine added successfully!", "success");
        }

        updateMedicine(medicineId, updatedData) {
            const index = this.inventoryData.findIndex(item => item.id === medicineId);
            if (index === -1) return;
            
            this.inventoryData[index] = {
                ...this.inventoryData[index],
                ...updatedData
            };
            
            this.saveToLocalStorage();
            this.renderInventoryTable();
            this.updateAlerts();
            this.showNotification("Medicine updated successfully!", "success");
        }

        archiveMedicine(medicineId) {
            const medicineIndex = this.inventoryData.findIndex(item => item.id === medicineId);
            if (medicineIndex === -1) return;
            
            const medicine = this.inventoryData[medicineIndex];
            const archivedMedicine = {
                ...medicine,
                deletedDate: new Date().toISOString().split('T')[0]
            };
            
            this.inventoryData.splice(medicineIndex, 1);
            this.archiveData.push(archivedMedicine);
            
            this.saveToLocalStorage();
            this.renderInventoryTable();
            this.renderArchiveTable();
            this.updateAlerts();
            this.showNotification("Medicine moved to archive!", "success");
        }

        restoreMedicine(medicineId) {
            const medicineIndex = this.archiveData.findIndex(item => item.id === medicineId);
            if (medicineIndex === -1) return;
            
            const medicine = this.archiveData[medicineIndex];
            const { deletedDate, ...restoredMedicine } = medicine;
            
            this.archiveData.splice(medicineIndex, 1);
            this.inventoryData.push(restoredMedicine);
            
            this.saveToLocalStorage();
            this.renderInventoryTable();
            this.renderArchiveTable();
            this.updateAlerts();
            this.showNotification("Medicine restored from archive!", "success");
        }

        permanentDelete(medicineId) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    this.archiveData = this.archiveData.filter(item => item.id !== medicineId);
                    this.saveToLocalStorage();
                    this.renderArchiveTable();
                    this.showNotification("Medicine permanently deleted!", "success");
                }
            });
        }

        clearArchive() {
            if (this.archiveData.length === 0) {
                this.showNotification("Archive is already empty!", "info");
                return;
            }
            
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, clear archive!'
            }).then((result) => {
                if (result.isConfirmed) {
                    this.archiveData = [];
                    this.saveToLocalStorage();
                    this.renderArchiveTable();
                    this.showNotification("Archive cleared successfully!", "success");
                }
            });
        }

        updateAlerts() {
            this.updateLowStockAlerts();
            this.updateExpiryAlerts();
        }

        updateLowStockAlerts() {
            const lowStockItems = this.inventoryData.filter(item => 
                item.quantity <= item.minStockLevel && item.quantity > 0
            );
            
            const outOfStockItems = this.inventoryData.filter(item => item.quantity === 0);
            
            const alertList = document.getElementById('lowStockAlerts');
            if (alertList) {
                const alerts = [
                    ...lowStockItems.map(item => 
                        `<li>${item.name} - Batch: ${item.batchNumber} (${item.quantity} units)</li>`
                    ),
                    ...outOfStockItems.map(item => 
                        `<li>${item.name} - Batch: ${item.batchNumber} (${item.quantity} units)</li>`
                    )
                ];
                
                alertList.innerHTML = alerts.length > 0 ? alerts.join('') : 
                    '<li>No low stock alerts</li>';
            }
        }

        updateExpiryAlerts() {
            const thirtyDaysFromNow = new Date();
            thirtyDaysFromNow.setDate(thirtyDaysFromNow.getDate() + 30);
            
            const expiringItems = this.inventoryData.filter(item => {
                const expiryDate = new Date(item.expiryDate);
                return expiryDate <= thirtyDaysFromNow && expiryDate > new Date();
            });
            
            const alertList = document.getElementById('expiryAlerts');
            if (alertList) {
                const alerts = expiringItems.map(item => 
                    `<li>${item.name} - Batch: ${item.batchNumber} (Expires: ${this.formatDate(item.expiryDate)})</li>`
                );
                
                alertList.innerHTML = alerts.length > 0 ? alerts.join('') : 
                    '<li>No expiry alerts</li>';
            }
        }

        getStatusClass(medicine) {
            if (medicine.quantity === 0) {
                return "status-out-of-stock";
            } else if (medicine.quantity <= medicine.minStockLevel) {
                return "status-low-stock";
            } else {
                return "status-in-stock";
            }
        }

        calculateStatus(quantity, minStockLevel) {
            if (quantity === 0) return "Out of Stock";
            if (quantity <= minStockLevel) return "Low Stock";
            return "In Stock";
        }

        formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-PH', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        generateId(dataArray) {
            return dataArray.length > 0 ? Math.max(...dataArray.map(item => item.id)) + 1 : 1;
        }

        showNotification(message, type = "info") {
            const Toast = Swal.mixin({
                toast: true,
                position: "top-end",
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.onmouseenter = Swal.stopTimer;
                    toast.onmouseleave = Swal.resumeTimer;
                }
            });
            
            Toast.fire({
                icon: type,
                title: message
            });
        }

        handleMedicineInput(event) {
            const inputValue = event.target.value.toLowerCase();
            this.updateMedicineDropdown(inputValue);
        }

        showMedicineDropdown() {
            const dropdown = document.getElementById('medicineDropdown');
            if (dropdown) {
                dropdown.classList.add('show');
                this.updateMedicineDropdown('');
            }
        }

        hideMedicineDropdown() {
            const dropdown = document.getElementById('medicineDropdown');
            if (dropdown) {
                dropdown.classList.remove('show');
            }
        }

        updateMedicineDropdown(filter = '') {
            const dropdown = document.getElementById('medicineDropdown');
            if (!dropdown) return;

            const filteredMedicines = this.medicineList.filter(medicine => 
                medicine.toLowerCase().includes(filter.toLowerCase())
            );

            let dropdownHTML = '';
            
            if (filter && !this.medicineList.some(medicine => 
                medicine.toLowerCase() === filter.toLowerCase())) {
                dropdownHTML += `
                    <a href="#" class="text-primary font-medium flex items-center gap-2" onclick="inventoryManager.selectNewMedicine('${filter}')">
                        <span class="material-icons text-sm">add_circle</span>
                        Add "${filter}" as new medicine
                    </a>
                `;
            }

            filteredMedicines.forEach(medicine => {
                dropdownHTML += `
                    <a href="#" onclick="inventoryManager.selectMedicine('${medicine}')">${medicine}</a>
                `;
            });

            dropdown.innerHTML = dropdownHTML;
        }

        selectMedicine(medicineName) {
            document.getElementById('medicineName').value = medicineName;
            
            const batchNumber = this.generateBatchNumber(medicineName);
            document.getElementById('batchNumber').value = batchNumber;
            
            this.hideMedicineDropdown();
            document.getElementById('newMedicineSection').classList.add('hidden');
        }

        selectNewMedicine(medicineName) {
            document.getElementById('medicineName').value = medicineName;
            
            const batchNumber = this.generateBatchNumber(medicineName);
            document.getElementById('batchNumber').value = batchNumber;
            
            document.getElementById('newMedicineSection').classList.remove('hidden');
            document.getElementById('newMedicineForm').value = medicineName;
            this.hideMedicineDropdown();
        }

        handleSupplierInput(event) {
            const inputValue = event.target.value.toLowerCase();
            this.updateSupplierDropdown(inputValue);
        }

        showSupplierDropdown() {
            const dropdown = document.getElementById('supplierDropdown');
            if (dropdown) {
                dropdown.classList.add('show');
                this.updateSupplierDropdown('');
            }
        }

        hideSupplierDropdown() {
            const dropdown = document.getElementById('supplierDropdown');
            if (dropdown) {
                dropdown.classList.remove('show');
            }
        }

        updateSupplierDropdown(filter = '') {
            const dropdown = document.getElementById('supplierDropdown');
            if (!dropdown) return;

            const filteredSuppliers = this.supplierList.filter(supplier => 
                supplier.toLowerCase().includes(filter.toLowerCase())
            );

            let dropdownHTML = '';

            filteredSuppliers.forEach(supplier => {
                dropdownHTML += `
                    <a href="#" onclick="inventoryManager.selectSupplier('${supplier}')">${supplier}</a>
                `;
            });

            dropdown.innerHTML = dropdownHTML;
        }

        selectSupplier(supplierName) {
            document.getElementById('supplier').value = supplierName;
            this.hideSupplierDropdown();
        }

        handleQuantityInput(event) {
            const quantity = parseInt(event.target.value) || 0;
            if (quantity > 0) {
                const predictedPrice = this.predictPrice(quantity);
                document.getElementById('predictedPrice').textContent = predictedPrice.toFixed(2);
                document.getElementById('pricePrediction').classList.remove('hidden');
                document.getElementById('pricePrediction').classList.add('highlight');
                
                document.getElementById('price').value = predictedPrice.toFixed(2);
            } else {
                document.getElementById('pricePrediction').classList.add('hidden');
                document.getElementById('pricePrediction').classList.remove('highlight');
            }
        }

        openFilterModal() {
            const modal = document.getElementById('filterModal');
            if (modal) {
                modal.classList.remove('hidden');
            }
        }

        closeFilterModal() {
            const modal = document.getElementById('filterModal');
            if (modal) {
                modal.classList.add('hidden');
            }
        }

        populateSupplierFilter() {
            const supplierFilter = document.getElementById('supplierFilter');
            if (!supplierFilter) return;

            const uniqueSuppliers = [...new Set(this.inventoryData.map(item => item.supplier))];
            
            uniqueSuppliers.forEach(supplier => {
                const option = document.createElement('option');
                option.value = supplier;
                option.textContent = supplier;
                supplierFilter.appendChild(option);
            });
        }

        applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const supplierFilter = document.getElementById('supplierFilter').value;
            const expiryFilter = document.getElementById('expiryFilter').value;
            const minQuantity = document.getElementById('minQuantity').value;
            const maxQuantity = document.getElementById('maxQuantity').value;

            this.currentFilters = {
                status: statusFilter,
                supplier: supplierFilter,
                expiry: expiryFilter,
                minQuantity: minQuantity,
                maxQuantity: maxQuantity
            };

            let filteredData = [...this.inventoryData];

            if (statusFilter) {
                filteredData = filteredData.filter(item => item.status === statusFilter);
            }

            if (supplierFilter) {
                filteredData = filteredData.filter(item => item.supplier === supplierFilter);
            }

            if (expiryFilter) {
                const today = new Date();
                const thirtyDaysFromNow = new Date();
                thirtyDaysFromNow.setDate(today.getDate() + 30);

                if (expiryFilter === 'expiring_soon') {
                    filteredData = filteredData.filter(item => {
                        const expiryDate = new Date(item.expiryDate);
                        return expiryDate <= thirtyDaysFromNow && expiryDate > today;
                    });
                } else if (expiryFilter === 'expired') {
                    filteredData = filteredData.filter(item => {
                        const expiryDate = new Date(item.expiryDate);
                        return expiryDate < today;
                    });
                } else if (expiryFilter === 'not_expired') {
                    filteredData = filteredData.filter(item => {
                        const expiryDate = new Date(item.expiryDate);
                        return expiryDate > today;
                    });
                }
            }

            if (minQuantity) {
                filteredData = filteredData.filter(item => item.quantity >= parseInt(minQuantity));
            }

            if (maxQuantity) {
                filteredData = filteredData.filter(item => item.quantity <= parseInt(maxQuantity));
            }

            this.renderInventoryTable(filteredData);
            this.closeFilterModal();
            this.showNotification("Filters applied successfully!", "success");
        }

        resetFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('supplierFilter').value = '';
            document.getElementById('expiryFilter').value = '';
            document.getElementById('minQuantity').value = '';
            document.getElementById('maxQuantity').value = '';

            this.currentFilters = {};
            this.renderInventoryTable();
            this.closeFilterModal();
            this.showNotification("Filters reset successfully!", "info");
        }
    }

    let inventoryManager;

    document.addEventListener('DOMContentLoaded', function() {
        inventoryManager = new EnhancedInventoryManager();
        window.inventoryManager = inventoryManager;
    });
</script>
</body>
</html>