<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sales Reports - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .positive-growth {
            color: #10b981;
        }

        .negative-growth {
            color: #ef4444;
        }

        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .notification-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .export-options {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 150px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .export-options {
            background: #1f2937;
            border-color: #374151;
        }

        .export-option {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dark .export-option {
            border-bottom-color: #374151;
        }

        .export-option:hover {
            background-color: #f9fafb;
        }

        .dark .export-option:hover {
            background-color: #374151;
        }

        .export-option:last-child {
            border-bottom: none;
        }

        .performance-excellent {
            color: #10b981;
            font-weight: 600;
        }

        .performance-good {
            color: #3b82f6;
            font-weight: 600;
        }

        .performance-average {
            color: #f59e0b;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span>
                    Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span>
                    Inventory
                </a>
                                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="sales-reports.html">
    <span class="material-icons mr-3">analytics</span>
    Sales Reports
</a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
    <span class="material-icons mr-3">medical_services</span>
    Patient Records
</a>
   <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
            <span class="material-icons mr-3">notifications</span>
            Medication Alerts
        </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span>
                    User Management
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span>
                    System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Search with functionality -->
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, sales, categories..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <!-- Notifications with functionality -->
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">3</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Sales Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                                <!-- Notifications will be dynamically inserted here -->
                            </div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Sales Reports & Analytics</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">Comprehensive sales performance insights</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <select id="timeRange" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="365">Last year</option>
                        </select>
                        <!-- Export Button moved here -->
                        <div class="relative">
                            <button id="exportBtn" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                                <span class="material-icons text-sm">download</span>
                                Export
                                <span class="material-icons text-sm">arrow_drop_down</span>
                            </button>
                            <div id="exportOptions" class="export-options">
                                <div class="export-option" onclick="exportReport('pdf')">
                                    <span class="material-icons text-sm">picture_as_pdf</span>
                                    PDF
                                </div>
                                <div class="export-option" onclick="exportReport('excel')">
                                    <span class="material-icons text-sm">table_chart</span>
                                    Excel
                                </div>
                                <div class="export-option" onclick="exportReport('csv')">
                                    <span class="material-icons text-sm">grid_on</span>
                                    CSV
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-xl border border-green-500/20 dark:border-green-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Total Revenue</h3>
                            <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-green-800 dark:text-green-200" id="totalRevenue">₱45,890</p>
                            <p class="text-sm text-green-600 dark:text-green-400 mt-1" id="revenueGrowth">↑ +18.2% from last month</p>
                        </div>
                    </div>

                    <div class="bg-blue-500/10 dark:bg-blue-500/20 p-6 rounded-xl border border-blue-500/20 dark:border-blue-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-blue-700 dark:text-blue-300">Total Transactions</h3>
                            <div class="w-10 h-10 bg-blue-500/20 dark:bg-blue-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-blue-600 dark:text-blue-300">receipt</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-blue-800 dark:text-blue-200" id="totalTransactions">1,247</p>
                            <p class="text-sm text-blue-600 dark:text-blue-400 mt-1" id="transactionsGrowth">↑ +12.4% from last month</p>
                        </div>
                    </div>

                    <div class="bg-purple-500/10 dark:bg-purple-500/20 p-6 rounded-xl border border-purple-500/20 dark:border-purple-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-purple-700 dark:text-purple-300">Average Order Value</h3>
                            <div class="w-10 h-10 bg-purple-500/20 dark:bg-purple-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-purple-600 dark:text-purple-300">trending_up</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-purple-800 dark:text-purple-200" id="avgOrderValue">₱36.80</p>
                            <p class="text-sm text-purple-600 dark:text-purple-400 mt-1" id="avgOrderGrowth">↑ +5.7% from last month</p>
                        </div>
                    </div>

                    <div class="bg-orange-500/10 dark:bg-orange-500/20 p-6 rounded-xl border border-orange-500/20 dark:border-orange-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-orange-700 dark:text-orange-300">Top Selling Category</h3>
                            <div class="w-10 h-10 bg-orange-500/20 dark:bg-orange-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-orange-600 dark:text-orange-300">local_offer</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-2xl font-bold text-orange-800 dark:text-orange-200" id="topCategory">Pain Relief</p>
                            <p class="text-sm text-orange-600 dark:text-orange-400 mt-1" id="topCategorySales">125 items sold this month</p>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Top Selling Medicines -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Top Selling Medicines</h3>
                            <button onclick="exportTopMedicines()" class="text-primary text-sm font-medium hover:underline">
                                Export
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Medicine</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Qty Sold</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Growth</th>
                                    </tr>
                                </thead>
                                <tbody id="topMedicinesTable">
                                    <!-- Data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Weekly Sales Performance -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Weekly Sales Performance</h3>
                            <button onclick="exportWeeklySales()" class="text-primary text-sm font-medium hover:underline">
                                Export
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Period</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order</th>
                                    </tr>
                                </thead>
                                <tbody id="weeklySalesTable">
                                    <!-- Data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Additional Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">
                    <!-- Sales Trend Chart -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Trend</h3>
                            <button onclick="exportChartData('salesTrend')" class="text-primary text-sm font-medium hover:underline">
                                Export Data
                            </button>
                        </div>
                        <div class="h-64">
                            <canvas id="salesTrendChart"></canvas>
                        </div>
                    </div>

                    <!-- Category Distribution -->
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Category Distribution</h3>
                            <button onclick="exportChartData('categoryDistribution')" class="text-primary text-sm font-medium hover:underline">
                                Export Data
                            </button>
                        </div>
                        <div class="h-64">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

<!-- Pharmacist Performance Section -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mt-8">
    <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                <span class="material-icons text-primary">people</span>
            </div>
            <div>
                <h3 class="font-semibold text-text-light dark:text-text-dark">Pharmacist Performance</h3>
                <p class="text-sm text-subtext-light dark:text-subtext-dark">Individual performance metrics by pharmacist</p>
            </div>
        </div>
        <button onclick="exportPharmacistPerformance()" class="text-primary text-sm font-medium hover:underline">
            Export
        </button>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-primary/20 dark:border-primary/40">
                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Pharmacist</th>
                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue Generated</th>
                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order Value</th>
                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Performance</th>
                </tr>
            </thead>
            <tbody id="pharmacistPerformanceTable">
                <!-- Data will be populated by JavaScript -->
            </tbody>
        </table>
    </div>
</div>
            </main>
        </main>
    </div>

    <script>
        // Tailwind Configuration
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "text-strong-light": "#0A1414",
                        "text-strong-dark": "#F0FFFF",
                        "text-secondary-light": "#4D6969",
                        "text-secondary-dark": "#80B3B3",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { 
                        sans: ['Inter', 'sans-serif'] 
                    },
                },
            },
        };

        // Sales Reports Data for different time ranges
        const salesData = {
            '7': {
                summary: {
                    totalRevenue: 12560,
                    revenueGrowth: 8.5,
                    totalTransactions: 342,
                    transactionsGrowth: 6.2,
                    avgOrderValue: 36.72,
                    avgOrderGrowth: 2.1,
                    topCategory: "Pain Relief",
                    topCategorySales: 45
                },
                topMedicines: [
                    { name: "Paracetamol 500mg", qtySold: 45, revenue: 562.50, growth: 12 },
                    { name: "Amoxicillin 250mg", qtySold: 32, revenue: 600.75, growth: 8 },
                    { name: "Ibuprofen 400mg", qtySold: 28, revenue: 428.40, growth: 15 },
                    { name: "Metformin 500mg", qtySold: 22, revenue: 286.00, growth: -5 },
                    { name: "Losartan 50mg", qtySold: 18, revenue: 324.00, growth: 10 }
                ],
                weeklySales: [
                    { period: "Today", revenue: 1850, transactions: 48, avgOrder: 38.54 },
                    { period: "Yesterday", revenue: 2200, transactions: 56, avgOrder: 39.29 },
                    { period: "2 days ago", revenue: 2100, transactions: 54, avgOrder: 38.89 },
                    { period: "3 days ago", revenue: 1950, transactions: 51, avgOrder: 38.24 }
                ],
                chartData: {
                    salesTrend: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        data: [1800, 2200, 1950, 2400, 2100, 1850, 2250]
                    },
                    categoryDistribution: {
                        data: [40, 25, 12, 8, 10, 5],
                        labels: ['Pain Relief', 'Antibiotics', 'Diabetes', 'Cardiovascular', 'Gastrointestinal', 'Others']
                    }
                },
                pharmacistPerformance: [
                    { name: "Dr. Sarah Johnson", transactions: 85, revenue: 3150, avgOrder: 37.06, performance: "Excellent" },
                    { name: "Dr. Michael Chen", transactions: 74, revenue: 2790, avgOrder: 37.70, performance: "Good" },
                    { name: "Dr. Emily Rodriguez", transactions: 71, revenue: 2695, avgOrder: 37.95, performance: "Average" },
                    { name: "Dr. James Wilson", transactions: 80, revenue: 2775, avgOrder: 34.69, performance: "Good" }
                ]
            },
            '30': {
                summary: {
                    totalRevenue: 45890,
                    revenueGrowth: 18.2,
                    totalTransactions: 1247,
                    transactionsGrowth: 12.4,
                    avgOrderValue: 36.80,
                    avgOrderGrowth: 5.7,
                    topCategory: "Pain Relief",
                    topCategorySales: 125
                },
                topMedicines: [
                    { name: "Paracetamol 500mg", qtySold: 125, revenue: 1562.58, growth: -15 },
                    { name: "Amoxicillin 250mg", qtySold: 89, revenue: 1668.75, growth: -8 },
                    { name: "Ibuprofen 400mg", qtySold: 78, revenue: 1193.40, growth: -22 },
                    { name: "Metformin 500mg", qtySold: 65, revenue: 845.00, growth: 12 },
                    { name: "Losartan 50mg", qtySold: 54, revenue: 972.00, growth: 8 },
                    { name: "Omeprazole 20mg", qtySold: 48, revenue: 720.00, growth: 15 },
                    { name: "Simvastatin 20mg", qtySold: 42, revenue: 630.00, growth: -5 }
                ],
                weeklySales: [
                    { period: "Week 1", revenue: 11200, transactions: 298, avgOrder: 37.58 },
                    { period: "Week 2", revenue: 12800, transactions: 342, avgOrder: 37.43 },
                    { period: "Week 3", revenue: 10000, transactions: 287, avgOrder: 37.08 },
                    { period: "Week 4", revenue: 11890, transactions: 320, avgOrder: 37.16 }
                ],
                chartData: {
                    salesTrend: {
                        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                        data: [11200, 12800, 10000, 11890]
                    },
                    categoryDistribution: {
                        data: [35, 20, 15, 12, 10, 8],
                        labels: ['Pain Relief', 'Antibiotics', 'Diabetes', 'Cardiovascular', 'Gastrointestinal', 'Others']
                    }
                },
                pharmacistPerformance: [
                    { name: "Dr. Sarah Johnson", transactions: 342, revenue: 12650, avgOrder: 37.00, performance: "Excellent" },
                    { name: "Dr. Michael Chen", transactions: 298, revenue: 11240, avgOrder: 37.70, performance: "Good" },
                    { name: "Dr. Emily Rodriguez", transactions: 287, revenue: 10890, avgOrder: 37.95, performance: "Average" },
                    { name: "Dr. James Wilson", transactions: 320, revenue: 11110, avgOrder: 34.72, performance: "Good" }
                ]
            },
            '90': {
                summary: {
                    totalRevenue: 132450,
                    revenueGrowth: 22.8,
                    totalTransactions: 3590,
                    transactionsGrowth: 18.6,
                    avgOrderValue: 36.89,
                    avgOrderGrowth: 3.5,
                    topCategory: "Antibiotics",
                    topCategorySales: 380
                },
                topMedicines: [
                    { name: "Amoxicillin 250mg", qtySold: 280, revenue: 5250.00, growth: 25 },
                    { name: "Paracetamol 500mg", qtySold: 265, revenue: 3312.50, growth: 8 },
                    { name: "Ibuprofen 400mg", qtySold: 198, revenue: 3029.40, growth: 12 },
                    { name: "Metformin 500mg", qtySold: 175, revenue: 2275.00, growth: 18 },
                    { name: "Losartan 50mg", qtySold: 142, revenue: 2556.00, growth: 15 }
                ],
                weeklySales: [
                    { period: "Month 1", revenue: 42500, transactions: 1150, avgOrder: 36.96 },
                    { period: "Month 2", revenue: 44500, transactions: 1205, avgOrder: 36.93 },
                    { period: "Month 3", revenue: 45450, transactions: 1235, avgOrder: 36.80 }
                ],
                chartData: {
                    salesTrend: {
                        labels: ['Month 1', 'Month 2', 'Month 3'],
                        data: [42500, 44500, 45450]
                    },
                    categoryDistribution: {
                        data: [30, 28, 15, 12, 8, 7],
                        labels: ['Antibiotics', 'Pain Relief', 'Diabetes', 'Cardiovascular', 'Gastrointestinal', 'Others']
                    }
                },
                pharmacistPerformance: [
                    { name: "Dr. Sarah Johnson", transactions: 1026, revenue: 37950, avgOrder: 36.99, performance: "Excellent" },
                    { name: "Dr. Michael Chen", transactions: 894, revenue: 33720, avgOrder: 37.72, performance: "Excellent" },
                    { name: "Dr. Emily Rodriguez", transactions: 861, revenue: 32670, avgOrder: 37.95, performance: "Good" },
                    { name: "Dr. James Wilson", transactions: 960, revenue: 33330, avgOrder: 34.72, performance: "Good" }
                ]
            },
            '365': {
                summary: {
                    totalRevenue: 525800,
                    revenueGrowth: 32.5,
                    totalTransactions: 14250,
                    transactionsGrowth: 28.3,
                    avgOrderValue: 36.90,
                    avgOrderGrowth: 3.2,
                    topCategory: "Pain Relief",
                    topCategorySales: 1520
                },
                topMedicines: [
                    { name: "Paracetamol 500mg", qtySold: 1520, revenue: 19000.00, growth: 20 },
                    { name: "Amoxicillin 250mg", qtySold: 1280, revenue: 24000.00, growth: 32 },
                    { name: "Ibuprofen 400mg", qtySold: 980, revenue: 14994.00, growth: 18 },
                    { name: "Metformin 500mg", qtySold: 760, revenue: 9880.00, growth: 25 },
                    { name: "Losartan 50mg", qtySold: 650, revenue: 11700.00, growth: 22 }
                ],
                weeklySales: [
                    { period: "Q1", revenue: 125000, transactions: 3380, avgOrder: 36.98 },
                    { period: "Q2", revenue: 132000, transactions: 3570, avgOrder: 36.97 },
                    { period: "Q3", revenue: 135800, transactions: 3670, avgOrder: 36.99 },
                    { period: "Q4", revenue: 133000, transactions: 3630, avgOrder: 36.64 }
                ],
                chartData: {
                    salesTrend: {
                        labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                        data: [125000, 132000, 135800, 133000]
                    },
                    categoryDistribution: {
                        data: [38, 22, 14, 11, 9, 6],
                        labels: ['Pain Relief', 'Antibiotics', 'Diabetes', 'Cardiovascular', 'Gastrointestinal', 'Others']
                    }
                },
                pharmacistPerformance: [
                    { name: "Dr. Sarah Johnson", transactions: 4104, revenue: 151800, avgOrder: 36.98, performance: "Excellent" },
                    { name: "Dr. Michael Chen", transactions: 3576, revenue: 134880, avgOrder: 37.72, performance: "Excellent" },
                    { name: "Dr. Emily Rodriguez", transactions: 3444, revenue: 130680, avgOrder: 37.95, performance: "Excellent" },
                    { name: "Dr. James Wilson", transactions: 3840, revenue: 133320, avgOrder: 34.72, performance: "Good" }
                ]
            },
            searchData: {
                medicines: [
                    { id: 1, name: "Paracetamol 500mg", type: "medicine", category: "Analgesics" },
                    { id: 2, name: "Amoxicillin 250mg", type: "medicine", category: "Antibiotics" },
                    { id: 3, name: "Ibuprofen 400mg", type: "medicine", category: "Analgesics" },
                    { id: 4, name: "Metformin 500mg", type: "medicine", category: "Diabetes" }
                ],
                categories: [
                    { id: 1, name: "Pain Relief", type: "category" },
                    { id: 2, name: "Antibiotics", type: "category" },
                    { id: 3, name: "Diabetes", type: "category" },
                    { id: 4, name: "Cardiovascular", type: "category" }
                ],
                sales: [
                    { id: 1, name: "Daily Sales Report", type: "report" },
                    { id: 2, name: "Weekly Summary", type: "report" },
                    { id: 3, name: "Monthly Analytics", type: "report" }
                ]
            }
        };

        // Chart instances
        let salesTrendChart, categoryChart;

        // Format currency in Philippine Peso
        function formatPeso(amount) {
            return '₱' + amount.toLocaleString('en-PH', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }

        // Format number with commas
        function formatNumber(num) {
            return num.toLocaleString('en-PH');
        }

        // Initialize Charts
        function initializeCharts(timeRange = '30') {
            const data = salesData[timeRange];
            
            // Sales Trend Chart
            const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
            if (salesTrendChart) {
                salesTrendChart.destroy();
            }
            salesTrendChart = new Chart(salesTrendCtx, {
                type: 'line',
                data: {
                    labels: data.chartData.salesTrend.labels,
                    datasets: [{
                        label: 'Revenue (₱)',
                        data: data.chartData.salesTrend.data,
                        borderColor: '#007A7A',
                        backgroundColor: 'rgba(0, 122, 122, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '₱' + value.toLocaleString();
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Category Distribution Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            if (categoryChart) {
                categoryChart.destroy();
            }
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: data.chartData.categoryDistribution.labels,
                    datasets: [{
                        data: data.chartData.categoryDistribution.data,
                        backgroundColor: [
                            '#007A7A',
                            '#10B981',
                            '#3B82F6',
                            '#8B5CF6',
                            '#F59E0B',
                            '#6B7280'
                        ],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        // Update all data based on time range
        function updateSalesData(timeRange) {
            const data = salesData[timeRange];
            
            // Update summary cards
            document.getElementById('totalRevenue').textContent = formatPeso(data.summary.totalRevenue);
            document.getElementById('revenueGrowth').textContent = `↑ +${data.summary.revenueGrowth}% from last period`;
            document.getElementById('totalTransactions').textContent = formatNumber(data.summary.totalTransactions);
            document.getElementById('transactionsGrowth').textContent = `↑ +${data.summary.transactionsGrowth}% from last period`;
            document.getElementById('avgOrderValue').textContent = formatPeso(data.summary.avgOrderValue);
            document.getElementById('avgOrderGrowth').textContent = `↑ +${data.summary.avgOrderGrowth}% from last period`;
            document.getElementById('topCategory').textContent = data.summary.topCategory;
            document.getElementById('topCategorySales').textContent = `${data.summary.topCategorySales} items sold this period`;

            // Update top medicines table
            updateTopMedicinesTable(data.topMedicines);
            
            // Update weekly sales table
            updateWeeklySalesTable(data.weeklySales);
            
            // Update pharmacist performance table
            updatePharmacistPerformanceTable(data.pharmacistPerformance);
            
            // Update charts
            initializeCharts(timeRange);
        }

        function updateTopMedicinesTable(medicines) {
            const tableBody = document.getElementById('topMedicinesTable');
            let html = '';
            
            medicines.forEach(medicine => {
                const growthClass = medicine.growth >= 0 ? 'positive-growth' : 'negative-growth';
                const growthSymbol = medicine.growth >= 0 ? '↑' : '↓';
                
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${medicine.name}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(medicine.qtySold)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(medicine.revenue)}</td>
                        <td class="py-3 text-right ${growthClass} font-medium">${growthSymbol} ${Math.abs(medicine.growth)}%</td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
        }

        function updateWeeklySalesTable(periods) {
            const tableBody = document.getElementById('weeklySalesTable');
            let html = '';
            
            periods.forEach(week => {
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${week.period}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(week.revenue)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(week.transactions)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(week.avgOrder)}</td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
        }

        function updatePharmacistPerformanceTable(pharmacists) {
            const tableBody = document.getElementById('pharmacistPerformanceTable');
            let html = '';
            
            pharmacists.forEach(pharmacist => {
                const performanceClass = `performance-${pharmacist.performance.toLowerCase()}`;
                
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${pharmacist.name}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(pharmacist.transactions)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(pharmacist.revenue)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(pharmacist.avgOrder)}</td>
                        <td class="py-3 text-right ${performanceClass}">${pharmacist.performance}</td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
        }

        // Search functionality
        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            const results = [];
            
            // Search medicines
            salesData.searchData.medicines.forEach(item => {
                if (item.name.toLowerCase().includes(query)) {
                    results.push({
                        type: 'medicine',
                        title: item.name,
                        description: `Medicine - ${item.category}`,
                        category: 'Medicines'
                    });
                }
            });
            
            // Search categories
            salesData.searchData.categories.forEach(item => {
                if (item.name.toLowerCase().includes(query)) {
                    results.push({
                        type: 'category',
                        title: item.name,
                        description: 'Product Category',
                        category: 'Categories'
                    });
                }
            });
            
            // Search reports
            salesData.searchData.sales.forEach(item => {
                if (item.name.toLowerCase().includes(query)) {
                    results.push({
                        type: 'report',
                        title: item.name,
                        description: 'Sales Report',
                        category: 'Reports'
                    });
                }
            });
            
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No results found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) {
                    groupedResults[result.category] = [];
                }
                groupedResults[result.category].push(result);
            });
            
            Object.keys(groupedResults).forEach(category => {
                html += `
                    <div class="search-result-category px-4 pt-3 pb-1 text-xs font-semibold text-subtext-light dark:text-subtext-dark">
                        ${category}
                    </div>
                `;
                
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    
                    html += `
                        <div class="search-result-item" onclick="selectSearchResult('${result.type}', '${result.title}')">
                            <div class="search-result-title font-medium">${highlightedTitle}</div>
                            <div class="search-result-description text-xs text-subtext-light dark:text-subtext-dark">${result.description}</div>
                        </div>
                    `;
                });
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="bg-yellow-200 dark:bg-yellow-600 px-1 rounded">$1</span>');
        }
        
        function selectSearchResult(type, title) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            
            Swal.fire({
                title: 'Search Selected',
                text: `You selected: ${title} (${type})`,
                icon: 'info',
                timer: 2000,
                showConfirmButton: false
            });
        }

        // Notification functionality
        const notificationManager = {
            notifications: [
                { id: 1, title: 'New Sales Record', message: 'Daily sales reached ₱15,000', time: '2 min ago', unread: true },
                { id: 2, title: 'Low Stock Alert', message: 'Paracetamol 500mg stock is low', time: '1 hour ago', unread: true },
                { id: 3, title: 'Monthly Report Ready', message: 'October sales report is available', time: '2 hours ago', unread: true }
            ],

            loadNotifications: function() {
                const notificationList = document.getElementById('notificationList');
                let html = '';
                
                this.notifications.forEach(notification => {
                    html += `
                        <div class="p-4 ${notification.unread ? 'bg-blue-50 dark:bg-blue-900/20' : ''}">
                            <div class="flex justify-between items-start mb-1">
                                <p class="font-semibold text-sm">${notification.title}</p>
                                <span class="text-xs text-gray-500">${notification.time}</span>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-300">${notification.message}</p>
                        </div>
                    `;
                });
                
                notificationList.innerHTML = html;
            },

            markAllAsRead: function() {
                this.notifications.forEach(notification => notification.unread = false);
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Success', 'All notifications marked as read', 'success');
            },

            clearAllNotifications: function() {
                this.notifications = [];
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Cleared', 'All notifications cleared', 'success');
            },

            loadMoreNotifications: function() {
                Swal.fire('Info', 'Loading more notifications...', 'info');
            }
        };

        // Export functionality
        function exportReport(format) {
            const timeRange = document.getElementById('timeRange').value;
            const timeRangeText = document.getElementById('timeRange').options[document.getElementById('timeRange').selectedIndex].text;
            
            Swal.fire({
                title: `Export as ${format.toUpperCase()}`,
                text: `Export sales report for ${timeRangeText} as ${format.toUpperCase()}?`,
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: `Export ${format.toUpperCase()}`,
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Simulate export process
                    Swal.fire({
                        title: 'Exporting...',
                        text: `Preparing ${format.toUpperCase()} file`,
                        icon: 'info',
                        showConfirmButton: false,
                        timer: 1500
                    }).then(() => {
                        Swal.fire({
                            title: 'Exported!',
                            text: `Sales report exported as ${format.toUpperCase()}`,
                            icon: 'success',
                            confirmButtonColor: '#007A7A'
                        });
                    });
                }
            });
        }

        function exportTopMedicines() {
            Swal.fire({
                title: 'Export Top Medicines',
                text: 'Export top selling medicines data?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export CSV',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Top medicines data exported as CSV', 'success');
                }
            });
        }

        function exportWeeklySales() {
            Swal.fire({
                title: 'Export Weekly Sales',
                text: 'Export weekly sales performance data?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export CSV',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Weekly sales data exported as CSV', 'success');
                }
            });
        }

        function exportPharmacistPerformance() {
            Swal.fire({
                title: 'Export Pharmacist Performance',
                text: 'Export pharmacist performance data?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export CSV',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Pharmacist performance data exported as CSV', 'success');
                }
            });
        }

        function exportChartData(chartType) {
            Swal.fire({
                title: 'Export Chart Data',
                text: `Export ${chartType === 'salesTrend' ? 'sales trend' : 'category distribution'} data?`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export Data',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Chart data exported successfully', 'success');
                }
            });
        }

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: "Leave Sales Reports?",
                text: "Are you sure you want to go back to the Hospital Management System?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, go back",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "index.html";
                }
            });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initial data load
            updateSalesData('30');
            
            // Load notifications
            notificationManager.loadNotifications();
            
            // Setup dropdown toggles
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            const exportBtn = document.getElementById('exportBtn');
            const exportOptions = document.getElementById('exportOptions');
            const timeRangeSelect = document.getElementById('timeRange');
            
            // Time range change listener
            timeRangeSelect.addEventListener('change', function() {
                updateSalesData(this.value);
            });
            
            // Toggle notification dropdown
            notificationBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
                exportOptions.style.display = 'none';
            });
            
            // Toggle export options
            exportBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                exportOptions.style.display = exportOptions.style.display === 'block' ? 'none' : 'block';
                notificationDropdown.style.display = 'none';
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function() {
                notificationDropdown.style.display = 'none';
                exportOptions.style.display = 'none';
                document.getElementById('searchResults').style.display = 'none';
            });
            
            // Close search results when clicking outside search area
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.relative')) {
                    document.getElementById('searchResults').style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>