<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>System Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.375rem;
            background-color: white;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #358E83;
            box-shadow: 0 0 0 3px rgba(53, 142, 131, 0.1);
        }
        .dark .form-group label {
            color: #D1D5DB;
        }
        .dark .form-group input, .dark .form-group select {
            background-color: #374151;
            border-color: #4B5563;
            color: #F9FAFB;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
          <nav class="flex-1 px-4 py-6 space-y-2">
    <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="dashboard_admin.html">
        <span class="material-icons mr-3">dashboard</span>
        Dashboard
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="inventory_admin.html">
        <span class="material-icons mr-3">inventory_2</span>
        Inventory
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="sales-reports.html">
        <span class="material-icons mr-3">analytics</span>
        Sales Reports
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="patient_records.html">
        <span class="material-icons mr-3">medical_services</span>
        Patient Records
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="medication_alerts.html">
        <span class="material-icons mr-3">notifications</span>
        Medication Alerts
    </a>
    <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold whitespace-nowrap" href="user_management.html">
        <span class="material-icons mr-3">group</span>
        User Management
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="settings_tab1.html">
        <span class="material-icons mr-3">settings</span>
        System Settings
    </a>
</nav>       
 </aside>
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="headerSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                    </div>
                    <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                    </div>
                </div>
            </header>
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">System Management</h2>
                        <p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Manage user accounts, roles, and system settings</p>
                    </div>
                    <div class="flex gap-4">
                        <button id="exportUsersBtn" class="bg-primary text-white px-4 py-2 rounded-md flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                            <span class="material-icons">download</span>
                            <span>Export Users</span>
                        </button>
                        <button id="addUserBtn" class="bg-primary text-white px-4 py-2 rounded-md flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                            <span class="material-icons">add</span>
                            <span>Add User</span>
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full">
                            <span class="material-icons text-blue-500">groups</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Total Users</p>
                            <p id="totalUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">4</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-green-100 dark:bg-green-900 p-3 rounded-full">
                            <span class="material-icons text-green-500">how_to_reg</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Active Users</p>
                            <p id="activeUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">3</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-purple-100 dark:bg-purple-900 p-3 rounded-full">
                            <span class="material-icons text-purple-500">admin_panel_settings</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Admins</p>
                            <p id="adminUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">1</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-yellow-100 dark:bg-yellow-900 p-3 rounded-full">
                            <span class="material-icons text-yellow-500">dns</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">System Status</p>
                            <p class="text-2xl font-bold text-green-500 flex items-center">
                                <span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                                Online
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">User Management</h3>
                        <div class="relative">
                            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark">search</span>
                            <input id="userSearch" class="w-64 pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search users..." type="text"/>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-text-secondary-light dark:text-text-secondary-dark">
                            <thead class="text-xs text-text-secondary-light dark:text-text-secondary-dark uppercase bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3" scope="col">Username</th>
                                    <th class="px-6 py-3" scope="col">Email</th>
                                    <th class="px-6 py-3" scope="col">Role</th>
                                    <th class="px-6 py-3" scope="col">Status</th>
                                    <th class="px-6 py-3" scope="col">Last Login</th>
                                    <th class="px-6 py-3 text-center" scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">System Settings</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
                                <div>
                                    <p class="font-medium text-text-light dark:text-text-dark">Database Backup</p>
                                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Last backup: 2024-01-22 03:00</p>
                                </div>
                                <button class="font-medium text-primary hover:underline">Configure</button>
                            </div>
                            <div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
                                <div>
                                    <p class="font-medium text-text-light dark:text-text-dark">API Integrations</p>
                                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">2 active integrations</p>
                                </div>
                                <button class="font-medium text-primary hover:underline">Manage</button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Recent Activity</h3>
                        <div id="recentActivity" class="space-y-3">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div id="addUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-md mx-4">
            <div class="p-6 border-b border-border-light dark:border-border-dark">
                <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Add New User</h3>
            </div>
            <div class="p-6">
                <form id="addUserForm" class="space-y-4">
                    <div class="form-group">
                        <label for="addUsername">Username</label>
                        <input type="text" id="addUsername" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="addEmail">Email</label>
                        <input type="email" id="addEmail" placeholder="Enter email" required>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="addRole">Role</label>
                            <select id="addRole" required>
                                <option value="">Select Role</option>
                                <option value="Admin">Admin</option>
                                <option value="Pharmacist">Pharmacist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addStatus">Status</label>
                            <select id="addStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="addPassword">Password</label>
                        <input type="password" id="addPassword" placeholder="Enter password" required>
                    </div>
                </form>
            </div>
            <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
                <button id="cancelAddUserBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    Cancel
                </button>
                <button id="saveUserBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    Save User
                </button>
            </div>
        </div>
    </div>

    <div id="editUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-md mx-4">
            <div class="p-6 border-b border-border-light dark:border-border-dark">
                <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Edit User</h3>
            </div>
            <div class="p-6">
                <form id="editUserForm" class="space-y-4">
                    <div class="form-group">
                        <label for="editUsername">Username</label>
                        <input type="text" id="editUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="editRole">Role</label>
                            <select id="editRole" required>
                                <option value="Admin">Admin</option>
                                <option value="Pharmacist">Pharmacist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status</label>
                            <select id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="editPassword">New Password (leave blank to keep current)</label>
                        <input type="password" id="editPassword" placeholder="Enter new password">
                    </div>
                </form>
            </div>
            <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
                <button id="cancelEditUserBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    Cancel
                </button>
                <button id="updateUserBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    Update User
                </button>
            </div>
        </div>
    </div>

    <script>
        class UserManager {
            constructor() {
                this.users = [];
                this.currentEditId = null;
                this.init();
            }

            init() {
                this.loadFromLocalStorage();
                this.setupEventListeners();
                this.renderUserTable();
                this.updateStats();
                this.updateRecentActivity();
            }

            loadFromLocalStorage() {
                const savedUsers = localStorage.getItem('pharmacare_users');
                if (savedUsers) {
                    this.users = JSON.parse(savedUsers);
                } else {
                    this.loadSampleData();
                    this.saveToLocalStorage();
                }
            }

            saveToLocalStorage() {
                localStorage.setItem('pharmacare_users', JSON.stringify(this.users));
            }

            loadSampleData() {
                const currentDate = new Date();
                const today = currentDate.toLocaleDateString();
                const now = currentDate.toLocaleTimeString();
                const yesterday = new Date(currentDate.setDate(currentDate.getDate() - 1)).toLocaleDateString();
                const twoDaysAgo = new Date(currentDate.setDate(currentDate.getDate() - 2)).toLocaleDateString();
                
                this.users = [
                    {
                        id: this.generateUserId(),
                        username: 'john.pharmacist',
                        email: 'john@pharmacare.com',
                        role: 'Pharmacist',
                        status: 'Active',
                        lastLogin: `${today} 09:30`,
                        createdAt: '2024-01-15'
                    },
                    {
                        id: this.generateUserId(),
                        username: 'sarah.admin',
                        email: 'sarah@pharmacare.com',
                        role: 'Admin',
                        status: 'Active',
                        lastLogin: `${today} 08:15`,
                        createdAt: '2024-01-10'
                    },
                    {
                        id: this.generateUserId(),
                        username: 'mike.pharmacist',
                        email: 'mike@pharmacare.com',
                        role: 'Pharmacist',
                        status: 'Active',
                        lastLogin: `${yesterday} 14:20`,
                        createdAt: '2024-01-12'
                    },
                    {
                        id: this.generateUserId(),
                        username: 'lisa.pharmacist',
                        email: 'lisa@pharmacare.com',
                        role: 'Pharmacist',
                        status: 'Inactive',
                        lastLogin: `${twoDaysAgo} 11:45`,
                        createdAt: '2024-01-12'
                    }
                ];
            }

            setupEventListeners() {
                document.getElementById('addUserBtn').addEventListener('click', () => this.openAddUserModal());
                document.getElementById('exportUsersBtn').addEventListener('click', () => this.exportUsers());
                document.getElementById('userSearch').addEventListener('input', (e) => this.handleSearch(e));
                document.getElementById('headerSearch').addEventListener('input', (e) => this.handleHeaderSearch(e));
                document.getElementById('cancelAddUserBtn').addEventListener('click', () => this.closeAddUserModal());
                document.getElementById('saveUserBtn').addEventListener('click', () => this.saveUser());
                document.getElementById('cancelEditUserBtn').addEventListener('click', () => this.closeEditUserModal());
                document.getElementById('updateUserBtn').addEventListener('click', () => this.updateUser());

                document.getElementById('addUserModal').addEventListener('click', (e) => {
                    if (e.target === document.getElementById('addUserModal')) {
                        this.closeAddUserModal();
                    }
                });
                document.getElementById('editUserModal').addEventListener('click', (e) => {
                    if (e.target === document.getElementById('editUserModal')) {
                        this.closeEditUserModal();
                    }
                });

                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') {
                        this.closeAddUserModal();
                        this.closeEditUserModal();
                    }
                });
            }

            openAddUserModal() {
                document.getElementById('addUserModal').classList.remove('hidden');
                document.getElementById('addUserForm').reset();
                document.getElementById('addUsername').focus();
            }

            closeAddUserModal() {
                document.getElementById('addUserModal').classList.add('hidden');
            }

            openEditUserModal(userId) {
                const user = this.users.find(u => u.id === userId);
                if (!user) return;
                
                this.currentEditId = userId;
                document.getElementById('editUserModal').classList.remove('hidden');
                
                document.getElementById('editUsername').value = user.username;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editRole').value = user.role;
                document.getElementById('editStatus').value = user.status;
                document.getElementById('editPassword').value = '';
                
                document.getElementById('editUsername').focus();
            }

            closeEditUserModal() {
                document.getElementById('editUserModal').classList.add('hidden');
                this.currentEditId = null;
            }

            saveUser() {
                const form = document.getElementById('addUserForm');
                
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }

                const username = document.getElementById('addUsername').value;
                const email = document.getElementById('addEmail').value;
                
                if (this.users.find(u => u.username === username)) {
                    this.showNotification("Username already exists", "error");
                    return;
                }

                if (this.users.find(u => u.email === email)) {
                    this.showNotification("Email already exists", "error");
                    return;
                }

                const currentDate = new Date();
                const today = currentDate.toLocaleDateString();
                const now = currentDate.toLocaleTimeString();

                const newUser = {
                    id: this.generateUserId(),
                    username: username,
                    email: email,
                    role: document.getElementById('addRole').value,
                    status: document.getElementById('addStatus').value,
                    password: document.getElementById('addPassword').value,
                    lastLogin: `${today} ${now}`,
                    createdAt: new Date().toISOString().split('T')[0]
                };

                this.addUser(newUser);
                this.closeAddUserModal();
            }

            updateUser() {
                const form = document.getElementById('editUserForm');
                
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }

                const username = document.getElementById('editUsername').value;
                const email = document.getElementById('editEmail').value;
                
                const existingUser = this.users.find(u => 
                    u.id !== this.currentEditId && u.username === username
                );
                if (existingUser) {
                    this.showNotification("Username already exists", "error");
                    return;
                }

                const existingEmail = this.users.find(u => 
                    u.id !== this.currentEditId && u.email === email
                );
                if (existingEmail) {
                    this.showNotification("Email already exists", "error");
                    return;
                }

                const updatedData = {
                    username: username,
                    email: email,
                    role: document.getElementById('editRole').value,
                    status: document.getElementById('editStatus').value
                };

                const newPassword = document.getElementById('editPassword').value;
                if (newPassword) {
                    updatedData.password = newPassword;
                }

                this.updateUserData(this.currentEditId, updatedData);
                this.closeEditUserModal();
            }

            addUser(userData) {
                this.users.push(userData);
                this.saveToLocalStorage();
                this.renderUserTable();
                this.updateStats();
                this.showNotification("User added successfully", "success");
                this.logActivity(`New user created: ${userData.username}`);
            }

            updateUserData(userId, updatedData) {
                const index = this.users.findIndex(user => user.id === userId);
                if (index === -1) return;
                
                this.users[index] = {
                    ...this.users[index],
                    ...updatedData
                };
                
                this.saveToLocalStorage();
                this.renderUserTable();
                this.showNotification("User updated successfully", "success");
                this.logActivity(`User updated: ${updatedData.username}`);
            }

            deleteUser(userId) {
                if (!confirm("Are you sure you want to delete this user?")) {
                    return;
                }
                
                const user = this.users.find(u => u.id === userId);
                this.users = this.users.filter(user => user.id !== userId);
                this.saveToLocalStorage();
                this.renderUserTable();
                this.updateStats();
                this.showNotification("User deleted successfully", "success");
                this.logActivity(`User deleted: ${user.username}`);
            }

            toggleUserStatus(userId) {
                const user = this.users.find(u => u.id === userId);
                if (!user) return;
                
                user.status = user.status === 'Active' ? 'Inactive' : 'Active';
                this.saveToLocalStorage();
                this.renderUserTable();
                this.updateStats();
                this.showNotification(`User ${user.status.toLowerCase()}`, "success");
                this.logActivity(`User status changed to ${user.status}: ${user.username}`);
            }

            renderUserTable(filteredUsers = null) {
                const usersToRender = filteredUsers || this.users;
                const tableBody = document.getElementById('userTableBody');
                
                tableBody.innerHTML = usersToRender.map(user => `
                    <tr class="bg-card-light dark:bg-card-dark border-b dark:border-gray-700">
                        <td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">${user.username}</td>
                        <td class="px-6 py-4">${user.email}</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium rounded-full ${this.getRoleClass(user.role)}">
                                ${user.role}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium rounded-full ${this.getStatusClass(user.status)}">
                                ${user.status}
                            </span>
                        </td>
                        <td class="px-6 py-4">${user.lastLogin}</td>
                        <td class="px-6 py-4">
                            <div class="flex justify-center space-x-3">
                                <button onclick="userManager.openEditUserModal('${user.id}')" class="font-medium text-primary hover:underline flex items-center">
                                    <span class="material-icons mr-1 text-sm">edit</span>
                                    Edit
                                </button>
                                <button onclick="userManager.toggleUserStatus('${user.id}')" class="font-medium ${user.status === 'Active' ? 'text-warning' : 'text-success'} hover:underline flex items-center">
                                    <span class="material-icons mr-1 text-sm">${user.status === 'Active' ? 'pause' : 'play_arrow'}</span>
                                    ${user.status === 'Active' ? 'Deactivate' : 'Activate'}
                                </button>
                                <button onclick="userManager.deleteUser('${user.id}')" class="font-medium text-danger hover:underline flex items-center">
                                    <span class="material-icons mr-1 text-sm">delete</span>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }

            handleSearch(event) {
                const searchTerm = event.target.value.toLowerCase().trim();
                
                if (searchTerm === '') {
                    this.renderUserTable();
                    return;
                }
                
                const filteredUsers = this.users.filter(user => 
                    user.username.toLowerCase().includes(searchTerm) ||
                    user.email.toLowerCase().includes(searchTerm) ||
                    user.role.toLowerCase().includes(searchTerm)
                );
                
                this.renderUserTable(filteredUsers);
            }

            handleHeaderSearch(event) {
                const searchTerm = event.target.value.toLowerCase().trim();
                
                if (searchTerm === '') {
                    this.renderUserTable();
                    return;
                }
                
                const filteredUsers = this.users.filter(user => 
                    user.username.toLowerCase().includes(searchTerm) ||
                    user.email.toLowerCase().includes(searchTerm)
                );
                
                this.renderUserTable(filteredUsers);
            }

            updateStats() {
                const totalUsers = this.users.length;
                const activeUsers = this.users.filter(user => user.status === 'Active').length;
                const adminUsers = this.users.filter(user => user.role === 'Admin').length;
                
                document.getElementById('totalUsers').textContent = totalUsers;
                document.getElementById('activeUsers').textContent = activeUsers;
                document.getElementById('adminUsers').textContent = adminUsers;
            }

            updateRecentActivity() {
                const activityContainer = document.getElementById('recentActivity');
                const activities = [
                    {
                        icon: 'login',
                        message: 'User login: <span class="font-semibold">john.pharmacist</span>',
                        time: '2024-01-22 09:30'
                    },
                    {
                        icon: 'settings',
                        message: 'System backup completed successfully',
                        time: '2024-01-22 03:00'
                    }
                ];

                activityContainer.innerHTML = activities.map(activity => `
                    <div class="flex items-start space-x-3">
                        <span class="material-icons text-primary mt-1">${activity.icon}</span>
                        <div>
                            <p class="text-sm text-text-light dark:text-text-dark">${activity.message}</p>
                            <p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">${activity.time}</p>
                        </div>
                    </div>
                `).join('');
            }

            getRoleClass(role) {
                switch(role) {
                    case 'Admin':
                        return 'text-blue-800 bg-blue-100 dark:bg-blue-900 dark:text-blue-300';
                    case 'Pharmacist':
                        return 'text-purple-800 bg-purple-100 dark:bg-purple-900 dark:text-purple-300';
                    default:
                        return 'text-gray-800 bg-gray-100 dark:bg-gray-900 dark:text-gray-300';
                }
            }

            getStatusClass(status) {
                return status === 'Active' 
                    ? 'text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300'
                    : 'text-red-800 bg-red-100 dark:bg-red-900 dark:text-red-300';
            }

            generateUserId() {
                const lastId = this.users.length > 0 
                    ? parseInt(this.users[this.users.length - 1].id.substring(1))
                    : 0;
                return `U${String(lastId + 1).padStart(3, '0')}`;
            }

            showNotification(message, type = "info") {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transform transition-all duration-300 ${
                    type === 'success' ? 'bg-success text-white' :
                    type === 'error' ? 'bg-danger text-white' :
                    'bg-primary text-white'
                }`;
                notification.innerHTML = `
                    <div class="flex items-center gap-2">
                        <span class="material-icons">${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : 'info'}</span>
                        <span>${message}</span>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            logActivity(message) {
                console.log(`Activity: ${message}`);
            }

            exportUsers() {
                const csvContent = [
                    ['Username', 'Email', 'Role', 'Status', 'Last Login', 'Created At'],
                    ...this.users.map(user => [
                        user.username,
                        user.email,
                        user.role,
                        user.status,
                        user.lastLogin,
                        user.createdAt
                    ])
                ].map(row => row.join(',')).join('\n');
                
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `pharmacare-users-${new Date().toISOString().split('T')[0]}.csv`;
                a.click();
                
                this.showNotification("Users exported to CSV", "success");
            }
        }

        let userManager;
        document.addEventListener('DOMContentLoaded', function() {
            userManager = new UserManager();
        });
    </script>
</body>
</html>