<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/dashboard.js"></script>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 p-4 space-y-2">
            <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
            <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="dashboard.html">
                <span class="material-icons">dashboard</span> Dashboard
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
                <span class="material-icons">inventory_2</span> Inventory
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
                <span class="material-icons">receipt_long</span> Prescriptions
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
                <span class="material-icons">point_of_sale</span> Sales &amp; Billing
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
                <span class="material-icons">folder_shared</span> Patient Records
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
                <span class="material-icons">notifications</span> Alerts
            </a>
        </nav>
    </aside>
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input 
                        id="searchInput"
                        class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                        placeholder="Search medicines, patients, prescriptions..." 
                        type="text"
                        oninput="handleSearchInput()"
                    />
                    <div id="searchResults" class="search-results"></div>
                </div>
                <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                </button>
                <button onclick="logoutUser()" 
                    class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                    <span class="material-icons text-sm">logout</span>
                    Logout
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Pharmacy Dashboard</h1>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Overview of pharmacy operations and key performance metrics</p>
                </div>
                <div class="flex items-center gap-2 text-sm text-subtext-light dark:text-subtext-dark bg-surface-light dark:bg-surface-dark px-3 py-1.5 rounded-lg border border-primary/20 dark:border-primary/40">
                    <span class="material-icons text-base">update</span>
                    Last updated: 2 minutes ago
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-2xl flex flex-col justify-between border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-primary dark:text-primary-100">Total Medicines in Stock</h3>
                        <div class="w-10 h-10 bg-primary/20 dark:bg-primary/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-primary dark:text-primary-100">inventory</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-4xl font-bold text-primary dark:text-white">1,247</p>
                        <p class="text-sm text-green-600 dark:text-green-400 mt-1">+12% from last month</p>
                    </div>
                </div>
                <div class="bg-red-500/10 dark:bg-red-500/20 p-6 rounded-2xl flex flex-col justify-between border border-red-500/20 dark:border-red-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-red-700 dark:text-red-300">Out-of-Stock Items</h3>
                        <div class="w-10 h-10 bg-red-500/20 dark:bg-red-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-red-600 dark:text-red-300">warning</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-4xl font-bold text-red-800 dark:text-red-200">23</p>
                        <p class="text-sm text-red-500 dark:text-red-400 mt-1">5 critical items</p>
                    </div>
                </div>
                <div class="bg-yellow-500/10 dark:bg-yellow-500/20 p-6 rounded-2xl flex flex-col justify-between border border-yellow-500/20 dark:border-yellow-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-yellow-700 dark:text-yellow-300">Upcoming Expiries</h3>
                        <div class="w-10 h-10 bg-yellow-500/20 dark:bg-yellow-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-yellow-600 dark:text-yellow-300">calendar_today</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-4xl font-bold text-yellow-800 dark:text-yellow-200">45</p>
                        <p class="text-sm text-yellow-600 dark:text-yellow-400 mt-1">Next 30 days</p>
                    </div>
                </div>
                <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-2xl flex flex-col justify-between border border-green-500/20 dark:border-green-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Daily Sales Summary</h3>
                        <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-4xl font-bold text-green-800 dark:text-green-200">₱2,847</p>
                        <p class="text-sm text-green-600 dark:text-green-400 mt-1">+6% from yesterday</p>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Daily Sales Trends -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">ssid_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Daily Sales Trends</h3>
                    </div>
                    <div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
                        <span class="material-icons text-5xl text-primary/30 dark:text-primary/50">show_chart</span>
                        <p class="text-subtext-light dark:text-subtext-dark mt-2">Line Graph</p>
                        <p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Sales performance over time</p>
                    </div>
                </div>

                <!-- Stock Distribution -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">bar_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Stock Distribution</h3>
                    </div>
                    <div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
                        <span class="material-icons text-5xl text-primary/30 dark:text-primary/50">bar_chart</span>
                        <p class="text-subtext-light dark:text-subtext-dark mt-2">Bar Chart</p>
                        <p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Stock levels by category</p>
                    </div>
                </div>

                <!-- Supplier Contribution -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">pie_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Supplier Contribution</h3>
                    </div>
                    <div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
                        <span class="material-icons text-5xl text-primary/30 dark:text-primary/50">pie_chart</span>
                        <p class="text-subtext-light dark:text-subtext-dark mt-2">Pie Chart</p>
                        <p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Supplier distribution analysis</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // Sample data for search functionality
    const searchData = {
        inventory: [
            { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics" },
            { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics" },
            { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes" },
            { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular" },
            { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal" }
        ],
        prescriptions: [
            { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
            { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" },
            { id: 3, patient: "Robert Johnson", medication: "Atorvastatin 20mg", date: "2023-11-13", status: "Filled" },
            { id: 4, patient: "Sarah Williams", medication: "Amoxicillin 250mg", date: "2023-11-12", status: "Filled" }
        ],
        patients: [
            { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
            { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] },
            { id: 3, name: "Robert Johnson", age: 62, lastVisit: "2023-11-05", conditions: ["High Cholesterol", "Hypertension"] },
            { id: 4, name: "Sarah Williams", age: 29, lastVisit: "2023-11-12", conditions: ["Infection"] }
        ],
        billing: [
            { id: 1, invoice: "INV-00123", patient: "John Smith", amount: "₱1,250", date: "2023-11-15", status: "Paid" },
            { id: 2, invoice: "INV-00124", patient: "Maria Garcia", amount: "₱850", date: "2023-11-14", status: "Pending" },
            { id: 3, invoice: "INV-00125", patient: "Robert Johnson", amount: "₱2,100", date: "2023-11-13", status: "Paid" }
        ],
        alerts: [
            { id: 1, type: "Low Stock", item: "Amoxicillin 250mg", message: "Stock level is below minimum threshold", priority: "High" },
            { id: 2, type: "Expiry", item: "Paracetamol 500mg", message: "Batch expires in 30 days", priority: "Medium" },
            { id: 3, type: "Prescription", patient: "Sarah Williams", message: "New prescription requires review", priority: "Medium" }
        ]
    };

    // Search functionality
    function handleSearchInput() {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const query = searchInput.value.trim().toLowerCase();
        
        // Clear results if query is empty
        if (query === '') {
            searchResults.style.display = 'none';
            return;
        }
        
        // Search across all modules
        const results = [];
        
        // Search inventory
        searchData.inventory.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.description.toLowerCase().includes(query) ||
                item.category.toLowerCase().includes(query)) {
                results.push({
                    type: 'inventory',
                    title: item.name,
                    description: item.description,
                    category: 'Inventory',
                    data: item
                });
            }
        });
        
        // Search prescriptions
        searchData.prescriptions.forEach(item => {
            if (item.patient.toLowerCase().includes(query) || 
                item.medication.toLowerCase().includes(query)) {
                results.push({
                    type: 'prescriptions',
                    title: `${item.patient} - ${item.medication}`,
                    description: `Prescription ${item.status} on ${item.date}`,
                    category: 'Prescriptions',
                    data: item
                });
            }
        });
        
        // Search patients
        searchData.patients.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                results.push({
                    type: 'patients',
                    title: item.name,
                    description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                    category: 'Patient Records',
                    data: item
                });
            }
        });
        
        // Search billing
        searchData.billing.forEach(item => {
            if (item.patient.toLowerCase().includes(query) || 
                item.invoice.toLowerCase().includes(query)) {
                results.push({
                    type: 'billing',
                    title: `${item.invoice} - ${item.patient}`,
                    description: `Amount: ${item.amount}, Status: ${item.status}`,
                    category: 'Sales & Billing',
                    data: item
                });
            }
        });
        
        // Search alerts
        searchData.alerts.forEach(item => {
            if (item.type.toLowerCase().includes(query) || 
                item.item.toLowerCase().includes(query) ||
                item.message.toLowerCase().includes(query)) {
                results.push({
                    type: 'alerts',
                    title: `${item.type}: ${item.item}`,
                    description: item.message,
                    category: 'Alerts',
                    data: item
                });
            }
        });
        
        // Display results
        displaySearchResults(results, query);
    }
    
    function displaySearchResults(results, query) {
        const searchResults = document.getElementById('searchResults');
        
        if (results.length === 0) {
            searchResults.innerHTML = `
                <div class="search-result-item">
                    <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                        No results found for "${query}"
                    </div>
                </div>
            `;
            searchResults.style.display = 'block';
            return;
        }
        
        let html = '';
        
        // Group results by category
        const groupedResults = {};
        results.forEach(result => {
            if (!groupedResults[result.category]) {
                groupedResults[result.category] = [];
            }
            groupedResults[result.category].push(result);
        });
        
        // Generate HTML for each category
        Object.keys(groupedResults).forEach(category => {
            html += `
                <div class="search-result-category px-4 pt-3 pb-1">
                    ${category}
                </div>
            `;
            
            groupedResults[category].forEach(result => {
                const highlightedTitle = highlightText(result.title, query);
                const highlightedDescription = highlightText(result.description, query);
                
                html += `
                    <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                        <div class="search-result-title">${highlightedTitle}</div>
                        <div class="search-result-description">${highlightedDescription}</div>
                    </div>
                `;
            });
        });
        
        searchResults.innerHTML = html;
        searchResults.style.display = 'block';
    }
    
    function highlightText(text, query) {
        if (!query) return text;
        
        const regex = new RegExp(`(${query})`, 'gi');
        return text.replace(regex, '<span class="search-highlight">$1</span>');
    }
    
    function navigateToModule(moduleType, data) {
        // Hide search results
        document.getElementById('searchResults').style.display = 'none';
        document.getElementById('searchInput').value = '';
        
        // Navigate to the appropriate module
        switch(moduleType) {
            case 'inventory':
                window.location.href = 'inventory.html';
                break;
            case 'prescriptions':
                window.location.href = 'prescription.html';
                break;
            case 'patients':
                window.location.href = 'patient_records.html';
                break;
            case 'billing':
                window.location.href = 'billing.html';
                break;
            case 'alerts':
                window.location.href = 'alerts.html';
                break;
            default:
                console.log('Unknown module type:', moduleType);
        }
        
        // In a real application, you might want to pass the selected data to the target page
        // For example, using localStorage or URL parameters
        localStorage.setItem('selectedSearchResult', JSON.stringify(data));
    }
    
    // Close search results when clicking outside
    document.addEventListener('click', function(event) {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        
        if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
    });

    // Existing functions
    function confirmBackToHMS(event) {
        event.preventDefault(); // Prevent the default link behavior
        Swal.fire({
            title: "Leave Pharmacy?",
            text: "Are you sure you want to go back to the Hospital Management System? Unsaved changes may be lost.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#2563eb",  // Tailwind blue-600
            cancelButtonColor: "#6b7280",   // Tailwind gray-500
            confirmButtonText: "Yes, go back",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "index.html"; // Redirect to HMS main page
            }
        });
    }

    function logoutUser() {
        Swal.fire({
            title: "Logout Confirmation",
            text: "Are you sure you want to log out?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#2563eb",  // Tailwind blue-600
            cancelButtonColor: "#6b7280",   // Tailwind gray-500
            confirmButtonText: "Yes, log out",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: "Logged out!",
                    text: "You have successfully logged out.",
                    icon: "success",
                    timer: 1500,
                    showConfirmButton: false
                }).then(() => {
                    localStorage.clear();
                    sessionStorage.clear();
                    window.location.href = "login.html";
                });
            }
        });
    }

    let hasInteracted = false;

    // Enable warning only after user interacts (to prevent auto triggers)
    window.addEventListener("click", () => hasInteracted = true);
    window.addEventListener("keydown", () => hasInteracted = true);

    // Detect when user tries to leave the page
    window.addEventListener("beforeunload", function (event) {
        if (hasInteracted) {
            event.preventDefault();
            event.returnValue = ""; // Standard Chrome behavior
        }
    });

    // Intercept Back to HMS link clicks
    document.addEventListener("DOMContentLoaded", () => {
        const backLink = document.querySelector('a[href="index.html"]');
        if (backLink) {
            backLink.addEventListener("click", function (e) {
                e.preventDefault();
                Swal.fire({
                    title: "Logout first before going back!",
                    text: "Do you want to log out now?",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#2563eb",
                    cancelButtonColor: "#6b7280",
                    confirmButtonText: "Yes, log out",
                    cancelButtonText: "Cancel"
                }).then((result) => {
                    if (result.isConfirmed) {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    }
                });
            });
        }
    });
</script>

<!-- In the head section -->
<script src="../assets/js/pharmacy-settings.js"></script>

<!-- In the settings dropdown (same structure) -->
<div class="relative">
    <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">settings</span>
    </button>
    <div id="settingsDropdown" class="settings-dropdown">
        <!-- Same settings structure as above -->
    </div>
</div>

<!-- Include the same JavaScript functions for settings -->
<script>
    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
    }

    function updateSettingsDisplay() {
        const settings = PharmacySettings.getAllSettings();
        // Update all toggle switches and display values
        document.getElementById('darkModeToggle').checked = settings.darkMode;
        // ... same as above
    }

    // Initialize settings display on load
    document.addEventListener('DOMContentLoaded', function() {
        updateSettingsDisplay();
    });
</script>

</body>
</html>