<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../assets/css/inventory.css" rel="stylesheet"/>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html" onclick="return confirmNavigation(event, 'Dashboard')">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="inventory.html">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html" onclick="return confirmNavigation(event, 'Prescriptions')">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html" onclick="return confirmNavigation(event, 'Sales & Billing')">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html" onclick="return confirmNavigation(event, 'Patient Records')">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html" onclick="return confirmNavigation(event, 'Alerts')">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>

            <!-- 🔹 Logout Button (Bottom of Sidebar) -->
            <div class="p-4 border-t border-primary/20 dark:border-primary/30">
                <button id="logoutBtn" class="w-full flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/5 text-subtext-light hover:text-primary transition">
                    <span class="material-icons">logout</span> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, inventory..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    <button onclick="showNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                    
                    <!-- 🔹 Logout Button in Header -->
                    <button onclick="logoutUser()" 
                        class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                        <span class="material-icons text-sm">logout</span>
                        Logout
                    </button>
                    
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">AD</div>
                    </div>
                </div>
            </header>

            <div class="flex-1 p-8 overflow-y-auto">
                <!-- Page Header -->
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h1>
                        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage medicine stock and track expiries</p>
                    </div>
                    <button onclick="openAddModal()" class="bg-primary text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-primary/90 transition-colors">
                        <span class="material-icons">add</span>
                        Add Medicine
                    </button>
                </div>

                <!-- Alert Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-yellow-100 dark:bg-yellow-800/50 p-2 rounded-full">
                                <span class="material-icons text-yellow-500 dark:text-yellow-400">warning</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-yellow-800 dark:text-yellow-300">Low Stock & Out-of-Stock Alerts</h3>
                                <ul id="lowStockList" class="list-disc list-inside mt-2 text-sm text-yellow-700 dark:text-yellow-400 space-y-1">
                                    <!-- Populated by JS -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-red-100 dark:bg-red-800/50 p-2 rounded-full">
                                <span class="material-icons text-red-500 dark:text-red-400">error</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-red-800 dark:text-red-300">Expiry Alerts (Next 30 Days)</h3>
                                <ul id="expiryList" class="list-disc list-inside mt-2 text-sm text-red-700 dark:text-red-400 space-y-1">
                                    <!-- Populated by JS -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-primary/20 dark:border-primary/30">
                    <div class="p-6 border-b border-primary/20 dark:border-primary/30 flex justify-between items-center">
                        <h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Medicine Inventory</h2>
                        <div class="flex items-center gap-4">
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                                <input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search medicines..." type="text" onkeyup="searchTable()"/>
                            </div>
                            <select id="statusFilter" onchange="filterByStatus()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg bg-background-light dark:bg-background-dark">
                                <option value="">All Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                            </select>
                            <button onclick="exportData()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <span class="material-icons">download</span>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
                            <thead class="bg-gray-50 dark:bg-gray-700/50 text-xs text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                <tr>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('name')">
                                        Medicine Name <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Batch Number</th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('quantity')">
                                        Quantity <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('expiry')">
                                        Expiry Date <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('price')">
                                        Price <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Status</th>
                                    <th class="px-6 py-4 font-medium">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Stats Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Items</p>
                                <p id="totalItems" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                            </div>
                            <span class="material-icons text-primary text-3xl">inventory_2</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Value</p>
                                <p id="totalValue" class="text-2xl font-bold text-text-light dark:text-text-dark">₱0</p>
                            </div>
                            <span class="material-icons text-green-500 text-3xl">payments</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Low Stock Items</p>
                                <p id="lowStockCount" class="text-2xl font-bold text-yellow-600">0</p>
                            </div>
                            <span class="material-icons text-yellow-500 text-3xl">warning</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Expiring Soon</p>
                                <p id="expiringCount" class="text-2xl font-bold text-red-600">0</p>
                            </div>
                            <span class="material-icons text-red-500 text-3xl">schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Medicine Modal -->
    <div id="medicineModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop fixed inset-0" onclick="closeModal()"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-md w-full p-6 relative slide-in">
                <h3 id="modalTitle" class="text-xl font-bold mb-4 text-text-light dark:text-text-dark">Add New Medicine</h3>
                <form id="medicineForm" onsubmit="saveMedicine(event)">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Medicine Name</label>
                            <input type="text" id="medicineName" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Batch Number</label>
                            <input type="text" id="batchNumber" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Quantity</label>
                                <input type="number" id="quantity" required min="0" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Price (₱)</label>
                                <input type="number" id="price" required min="0" step="0.01" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Expiry Date</label>
                            <input type="date" id="expiryDate" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 mt-6">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                            Save Medicine
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="hidden fixed bottom-4 right-4 z-50 fade-in">
        <div class="bg-surface-light dark:bg-surface-dark shadow-lg rounded-lg p-4 flex items-center gap-3 border border-primary/20 dark:border-primary/30">
            <span id="notificationIcon" class="material-icons"></span>
            <p id="notificationMessage" class="text-text-light dark:text-text-dark"></p>
        </div>
    </div>

    <script>
        // Tailwind configuration
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };

        // Navigation protection
        let hasUnsavedChanges = false;
        let hasInteracted = false;

        // Enable warning only after user interacts (to prevent auto triggers)
        window.addEventListener("click", () => hasInteracted = true);
        window.addEventListener("keydown", () => hasInteracted = true);

        // Detect when user tries to leave the page
        window.addEventListener("beforeunload", function (event) {
            if (hasInteracted && hasUnsavedChanges) {
                event.preventDefault();
                event.returnValue = ""; // Standard Chrome behavior
            }
        });

        // Function to confirm navigation with SweetAlert
        function confirmNavigation(event, pageName) {
            if (hasUnsavedChanges) {
                event.preventDefault();
                Swal.fire({
                    title: "Navigate to " + pageName + "?",
                    text: "Are you sure you want to leave this page?",
                    icon: "question",
                    showCancelButton: true,
                    confirmButtonColor: "#2563eb",
                    cancelButtonColor: "#6b7280",
                    confirmButtonText: "Yes, go to " + pageName,
                    cancelButtonText: "Stay here",
                    background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                    color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
                }).then((result) => {
                    if (result.isConfirmed) {
                        hasUnsavedChanges = false;
                        window.location.href = event.target.href;
                    }
                });
                return false;
            }
            return true;
        }

        // Function to set unsaved changes
        function setUnsavedChanges(value) {
            hasUnsavedChanges = value;
        }

        // Sample data for search functionality
        const searchData = {
            inventory: [
                { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics", price: "₱125.50" },
                { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics", price: "₱89.25" },
                { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes", price: "₱67.80" },
                { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular", price: "₱245.50" },
                { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal", price: "₱180.75" }
            ],
            prescriptions: [
                { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
                { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" }
            ],
            patients: [
                { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
                { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] }
            ]
        };

        // Search functionality
        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            // Clear results if query is empty
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            // Search across all modules
            const results = [];
            
            // Search inventory
            searchData.inventory.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.description.toLowerCase().includes(query) ||
                    item.category.toLowerCase().includes(query)) {
                    results.push({
                        type: 'inventory',
                        title: item.name,
                        description: item.description,
                        category: 'Inventory',
                        data: item
                    });
                }
            });
            
            // Search prescriptions
            searchData.prescriptions.forEach(item => {
                if (item.patient.toLowerCase().includes(query) || 
                    item.medication.toLowerCase().includes(query)) {
                    results.push({
                        type: 'prescriptions',
                        title: `${item.patient} - ${item.medication}`,
                        description: `Prescription ${item.status} on ${item.date}`,
                        category: 'Prescriptions',
                        data: item
                    });
                }
            });
            
            // Search patients
            searchData.patients.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                    results.push({
                        type: 'patients',
                        title: item.name,
                        description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                        category: 'Patient Records',
                        data: item
                    });
                }
            });
            
            // Display results
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No results found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            // Group results by category
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) {
                    groupedResults[result.category] = [];
                }
                groupedResults[result.category].push(result);
            });
            
            // Generate HTML for each category
            Object.keys(groupedResults).forEach(category => {
                html += `
                    <div class="search-result-category px-4 pt-3 pb-1">
                        ${category}
                    </div>
                `;
                
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    const highlightedDescription = highlightText(result.description, query);
                    
                    html += `
                        <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                            <div class="search-result-title">${highlightedTitle}</div>
                            <div class="search-result-description">${highlightedDescription}</div>
                        </div>
                    `;
                });
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }
        
        function navigateToModule(moduleType, data) {
            // Hide search results
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            
            // Navigate to the appropriate module
            switch(moduleType) {
                case 'inventory':
                    // We're already on the inventory page
                    // You could highlight the specific medicine
                    highlightMedicineInTable(data.id);
                    break;
                case 'prescriptions':
                    window.location.href = 'prescription.html';
                    break;
                case 'patients':
                    window.location.href = 'patient_records.html';
                    break;
                default:
                    console.log('Unknown module type:', moduleType);
            }
            
            // In a real application, you might want to pass the selected data to the target page
            localStorage.setItem('selectedSearchResult', JSON.stringify(data));
        }
        
        function highlightMedicineInTable(medicineId) {
            // This would highlight the medicine in the table
            console.log('Highlight medicine with ID:', medicineId);
        }
        
        // Close search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            
            if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
                searchResults.style.display = 'none';
            }
        });

        // ✅ Confirm before going back to HMS
        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: "Return to HMS?",
                text: "Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, return to HMS",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to HMS main page
                    window.location.href = "../hms_main.html"; // change path if needed
                }
            });
        }

        // ✅ Confirm before logout
        function logoutUser() {
            Swal.fire({
                title: "Logout Confirmation",
                text: "Are you sure you want to log out?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#007A7A",
                cancelButtonColor: "#6B7280",
                confirmButtonText: "Yes, log out",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Logged out!",
                        text: "You have successfully logged out.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    }).then(() => {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    });
                }
            });
        }

        // ✅ Confirm before logout from sidebar
        document.getElementById("logoutBtn").addEventListener("click", logoutUser);

        // Sample functions for inventory functionality
        function openAddModal() {
            document.getElementById('medicineModal').classList.remove('hidden');
            setUnsavedChanges(true);
        }

        function closeModal() {
            document.getElementById('medicineModal').classList.add('hidden');
        }

        function saveMedicine(event) {
            event.preventDefault();
            // Implementation for saving medicine
            Swal.fire({
                title: "Medicine Saved!",
                text: "The medicine has been successfully added to inventory.",
                icon: "success",
                confirmButtonColor: "#007A7A"
            });
            closeModal();
            setUnsavedChanges(false);
        }

        function showNotifications() {
            // Implementation for showing notifications
            console.log('Showing notifications');
        }

        function quickSearch(query) {
            // Implementation for quick search
            console.log('Quick search:', query);
        }

        function searchTable() {
            // Implementation for table search
            console.log('Searching table');
        }

        function filterByStatus() {
            // Implementation for status filter
            console.log('Filtering by status');
        }

        function exportData() {
            // Implementation for data export
            console.log('Exporting data');
        }

        function sortTable(column) {
            // Implementation for sorting table
            console.log('Sorting by:', column);
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial data
            console.log('Inventory page loaded');
        });
    </script>

    <script src="../assets/js/inventory.js"></script>

    <script src="../assets/js/pharmacy-settings.js"></script>

<!-- In the settings dropdown (same structure) -->
<div class="relative">
    <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">settings</span>
    </button>
    <div id="settingsDropdown" class="settings-dropdown">
        <!-- Same settings structure as above -->
    </div>
</div>

<!-- Include the same JavaScript functions for settings -->
<script>
    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
    }

    function updateSettingsDisplay() {
        const settings = PharmacySettings.getAllSettings();
        // Update all toggle switches and display values
        document.getElementById('darkModeToggle').checked = settings.darkMode;
        // ... same as above
    }

    // Initialize settings display on load
    document.addEventListener('DOMContentLoaded', function() {
        updateSettingsDisplay();
    });
</script>

</body>
</html>