<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <link href="../assets/css/patient_records.css" rel="stylesheet"/>
   <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search patients, prescriptions..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                    <button onclick="logoutUser()" 
                        class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                        <span class="material-icons text-sm">logout</span>
                        Logout
                    </button>
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PR</div>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
                <div class="max-w-7xl mx-auto">
                    <!-- Page Header -->
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Patient Records</h2>
                        <p class="mt-2 text-subtext-light dark:text-subtext-dark">Manage patient information and medical records</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
                                    <span class="material-icons text-primary">groups</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Patients</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="totalPatients">6</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                                    <span class="material-icons text-green-500">medication</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Active Prescriptions</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="activePrescriptions">22</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                                    <span class="material-icons text-yellow-500">hourglass_top</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Pending Bills</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="pendingBills">3</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                                    <span class="material-icons text-purple-500">payments</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Outstanding Amount</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="outstandingAmount">₱920.65</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Patient Records Table -->
                    <div class="bg-surface-light dark:bg-surface-dark rounded-lg border border-primary/20 dark:border-primary/30 overflow-hidden">
                        <div class="p-6 border-b border-primary/20 dark:border-primary/30">
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                                <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
                                <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                                    <!-- Search Bar -->
                                    <div class="relative">
                                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                                        <input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark w-full sm:w-80" placeholder="Search patients..." type="text"/>
                                    </div>
                                    <!-- Filter Dropdown -->
                                    <select id="statusFilter" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                        <option value="">All Status</option>
                                        <option value="Paid">Paid</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Overdue">Overdue</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table id="patientsTable" class="w-full text-left text-sm text-text-light dark:text-text-dark">
                                <thead class="bg-gray-50 dark:bg-gray-800/50 text-xs uppercase">
                                    <tr>
                                        <th class="px-6 py-4 font-medium">Patient ID</th>
                                        <th class="px-6 py-4 font-medium">Name</th>
                                        <th class="px-6 py-4 font-medium">Age</th>
                                        <th class="px-6 py-4 font-medium">Prescriptions</th>
                                        <th class="px-6 py-4 font-medium">Billing Status</th>
                                        <th class="px-6 py-4 font-medium">Last Visit</th>
                                        <th class="px-6 py-4 font-medium">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT001</td>
                                        <td class="px-6 py-4">Sarah Johnson</td>
                                        <td class="px-6 py-4">34</td>
                                        <td class="px-6 py-4">3</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-15</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Sarah Johnson', 'PT001')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT002</td>
                                        <td class="px-6 py-4">Michael Chen</td>
                                        <td class="px-6 py-4">58</td>
                                        <td class="px-6 py-4">5</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Pending</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-18</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Michael Chen', 'PT002')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT003</td>
                                        <td class="px-6 py-4">Emily Rodriguez</td>
                                        <td class="px-6 py-4">29</td>
                                        <td class="px-6 py-4">2</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-20</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Emily Rodriguez', 'PT003')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT004</td>
                                        <td class="px-6 py-4">David Wilson</td>
                                        <td class="px-6 py-4">67</td>
                                        <td class="px-6 py-4">7</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Overdue</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-12</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('David Wilson', 'PT004')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <!-- Patient Modal -->
    <div id="patientModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-4xl w-full p-6 relative transform transition-all">
                <!-- Close Button -->
                <button class="absolute top-4 right-4 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark bg-gray-100 dark:bg-gray-800 rounded-full p-2 transition-colors" onclick="closePatientModal()">
                    <span class="material-icons">close</span>
                </button>
                
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-text-light dark:text-text-dark" id="modalPatientName">Sarah Johnson</h2>
                    <div class="flex flex-wrap gap-4 mt-2 text-subtext-light dark:text-subtext-dark">
                        <span><strong>Patient ID:</strong> <span id="modalPatientId">PT001</span></span>
                        <span><strong>Age:</strong> <span id="modalPatientAge">34</span> years</span>
                        <span><strong>Last Visit:</strong> <span id="modalLastVisit">2024-01-15</span></span>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Medical Information -->
                    <div>
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">Medical Information</h3>
                        <div class="space-y-4">
                            <div class="p-4 border border-primary/20 dark:border-primary/30 rounded-lg">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <p class="font-bold text-text-light dark:text-text-dark">Lisinopril 10mg</p>
                                        <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                                            <span><strong>Dosage:</strong> 10mg</span>
                                            <span><strong>Duration:</strong> 30 days</span>
                                            <span><strong>Frequency:</strong> Once daily</span>
                                            <span><strong>Prescriber:</strong> Dr. Smith</span>
                                        </div>
                                    </div>
                                    <span class="text-xs font-semibold px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
                                </div>
                            </div>
                            <div class="p-4 border border-primary/20 dark:border-primary/30 rounded-lg">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <p class="font-bold text-text-light dark:text-text-dark">Metformin 500mg</p>
                                        <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                                            <span><strong>Dosage:</strong> 500mg</span>
                                            <span><strong>Duration:</strong> 90 days</span>
                                            <span><strong>Frequency:</strong> Twice daily</span>
                                            <span><strong>Prescriber:</strong> Dr. Smith</span>
                                        </div>
                                    </div>
                                    <span class="text-xs font-semibold px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Doctor's Note</h4>
                                <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                                    <div class="flex items-start gap-3">
                                        <div class="flex-shrink-0">
                                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold text-sm">DS</div>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Patient is responding well to treatment. Continue current medication plan. Follow up in 3 months. Discussed importance of diet and exercise.</p>
                                            <p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">- Dr. David Smith, 2024-01-15</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Billing Information -->
                    <div class="border-l-0 lg:border-l border-primary/20 dark:border-primary/30 lg:pl-6">
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">Billing Information</h3>
                        <div class="bg-primary/5 dark:bg-primary/10 p-4 rounded-lg mb-6">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-primary">Outstanding Balance</p>
                                    <p class="text-3xl font-bold text-primary" id="outstandingBalance">₱245.50</p>
                                </div>
                                <button onclick="markAsPaid()" id="markAsPaidBtn" class="bg-primary text-white px-4 py-2 rounded-lg font-semibold hover:bg-primary/90 transition-colors">
                                    Mark as Paid
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Recent Payments</h4>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Jan 15, 2024</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱125.50</span>
                                </div>
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Dec 22, 2023</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱89.25</span>
                                </div>
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Nov 18, 2023</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱67.80</span>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Insurance Details</h4>
                            <div class="text-sm text-subtext-light dark:text-subtext-dark">
                                <p>Aetna - PPO Plan</p>
                                <p>Policy #: 123456789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tailwind configuration
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };

        // Sample data for search functionality
        const searchData = {
            patients: [
                { id: 1, name: "Sarah Johnson", age: 34, lastVisit: "2024-01-15", conditions: ["Hypertension", "Diabetes"] },
                { id: 2, name: "Michael Chen", age: 58, lastVisit: "2024-01-18", conditions: ["Diabetes"] },
                { id: 3, name: "Emily Rodriguez", age: 29, lastVisit: "2024-01-20", conditions: ["Infection"] },
                { id: 4, name: "David Wilson", age: 67, lastVisit: "2024-01-12", conditions: ["High Cholesterol", "Hypertension"] }
            ],
            prescriptions: [
                { id: 1, patient: "Sarah Johnson", medication: "Lisinopril 10mg", date: "2024-01-15", status: "Active" },
                { id: 2, patient: "Sarah Johnson", medication: "Metformin 500mg", date: "2024-01-15", status: "Active" },
                { id: 3, patient: "Michael Chen", medication: "Metformin 500mg", date: "2024-01-18", status: "Active" },
                { id: 4, patient: "Emily Rodriguez", medication: "Amoxicillin 250mg", date: "2024-01-20", status: "Active" }
            ],
            billing: [
                { id: 1, patient: "Sarah Johnson", amount: "₱245.50", date: "2024-01-15", status: "Pending" },
                { id: 2, patient: "Michael Chen", amount: "₱350.75", date: "2024-01-18", status: "Pending" },
                { id: 3, patient: "David Wilson", amount: "₱324.40", date: "2024-01-12", status: "Overdue" }
            ]
        };

        // Search functionality
        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            // Clear results if query is empty
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            // Search across all modules
            const results = [];
            
            // Search patients
            searchData.patients.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                    results.push({
                        type: 'patients',
                        title: item.name,
                        description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                        category: 'Patient Records',
                        data: item
                    });
                }
            });
            
            // Search prescriptions
            searchData.prescriptions.forEach(item => {
                if (item.patient.toLowerCase().includes(query) || 
                    item.medication.toLowerCase().includes(query)) {
                    results.push({
                        type: 'prescriptions',
                        title: `${item.patient} - ${item.medication}`,
                        description: `Prescription ${item.status} on ${item.date}`,
                        category: 'Prescriptions',
                        data: item
                    });
                }
            });
            
            // Search billing
            searchData.billing.forEach(item => {
                if (item.patient.toLowerCase().includes(query)) {
                    results.push({
                        type: 'billing',
                        title: `${item.patient} - Billing`,
                        description: `Amount: ${item.amount}, Status: ${item.status}`,
                        category: 'Sales & Billing',
                        data: item
                    });
                }
            });
            
            // Display results
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No results found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            // Group results by category
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) {
                    groupedResults[result.category] = [];
                }
                groupedResults[result.category].push(result);
            });
            
            // Generate HTML for each category
            Object.keys(groupedResults).forEach(category => {
                html += `
                    <div class="search-result-category px-4 pt-3 pb-1">
                        ${category}
                    </div>
                `;
                
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    const highlightedDescription = highlightText(result.description, query);
                    
                    html += `
                        <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                            <div class="search-result-title">${highlightedTitle}</div>
                            <div class="search-result-description">${highlightedDescription}</div>
                        </div>
                    `;
                });
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }
        
        function navigateToModule(moduleType, data) {
            // Hide search results
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            
            // Navigate to the appropriate module
            switch(moduleType) {
                case 'patients':
                    // We're already on the patient records page
                    // You could highlight the specific patient in the table
                    highlightPatientInTable(data.id);
                    break;
                case 'prescriptions':
                    window.location.href = 'prescription.html';
                    break;
                case 'billing':
                    window.location.href = 'billing.html';
                    break;
                default:
                    console.log('Unknown module type:', moduleType);
            }
            
            // In a real application, you might want to pass the selected data to the target page
            localStorage.setItem('selectedSearchResult', JSON.stringify(data));
        }
        
        function highlightPatientInTable(patientId) {
            // This would highlight the patient in the table
            // For now, we'll just log it
            console.log('Highlight patient with ID:', patientId);
        }
        
        // Close search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            
            if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
                searchResults.style.display = 'none';
            }
        });

        // Navigation protection
        let hasUnsavedChanges = false;
        let hasInteracted = false;

        // Enable warning only after user interacts (to prevent auto triggers)
        window.addEventListener("click", () => hasInteracted = true);
        window.addEventListener("keydown", () => hasInteracted = true);

        // Detect when user tries to leave the page
        window.addEventListener("beforeunload", function (event) {
            if (hasInteracted && hasUnsavedChanges) {
                event.preventDefault();
                event.returnValue = ""; // Standard Chrome behavior
            }
        });

        // Function to confirm navigation
        function confirmNavigation(event) {
            if (hasUnsavedChanges) {
                event.preventDefault();
                Swal.fire({
                    title: "Unsaved Changes",
                    text: "You have unsaved changes. Are you sure you want to leave this page?",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#2563eb",
                    cancelButtonColor: "#6b7280",
                    confirmButtonText: "Yes, leave page",
                    cancelButtonText: "Cancel",
                    background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                    color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
                }).then((result) => {
                    if (result.isConfirmed) {
                        hasUnsavedChanges = false;
                        window.location.href = event.target.href;
                    }
                });
                return false;
            }
            return true;
        }

        // Function to set unsaved changes
        function setUnsavedChanges(value) {
            hasUnsavedChanges = value;
        }

        // Back to HMS confirmation
       

function confirmBackToHMS(event) {
    event.preventDefault();
    Swal.fire({
        title: 'Return to HMS?',
        text: 'Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#2563eb',
        cancelButtonColor: '#6b7280',
        confirmButtonText: 'Yes, return to HMS',
        cancelButtonText: 'Cancel'
    }).then((result) => {
        if (result.isConfirmed) {
            // Redirect to HMS main page
            window.location.href = '../hms_main.html'; // change path if needed
        }
    });
}

function confirmNavigation(event) {
    event.preventDefault();
    const targetUrl = event.currentTarget.getAttribute('href');
    Swal.fire({
        title: 'Navigate to another module?',
        text: 'Are you sure you want to leave this page?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#2563eb',
        cancelButtonColor: '#6b7280',
        confirmButtonText: 'Yes, go',
        cancelButtonText: 'Stay here'
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = targetUrl;
        }
    });
}




        // Logout function
        function logoutUser() {
            Swal.fire({
                title: "Logout Confirmation",
                text: "Are you sure you want to log out?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, log out",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Logged out!",
                        text: "You have successfully logged out.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    }).then(() => {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    });
                }
            });
        }

        // Patient modal functions
        function openPatientModal(name, id) {
            document.getElementById('patientModal').classList.remove('hidden');
            document.getElementById('modalPatientName').textContent = name;
            document.getElementById('modalPatientId').textContent = id;
            
            // Set unsaved changes when modal is opened
            setUnsavedChanges(true);
        }

        function closePatientModal() {
            document.getElementById('patientModal').classList.add('hidden');
        }

        function markAsPaid() {
            Swal.fire({
                title: "Mark as Paid?",
                text: "Are you sure you want to mark this bill as paid?",
                icon: "question",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, mark as paid",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('outstandingBalance').textContent = '₱0.00';
                    document.getElementById('markAsPaidBtn').disabled = true;
                    document.getElementById('markAsPaidBtn').classList.add('opacity-50', 'cursor-not-allowed');
                    
                    Swal.fire({
                        title: "Success!",
                        text: "Bill has been marked as paid.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });
                }
            });
        }

        // Close modal when clicking outside
        document.getElementById('patientModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closePatientModal();
            }
        });
    </script>
    <script src="../assets/js/pharmacy-settings.js"></script>

<!-- In the settings dropdown (same structure) -->
<div class="relative">
    <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">settings</span>
    </button>
    <div id="settingsDropdown" class="settings-dropdown">
        <!-- Same settings structure as above -->
    </div>
</div>

<!-- Include the same JavaScript functions for settings -->
<script>
    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
    }

    function updateSettingsDisplay() {
        const settings = PharmacySettings.getAllSettings();
        // Update all toggle switches and display values
        document.getElementById('darkModeToggle').checked = settings.darkMode;
        // ... same as above
    }

    // Initialize settings display on load
    document.addEventListener('DOMContentLoaded', function() {
        updateSettingsDisplay();
    });
</script>

</body>
</html>