<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Pharmacy Prescriptions</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../assets/css/prescription.css" rel="stylesheet"/>
  <style>
    .search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
    }
    
    .dark .search-results {
        background: #1f2937;
        border-color: #374151;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .dark .search-result-item {
        border-bottom-color: #374151;
    }
    
    .search-result-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .search-result-item:hover {
        background-color: #374151;
    }
    
    .search-result-item:last-child {
        border-bottom: none;
    }
    
    .search-result-category {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .dark .search-result-category {
        color: #9ca3af;
    }
    
    .search-result-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .search-result-description {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .dark .search-result-description {
        color: #9ca3af;
    }
    
    .search-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }
    
    .dark .search-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">

  <!-- ✅ Sidebar -->
  <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
    <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
      <a class="flex items-center gap-2 text-primary font-bold text-xl" href="index.html">
        <span class="material-icons text-3xl">local_pharmacy</span>
        <span>PharmaCare</span>
      </a>
    </div>

    <nav class="flex-1 p-4 space-y-2">
      <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>

      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="prescription.html">
        <span class="material-icons">receipt_long</span> Prescriptions
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
      </a>
    </nav>

    <!-- 🔹 Logout Button (Bottom of Sidebar) -->
    <div class="p-4 border-t border-primary/20 dark:border-primary/30">
      <button id="logoutBtn" class="w-full flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/5 text-subtext-light hover:text-primary transition">
        <span class="material-icons">logout</span> Logout
      </button>
    </div>
  </aside>

  <!-- ✅ Main Content -->
  <main class="flex-1 flex flex-col">
    <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
      <div class="flex items-center gap-2">
        <!-- 🔹 Back with confirmation -->
        <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
          <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
      </div>

      <div class="flex items-center gap-4">
        <div class="relative">
          <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
          <input 
            id="searchInput"
            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
            placeholder="Search medicines, patients, prescriptions..." 
            type="text"
            oninput="handleSearchInput()"
          />
          <div id="searchResults" class="search-results"></div>
        </div>

        <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
          <span class="material-icons">notifications</span>
          <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
        </button>

        <!-- 🔹 Logout Button in Header -->
        <button onclick="logoutUser()" 
          class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
          <span class="material-icons text-sm">logout</span>
          Logout
        </button>

        <div class="flex items-center gap-2">
          <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PC</div>
        </div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Prescription Processing</h2>
        <p class="text-subtext-light dark:text-subtext-dark mt-1">Process prescriptions with validation and safety checks</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- New Prescription -->
        <div class="lg:col-span-2 bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">New Prescription</h3>
          
          <!-- Patient Search -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2" for="patient-search">Search Patient</label>
            <div class="relative">
              <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
              <input id="patient-search" 
                     class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-3 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark"
                     placeholder="Search by patient name or ID..." 
                     type="text"
                     onkeyup="searchPatients(this.value)"/>
            </div>
            <div id="patient-results" class="mt-2 hidden max-h-48 overflow-y-auto border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-lg"></div>
            <div id="selected-patient" class="mt-3 hidden p-3 bg-primary/10 rounded-lg border border-primary/20"></div>
          </div>

          <!-- Selected Medicines -->
          <div class="mb-6" id="selected-medicines-section">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Selected Medicines</label>
            <div id="selectedMedicinesList" class="space-y-3"></div>
            <div id="no-medicines-message" class="text-center py-6 text-subtext-light dark:text-subtext-dark border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
              <span class="material-icons text-4xl mb-2">medication</span>
              <p>No medicines selected yet</p>
              <p class="text-sm mt-1">Add medicines from the list below</p>
            </div>
          </div>

          <!-- Available Medicines -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Available Medicines</label>
            <div id="medicineList" class="space-y-4"></div>
          </div>

          <button onclick="processPrescription()" 
                  class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
            <span class="material-icons mr-2">sync</span>
            Process Prescription
          </button>
        </div>

        <!-- Recently Dispensed -->
        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">Recently Dispensed</h3>
          <div id="recentPrescriptions" class="space-y-6"></div>
        </div>
      </div>
    </main>
  </main>
</div>

<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          primary: "#007A7A",
          "background-light": "#F0F7F7",
          "background-dark": "#0A1919",
          "surface-light": "#FFFFFF",
          "surface-dark": "#112222",
          "text-light": "#0D1A1A",
          "text-dark": "#E0F2F2",
          "subtext-light": "#4D6969",
          "subtext-dark": "#80B3B3",
        },
        fontFamily: { sans: ['Inter', 'sans-serif'] },
        borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
      },
    },
  };

  // Sample data for search functionality
  const searchData = {
    inventory: [
      { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics" },
      { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics" },
      { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes" },
      { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular" },
      { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal" }
    ],
    prescriptions: [
      { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
      { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" },
      { id: 3, patient: "Robert Johnson", medication: "Atorvastatin 20mg", date: "2023-11-13", status: "Filled" },
      { id: 4, patient: "Sarah Williams", medication: "Amoxicillin 250mg", date: "2023-11-12", status: "Filled" }
    ],
    patients: [
      { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
      { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] },
      { id: 3, name: "Robert Johnson", age: 62, lastVisit: "2023-11-05", conditions: ["High Cholesterol", "Hypertension"] },
      { id: 4, name: "Sarah Williams", age: 29, lastVisit: "2023-11-12", conditions: ["Infection"] }
    ],
    billing: [
      { id: 1, invoice: "INV-00123", patient: "John Smith", amount: "₱1,250", date: "2023-11-15", status: "Paid" },
      { id: 2, invoice: "INV-00124", patient: "Maria Garcia", amount: "₱850", date: "2023-11-14", status: "Pending" },
      { id: 3, invoice: "INV-00125", patient: "Robert Johnson", amount: "₱2,100", date: "2023-11-13", status: "Paid" }
    ],
    alerts: [
      { id: 1, type: "Low Stock", item: "Amoxicillin 250mg", message: "Stock level is below minimum threshold", priority: "High" },
      { id: 2, type: "Expiry", item: "Paracetamol 500mg", message: "Batch expires in 30 days", priority: "Medium" },
      { id: 3, type: "Prescription", patient: "Sarah Williams", message: "New prescription requires review", priority: "Medium" }
    ]
  };

  // Search functionality
  function handleSearchInput() {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    const query = searchInput.value.trim().toLowerCase();
    
    // Clear results if query is empty
    if (query === '') {
      searchResults.style.display = 'none';
      return;
    }
    
    // Search across all modules
    const results = [];
    
    // Search inventory
    searchData.inventory.forEach(item => {
      if (item.name.toLowerCase().includes(query) || 
          item.description.toLowerCase().includes(query) ||
          item.category.toLowerCase().includes(query)) {
        results.push({
          type: 'inventory',
          title: item.name,
          description: item.description,
          category: 'Inventory',
          data: item
        });
      }
    });
    
    // Search prescriptions
    searchData.prescriptions.forEach(item => {
      if (item.patient.toLowerCase().includes(query) || 
          item.medication.toLowerCase().includes(query)) {
        results.push({
          type: 'prescriptions',
          title: `${item.patient} - ${item.medication}`,
          description: `Prescription ${item.status} on ${item.date}`,
          category: 'Prescriptions',
          data: item
        });
      }
    });
    
    // Search patients
    searchData.patients.forEach(item => {
      if (item.name.toLowerCase().includes(query) || 
          item.conditions.some(condition => condition.toLowerCase().includes(query))) {
        results.push({
          type: 'patients',
          title: item.name,
          description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
          category: 'Patient Records',
          data: item
        });
      }
    });
    
    // Search billing
    searchData.billing.forEach(item => {
      if (item.patient.toLowerCase().includes(query) || 
          item.invoice.toLowerCase().includes(query)) {
        results.push({
          type: 'billing',
          title: `${item.invoice} - ${item.patient}`,
          description: `Amount: ${item.amount}, Status: ${item.status}`,
          category: 'Sales & Billing',
          data: item
        });
      }
    });
    
    // Search alerts
    searchData.alerts.forEach(item => {
      if (item.type.toLowerCase().includes(query) || 
          item.item.toLowerCase().includes(query) ||
          item.message.toLowerCase().includes(query)) {
        results.push({
          type: 'alerts',
          title: `${item.type}: ${item.item}`,
          description: item.message,
          category: 'Alerts',
          data: item
        });
      }
    });
    
    // Display results
    displaySearchResults(results, query);
  }
  
  function displaySearchResults(results, query) {
    const searchResults = document.getElementById('searchResults');
    
    if (results.length === 0) {
      searchResults.innerHTML = `
        <div class="search-result-item">
          <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
            No results found for "${query}"
          </div>
        </div>
      `;
      searchResults.style.display = 'block';
      return;
    }
    
    let html = '';
    
    // Group results by category
    const groupedResults = {};
    results.forEach(result => {
      if (!groupedResults[result.category]) {
        groupedResults[result.category] = [];
      }
      groupedResults[result.category].push(result);
    });
    
    // Generate HTML for each category
    Object.keys(groupedResults).forEach(category => {
      html += `
        <div class="search-result-category px-4 pt-3 pb-1">
          ${category}
        </div>
      `;
      
      groupedResults[category].forEach(result => {
        const highlightedTitle = highlightText(result.title, query);
        const highlightedDescription = highlightText(result.description, query);
        
        html += `
          <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
            <div class="search-result-title">${highlightedTitle}</div>
            <div class="search-result-description">${highlightedDescription}</div>
          </div>
        `;
      });
    });
    
    searchResults.innerHTML = html;
    searchResults.style.display = 'block';
  }
  
  function highlightText(text, query) {
    if (!query) return text;
    
    const regex = new RegExp(`(${query})`, 'gi');
    return text.replace(regex, '<span class="search-highlight">$1</span>');
  }
  
  function navigateToModule(moduleType, data) {
    // Hide search results
    document.getElementById('searchResults').style.display = 'none';
    document.getElementById('searchInput').value = '';
    
    // Navigate to the appropriate module
    switch(moduleType) {
      case 'inventory':
        window.location.href = 'inventory.html';
        break;
      case 'prescriptions':
        // We're already on the prescription page
        // You could highlight the specific prescription
        highlightPrescriptionInTable(data.id);
        break;
      case 'patients':
        window.location.href = 'patient_records.html';
        break;
      case 'billing':
        window.location.href = 'billing.html';
        break;
      case 'alerts':
        window.location.href = 'alerts.html';
        break;
      default:
        console.log('Unknown module type:', moduleType);
    }
    
    // In a real application, you might want to pass the selected data to the target page
    localStorage.setItem('selectedSearchResult', JSON.stringify(data));
  }
  
  function highlightPrescriptionInTable(prescriptionId) {
    // This would highlight the prescription in the table
    console.log('Highlight prescription with ID:', prescriptionId);
  }
  
  // Close search results when clicking outside
  document.addEventListener('click', function(event) {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    
    if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
      searchResults.style.display = 'none';
    }
  });

  // ✅ Confirm before going back to HMS
  function confirmBackToHMS(event) {
    event.preventDefault();
    Swal.fire({
      title: "Return to HMS?",
      text: "Are you sure you want to go back to the Hospital Management System? Unsaved changes may be lost.",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6B7280",
      confirmButtonText: "Yes, go back",
      cancelButtonText: "Cancel",
      background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
      color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = "index.html";
      }
    });
  }

  // ✅ Confirm before logout
  function logoutUser() {
    Swal.fire({
      title: "Logout Confirmation",
      text: "Are you sure you want to log out?",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6B7280",
      confirmButtonText: "Yes, log out",
      cancelButtonText: "Cancel",
      background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
      color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire({
          title: "Logged out!",
          text: "You have successfully logged out.",
          icon: "success",
          timer: 1500,
          showConfirmButton: false
        }).then(() => {
          localStorage.clear();
          sessionStorage.clear();
          window.location.href = "login.html";
        });
      }
    });
  }

  // ✅ Confirm before logout from sidebar
  document.getElementById("logoutBtn").addEventListener("click", logoutUser);

  // Navigation protection
  let hasUnsavedChanges = false;
  let hasInteracted = false;

  // Enable warning only after user interacts (to prevent auto triggers)
  window.addEventListener("click", () => hasInteracted = true);
  window.addEventListener("keydown", () => hasInteracted = true);

  // Detect when user tries to leave the page
  window.addEventListener("beforeunload", function (event) {
    if (hasInteracted && hasUnsavedChanges) {
      event.preventDefault();
      event.returnValue = ""; // Standard Chrome behavior
    }
  });

  // Function to set unsaved changes
  function setUnsavedChanges(value) {
    hasUnsavedChanges = value;
  }

  // Sample functions for prescription processing
  function searchPatients(query) {
    // Implementation for patient search
    console.log('Searching patients:', query);
  }

  function processPrescription() {
    // Implementation for processing prescription
    Swal.fire({
      title: "Prescription Processed!",
      text: "The prescription has been successfully processed.",
      icon: "success",
      confirmButtonColor: "#007A7A"
    });
  }

  // Initialize the page
  document.addEventListener('DOMContentLoaded', function() {
    // Load initial data
    console.log('Prescription page loaded');
  });
</script>

<script src="../assets/js/prescription.js"></script>
<script src="../assets/js/pharmacy-settings.js"></script>

<!-- In the settings dropdown (same structure) -->
<div class="relative">
    <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">settings</span>
    </button>
    <div id="settingsDropdown" class="settings-dropdown">
        <!-- Same settings structure as above -->
    </div>
</div>

<!-- Include the same JavaScript functions for settings -->
<script>
    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
    }

    function updateSettingsDisplay() {
        const settings = PharmacySettings.getAllSettings();
        // Update all toggle switches and display values
        document.getElementById('darkModeToggle').checked = settings.darkMode;
        // ... same as above
    }

    // Initialize settings display on load
    document.addEventListener('DOMContentLoaded', function() {
        updateSettingsDisplay();
    });
</script>

</body>
</html>