
/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
}

/* Modal styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.dark .modal-content {
  background: #1F2937;
  color: white;
}

/* Notification dropdown */
.notification-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 400px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 50;
  max-height: 500px;
  overflow-y: auto;
}

.dark .notification-dropdown {
  background: #1F2937;
  border-color: #374151;
}

/* User dropdown */
.user-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.dark .user-dropdown {
  background: #1F2937;
  border-color: #374151;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dark .notification-item {
  border-bottom-color: #374151;
}

.notification-item:hover {
  background-color: #f9fafb;
}

.dark .notification-item:hover {
  background-color: #374151;
}

.notification-item.unread {
  background-color: #f0f9ff;
}

.dark .notification-item.unread {
  background-color: #1e3a5f;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loading animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading {
  animation: spin 1s linear infinite;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-full {
    width: 100% !important;
    max-width: 100% !important;
  }
}

/* Notification animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-slide {
  animation: slideIn 0.3s ease-out;
}