<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../html/css/dashboard_admin.css" rel="stylesheet">




</head>
<body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span>
                    Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span>
                    Inventory
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span>
                    User Management
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span>
                    System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="dashboard_admin.html" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                    </div>
                    
                    <!-- Notification Button -->
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">3</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                                <!-- Notifications will be dynamically inserted here -->
                            </div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Dropdown -->
                    <div class="relative">
                        <button id="userBtn" class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                            <span class="material-icons text-sm">arrow_drop_down</span>
                        </button>
                        <div id="userDropdown" class="user-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <p class="font-semibold text-sm">Dr. Smith</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                            </div>
                            <div class="p-2">
                                <button onclick="logoutUser()" class="w-full text-left px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md flex items-center gap-2">
                                    <span class="material-icons text-sm">logout</span>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Admin Dashboard</h2>
                    <button id="generateReportBtn" class="bg-primary hover:bg-primary/90 text-white font-semibold py-3 px-6 rounded-lg flex items-center gap-2 transition-colors no-print">
                        <span class="material-icons">assessment</span>
                        Generate Report
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
                        <div>
                            <p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">TOTAL MEDICINES</p>
                            <p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">1,247</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+12% from last month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg">
                            <span class="material-icons text-blue-500 dark:text-blue-400" style="font-size: 28px;">inventory</span>
                        </div>
                    </div>
                    
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
                        <div>
                            <p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">OUT-OF-STOCK</p>
                            <p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">23</p>
                            <div class="flex items-center mt-2 text-sm text-red-500">
                                <span class="material-icons text-base">warning</span>
                                <span>5 critical items</span>
                            </div>
                        </div>
                        <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-lg">
                            <span class="material-icons text-red-500 dark:text-red-400" style="font-size: 28px;">error_outline</span>
                        </div>
                    </div>
                    
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
                        <div>
                            <p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">UPCOMING EXPIRIES</p>
                            <p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">45</p>
                            <div class="flex items-center mt-2 text-sm text-yellow-600 dark:text-yellow-400">
                                <span class="material-icons text-base">watch_later</span>
                                <span>Next 30 days</span>
                            </div>
                        </div>
                        <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg">
                            <span class="material-icons text-yellow-500 dark:text-yellow-400" style="font-size: 28px;">calendar_today</span>
                        </div>
                    </div>
                    
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
                        <div>
                            <p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">SALES SUMMARY</p>
                            <p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">₱45,890</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+18% this month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
                            <span class="material-icons text-green-500 dark:text-green-400" style="font-size: 28px;">payments</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-strong-light dark:text-text-strong-dark">Overall Statistics</h3>
                        <button id="viewDetailsBtn" class="text-primary font-semibold py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-primary/10 transition-colors no-print">
                            <span class="material-icons text-lg">bar_chart</span>
                            View Details
                        </button>
                    </div>
                    <div class="flex flex-col items-center justify-center h-96 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
                        <div class="p-5 bg-gray-100 dark:bg-gray-700/50 rounded-full mb-4">
                            <span class="material-icons text-primary" style="font-size: 48px;">analytics</span>
                        </div>
                        <p class="text-lg font-medium text-text-strong-light dark:text-text-strong-dark">Analytics Dashboard</p>
                        <p class="text-text-light dark:text-text-dark mb-4">Chart data will be displayed here.</p>
                        <div class="flex items-center gap-6 text-sm text-text-light dark:text-text-dark">
                            <div class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                                <span>Sales Trends</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
                                <span>Inventory Levels</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                                <span>User Activity</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <!-- Report Modal -->
    <div id="reportModal" class="modal-overlay">
        <div class="modal-content w-96">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Generate Report</h3>
                <button onclick="closeReportModal()" class="text-gray-500 hover:text-gray-700">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Report Type</label>
                    <select id="reportType" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                        <option value="sales">Sales Report</option>
                        <option value="inventory">Inventory Report</option>
                        <option value="expiry">Expiry Report</option>
                        <option value="performance">Performance Report</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Date Range</label>
                    <select id="dateRange" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month" selected>This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div id="customDateRange" class="hidden space-y-2">
                    <input type="date" id="startDate" class="w-full p-2 border rounded-lg">
                    <input type="date" id="endDate" class="w-full p-2 border rounded-lg">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Format</label>
                    <div class="flex gap-4">
                        <label class="flex items-center">
                            <input type="radio" name="format" value="pdf" checked class="mr-2">
                            PDF
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="format" value="excel" class="mr-2">
                            Excel
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="format" value="csv" class="mr-2">
                            CSV
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="flex gap-3 mt-6">
                <button onclick="generateReport()" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg flex items-center justify-center gap-2">
                    <span class="material-icons">download</span>
                    Generate
                </button>
                <button onclick="closeReportModal()" class="flex-1 bg-gray-300 dark:bg-gray-600 py-2 px-4 rounded-lg">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Analytics Details Modal -->
    <div id="analyticsModal" class="modal-overlay">
        <div class="modal-content w-11/12 max-w-4xl">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-semibold">Detailed Analytics</h3>
                <button onclick="closeAnalyticsModal()" class="text-gray-500 hover:text-gray-700">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-lg">
                    <h4 class="font-semibold mb-3">Sales Performance</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Total Sales:</span>
                            <span class="font-semibold">₱45,890</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Growth Rate:</span>
                            <span class="text-green-500 font-semibold">+18%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Transactions:</span>
                            <span class="font-semibold">1,234</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-lg">
                    <h4 class="font-semibold mb-3">Inventory Overview</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Total Items:</span>
                            <span class="font-semibold">1,247</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Out of Stock:</span>
                            <span class="text-red-500 font-semibold">23</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Low Stock:</span>
                            <span class="text-yellow-500 font-semibold">15</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg border">
                <h4 class="font-semibold mb-4">Monthly Trends</h4>
                <div class="h-64 flex items-center justify-center bg-gray-100 dark:bg-gray-700 rounded-lg">
                    <div class="text-center">
                        <span class="material-icons text-4xl text-primary mb-2">trending_up</span>
                        <p>Chart Visualization</p>
                        <p class="text-sm text-gray-500">Sales and inventory trends over time</p>
                    </div>
                </div>
            </div>
            
            <div class="flex gap-3 mt-6">
                <button onclick="exportAnalytics()" class="bg-primary text-white py-2 px-6 rounded-lg flex items-center gap-2">
                    <span class="material-icons">file_download</span>
                    Export Data
                </button>
                <button onclick="closeAnalyticsModal()" class="bg-gray-300 dark:bg-gray-600 py-2 px-6 rounded-lg">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script src="../html/js/dashboard_admin.js"></script>
</body>
</html>