<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sales Reports - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .positive-growth { color: #10b981; }
        .negative-growth { color: #ef4444; }
        .search-results {
            display: none; position: absolute; top: 100%; left: 0; right: 0;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-height: 300px;
            overflow-y: auto; z-index: 1000;
        }
        .dark .search-results { background: #1f2937; border-color: #374151; }
        .search-result-item { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6; }
        .dark .search-result-item { border-bottom-color: #374151; }
        .search-result-item:hover { background-color: #f9fafb; }
        .dark .search-result-item:hover { background-color: #374151; }
        .notification-badge {
            position: absolute; top: -5px; right: -5px; background: #ef4444; color: white;
            border-radius: 50%; width: 18px; height: 18px; font-size: 10px;
            display: flex; align-items: center; justify-content: center; font-weight: bold;
        }
        .notification-dropdown {
            display: none; position: absolute; top: 100%; right: 0; width: 320px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .notification-dropdown { background: #1f2937; border-color: #374151; }
        .export-options {
            display: none; position: absolute; top: 100%; right: 0; width: 150px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .export-options { background: #1f2937; border-color: #374151; }
        .export-option {
            padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6;
            display: flex; align-items: center; gap: 0.5rem;
        }
        .dark .export-option { border-bottom-color: #374151; }
        .export-option:hover { background-color: #f9fafb; }
        .dark .export-option:hover { background-color: #374151; }
        .export-option:last-child { border-bottom: none; }
        .performance-excellent { color: #10b981; font-weight: 600; }
        .performance-good { color: #3b82f6; font-weight: 600; }
        .performance-average { color: #f59e0b; font-weight: 600; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span> Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span> Inventory
                </a>
                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="sales-reports.html">
                    <span class="material-icons mr-3">analytics</span> Sales Reports
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                    <span class="material-icons mr-3">medical_services</span> Patient Records
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                    <span class="material-icons mr-3">notifications</span> Medication Alerts
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span> User Management
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span> System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="../../html/index.html" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, sales, categories..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">3</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Sales Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600"></div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Sales Reports & Analytics</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">Comprehensive sales performance insights</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <select id="timeRange" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="365">Last year</option>
                        </select>
                        <div class="relative">
                            <button id="exportBtn" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                                <span class="material-icons text-sm">download</span>
                                Export
                                <span class="material-icons text-sm">arrow_drop_down</span>
                            </button>
                            <div id="exportOptions" class="export-options">
                                <div class="export-option" onclick="exportReport('pdf')">
                                    <span class="material-icons text-sm">picture_as_pdf</span> PDF
                                </div>
                                <div class="export-option" onclick="exportReport('excel')">
                                    <span class="material-icons text-sm">table_chart</span> Excel
                                </div>
                                <div class="export-option" onclick="exportReport('csv')">
                                    <span class="material-icons text-sm">grid_on</span> CSV
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-xl border border-green-500/20 dark:border-green-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Total Revenue</h3>
                            <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-green-800 dark:text-green-200" id="totalRevenue">₱45,890</p>
                            <p class="text-sm text-green-600 dark:text-green-400 mt-1" id="revenueGrowth">↑ +18.2% from last month</p>
                        </div>
                    </div>

                    <div class="bg-blue-500/10 dark:bg-blue-500/20 p-6 rounded-xl border border-blue-500/20 dark:border-blue-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-blue-700 dark:text-blue-300">Total Transactions</h3>
                            <div class="w-10 h-10 bg-blue-500/20 dark:bg-blue-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-blue-600 dark:text-blue-300">receipt</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-blue-800 dark:text-blue-200" id="totalTransactions">1,247</p>
                            <p class="text-sm text-blue-600 dark:text-blue-400 mt-1" id="transactionsGrowth">↑ +12.4% from last month</p>
                        </div>
                    </div>

                    <div class="bg-purple-500/10 dark:bg-purple-500/20 p-6 rounded-xl border border-purple-500/20 dark:border-purple-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-purple-700 dark:text-purple-300">Average Order Value</h3>
                            <div class="w-10 h-10 bg-purple-500/20 dark:bg-purple-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-purple-600 dark:text-purple-300">trending_up</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-purple-800 dark:text-purple-200" id="avgOrderValue">₱36.80</p>
                            <p class="text-sm text-purple-600 dark:text-purple-400 mt-1" id="avgOrderGrowth">↑ +5.7% from last month</p>
                        </div>
                    </div>

                    <div class="bg-orange-500/10 dark:bg-orange-500/20 p-6 rounded-xl border border-orange-500/20 dark:border-orange-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-orange-700 dark:text-orange-300">Top Selling Category</h3>
                            <div class="w-10 h-10 bg-orange-500/20 dark:bg-orange-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-orange-600 dark:text-orange-300">local_offer</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-2xl font-bold text-orange-800 dark:text-orange-200" id="topCategory">Pain Relief</p>
                            <p class="text-sm text-orange-600 dark:text-orange-400 mt-1" id="topCategorySales">125 items sold this month</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Top Selling Medicines</h3>
                            <button onclick="exportTopMedicines()" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Medicine</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Qty Sold</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Growth</th>
                                    </tr>
                                </thead>
                                <tbody id="topMedicinesTable"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Weekly Sales Performance</h3>
                            <button onclick="exportWeeklySales()" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Period</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order</th>
                                    </tr>
                                </thead>
                                <tbody id="weeklySalesTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Trend</h3>
                            <button onclick="exportChartData('salesTrend')" class="text-primary text-sm font-medium hover:underline">Export Data</button>
                        </div>
                        <div class="h-64"><canvas id="salesTrendChart"></canvas></div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Category Distribution</h3>
                            <button onclick="exportChartData('categoryDistribution')" class="text-primary text-sm font-medium hover:underline">Export Data</button>
                        </div>
                        <div class="h-64"><canvas id="categoryChart"></canvas></div>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mt-8">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <span class="material-icons text-primary">people</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Pharmacist Performance</h3>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Individual performance metrics by pharmacist</p>
                            </div>
                        </div>
                        <button onclick="exportPharmacistPerformance()" class="text-primary text-sm font-medium hover:underline">Export</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-primary/20 dark:border-primary/40">
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Pharmacist</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue Generated</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order Value</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Performance</th>
                                </tr>
                            </thead>
                            <tbody id="pharmacistPerformanceTable"></tbody>
                        </table>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "text-strong-light": "#0A1414",
                        "text-strong-dark": "#F0FFFF",
                        "text-secondary-light": "#4D6969",
                        "text-secondary-dark": "#80B3B3",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { 
                        sans: ['Inter', 'sans-serif'] 
                    },
                },
            },
        };

        class SalesDataManager {
    constructor() {
        this.salesTransactions = [];
        this.init();
    }

    async init() {
        // Check Auth & Fetch Data immediately
        if (this.getToken()) {
            await this.fetchSalesData();
        }
    }

    // --- 1. AUTH HELPER ---
    getToken() {
        const userInfoString = localStorage.getItem('userInfo');
        if (!userInfoString) {
            window.location.href = '../../html/login.html';
            return null;
        }
        try {
            return JSON.parse(userInfoString).token;
        } catch (e) {
            window.location.href = '../../html/login.html';
            return null;
        }
    }

    // --- 2. API HELPER ---
    async apiCall(url) {
        const token = this.getToken();
        if (!token) return null;

        const response = await fetch(`http://localhost:5001${url}`, {
            headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) {
            if (response.status === 401) {
                localStorage.removeItem('userInfo');
                window.location.href = '../../html/login.html';
            }
            throw new Error("Failed to fetch data");
        }
        return await response.json();
    }

    // --- 3. FETCH REAL DATA ---
    async fetchSalesData() {
        try {
            const salesData = await this.apiCall('/api/sales');
            if (!salesData) return;

            // Transform Backend Data to match Frontend Chart Logic
            this.salesTransactions = [];
            
            salesData.forEach(sale => {
                // Flatten items so charts can count individual medicines
                sale.items.forEach(item => {
    this.salesTransactions.push({
        id: sale._id,
        date: sale.date.split('T')[0],
        medicineName: item.name || 'Unknown',  // ✅ This should work
        category: this.getMedicineCategory(item.name || ''),
        quantity: item.quantity,
        revenue: item.total,  // ✅ This should work
        pharmacist: sale.pharmacist ? sale.pharmacist.name : 'Unknown',
        totalAmount: sale.totalAmount
    });
});
            });
            

            // Refresh the UI (Default: Last 30 days)
            updateSalesData('30');

        } catch (error) {
            console.error("Sales Fetch Error:", error);
            Swal.fire('Error', 'Could not load sales data', 'error');
        }
    }
    
    // ... Keep your existing getMedicineCategory, getSalesData, and analyzeSalesData methods below ...

            getMedicineCategory(medicineName) {
                if (medicineName.includes('Paracetamol') || medicineName.includes('Ibuprofen') || medicineName.includes('Aspirin')) {
                    return 'Pain Relief';
                } else if (medicineName.includes('Amoxicillin') || medicineName.includes('Antibiotic')) {
                    return 'Antibiotics';
                } else if (medicineName.includes('Metformin') || medicineName.includes('Diabetes')) {
                    return 'Diabetes';
                } else if (medicineName.includes('Losartan') || medicineName.includes('Atorvastatin')) {
                    return 'Cardiovascular';
                } else if (medicineName.includes('Omeprazole')) {
                    return 'Gastrointestinal';
                } else {
                    return 'Others';
                }
            }

            getSalesData(timeRange) {
                const now = new Date();
                let startDate = new Date();
                switch(timeRange) {
                    case '7': startDate.setDate(now.getDate() - 7); break;
                    case '30': startDate.setDate(now.getDate() - 30); break;
                    case '90': startDate.setDate(now.getDate() - 90); break;
                    case '365': startDate.setDate(now.getDate() - 365); break;
                    default: startDate.setDate(now.getDate() - 30);
                }
                const filteredSales = this.salesTransactions.filter(sale => {
                    const saleDate = new Date(sale.date);
                    return saleDate >= startDate;
                });
                return this.analyzeSalesData(filteredSales, timeRange);
            }

            analyzeSalesData(sales, timeRange) {
                const totalRevenue = sales.reduce((sum, sale) => sum + sale.revenue, 0);
                const totalTransactions = sales.length;
                const avgOrderValue = totalTransactions > 0 ? totalRevenue / totalTransactions : 0;
                const medicineSales = {};
                sales.forEach(sale => {
                    if (!medicineSales[sale.medicineName]) {
                        medicineSales[sale.medicineName] = { quantity: 0, revenue: 0 };
                    }
                    medicineSales[sale.medicineName].quantity += sale.quantity;
                    medicineSales[sale.medicineName].revenue += sale.revenue;
                });
                const topMedicines = Object.entries(medicineSales)
                    .map(([name, data]) => ({
                        name,
                        qtySold: data.quantity,
                        revenue: data.revenue,
                        growth: Math.floor(Math.random() * 30) - 10
                    }))
                    .sort((a, b) => b.revenue - a.revenue)
                    .slice(0, 7);
                const categorySales = {};
                sales.forEach(sale => {
                    if (!categorySales[sale.category]) {
                        categorySales[sale.category] = 0;
                    }
                    categorySales[sale.category]++;
                });
                let topCategory = '';
                let topCategorySalesCount = 0;
                Object.entries(categorySales).forEach(([category, count]) => {
                    if (count > topCategorySalesCount) {
                        topCategory = category;
                        topCategorySalesCount = count;
                    }
                });
                const pharmacistPerformance = {};
                sales.forEach(sale => {
                    if (!pharmacistPerformance[sale.pharmacist]) {
                        pharmacistPerformance[sale.pharmacist] = { transactions: 0, revenue: 0 };
                    }
                    pharmacistPerformance[sale.pharmacist].transactions++;
                    pharmacistPerformance[sale.pharmacist].revenue += sale.revenue;
                });
                const pharmacistData = Object.entries(pharmacistPerformance).map(([name, data]) => {
                    const avgOrder = data.transactions > 0 ? data.revenue / data.transactions : 0;
                    let performance = 'Average';
                    if (avgOrder > 38) performance = 'Excellent';
                    else if (avgOrder > 36) performance = 'Good';
                    return { name, transactions: data.transactions, revenue: data.revenue, avgOrder: avgOrder, performance: performance };
                });
                const timeData = this.generateTimeSeriesData(sales, timeRange);
                return {
                    summary: {
                        totalRevenue,
                        revenueGrowth: Math.floor(Math.random() * 20) + 5,
                        totalTransactions,
                        transactionsGrowth: Math.floor(Math.random() * 15) + 5,
                        avgOrderValue,
                        avgOrderGrowth: Math.floor(Math.random() * 10) + 2,
                        topCategory,
                        topCategorySales: topCategorySalesCount
                    },
                    topMedicines,
                    weeklySales: timeData.weeklySales,
                    chartData: {
                        salesTrend: timeData.salesTrend,
                        categoryDistribution: { data: Object.values(categorySales), labels: Object.keys(categorySales) }
                    },
                    pharmacistPerformance: pharmacistData
                };
            }

            generateTimeSeriesData(sales, timeRange) {
                const now = new Date();
                let salesTrend = { labels: [], data: [] };
                let weeklySales = [];
                if (timeRange === '7') {
                    for (let i = 6; i >= 0; i--) {
                        const date = new Date(now);
                        date.setDate(now.getDate() - i);
                        const dateStr = date.toISOString().split('T')[0];
                        const daySales = sales.filter(s => s.date === dateStr);
                        const revenue = daySales.reduce((sum, s) => sum + s.revenue, 0);
                        salesTrend.labels.push(date.toLocaleDateString('en-US', { weekday: 'short' }));
                        salesTrend.data.push(revenue);
                        weeklySales.push({
                            period: date.toLocaleDateString('en-US', { weekday: 'short' }),
                            revenue: revenue,
                            transactions: daySales.length,
                            avgOrder: daySales.length > 0 ? revenue / daySales.length : 0
                        });
                    }
                } else if (timeRange === '30') {
                    for (let i = 3; i >= 0; i--) {
                        const weekStart = new Date(now);
                        weekStart.setDate(now.getDate() - (i + 1) * 7);
                        const weekEnd = new Date(weekStart);
                        weekEnd.setDate(weekStart.getDate() + 6);
                        const weekSales = sales.filter(s => {
                            const saleDate = new Date(s.date);
                            return saleDate >= weekStart && saleDate <= weekEnd;
                        });
                        const revenue = weekSales.reduce((sum, s) => sum + s.revenue, 0);
                        salesTrend.labels.push(`Week ${4 - i}`);
                        salesTrend.data.push(revenue);
                        weeklySales.push({
                            period: `Week ${4 - i}`,
                            revenue: revenue,
                            transactions: weekSales.length,
                            avgOrder: weekSales.length > 0 ? revenue / weekSales.length : 0
                        });
                    }
                } else {
                    const periodsCount = timeRange === '90' ? 3 : 4;
                    const periodType = timeRange === '90' ? 'Month' : 'Quarter';
                    for (let i = periodsCount - 1; i >= 0; i--) {
                        let periodSales;
                        if (timeRange === '90') {
                            const monthStart = new Date(now);
                            monthStart.setMonth(now.getMonth() - i - 1);
                            const monthEnd = new Date(monthStart);
                            monthEnd.setMonth(monthStart.getMonth() + 1);
                            periodSales = sales.filter(s => {
                                const saleDate = new Date(s.date);
                                return saleDate >= monthStart && saleDate < monthEnd;
                            });
                        } else {
                            const quarterStart = new Date(now);
                            quarterStart.setMonth(now.getMonth() - (i + 1) * 3);
                            const quarterEnd = new Date(quarterStart);
                            quarterEnd.setMonth(quarterStart.getMonth() + 3);
                            periodSales = sales.filter(s => {
                                const saleDate = new Date(s.date);
                                return saleDate >= quarterStart && saleDate < quarterEnd;
                            });
                        }
                        const revenue = periodSales.reduce((sum, s) => sum + s.revenue, 0);
                        salesTrend.labels.push(`${periodType} ${periodsCount - i}`);
                        salesTrend.data.push(revenue);
                        weeklySales.push({
                            period: `${periodType} ${periodsCount - i}`,
                            revenue: revenue,
                            transactions: periodSales.length,
                            avgOrder: periodSales.length > 0 ? revenue / periodSales.length : 0
                        });
                    }
                }
                return { salesTrend, weeklySales };
            }

            addSale(medicineId, medicineName, quantity, price, pharmacist) {
                const newSale = {
                    id: this.salesTransactions.length + 1,
                    medicineId,
                    medicineName,
                    category: this.getMedicineCategory(medicineName),
                    quantity,
                    price,
                    revenue: price * quantity,
                    pharmacist,
                    date: new Date().toISOString().split('T')[0],
                    timestamp: new Date().getTime()
                };
                this.salesTransactions.push(newSale);
                this.saveSalesData();
                return newSale;
            }
        }

        const salesManager = new SalesDataManager();
        let salesTrendChart, categoryChart;

        function formatPeso(amount) {
            return '₱' + amount.toLocaleString('en-PH', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatNumber(num) {
            return num.toLocaleString('en-PH');
        }

        function initializeCharts(timeRange = '30') {
            const data = salesManager.getSalesData(timeRange);
            const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
            if (salesTrendChart) salesTrendChart.destroy();
            salesTrendChart = new Chart(salesTrendCtx, {
                type: 'line',
                data: {
                    labels: data.chartData.salesTrend.labels,
                    datasets: [{
                        label: 'Revenue (₱)',
                        data: data.chartData.salesTrend.data,
                        borderColor: '#007A7A',
                        backgroundColor: 'rgba(0, 122, 122, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true, position: 'top' } },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0, 0, 0, 0.1)' },
                            ticks: { callback: value => '₱' + value.toLocaleString() }
                        },
                        x: { grid: { display: false } }
                    }
                }
            });

            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            if (categoryChart) categoryChart.destroy();
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: data.chartData.categoryDistribution.labels,
                    datasets: [{
                        data: data.chartData.categoryDistribution.data,
                        backgroundColor: ['#007A7A', '#10B981', '#3B82F6', '#8B5CF6', '#F59E0B', '#6B7280'],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom', labels: { padding: 20, usePointStyle: true } } },
                    cutout: '60%'
                }
            });
        }

        function updateSalesData(timeRange) {
            const data = salesManager.getSalesData(timeRange);
            document.getElementById('totalRevenue').textContent = formatPeso(data.summary.totalRevenue);
            document.getElementById('revenueGrowth').textContent = `↑ +${data.summary.revenueGrowth}% from last period`;
            document.getElementById('totalTransactions').textContent = formatNumber(data.summary.totalTransactions);
            document.getElementById('transactionsGrowth').textContent = `↑ +${data.summary.transactionsGrowth}% from last period`;
            document.getElementById('avgOrderValue').textContent = formatPeso(data.summary.avgOrderValue);
            document.getElementById('avgOrderGrowth').textContent = `↑ +${data.summary.avgOrderGrowth}% from last period`;
            document.getElementById('topCategory').textContent = data.summary.topCategory;
            document.getElementById('topCategorySales').textContent = `${data.summary.topCategorySales} items sold this period`;
            updateTopMedicinesTable(data.topMedicines);
            updateWeeklySalesTable(data.weeklySales);
            updatePharmacistPerformanceTable(data.pharmacistPerformance);
            initializeCharts(timeRange);
        }

        function updateTopMedicinesTable(medicines) {
            const tableBody = document.getElementById('topMedicinesTable');
            let html = '';
            medicines.forEach(medicine => {
                const growthClass = medicine.growth >= 0 ? 'positive-growth' : 'negative-growth';
                const growthSymbol = medicine.growth >= 0 ? '↑' : '↓';
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${medicine.name}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(medicine.qtySold)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(medicine.revenue)}</td>
                        <td class="py-3 text-right ${growthClass} font-medium">${growthSymbol} ${Math.abs(medicine.growth)}%</td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        }

        function updateWeeklySalesTable(periods) {
            const tableBody = document.getElementById('weeklySalesTable');
            let html = '';
            periods.forEach(week => {
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${week.period}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(week.revenue)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(week.transactions)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(week.avgOrder)}</td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        }

        function updatePharmacistPerformanceTable(pharmacists) {
            const tableBody = document.getElementById('pharmacistPerformanceTable');
            let html = '';
            pharmacists.forEach(pharmacist => {
                const performanceClass = `performance-${pharmacist.performance.toLowerCase()}`;
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20">
                        <td class="py-3 text-text-light dark:text-text-dark">${pharmacist.name}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatNumber(pharmacist.transactions)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(pharmacist.revenue)}</td>
                        <td class="py-3 text-right text-text-light dark:text-text-dark">${formatPeso(pharmacist.avgOrder)}</td>
                        <td class="py-3 text-right ${performanceClass}">${pharmacist.performance}</td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        }

        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            const inventory = salesManager.getInventoryData();
            const results = [];
            inventory.forEach(item => {
                if (item.name.toLowerCase().includes(query)) {
                    results.push({ type: 'medicine', title: item.name, description: `Medicine - ${salesManager.getMedicineCategory(item.name)}`, category: 'Medicines' });
                }
            });
            const categories = ['Pain Relief', 'Antibiotics', 'Diabetes', 'Cardiovascular', 'Gastrointestinal', 'Others'];
            categories.forEach(category => {
                if (category.toLowerCase().includes(query)) {
                    results.push({ type: 'category', title: category, description: 'Product Category', category: 'Categories' });
                }
            });
            const reports = ['Daily Sales Report', 'Weekly Summary', 'Monthly Analytics'];
            reports.forEach(report => {
                if (report.toLowerCase().includes(query)) {
                    results.push({ type: 'report', title: report, description: 'Sales Report', category: 'Reports' });
                }
            });
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            if (results.length === 0) {
                searchResults.innerHTML = `<div class="search-result-item"><div class="text-center text-subtext-light dark:text-subtext-dark py-4">No results found for "${query}"</div></div>`;
                searchResults.style.display = 'block';
                return;
            }
            let html = '';
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) groupedResults[result.category] = [];
                groupedResults[result.category].push(result);
            });
            Object.keys(groupedResults).forEach(category => {
                html += `<div class="search-result-category px-4 pt-3 pb-1 text-xs font-semibold text-subtext-light dark:text-subtext-dark">${category}</div>`;
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    html += `<div class="search-result-item" onclick="selectSearchResult('${result.type}', '${result.title}')"><div class="search-result-title font-medium">${highlightedTitle}</div><div class="search-result-description text-xs text-subtext-light dark:text-subtext-dark">${result.description}</div></div>`;
                });
            });
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="bg-yellow-200 dark:bg-yellow-600 px-1 rounded">$1</span>');
        }
        
        function selectSearchResult(type, title) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            Swal.fire({ title: 'Search Selected', text: `You selected: ${title} (${type})`, icon: 'info', timer: 2000, showConfirmButton: false });
        }

        const notificationManager = {
            notifications: [
                { id: 1, title: 'New Sales Record', message: 'Daily sales reached ₱15,000', time: '2 min ago', unread: true },
                { id: 2, title: 'Low Stock Alert', message: 'Paracetamol 500mg stock is low', time: '1 hour ago', unread: true },
                { id: 3, title: 'Monthly Report Ready', message: 'October sales report is available', time: '2 hours ago', unread: true }
            ],
            loadNotifications: function() {
                const notificationList = document.getElementById('notificationList');
                let html = '';
                this.notifications.forEach(notification => {
                    html += `<div class="p-4 ${notification.unread ? 'bg-blue-50 dark:bg-blue-900/20' : ''}"><div class="flex justify-between items-start mb-1"><p class="font-semibold text-sm">${notification.title}</p><span class="text-xs text-gray-500">${notification.time}</span></div><p class="text-sm text-gray-600 dark:text-gray-300">${notification.message}</p></div>`;
                });
                notificationList.innerHTML = html;
            },
            markAllAsRead: function() {
                this.notifications.forEach(notification => notification.unread = false);
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Success', 'All notifications marked as read', 'success');
            },
            clearAllNotifications: function() {
                this.notifications = [];
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Cleared', 'All notifications cleared', 'success');
            },
            loadMoreNotifications: function() {
                Swal.fire('Info', 'Loading more notifications...', 'info');
            }
        };

        function exportReport(format) {
            const timeRange = document.getElementById('timeRange').value;
            const timeRangeText = document.getElementById('timeRange').options[document.getElementById('timeRange').selectedIndex].text;
            const data = salesManager.getSalesData(timeRange);
            
            Swal.fire({
                title: `Export as ${format.toUpperCase()}`,
                text: `Export sales report for ${timeRangeText} as ${format.toUpperCase()}?`,
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: `Export ${format.toUpperCase()}`,
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({ title: 'Exporting...', text: `Preparing ${format.toUpperCase()} file`, icon: 'info', showConfirmButton: false, timer: 1500 }).then(() => {
                        switch(format) {
                            case 'pdf':
                                exportToPDF(data, timeRangeText);
                                break;
                            case 'excel':
                                exportToExcel(data, timeRangeText);
                                break;
                            case 'csv':
                                exportToCSV(data, timeRangeText);
                                break;
                        }
                        Swal.fire({ title: 'Exported!', text: `Sales report exported as ${format.toUpperCase()}`, icon: 'success', confirmButtonColor: '#007A7A' });
                    });
                }
            });
        }

        function exportToPDF(data, timeRangeText) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.setFontSize(20);
            doc.text('PharmaCare Sales Report', 20, 20);
            doc.setFontSize(12);
            doc.text(`Period: ${timeRangeText}`, 20, 30);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 20, 40);
            doc.text(`Total Revenue: ${formatPeso(data.summary.totalRevenue)}`, 20, 60);
            doc.text(`Total Transactions: ${formatNumber(data.summary.totalTransactions)}`, 20, 70);
            doc.text(`Average Order Value: ${formatPeso(data.summary.avgOrderValue)}`, 20, 80);
            doc.text(`Top Category: ${data.summary.topCategory}`, 20, 90);
            doc.save(`sales-report-${timeRangeText.toLowerCase().replace(' ', '-')}.pdf`);
        }

        function exportToExcel(data, timeRangeText) {
            const wb = XLSX.utils.book_new();
            const summaryData = [
                ['Metric', 'Value'],
                ['Total Revenue', data.summary.totalRevenue],
                ['Total Transactions', data.summary.totalTransactions],
                ['Average Order Value', data.summary.avgOrderValue],
                ['Top Category', data.summary.topCategory]
            ];
            const wsSummary = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, wsSummary, 'Summary');
            
            const topMedicinesData = [['Medicine', 'Quantity Sold', 'Revenue', 'Growth %']];
            data.topMedicines.forEach(med => {
                topMedicinesData.push([med.name, med.qtySold, med.revenue, med.growth]);
            });
            const wsMedicines = XLSX.utils.aoa_to_sheet(topMedicinesData);
            XLSX.utils.book_append_sheet(wb, wsMedicines, 'Top Medicines');
            
            XLSX.writeFile(wb, `sales-report-${timeRangeText.toLowerCase().replace(' ', '-')}.xlsx`);
        }

        function exportToCSV(data, timeRangeText) {
            let csvContent = "PharmaCare Sales Report\n";
            csvContent += `Period: ${timeRangeText}\n`;
            csvContent += `Generated on: ${new Date().toLocaleDateString()}\n\n`;
            csvContent += "Metric,Value\n";
            csvContent += `Total Revenue,${data.summary.totalRevenue}\n`;
            csvContent += `Total Transactions,${data.summary.totalTransactions}\n`;
            csvContent += `Average Order Value,${data.summary.avgOrderValue}\n`;
            csvContent += `Top Category,${data.summary.topCategory}\n`;
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `sales-report-${timeRangeText.toLowerCase().replace(' ', '-')}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function exportTopMedicines() {
            const data = salesManager.getSalesData(document.getElementById('timeRange').value);
            const wb = XLSX.utils.book_new();
            const topMedicinesData = [['Medicine', 'Quantity Sold', 'Revenue', 'Growth %']];
            data.topMedicines.forEach(med => {
                topMedicinesData.push([med.name, med.qtySold, med.revenue, med.growth]);
            });
            const ws = XLSX.utils.aoa_to_sheet(topMedicinesData);
            XLSX.utils.book_append_sheet(wb, ws, 'Top Medicines');
            XLSX.writeFile(wb, 'top-medicines.xlsx');
            Swal.fire('Exported!', 'Top medicines data exported as Excel', 'success');
        }

        function exportWeeklySales() {
            const data = salesManager.getSalesData(document.getElementById('timeRange').value);
            const wb = XLSX.utils.book_new();
            const weeklySalesData = [['Period', 'Revenue', 'Transactions', 'Average Order Value']];
            data.weeklySales.forEach(week => {
                weeklySalesData.push([week.period, week.revenue, week.transactions, week.avgOrder]);
            });
            const ws = XLSX.utils.aoa_to_sheet(weeklySalesData);
            XLSX.utils.book_append_sheet(wb, ws, 'Weekly Sales');
            XLSX.writeFile(wb, 'weekly-sales.xlsx');
            Swal.fire('Exported!', 'Weekly sales data exported as Excel', 'success');
        }

        function exportPharmacistPerformance() {
            const data = salesManager.getSalesData(document.getElementById('timeRange').value);
            const wb = XLSX.utils.book_new();
            const performanceData = [['Pharmacist', 'Transactions', 'Revenue Generated', 'Avg Order Value', 'Performance']];
            data.pharmacistPerformance.forEach(pharmacist => {
                performanceData.push([pharmacist.name, pharmacist.transactions, pharmacist.revenue, pharmacist.avgOrder, pharmacist.performance]);
            });
            const ws = XLSX.utils.aoa_to_sheet(performanceData);
            XLSX.utils.book_append_sheet(wb, ws, 'Pharmacist Performance');
            XLSX.writeFile(wb, 'pharmacist-performance.xlsx');
            Swal.fire('Exported!', 'Pharmacist performance data exported as Excel', 'success');
        }

        function exportChartData(chartType) {
            const data = salesManager.getSalesData(document.getElementById('timeRange').value);
            let chartData, fileName;
            if (chartType === 'salesTrend') {
                chartData = [['Period', 'Revenue']];
                data.chartData.salesTrend.labels.forEach((label, index) => {
                    chartData.push([label, data.chartData.salesTrend.data[index]]);
                });
                fileName = 'sales-trend-data.xlsx';
            } else {
                chartData = [['Category', 'Sales Count']];
                data.chartData.categoryDistribution.labels.forEach((label, index) => {
                    chartData.push([label, data.chartData.categoryDistribution.data[index]]);
                });
                fileName = 'category-distribution.xlsx';
            }
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(chartData);
            XLSX.utils.book_append_sheet(wb, ws, chartType === 'salesTrend' ? 'Sales Trend' : 'Category Distribution');
            XLSX.writeFile(wb, fileName);
            Swal.fire('Exported!', 'Chart data exported successfully', 'success');
        }

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: "Leave Sales Reports?",
                text: "Are you sure you want to go back to the Hospital Management System?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, go back",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "../../html/index.html";
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateSalesData('30');
            notificationManager.loadNotifications();
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            const exportBtn = document.getElementById('exportBtn');
            const exportOptions = document.getElementById('exportOptions');
            const timeRangeSelect = document.getElementById('timeRange');
            timeRangeSelect.addEventListener('change', function() { updateSalesData(this.value); });
            notificationBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
                exportOptions.style.display = 'none';
            });
            exportBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                exportOptions.style.display = exportOptions.style.display === 'block' ? 'none' : 'block';
                notificationDropdown.style.display = 'none';
            });
            document.addEventListener('click', function() {
                notificationDropdown.style.display = 'none';
                exportOptions.style.display = 'none';
                document.getElementById('searchResults').style.display = 'none';
            });
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.relative')) {
                    document.getElementById('searchResults').style.display = 'none';
                }
            });
            setInterval(() => {
                const currentTimeRange = document.getElementById('timeRange').value;
                updateSalesData(currentTimeRange);
            }, 30000);
        });

        window.salesManager = salesManager;
    </script>
</body>
</html>