<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PharmaCare - Inventory Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
<span class="material-icons mr-3">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="inventory_admin.html">
<span class="material-icons mr-3">inventory_2</span>
          Inventory
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
<span class="material-icons mr-3">group</span>
          User Management
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
<span class="material-icons mr-3">settings</span>
          System Settings
        </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
<div class="flex items-center justify-between mb-8">
<div>
<h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h2>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Manage medicine stock, track expiries and supplier information</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md">
<span class="material-icons">add</span>
            Add Medicine
          </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
<div class="bg-warning/10 dark:bg-warning/20 border-l-4 border-warning p-6 rounded-lg">
<div class="flex items-start gap-4">
<span class="material-icons text-warning mt-1">warning_amber</span>
<div>
<h3 class="font-semibold text-warning text-lg">Low Stock &amp; Out-of-Stock Alerts</h3>
<ul class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
<li>Amoxicillin 250mg - Batch: AMX2024002 (8 units)</li>
<li>Ibuprofen 400mg - Batch: IBU2024003 (0 units)</li>
</ul>
</div>
</div>
</div>
<div class="bg-danger/10 dark:bg-danger/20 border-l-4 border-danger p-6 rounded-lg">
<div class="flex items-start gap-4">
<span class="material-icons text-danger mt-1">event_busy</span>
<div>
<h3 class="font-semibold text-danger text-lg">Expiry Alerts (Next 30 Days)</h3>
<ul class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
<li>Aspirin 100mg - Batch: ASP2024004 (Expires: 2024-11-30)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden">
<div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
<div class="relative w-full max-w-sm">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search medicines..." type="text"/>
</div>
<button class="border border-border-light dark:border-border-dark px-4 py-2 rounded-lg flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-icons" style="font-size: 20px;">filter_list</span>
              Filter
            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
<tr>
<th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
<th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
<th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
<th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
<th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
<th class="px-6 py-4 font-semibold" scope="col">Price</th>
<th class="px-6 py-4 font-semibold" scope="col">Status</th>
<th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">Paracetamol 500mg</td>
<td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">PAR2024001</td>
<td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">150</td>
<td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">2025-06-15</td>
<td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">MedCorp Ltd</td>
<td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">$12.50</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-success/20 text-success">In Stock</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-4">
<button class="text-subtext-light dark:text-subtext-dark hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-icons">edit</span>
</button>
<button class="text-subtext-light dark:text-subtext-dark hover:text-danger dark:hover:text-danger transition-colors">
<span class="material-icons">delete_outline</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

</body></html>

