<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .bg-primary-light {
        background-color: #EBF4F3;}
    .dark .bg-primary-dark {
        background-color: #1A4741;}
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
<span class="material-icons mr-3">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
<span class="material-icons mr-3">inventory_2</span>
          Inventory
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
<span class="material-icons mr-3">group</span>
          User Management
        </a>
<a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="settings_tab1.html">
<span class="material-icons mr-3">settings</span>
          System Settings
        </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
<div class="flex items-center justify-between mb-8">
<h1 class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">System Settings</h1>
<div class="flex items-center space-x-4">
<button class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary rounded-lg font-medium hover:bg-gray-100 dark:hover:bg-slate-700 flex items-center">
<span class="material-icons-outlined text-base mr-2">restart_alt</span>
                Reset
            </button>
<button class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 flex items-center">
<span class="material-icons-outlined text-base mr-2">save</span>
                Save Settings
            </button>
</div>
</div>
<div class="mb-6">
<div class="border-b border-border-light dark:border-border-dark">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">
                Integration
              </a>
<a class="border-transparent text-text-light-secondary dark:text-text-dark-secondary hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-700 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab2.html">
                System Status
              </a>
</nav>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center">
<div class="p-3 bg-primary-light dark:bg-primary-dark rounded-lg">
<span class="material-icons-outlined text-primary text-2xl">link</span>
</div>
<div class="ml-4">
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">EMR Integration</h2>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Electronic Medical Records system</p>
</div>
</div>
<span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Disabled</span>
</div>
<div class="border-t border-border-light dark:border-border-dark my-6"></div>
<div class="space-y-6">
<div class="flex items-center justify-between">
<label class="font-medium text-text-light-primary dark:text-text-dark-primary" for="emr-enable">Enable EMR Integration</label>
<div class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" id="emr-enable" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 dark:bg-slate-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-url">EMR API Base URL</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="emr-url" type="text" value="https://emr-system-integration.ph"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-api-key">API Key</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="emr-api-key" type="password" value="************"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-sync">Sync Interval (minutes)</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="emr-sync" type="number" value="15"/>
</div>
</div>
<div class="mt-6 pt-6 border-t border-border-light dark:border-border-dark">
<button class="w-full flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-icons-outlined text-base mr-2">bolt</span>
                    Test Connection
                </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center">
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
<span class="material-icons-outlined text-green-600 dark:text-green-400 text-2xl">receipt_long</span>
</div>
<div class="ml-4">
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Billing System Integration</h2>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">External billing and payment systems</p>
</div>
</div>
<span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Disabled</span>
</div>
<div class="border-t border-border-light dark:border-border-dark my-6"></div>
<div class="space-y-6">
<div class="flex items-center justify-between">
<label class="font-medium text-text-light-primary dark:text-text-dark-primary" for="billing-enable">Enable Billing Integration</label>
<div class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" id="billing-enable" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 dark:bg-slate-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-url">Billing API Base URL</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="billing-url" type="text" value="https://pharmacy-system-integration.ph"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-api-key">API Key</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="billing-api-key" type="password" value="************"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-sync">Sync Interval (minutes)</label>
<input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="billing-sync" type="number" value="5"/>
</div>
</div>
<div class="mt-6 pt-6 border-t border-border-light dark:border-border-dark">
<button class="w-full flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-icons-outlined text-base mr-2">bolt</span>
                    Test Connection
                </button>
</div>
</div>
</div>
<div class="mt-8 bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
<div class="flex items-center mb-4">
<span class="material-icons-outlined text-primary text-xl mr-2">history</span>
<h3 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Recent Integration Activity</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-gray-50 dark:bg-slate-700">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">System</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Timestamp</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Details</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light-primary dark:text-text-dark-primary">EMR Integration</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Success</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">2023-10-27 10:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">Sync completed successfully.</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light-primary dark:text-text-dark-primary">Billing System</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Failed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">2023-10-27 10:25 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">API connection error.</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light-primary dark:text-text-dark-primary">EMR Integration</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Success</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">2023-10-27 10:15 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">Sync completed successfully.</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>
<button class="fixed bottom-6 right-6 bg-primary text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-opacity-90 transition-colors">
<span class="material-icons-outlined text-3xl">help_outline</span>
</button>

</body></html>
