<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .bg-primary-light {
        background-color: #EBF4F3;}
    .dark .bg-primary-dark {
        background-color: #1A4741;}
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
<span class="material-icons mr-3">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
<span class="material-icons mr-3">inventory_2</span>
          Inventory
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
<span class="material-icons mr-3">group</span>
          User Management
        </a>
<a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="settings_tab1.html">
<span class="material-icons mr-3">settings</span>
          System Settings
        </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
<div class="flex items-center justify-between mb-8">
<h1 class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">System Settings</h1>
<div class="flex items-center space-x-4">
<button class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary rounded-lg font-medium hover:bg-gray-100 dark:hover:bg-slate-700 flex items-center">
<span class="material-icons-outlined text-base mr-2">restart_alt</span>
                Reset
            </button>
<button class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 flex items-center">
<span class="material-icons-outlined text-base mr-2">save</span>
                Save Settings
            </button>
</div>
</div>
<div class="mb-6">
<div class="border-b border-border-light dark:border-border-dark">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-transparent text-text-light-secondary dark:text-text-dark-secondary hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-700 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab1.html">
                Integration
              </a>
<a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab2.html">
                System Status
              </a>
</nav>
</div>
</div>

<!-- System Status Content -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6 mb-8">
<div class="flex items-center mb-6">
<span class="material-icons-outlined text-primary text-xl mr-2">monitor_heart</span>
<h3 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">System Status Overview</h3>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-green-100 dark:bg-green-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-success text-4xl">check_circle</span>
</div>
<h4 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">System Health</h4>
<span class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Healthy</span>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">All systems operational</p>
</div>
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-danger text-4xl">cancel</span>
</div>
<h4 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">EMR Connection</h4>
<span class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Disconnected</span>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">Connection unavailable</p>
</div>
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-yellow-100 dark:bg-yellow-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-warning text-4xl">error</span>
</div>
<h4 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary mb-2">Integration Services</h4>
<span class="px-3 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Offline</span>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">Services currently offline</p>
</div>
</div>
</div>

<!-- Configuration Management -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
<div class="flex items-center mb-6">
<span class="material-icons-outlined text-primary text-xl mr-2">settings_suggest</span>
<h3 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Configuration Management</h3>
</div>
<div class="flex flex-wrap gap-4">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">file_download</span>
            Export Config
          </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">file_upload</span>
            Import Config
          </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">restart_alt</span>
            Reset to Defaults
          </button>
</div>
</div>
</main>
</main>
</div>
<button class="fixed bottom-6 right-6 bg-primary text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-opacity-90 transition-colors">
<span class="material-icons-outlined text-3xl">help_outline</span>
</button>

</body></html>