<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sales Reports - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .positive-growth { color: #10b981; }
        .negative-growth { color: #ef4444; }
        .search-results {
            display: none; position: absolute; top: 100%; left: 0; right: 0;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-height: 300px;
            overflow-y: auto; z-index: 1000;
        }
        .dark .search-results { background: #1f2937; border-color: #374151; }
        .search-result-item { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6; }
        .dark .search-result-item { border-bottom-color: #374151; }
        .search-result-item:hover { background-color: #f9fafb; }
        .dark .search-result-item:hover { background-color: #374151; }
        .notification-badge {
            position: absolute; top: -5px; right: -5px; background: #ef4444; color: white;
            border-radius: 50%; width: 18px; height: 18px; font-size: 10px;
            display: flex; align-items: center; justify-content: center; font-weight: bold;
        }
        .notification-dropdown {
            display: none; position: absolute; top: 100%; right: 0; width: 320px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .notification-dropdown { background: #1f2937; border-color: #374151; }
        .export-options {
            display: none; position: absolute; top: 100%; right: 0; width: 150px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .export-options { background: #1f2937; border-color: #374151; }
        .export-option {
            padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6;
            display: flex; align-items: center; gap: 0.5rem;
        }
        .dark .export-option { border-bottom-color: #374151; }
        .export-option:hover { background-color: #f9fafb; }
        .dark .export-option:hover { background-color: #374151; }
        .export-option:last-child { border-bottom: none; }
        .performance-excellent { color: #10b981; font-weight: 600; }
        .performance-good { color: #3b82f6; font-weight: 600; }
        .performance-average { color: #f59e0b; font-weight: 600; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span> Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span> Inventory
                </a>
                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="sales-reports.html">
                    <span class="material-icons mr-3">analytics</span> Sales Reports
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                    <span class="material-icons mr-3">medical_services</span> Patient Records
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                    <span class="material-icons mr-3">notifications</span> Medication Alerts
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span> User Management
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span> System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="../../html/index.html" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, sales, categories..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">3</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Sales Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600"></div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Sales Reports & Analytics</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">Comprehensive sales performance insights</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <select id="timeRange" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="365">Last year</option>
                        </select>
                        <div class="relative">
                            <button id="exportBtn" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                                <span class="material-icons text-sm">download</span>
                                Export
                                <span class="material-icons text-sm">arrow_drop_down</span>
                            </button>
                            <div id="exportOptions" class="export-options">
                                <div class="export-option" onclick="exportReport('pdf')">
                                    <span class="material-icons text-sm">picture_as_pdf</span> PDF
                                </div>
                                <div class="export-option" onclick="exportReport('excel')">
                                    <span class="material-icons text-sm">table_chart</span> Excel
                                </div>
                                <div class="export-option" onclick="exportReport('csv')">
                                    <span class="material-icons text-sm">grid_on</span> CSV
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-xl border border-green-500/20 dark:border-green-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Total Revenue</h3>
                            <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-green-800 dark:text-green-200" id="totalRevenue">₱45,890</p>
                            <p class="text-sm text-green-600 dark:text-green-400 mt-1" id="revenueGrowth">↑ +18.2% from last month</p>
                        </div>
                    </div>

                    <div class="bg-blue-500/10 dark:bg-blue-500/20 p-6 rounded-xl border border-blue-500/20 dark:border-blue-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-blue-700 dark:text-blue-300">Total Transactions</h3>
                            <div class="w-10 h-10 bg-blue-500/20 dark:bg-blue-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-blue-600 dark:text-blue-300">receipt</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-blue-800 dark:text-blue-200" id="totalTransactions">1,247</p>
                            <p class="text-sm text-blue-600 dark:text-blue-400 mt-1" id="transactionsGrowth">↑ +12.4% from last month</p>
                        </div>
                    </div>

                    <div class="bg-purple-500/10 dark:bg-purple-500/20 p-6 rounded-xl border border-purple-500/20 dark:border-purple-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-purple-700 dark:text-purple-300">Average Order Value</h3>
                            <div class="w-10 h-10 bg-purple-500/20 dark:bg-purple-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-purple-600 dark:text-purple-300">trending_up</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-purple-800 dark:text-purple-200" id="avgOrderValue">₱36.80</p>
                            <p class="text-sm text-purple-600 dark:text-purple-400 mt-1" id="avgOrderGrowth">↑ +5.7% from last month</p>
                        </div>
                    </div>

                    <div class="bg-orange-500/10 dark:bg-orange-500/20 p-6 rounded-xl border border-orange-500/20 dark:border-orange-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-orange-700 dark:text-orange-300">Top Selling Category</h3>
                            <div class="w-10 h-10 bg-orange-500/20 dark:bg-orange-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-orange-600 dark:text-orange-300">local_offer</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-2xl font-bold text-orange-800 dark:text-orange-200" id="topCategory">Pain Relief</p>
                            <p class="text-sm text-orange-600 dark:text-orange-400 mt-1" id="topCategorySales">125 items sold this month</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Top Selling Medicines</h3>
                            <button onclick="exportTopMedicines()" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Medicine</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Qty Sold</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Growth</th>
                                    </tr>
                                </thead>
                                <tbody id="topMedicinesTable"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Weekly Sales Performance</h3>
                            <button onclick="exportWeeklySales()" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Period</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order</th>
                                    </tr>
                                </thead>
                                <tbody id="weeklySalesTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Trend</h3>
                            <button onclick="exportChartData('salesTrend')" class="text-primary text-sm font-medium hover:underline">Export Data</button>
                        </div>
                        <div class="h-64"><canvas id="salesTrendChart"></canvas></div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Category Distribution</h3>
                            <button onclick="exportChartData('categoryDistribution')" class="text-primary text-sm font-medium hover:underline">Export Data</button>
                        </div>
                        <div class="h-64"><canvas id="categoryChart"></canvas></div>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mt-8">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <span class="material-icons text-primary">people</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Pharmacist Performance</h3>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Individual performance metrics by pharmacist</p>
                            </div>
                        </div>
                        <button onclick="exportPharmacistPerformance()" class="text-primary text-sm font-medium hover:underline">Export</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-primary/20 dark:border-primary/40">
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Pharmacist</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue Generated</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order Value</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Performance</th>
                                </tr>
                            </thead>
                            <tbody id="pharmacistPerformanceTable"></tbody>
                        </table>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "text-strong-light": "#0A1414",
                        "text-strong-dark": "#F0FFFF",
                        "text-secondary-light": "#4D6969",
                        "text-secondary-dark": "#80B3B3",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { 
                        sans: ['Inter', 'sans-serif'] 
                    },
                },
            },
        };
    </script>
<script>
    const API_BASE_URL = 'http://localhost:5001';

    // Tailwind Config
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: { sans: ['Inter', 'sans-serif'] },
            },
        },
    };

    class SalesDataManager {
        constructor() {
            this.salesTransactions = [];
            this.init();
        }

        async init() {
            if (this.getToken()) {
                await this.fetchSalesData();
            } else {
                window.location.href = '../../html/login.html';
            }
        }

        getToken() {
            const userInfo = localStorage.getItem('userInfo');
            return userInfo ? JSON.parse(userInfo).token : null;
        }

        async apiCall(endpoint) {
            try {
                const res = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: { 'Authorization': `Bearer ${this.getToken()}` }
                });
                if (!res.ok) throw new Error('Failed to fetch');
                return await res.json();
            } catch (e) {
                console.error(e);
                return [];
            }
        }

        async fetchSalesData() {
            const salesData = await this.apiCall('/api/sales');
            
            if (salesData) {
                this.salesTransactions = [];
                
                // TRANSFORM BACKEND DATA TO FRONTEND FORMAT
                salesData.forEach(sale => {
                    // If a sale has multiple items, we split them for analysis or keep them grouped
                    // Here we flatten them to analyze product performance
                    sale.items.forEach(item => {
                        this.salesTransactions.push({
                            id: sale._id,
                            date: sale.date.split('T')[0], // YYYY-MM-DD
                            medicineName: item.name || 'Unknown',
                            category: this.getMedicineCategory(item.name || ''),
                            quantity: item.quantity,
                            revenue: item.total,
                            pharmacist: sale.pharmacist ? sale.pharmacist.name : 'Unknown',
                            fullDate: new Date(sale.date)
                        });
                    });
                });

                // Initial Render (Last 30 Days)
                updateSalesData('30');
            }
        }

        getMedicineCategory(name) {
            // Simple keyword matching since categories aren't in your DB schema yet
            if (/Paracetamol|Ibuprofen|Aspirin/i.test(name)) return 'Pain Relief';
            if (/Amoxicillin|Cefalexin|Antibiotic/i.test(name)) return 'Antibiotics';
            if (/Metformin|Insulin/i.test(name)) return 'Diabetes';
            if (/Losartan|Amlodipine/i.test(name)) return 'Cardiovascular';
            if (/Omeprazole|Antacid/i.test(name)) return 'Gastrointestinal';
            return 'Others';
        }

        getSalesData(timeRange) {
            const now = new Date();
            const startDate = new Date();
            startDate.setDate(now.getDate() - parseInt(timeRange));

            const filteredSales = this.salesTransactions.filter(s => s.fullDate >= startDate);
            return this.analyzeSalesData(filteredSales, timeRange);
        }

        analyzeSalesData(sales, timeRange) {
            // 1. Totals
            const totalRevenue = sales.reduce((sum, s) => sum + s.revenue, 0);
            const totalTransactions = new Set(sales.map(s => s.id)).size; // Unique Sale IDs
            const avgOrderValue = totalTransactions > 0 ? totalRevenue / totalTransactions : 0;

            // 2. Top Medicines
            const medMap = {};
            sales.forEach(s => {
                if (!medMap[s.medicineName]) medMap[s.medicineName] = { qty: 0, rev: 0 };
                medMap[s.medicineName].qty += s.quantity;
                medMap[s.medicineName].rev += s.revenue;
            });

            const topMedicines = Object.entries(medMap)
                .map(([name, d]) => ({ name, qtySold: d.qty, revenue: d.rev, growth: 0 })) // Growth needs comparison data, defaulting 0
                .sort((a, b) => b.revenue - a.revenue)
                .slice(0, 7);

            // 3. Categories
            const catMap = {};
            sales.forEach(s => {
                catMap[s.category] = (catMap[s.category] || 0) + 1;
            });
            
            let topCategory = 'N/A';
            let maxCount = 0;
            Object.entries(catMap).forEach(([cat, count]) => {
                if (count > maxCount) { maxCount = count; topCategory = cat; }
            });

            // 4. Pharmacist Performance
            const pharmMap = {};
            sales.forEach(s => {
                if (!pharmMap[s.pharmacist]) pharmMap[s.pharmacist] = { trans: new Set(), rev: 0 };
                pharmMap[s.pharmacist].trans.add(s.id);
                pharmMap[s.pharmacist].rev += s.revenue;
            });

            const pharmacistData = Object.entries(pharmMap).map(([name, d]) => ({
                name,
                transactions: d.trans.size,
                revenue: d.rev,
                avgOrder: d.rev / d.trans.size,
                performance: (d.rev / d.trans.size) > 50 ? 'Excellent' : 'Good'
            }));

            // 5. Time Series (Weekly/Daily)
            const timeData = this.generateTimeSeriesData(sales, timeRange);

            return {
                summary: {
                    totalRevenue,
                    revenueGrowth: 0, // Placeholder
                    totalTransactions,
                    transactionsGrowth: 0,
                    avgOrderValue,
                    avgOrderGrowth: 0,
                    topCategory,
                    topCategorySales: maxCount
                },
                topMedicines,
                weeklySales: timeData.weeklySales,
                chartData: {
                    salesTrend: timeData.salesTrend,
                    categoryDistribution: { data: Object.values(catMap), labels: Object.keys(catMap) }
                },
                pharmacistPerformance: pharmacistData
            };
        }

        generateTimeSeriesData(sales, timeRange) {
            // Simplified grouping for charts
            const grouping = {};
            sales.forEach(s => {
                const key = s.date; // YYYY-MM-DD
                if(!grouping[key]) grouping[key] = 0;
                grouping[key] += s.revenue;
            });

            const labels = Object.keys(grouping).sort();
            const data = labels.map(d => grouping[d]);

            return {
                salesTrend: { labels, data },
                weeklySales: labels.map(d => ({
                    period: d,
                    revenue: grouping[d],
                    transactions: sales.filter(s => s.date === d).length, // Approx
                    avgOrder: 0
                })).slice(-7) // Show last 7 entries in table
            };
        }
    }

    // --- UI FUNCTIONS ---
    const salesManager = new SalesDataManager();
    let salesTrendChart, categoryChart;

    function formatPeso(amount) { return '₱' + amount.toLocaleString('en-PH', { minimumFractionDigits: 2 }); }
    function formatNumber(num) { return num.toLocaleString('en-PH'); }

    function updateSalesData(timeRange) {
        const data = salesManager.getSalesData(timeRange);
        
        document.getElementById('totalRevenue').textContent = formatPeso(data.summary.totalRevenue);
        document.getElementById('totalTransactions').textContent = formatNumber(data.summary.totalTransactions);
        document.getElementById('avgOrderValue').textContent = formatPeso(data.summary.avgOrderValue);
        document.getElementById('topCategory').textContent = data.summary.topCategory;
        document.getElementById('topCategorySales').textContent = `${data.summary.topCategorySales} sold`;

        updateTopMedicinesTable(data.topMedicines);
        updateWeeklySalesTable(data.weeklySales);
        updatePharmacistPerformanceTable(data.pharmacistPerformance);
        initializeCharts(data);
    }

    // ... (Keep your existing updateTable functions mostly as-is, they just render HTML) ...
    function updateTopMedicinesTable(medicines) {
        const tbody = document.getElementById('topMedicinesTable');
        tbody.innerHTML = medicines.map(m => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${m.name}</td>
                <td class="py-3 text-right">${formatNumber(m.qtySold)}</td>
                <td class="py-3 text-right">${formatPeso(m.revenue)}</td>
                <td class="py-3 text-right text-green-500 font-medium">-</td>
            </tr>
        `).join('');
    }

    function updateWeeklySalesTable(weeks) {
        const tbody = document.getElementById('weeklySalesTable');
        tbody.innerHTML = weeks.map(w => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${w.period}</td>
                <td class="py-3 text-right">${formatPeso(w.revenue)}</td>
                <td class="py-3 text-right">${w.transactions}</td>
                <td class="py-3 text-right">-</td>
            </tr>
        `).join('');
    }

    function updatePharmacistPerformanceTable(pharmacists) {
        const tbody = document.getElementById('pharmacistPerformanceTable');
        tbody.innerHTML = pharmacists.map(p => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${p.name}</td>
                <td class="py-3 text-right">${p.transactions}</td>
                <td class="py-3 text-right">${formatPeso(p.revenue)}</td>
                <td class="py-3 text-right">${formatPeso(p.avgOrder)}</td>
                <td class="py-3 text-right font-bold text-green-600">${p.performance}</td>
            </tr>
        `).join('');
    }

    function initializeCharts(data) {
        // 1. Sales Trend
        const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
        if (salesTrendChart) salesTrendChart.destroy();
        salesTrendChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: data.chartData.salesTrend.labels,
                datasets: [{
                    label: 'Revenue',
                    data: data.chartData.salesTrend.data,
                    borderColor: '#007A7A',
                    backgroundColor: 'rgba(0, 122, 122, 0.1)',
                    fill: true
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        // 2. Category Chart
        const catCtx = document.getElementById('categoryChart').getContext('2d');
        if (categoryChart) categoryChart.destroy();
        categoryChart = new Chart(catCtx, {
            type: 'doughnut',
            data: {
                labels: data.chartData.categoryDistribution.labels,
                datasets: [{
                    data: data.chartData.categoryDistribution.data,
                    backgroundColor: ['#007A7A', '#10B981', '#3B82F6', '#F59E0B', '#EF4444']
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });
    }

    // Initial Load
    document.addEventListener('DOMContentLoaded', () => {
        window.salesManager = new SalesDataManager(); // Triggers init()
        
        document.getElementById('timeRange').addEventListener('change', (e) => {
            updateSalesData(e.target.value);
        });
        
        // Back Button
        document.querySelector('a[href="../../html/index.html"]').onclick = (e) => {
            e.preventDefault();
            window.location.href = '../../html/index.html';
        };
    });
</script>
</body>
</html>