<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>System Settings - Integrations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Custom Toggle Switch Styles */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #358E83;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #358E83;
        }
        .toggle-checkbox {
            right: 0;
            z-index: 1;
            border-color: transparent;
            transition: all 0.3s;
        }
        .toggle-label {
            width: 44px;
            height: 24px;
            border-radius: 9999px;
            background-color: #D1D5DB; /* gray-300 */
            transition: all 0.3s;
        }
        .toggle-checkbox:checked + .toggle-label:before {
            transform: translateX(100%);
        }
        .toggle-label:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            transition: all 0.3s;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex h-screen">
    
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark whitespace-nowrap">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span> Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span> Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span> Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span> Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span> Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                <span class="material-icons mr-3">group</span> User Management
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span> System Settings
            </a>
        </nav>
    </aside>

    <main class="flex-1 flex flex-col overflow-hidden">
        
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="#" onclick="window.location.href='../../html/index.html'" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">AD</div>
            </div>
        </header>

        <main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
            
            <div class="flex items-center justify-between mb-8">
                <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">System Settings</h1>
            </div>

            <div class="mb-6">
                <div class="border-b border-border-light dark:border-border-dark">
                    <nav aria-label="Tabs" class="-mb-px flex space-x-8">
                        <a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab1.html">
                            Integration
                        </a>
                        <a class="border-transparent text-text-light dark:text-text-dark hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab2.html">
                            System Status
                        </a>
                    </nav>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md border border-border-light dark:border-border-dark p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center gap-4">
                            <div class="p-3 bg-blue-100 text-blue-600 rounded-lg dark:bg-blue-900/30 dark:text-blue-400">
                                <span class="material-icons-outlined text-2xl">medical_services</span>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-text-light dark:text-text-dark">EMR System</h3>
                                <p class="text-xs text-subtext-light dark:text-subtext-dark">Patient Data & Prescriptions</p>
                            </div>
                        </div>
                        
                        <div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
                            <input type="checkbox" name="toggle" id="emr-toggle" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"/>
                            <label for="emr-toggle" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-background-light dark:bg-background-dark rounded-lg border border-border-light dark:border-border-dark">
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-medium text-subtext-light dark:text-subtext-dark">Connection Status</span>
                            <span id="emr-status-badge" class="px-2 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500">Loading...</span>
                        </div>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md border border-border-light dark:border-border-dark p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center gap-4">
                            <div class="p-3 bg-green-100 text-green-600 rounded-lg dark:bg-green-900/30 dark:text-green-400">
                                <span class="material-icons-outlined text-2xl">receipt_long</span>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-text-light dark:text-text-dark">Billing System</h3>
                                <p class="text-xs text-subtext-light dark:text-subtext-dark">Invoices & Revenue</p>
                            </div>
                        </div>

                        <div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
                            <input type="checkbox" name="toggle" id="billing-toggle" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"/>
                            <label for="billing-toggle" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-background-light dark:bg-background-dark rounded-lg border border-border-light dark:border-border-dark">
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-medium text-subtext-light dark:text-subtext-dark">Connection Status</span>
                            <span id="billing-status-badge" class="px-2 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-8">
                <h3 class="text-sm font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider mb-3">Recent Activity</h3>
                <div class="bg-surface-light dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark p-4 text-sm text-subtext-light dark:text-subtext-dark font-mono">
                    <p id="log-entry">> System ready.</p>
                </div>
            </div>

        </main>
    </main>
</div>

<script src="../html/js/settings_tab1.js"></script>
</body>
</html>