/* Your custom CSS goes below */

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .5; }
}
@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.slide-down { animation: slideDown 0.3s ease-out; }
.priority-high { border-left: 4px solid #ef4444; }
.priority-medium { border-left: 4px solid #f97316; }
.priority-low { border-left: 4px solid #eab308; }
.modal-backdrop {
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
}
