<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales & Billing - PharmaCare</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#358E83",
                    "background-light": "#F9FAFB",
                    "background-dark": "#111827",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#1F2937",
                    "text-light": "#1F2937",
                    "text-dark": "#F9FAFB",
                    "subtext-light": "#6B7280",
                    "subtext-dark": "#9CA3AF",
                    "border-light": "#E5E7EB",
                    "border-dark": "#374151",
                    "success": "#22C55E",
                    "warning": "#F59E0B",
                    "danger": "#EF4444"
                },
                fontFamily: { display: ["Inter", "sans-serif"] }
            }
        }
    };
</script>
<style>
    body { font-family: 'Inter', sans-serif; }
    .hidden { display: none !important; }
    .animate-spin-slow { animation: spin 2s linear infinite; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    
    /* Status Badges */
    .status-badge { display: inline-flex; align-items: center; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; font-weight: 500; }
    .status-Paid { background-color: rgba(34, 197, 94, 0.1); color: rgb(22, 163, 74); }
    .status-Pending { background-color: rgba(245, 158, 11, 0.1); color: rgb(180, 83, 9); }
    .status-Failed { background-color: rgba(239, 68, 68, 0.1); color: rgb(185, 28, 28); }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-sans">
<div class="flex h-screen">
    
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 p-4 space-y-2">
            <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
                <span class="material-icons">dashboard</span> Dashboard
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
                <span class="material-icons">inventory_2</span> Inventory
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
                <span class="material-icons">folder_shared</span> Patient Records
            </a>
            <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
                <span class="material-icons">local_shipping</span> Suppliers
            </a>
            <a class="flex items-center gap-3 px-4 py-2 bg-primary/10 text-primary rounded-lg font-semibold" href="billing.html">
                <span class="material-icons">point_of_sale</span> Sales & Billing
            </a>
            
        </nav>
    </aside>

    <main class="flex-1 flex flex-col overflow-hidden">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="#" onclick="window.location.href='index.html'" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to IHMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="headerSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PH</div>
            </div>
        </header>

        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Sales & Billing Records</h1>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Track sales transactions auto-linked to billing system</p>
                </div>
                
            </div>

           
            <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 flex items-center space-x-4 mb-6">
                <div class="relative flex-1">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="tableSearchInput" oninput="billingManager.handleSearch(this.value)" class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Search by Patient Name or ID..." type="text"/>
                </div>
                
                <select id="statusFilter" onchange="billingManager.handleFilter(this.value)" class="px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors bg-surface-light dark:bg-surface-dark focus:ring-primary">
                    <option value="all">All Status</option>
                    <option value="Paid">Paid</option>
                    <option value="Pending">Pending</option>
                </select>
            </div>

            <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                <h2 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Sales Transactions</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-gray-50 dark:bg-gray-700/50">
                            <tr>
                                <th class="px-6 py-3 rounded-l-lg cursor-pointer">Date</th>
                                <th class="px-6 py-3 cursor-pointer">Patient</th>
                                <th class="px-6 py-3 cursor-pointer">Medicine(s)</th>
                                <th class="px-6 py-3 cursor-pointer">Amount</th>
                                <th class="px-6 py-3 cursor-pointer">Payment Status</th>
                                <th class="px-6 py-3 cursor-pointer text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTableBody">
                            </tbody>
                    </table>
                </div>
                <div id="noResults" class="hidden text-center py-12 text-subtext-light dark:text-subtext-dark">
                    <span class="material-icons text-5xl mb-2 opacity-50">search_off</span>
                    <p>No transactions found matching your criteria</p>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    const API_BASE_URL = 'http://localhost:5001';

    class BillingManager {
        constructor() {
            this.salesData = [];
            this.init();
        }

        async init() {
            if(!this.getToken()) {
                window.location.href = '../../html/login.html';
                return;
            }
            await this.fetchSales();
        }

        getToken() {
            const userInfo = sessionStorage.getItem('userInfo');
            return userInfo ? JSON.parse(userInfo).token : null;
        }

        async fetchSales() {
            try {
                const res = await fetch(`${API_BASE_URL}/api/sales`, {
                    headers: { 'Authorization': `Bearer ${this.getToken()}` }
                });
                if(res.ok) {
                    let data = await res.json();
                    
                    // --- SORTING FIX: FORCE LATEST DATE FIRST ---
                    // This ensures the table is always ordered Descending (Newest -> Oldest)
                    data.sort((a, b) => {
                        const dateA = new Date(a.date || a.createdAt);
                        const dateB = new Date(b.date || b.createdAt);
                        return dateB - dateA; 
                    });
                    // --------------------------------------------

                    this.salesData = data;
                    this.renderTable(this.salesData);
                }
            } catch (err) {
                console.error("Fetch Error:", err);
            }
        }

        async syncWithBilling() {
            const btn = document.getElementById('syncBtn');
            const icon = document.getElementById('syncIcon');
            const staticIcon = document.getElementById('staticSyncIcon');
            
            // UI Loading State
            btn.disabled = true;
            btn.classList.add('opacity-75');
            icon.style.display = 'inline-block';
            staticIcon.style.display = 'none';

            try {
                const res = await fetch(`${API_BASE_URL}/api/sales/sync`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${this.getToken()}` }
                });
                
                const result = await res.json();
                
                if (res.ok) {
                    Swal.fire({
                        title: 'Sync Complete',
                        text: result.message + (result.updated > 0 ? ` (${result.updated} updated)` : ''),
                        icon: 'success',
                        timer: 2000,
                        showConfirmButton: false,
                        confirmButtonColor: '#358E83'
                    });
                    await this.fetchSales(); // Refresh data
                } else {
                    Swal.fire('Sync Failed', result.message, 'error');
                }

            } catch (err) {
                Swal.fire('Error', 'Could not connect to server', 'error');
            } finally {
                // UI Reset
                btn.disabled = false;
                btn.classList.remove('opacity-75');
                icon.style.display = 'none';
                staticIcon.style.display = 'inline-block';
            }
        }

        updateStats() {
            const totalRevenue = this.salesData
                .filter(s => s.paymentStatus === 'Paid')
                .reduce((acc, curr) => acc + curr.totalAmount, 0);
            
            const today = new Date().toDateString();
            const todaysSales = this.salesData
                .filter(s => new Date(s.date).toDateString() === today && s.paymentStatus === 'Paid')
                .reduce((acc, curr) => acc + curr.totalAmount, 0);

            document.getElementById('totalTransactions').textContent = this.salesData.length;
            document.getElementById('totalRevenue').textContent = `₱${totalRevenue.toLocaleString(undefined, {minimumFractionDigits: 2})}`;
            document.getElementById('todaysSales').textContent = `₱${todaysSales.toLocaleString(undefined, {minimumFractionDigits: 2})}`;
        }

        renderTable(data) {
            const tbody = document.getElementById('transactionsTableBody');
            const noResults = document.getElementById('noResults');

            if (!data || data.length === 0) {
                tbody.innerHTML = '';
                noResults.classList.remove('hidden');
                return;
            }
            noResults.classList.add('hidden');

            tbody.innerHTML = data.map(sale => {
                // 1. Status Badge
                const statusClass = `status-${sale.paymentStatus || 'Pending'}`;
                
                // 2. Date Fix (Handle both 'date' and 'createdAt')
                let dateDisplay = "N/A";
                const rawDate = sale.date || sale.createdAt;
                if (rawDate) {
                    const d = new Date(rawDate);
                    if (!isNaN(d.getTime())) {
                        dateDisplay = d.toLocaleDateString();
                    }
                }

                // 3. Patient Info
                const pName = sale.patientName || "Walk-in";
                let pIdDisplay = "Guest";
                if (sale.patient && sale.patient.patientId) {
                     pIdDisplay = sale.patient.patientId; 
                } else if (typeof sale.patient === 'string') {
                     pIdDisplay = sale.patient.substring(0, 6).toUpperCase();
                }

                // 4. Medicine Dropdown Logic
                let medicineHtml = '<span class="text-gray-400 italic">No items</span>';
                
                if (sale.items && sale.items.length > 0) {
                    const options = sale.items.map(item => {
                        // Priority: 1. Saved Name, 2. Populated Name, 3. Fallback
                        let name = item.name;
                        if ((!name || name === "Unknown") && item.medicine && item.medicine.name) {
                            name = item.medicine.name;
                        }
                        const finalName = name || "Unknown Medicine";
                        return `<option>${finalName} (x${item.quantity})</option>`;
                    }).join('');

                    // Render as a dropdown
                    medicineHtml = `
                        <select class="bg-gray-50 border border-gray-200 text-gray-700 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white">
                            ${options}
                        </select>
                    `;
                }

                // 5. Amount
                const amount = sale.totalAmount !== undefined ? sale.totalAmount : 0;

                return `
                <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50/50 dark:hover:bg-gray-700/50 transition-colors">
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark whitespace-nowrap">
                        ${dateDisplay}
                    </td>
                    <td class="px-6 py-4">
                        <div class="font-medium text-text-light dark:text-text-dark">${pName}</div>
                        <div class="text-xs text-subtext-light dark:text-subtext-dark bg-gray-100 dark:bg-gray-800 px-2 py-0.5 rounded w-fit mt-1">${pIdDisplay}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="w-64"> ${medicineHtml}
                        </div>
                    </td>
                    <td class="px-6 py-4 font-bold text-text-light dark:text-text-dark">
                        ₱${amount.toLocaleString(undefined, {minimumFractionDigits: 2})}
                    </td>
                    <td class="px-6 py-4">
                        <span class="status-badge ${statusClass}">
                            ${sale.paymentStatus || 'Pending'}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button onclick="billingManager.viewDetails('${sale._id}')" class="text-primary hover:text-primary/80 font-medium text-sm flex items-center justify-center gap-1 mx-auto">
                            <span class="material-icons text-base">receipt</span> View
                        </button>
                    </td>
                </tr>
                `;
            }).join('');
        }

        handleSearch(val) {
            const lower = val.toLowerCase();
            const filtered = this.salesData.filter(s => 
                (s.patientName && s.patientName.toLowerCase().includes(lower)) ||
                s._id.includes(lower) ||
                s.items.some(i => i.name.toLowerCase().includes(lower))
            );
            this.renderTable(filtered);
        }

        handleFilter(status) {
            if(status === 'all') this.renderTable(this.salesData);
            else {
                const filtered = this.salesData.filter(s => s.paymentStatus === status);
                this.renderTable(filtered);
            }
        }

        viewDetails(id) {
            const sale = this.salesData.find(s => s._id === id);
            if(!sale) return;
            
            // Generate HTML for the list of items
            const itemsHtml = sale.items.map(i => 
                `<div class="flex justify-between text-sm py-1 border-b border-gray-100 last:border-0">
                    <span>${i.name} <span class="text-gray-500 text-xs">x${i.quantity}</span></span>
                    <span>₱${(i.priceAtSale * i.quantity).toFixed(2)}</span>
                </div>`
            ).join('');

            Swal.fire({
                title: 'Transaction Details',
                html: `
                    <div class="text-left space-y-3 mb-2">
                        <div class="bg-gray-50 p-3 rounded text-sm">
                            <p><strong>Ref ID:</strong> ${sale._id}</p>
                            <p><strong>Date:</strong> ${new Date(sale.date).toLocaleString()}</p>
                            <p><strong>Patient:</strong> ${sale.patientName || 'Walk-in'}</p>
                            <p><strong>Status:</strong> <span class="font-bold">${sale.paymentStatus}</span></p>
                        </div>
                        <div class="mt-2">
                            <p class="font-semibold text-sm mb-1">Items Purchased:</p>
                            ${itemsHtml}
                        </div>
                        <div class="border-t pt-3 mt-2 flex justify-between font-bold text-lg text-primary">
                            <span>Total Amount</span>
                            <span>₱${sale.totalAmount.toLocaleString(undefined, {minimumFractionDigits: 2})}</span>
                        </div>
                    </div>
                `,
                confirmButtonColor: '#358E83'
            });
        }
    }

    const billingManager = new BillingManager();
    window.billingManager = billingManager;
</script>
</body>
</html>