<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h2>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Manage medicine stock, track expiries and supplier information</p>
                </div>
                <button id="addMedicineBtn" class="bg-primary hover:bg-primary/90 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md">
                    <span class="material-icons">add</span>
                    Add Medicine
                </button>
            </div>
            
            <!-- Alerts Section -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="bg-warning/10 dark:bg-warning/20 border-l-4 border-warning p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-warning mt-1">warning_amber</span>
                        <div>
                            <h3 class="font-semibold text-warning text-lg">Low Stock & Out-of-Stock Alerts</h3>
                            <ul id="lowStockAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                                <!-- Dynamic content will be loaded here -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-danger/10 dark:bg-danger/20 border-l-4 border-danger p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-danger mt-1">event_busy</span>
                        <div>
                            <h3 class="font-semibold text-danger text-lg">Expiry Alerts (Next 30 Days)</h3>
                            <ul id="expiryAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                                <!-- Dynamic content will be loaded here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Table -->
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
                    <div class="relative w-full max-w-sm">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="tableSearchInput" class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search medicines..." type="text"/>
                    </div>
                    <button id="filterBtn" class="border border-border-light dark:border-border-dark px-4 py-2 rounded-lg flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-icons" style="font-size: 20px;">filter_list</span>
                        Filter
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Price</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Status</th>
                                <th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- Dynamic content will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </main>
</div>

<!-- Add Medicine Modal -->
<div id="addMedicineModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Add New Medicine</h2>
            <button id="cancelMedicineBtn" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">close</span>
            </button>
        </div>
        <form id="medicineForm">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Medicine Name</label>
                    <input type="text" id="medicineName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Enter medicine name"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Batch Number</label>
                    <input type="text" id="batchNumber" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Batch number"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Quantity</label>
                    <input type="number" id="quantity" required min="0" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Price (₱)</label>
                    <input type="number" id="price" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0.00"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Expiry Date</label>
                    <input type="date" id="expiryDate" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Supplier</label>
                    <input type="text" id="supplier" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Supplier name"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Minimum Stock Level</label>
                    <input type="number" id="minStockLevel" required min="1" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="10" value="10"/>
                </div>
            </div>
            <div class="flex gap-3 mt-6">
                <button type="button" id="cancelMedicineBtn2" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Cancel</button>
                <button type="button" id="saveMedicineBtn" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Save Medicine</button>
            </div>
        </form>
    </div>
</div>

<!-- Include the JavaScript -->
<script>
    // Simple Inventory Manager for this page
    class SimpleInventoryManager {
        constructor() {
            this.inventoryData = [];
            this.init();
        }

        init() {
            this.loadSampleData();
            this.setupEventListeners();
            this.renderInventoryTable();
            this.updateAlerts();
            console.log("Simple Inventory Manager initialized!");
        }

        loadSampleData() {
            this.inventoryData = [
                {
                    id: 1,
                    name: "Paracetamol 500mg",
                    batchNumber: "PAR2024001",
                    quantity: 150,
                    expiryDate: "2025-06-15",
                    supplier: "MedCorp Ltd",
                    price: 12.50,
                    status: "In Stock",
                    minStockLevel: 20
                },
                {
                    id: 2,
                    name: "Amoxicillin 250mg",
                    batchNumber: "AMX2024002",
                    quantity: 8,
                    expiryDate: "2024-12-20",
                    supplier: "PharmaPhil Inc",
                    price: 45.75,
                    status: "Low Stock",
                    minStockLevel: 15
                },
                {
                    id: 3,
                    name: "Ibuprofen 400mg",
                    batchNumber: "IBU2024003",
                    quantity: 0,
                    expiryDate: "2025-03-10",
                    supplier: "MedExpress Corp",
                    price: 32.25,
                    status: "Out of Stock",
                    minStockLevel: 10
                },
                {
                    id: 4,
                    name: "Aspirin 100mg",
                    batchNumber: "ASP2024004",
                    quantity: 45,
                    expiryDate: "2024-11-30",
                    supplier: "HealthFirst Pharma",
                    price: 28.50,
                    status: "In Stock",
                    minStockLevel: 25
                }
            ];
        }

        setupEventListeners() {
            // Add Medicine Button
            const addBtn = document.getElementById('addMedicineBtn');
            if (addBtn) {
                addBtn.addEventListener('click', () => this.openAddMedicineModal());
            }

            // Modal buttons
            const cancelBtns = document.querySelectorAll('[id*="cancelMedicineBtn"]');
            cancelBtns.forEach(btn => {
                btn.addEventListener('click', () => this.closeAddMedicineModal());
            });

            const saveBtn = document.getElementById('saveMedicineBtn');
            if (saveBtn) {
                saveBtn.addEventListener('click', () => this.saveMedicine());
            }

            // Search functionality
            const searchInput = document.getElementById('tableSearchInput');
            if (searchInput) {
                searchInput.addEventListener('input', (e) => this.handleSearch(e));
            }

            // Filter button
            const filterBtn = document.getElementById('filterBtn');
            if (filterBtn) {
                filterBtn.addEventListener('click', () => this.showNotification("Filter feature coming soon!"));
            }

            // Close modal when clicking outside
            const modal = document.getElementById('addMedicineModal');
            if (modal) {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        this.closeAddMedicineModal();
                    }
                });
            }
        }

        openAddMedicineModal() {
            const modal = document.getElementById('addMedicineModal');
            if (modal) {
                modal.classList.remove('hidden');
                
                // Reset form
                const form = document.getElementById('medicineForm');
                if (form) form.reset();
                
                // Set default expiry date to 1 year from now
                const expiryInput = document.getElementById('expiryDate');
                if (expiryInput) {
                    const oneYearFromNow = new Date();
                    oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
                    expiryInput.value = oneYearFromNow.toISOString().split('T')[0];
                }
                
                // Generate batch number
                const batchInput = document.getElementById('batchNumber');
                if (batchInput) {
                    batchInput.value = this.generateBatchNumber();
                }
            }
        }

        closeAddMedicineModal() {
            const modal = document.getElementById('addMedicineModal');
            if (modal) {
                modal.classList.add('hidden');
            }
        }

        saveMedicine() {
            const form = document.getElementById('medicineForm');
            if (!form) return;

            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const medicineData = {
                name: document.getElementById('medicineName').value,
                batchNumber: document.getElementById('batchNumber').value,
                quantity: parseInt(document.getElementById('quantity').value),
                price: parseFloat(document.getElementById('price').value),
                expiryDate: document.getElementById('expiryDate').value,
                supplier: document.getElementById('supplier').value,
                minStockLevel: parseInt(document.getElementById('minStockLevel').value)
            };

            this.addMedicine(medicineData);
            this.closeAddMedicineModal();
        }

        generateBatchNumber() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            return `BCH${year}${month}${random}`;
        }

        renderInventoryTable(filteredData = null) {
            const tableBody = document.getElementById('inventoryTableBody');
            if (!tableBody) return;

            const dataToRender = filteredData || this.inventoryData;
            
            tableBody.innerHTML = dataToRender.map(item => `
                <tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
                    <td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">${item.name}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.batchNumber}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.quantity}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.expiryDate)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.supplier}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">₱${item.price.toFixed(2)}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full ${this.getStatusClass(item)}">${item.status}</span>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <div class="flex items-center justify-center gap-4">
                            <button class="text-subtext-light dark:text-subtext-dark hover:text-primary dark:hover:text-primary transition-colors" onclick="inventoryManager.editMedicine(${item.id})">
                                <span class="material-icons text-sm">edit</span>
                            </button>
                            <button class="text-subtext-light dark:text-subtext-dark hover:text-danger dark:hover:text-danger transition-colors" onclick="inventoryManager.deleteMedicine(${item.id})">
                                <span class="material-icons text-sm">delete_outline</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        handleSearch(event) {
            const searchTerm = event.target.value.toLowerCase().trim();
            
            if (searchTerm === '') {
                this.renderInventoryTable();
                return;
            }
            
            const filteredData = this.inventoryData.filter(item => 
                item.name.toLowerCase().includes(searchTerm) ||
                item.batchNumber.toLowerCase().includes(searchTerm) ||
                item.supplier.toLowerCase().includes(searchTerm)
            );
            
            this.renderInventoryTable(filteredData);
        }

        addMedicine(medicineData) {
            const newMedicine = {
                id: this.generateId(),
                ...medicineData,
                status: this.calculateStatus(medicineData.quantity, medicineData.minStockLevel)
            };
            
            this.inventoryData.push(newMedicine);
            this.renderInventoryTable();
            this.updateAlerts();
            this.showNotification("Medicine added successfully!", "success");
        }

        editMedicine(medicineId) {
            const medicine = this.inventoryData.find(item => item.id === medicineId);
            if (!medicine) return;

            const newQuantity = parseInt(prompt(`Enter new quantity for ${medicine.name}:`, medicine.quantity));
            if (isNaN(newQuantity)) return;

            const newPrice = parseFloat(prompt(`Enter new price for ${medicine.name}:`, medicine.price));
            if (isNaN(newPrice)) return;

            this.updateMedicine(medicineId, {
                quantity: newQuantity,
                price: newPrice,
                status: this.calculateStatus(newQuantity, medicine.minStockLevel)
            });
        }

        updateMedicine(medicineId, updatedData) {
            const index = this.inventoryData.findIndex(item => item.id === medicineId);
            if (index === -1) return;
            
            this.inventoryData[index] = {
                ...this.inventoryData[index],
                ...updatedData
            };
            
            this.renderInventoryTable();
            this.updateAlerts();
            this.showNotification("Medicine updated successfully!", "success");
        }

        deleteMedicine(medicineId) {
            if (!confirm("Are you sure you want to delete this medicine?")) {
                return;
            }
            
            this.inventoryData = this.inventoryData.filter(item => item.id !== medicineId);
            this.renderInventoryTable();
            this.updateAlerts();
            this.showNotification("Medicine deleted successfully!", "success");
        }

        updateAlerts() {
            this.updateLowStockAlerts();
            this.updateExpiryAlerts();
        }

        updateLowStockAlerts() {
            const lowStockItems = this.inventoryData.filter(item => 
                item.quantity <= item.minStockLevel && item.quantity > 0
            );
            
            const outOfStockItems = this.inventoryData.filter(item => item.quantity === 0);
            
            const alertList = document.getElementById('lowStockAlerts');
            if (alertList) {
                const alerts = [
                    ...lowStockItems.map(item => 
                        `<li>${item.name} - Batch: ${item.batchNumber} (${item.quantity} units)</li>`
                    ),
                    ...outOfStockItems.map(item => 
                        `<li>${item.name} - Batch: ${item.batchNumber} (${item.quantity} units)</li>`
                    )
                ];
                
                alertList.innerHTML = alerts.length > 0 ? alerts.join('') : 
                    '<li>No low stock alerts</li>';
            }
        }

        updateExpiryAlerts() {
            const thirtyDaysFromNow = new Date();
            thirtyDaysFromNow.setDate(thirtyDaysFromNow.getDate() + 30);
            
            const expiringItems = this.inventoryData.filter(item => {
                const expiryDate = new Date(item.expiryDate);
                return expiryDate <= thirtyDaysFromNow && expiryDate > new Date();
            });
            
            const alertList = document.getElementById('expiryAlerts');
            if (alertList) {
                const alerts = expiringItems.map(item => 
                    `<li>${item.name} - Batch: ${item.batchNumber} (Expires: ${this.formatDate(item.expiryDate)})</li>`
                );
                
                alertList.innerHTML = alerts.length > 0 ? alerts.join('') : 
                    '<li>No expiry alerts</li>';
            }
        }

        getStatusClass(medicine) {
            if (medicine.quantity === 0) {
                return "bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-300";
            } else if (medicine.quantity <= medicine.minStockLevel) {
                return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-300";
            } else {
                return "bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300";
            }
        }

        calculateStatus(quantity, minStockLevel) {
            if (quantity === 0) return "Out of Stock";
            if (quantity <= minStockLevel) return "Low Stock";
            return "In Stock";
        }

        formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-PH', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        generateId() {
            return this.inventoryData.length > 0 ? Math.max(...this.inventoryData.map(item => item.id)) + 1 : 1;
        }

        showNotification(message, type = "info") {
            // Simple alert for demo
            alert(message);
        }
    }

    // Initialize the inventory manager
    let inventoryManager;

    document.addEventListener('DOMContentLoaded', function() {
        console.log("DOM loaded, initializing Inventory Manager...");
        inventoryManager = new SimpleInventoryManager();
        window.inventoryManager = inventoryManager;
    });
</script>
</body>
</html>