<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>System Settings</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../html/css/settings_tab1.css" rel="stylesheet">
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span>
                    Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span>
                    Inventory
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span>
                    User Management
                </a>
                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span>
                    System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search settings..." type="text"/>
                        <div id="searchDropdown" class="search-dropdown">
                            <div class="p-3 border-b border-border-light dark:border-border-dark">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold text-text-light dark:text-text-dark">Search Results</h3>
                                    <button id="clearSearch" class="text-sm text-primary hover:underline">Clear</button>
                                </div>
                            </div>
                            <div class="max-h-60 overflow-y-auto">
                                <div id="searchResults">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationCount" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">3</span>
                        </button>
                        
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-border-light dark:border-border-dark">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold text-text-light dark:text-text-dark">Notifications</h3>
                                    <button id="markAllRead" class="text-sm text-primary hover:underline">Mark all as read</button>
                                </div>
                            </div>
                            <div class="max-h-80 overflow-y-auto">
                                <div id="notificationList">
                                </div>
                            </div>
                            <div class="p-3 border-t border-border-light dark:border-border-dark text-center">
                                <button id="viewAllNotifications" class="text-sm text-primary hover:underline">View All Notifications</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
                <div class="flex items-center justify-between mb-8">
                    <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">System Settings</h1>
                    <div class="flex items-center space-x-4">
                        <button id="resetBtn" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary rounded-lg font-medium hover:bg-gray-100 dark:hover:bg-slate-700 flex items-center">
                            <span class="material-icons-outlined text-base mr-2">restart_alt</span>
                            Reset
                        </button>
                        <button id="saveBtn" class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 flex items-center">
                            <span class="material-icons-outlined text-base mr-2">save</span>
                            Save Settings
                        </button>
                    </div>
                </div>
                
                <div class="mb-6">
                    <div class="border-b border-border-light dark:border-border-dark">
                        <nav aria-label="Tabs" class="-mb-px flex space-x-8">
                            <a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">
                                Integration
                            </a>
                            <a class="border-transparent text-text-light-secondary dark:text-text-dark-secondary hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-700 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab2.html">
                                System Status
                            </a>
                        </nav>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <div class="p-3 bg-primary-light dark:bg-primary-dark rounded-lg">
                                    <span class="material-icons-outlined text-primary text-2xl">link</span>
                                </div>
                                <div class="ml-4">
                                    <h2 class="text-lg font-semibold text-text-light dark:text-text-dark">EMR Integration</h2>
                                    <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Electronic Medical Records system</p>
                                </div>
                            </div>
                            <span id="emr-status" class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Disabled</span>
                        </div>
                        <div class="border-t border-border-light dark:border-border-dark my-6"></div>
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <label class="font-medium text-text-light dark:text-text-dark" for="emr-enable">Enable EMR Integration</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="emr-enable">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-url">EMR API Base URL</label>
                                <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="emr-url" type="text" value="https://emr-system-integration.ph"/>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-api-key">API Key</label>
                                <div class="relative">
                                    <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="emr-api-key" type="password" value="emr_secret_key_2024"/>
                                    <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700" onclick="togglePasswordVisibility('emr-api-key')">
                                        <span class="material-icons-outlined text-sm">visibility</span>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="emr-sync">Sync Interval (minutes)</label>
                                <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="emr-sync" type="number" min="1" max="60" value="15"/>
                            </div>
                        </div>
                        <div class="mt-6 pt-6 border-t border-border-light dark:border-border-dark">
                            <button id="test-emr" class="w-full flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                <span class="material-icons-outlined text-base mr-2">bolt</span>
                                Test Connection
                            </button>
                        </div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
                                    <span class="material-icons-outlined text-green-600 dark:text-green-400 text-2xl">receipt_long</span>
                                </div>
                                <div class="ml-4">
                                    <h2 class="text-lg font-semibold text-text-light dark:text-text-dark">Billing System Integration</h2>
                                    <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">External billing and payment systems</p>
                                </div>
                            </div>
                            <span id="billing-status" class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Disabled</span>
                        </div>
                        <div class="border-t border-border-light dark:border-border-dark my-6"></div>
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <label class="font-medium text-text-light dark:text-text-dark" for="billing-enable">Enable Billing Integration</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="billing-enable">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-url">Billing API Base URL</label>
                                <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="billing-url" type="text" value="https://pharmacy-system-integration.ph"/>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-api-key">API Key</label>
                                <div class="relative">
                                    <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="billing-api-key" type="password" value="billing_secret_key_2024"/>
                                    <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700" onclick="togglePasswordVisibility('billing-api-key')">
                                        <span class="material-icons-outlined text-sm">visibility</span>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="billing-sync">Sync Interval (minutes)</label>
                                <input class="w-full p-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-text-light dark:text-text-dark focus:ring-primary focus:border-primary" id="billing-sync" type="number" min="1" max="60" value="5"/>
                            </div>
                        </div>
                        <div class="mt-6 pt-6 border-t border-border-light dark:border-border-dark">
                            <button id="test-billing" class="w-full flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                <span class="material-icons-outlined text-base mr-2">bolt</span>
                                Test Connection
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mt-8 bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <span class="material-icons-outlined text-primary text-xl mr-2">history</span>
                            <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Recent Integration Activity</h3>
                        </div>
                        <button id="refreshActivity" class="px-3 py-1 text-sm text-primary hover:bg-primary/10 rounded-lg flex items-center">
                            <span class="material-icons-outlined text-base mr-1">refresh</span>
                            Refresh
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
                            <thead class="bg-gray-50 dark:bg-slate-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">System</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Timestamp</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Details</th>
                                </tr>
                            </thead>
                            <tbody id="activityTable" class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <button id="helpBtn" class="fixed bottom-6 right-6 bg-primary text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-opacity-90 transition-colors">
        <span class="material-icons-outlined text-3xl">help_outline</span>
    </button>

    <script src="../html/js/settings_tab1.js"></script>
</body>
</html>