<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sales Reports - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        .positive-growth { color: #10b981; }
        .negative-growth { color: #ef4444; }
        .search-results {
            display: none; position: absolute; top: 100%; left: 0; right: 0;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-height: 300px;
            overflow-y: auto; z-index: 1000;
        }
        .dark .search-results { background: #1f2937; border-color: #374151; }
        .search-result-item { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6; }
        .dark .search-result-item { border-bottom-color: #374151; }
        .search-result-item:hover { background-color: #f9fafb; }
        .dark .search-result-item:hover { background-color: #374151; }
        .notification-badge {
            position: absolute; top: -5px; right: -5px; background: #ef4444; color: white;
            border-radius: 50%; width: 18px; height: 18px; font-size: 10px;
            display: flex; align-items: center; justify-content: center; font-weight: bold;
        }
        .notification-dropdown {
            display: none; position: absolute; top: 100%; right: 0; width: 320px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .notification-dropdown { background: #1f2937; border-color: #374151; }
        .export-options {
            display: none; position: absolute; top: 100%; right: 0; width: 150px;
            background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); z-index: 1000; margin-top: 0.5rem;
        }
        .dark .export-options { background: #1f2937; border-color: #374151; }
        .export-option {
            padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6;
            display: flex; align-items: center; gap: 0.5rem;
        }
        .dark .export-option { border-bottom-color: #374151; }
        .export-option:hover { background-color: #f9fafb; }
        .dark .export-option:hover { background-color: #374151; }
        .export-option:last-child { border-bottom: none; }
        .performance-excellent { color: #10b981; font-weight: 600; }
        .performance-good { color: #3b82f6; font-weight: 600; }
        .performance-average { color: #f59e0b; font-weight: 600; }
    </style>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "text-strong-light": "#0A1414",
                        "text-strong-dark": "#F0FFFF",
                        "text-secondary-light": "#4D6969",
                        "text-secondary-dark": "#80B3B3",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { 
                        sans: ['Inter', 'sans-serif'] 
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                    <span class="material-icons mr-3">dashboard</span> Dashboard
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                    <span class="material-icons mr-3">inventory_2</span> Inventory
                </a>
                <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="sales-reports.html">
                    <span class="material-icons mr-3">analytics</span> Sales Reports
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                    <span class="material-icons mr-3">medical_services</span> Patient Records
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                    <span class="material-icons mr-3">notifications</span> Medication Alerts
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                    <span class="material-icons mr-3">group</span> User Management
                </a>
                <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                    <span class="material-icons mr-3">settings</span> System Settings
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="../../html/index.html" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to IHMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, sales, categories..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">3</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Sales Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600"></div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Sales Reports & Analytics</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">Comprehensive sales performance insights</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <select id="timeRange" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="365">Last year</option>
                        </select>
                        <div class="relative">
                            <button id="exportBtn" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                                <span class="material-icons text-sm">download</span>
                                Export
                                <span class="material-icons text-sm">arrow_drop_down</span>
                            </button>
                            <div id="exportOptions" class="export-options">
                                <div class="export-option" onclick="exportReport('pdf')">
                                    <span class="material-icons text-sm">picture_as_pdf</span> PDF
                                </div>
                                <div class="export-option" onclick="exportReport('excel')">
                                    <span class="material-icons text-sm">table_chart</span> Excel
                                </div>
                                <div class="export-option" onclick="exportReport('csv')">
                                    <span class="material-icons text-sm">grid_on</span> CSV
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-xl border border-green-500/20 dark:border-green-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Total Revenue</h3>
                            <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-green-800 dark:text-green-200" id="totalRevenue">₱0.00</p>
                            <p class="text-sm text-green-600 dark:text-green-400 mt-1" id="revenueGrowth">-</p>
                        </div>
                    </div>

                    <div class="bg-blue-500/10 dark:bg-blue-500/20 p-6 rounded-xl border border-blue-500/20 dark:border-blue-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-blue-700 dark:text-blue-300">Total Transactions</h3>
                            <div class="w-10 h-10 bg-blue-500/20 dark:bg-blue-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-blue-600 dark:text-blue-300">receipt</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-blue-800 dark:text-blue-200" id="totalTransactions">0</p>
                            <p class="text-sm text-blue-600 dark:text-blue-400 mt-1" id="transactionsGrowth">-</p>
                        </div>
                    </div>

                    <div class="bg-purple-500/10 dark:bg-purple-500/20 p-6 rounded-xl border border-purple-500/20 dark:border-purple-500/40">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-purple-700 dark:text-purple-300">Average Order Value</h3>
                            <div class="w-10 h-10 bg-purple-500/20 dark:bg-purple-500/30 rounded-full flex items-center justify-center">
                                <span class="material-icons text-purple-600 dark:text-purple-300">trending_up</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-purple-800 dark:text-purple-200" id="avgOrderValue">₱0.00</p>
                            <p class="text-sm text-purple-600 dark:text-purple-400 mt-1" id="avgOrderGrowth">-</p>
                        </div>
                    </div>

                    <div class="bg-orange-500/10 dark:bg-orange-500/20 p-6 rounded-xl border border-orange-500/20 dark:border-orange-500/40">
    <div class="flex items-center justify-between mb-4">
        <h3 class="text-sm font-medium text-orange-700 dark:text-orange-300">Top Selling Medicine</h3> <div class="w-10 h-10 bg-orange-500/20 dark:bg-orange-500/30 rounded-full flex items-center justify-center">
            <span class="material-icons text-orange-600 dark:text-orange-300">medication</span> </div>
    </div>
    <div>
        <p class="text-2xl font-bold text-orange-800 dark:text-orange-200" id="topMedicine">N/A</p> <p class="text-sm text-orange-600 dark:text-orange-400 mt-1" id="topMedicineSales">0 units sold</p> </div>
</div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Top Selling Medicines</h3>
                            <button onclick="salesManager.exportData('medicines')" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Medicine</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Qty Sold</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Growth</th>
                                    </tr>
                                </thead>
                                <tbody id="topMedicinesTable"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Weekly Sales Performance</h3>
                            <button onclick="salesManager.exportData('weekly')" class="text-primary text-sm font-medium hover:underline">Export</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-primary/20 dark:border-primary/40">
                                        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Period</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                        <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order</th>
                                    </tr>
                                </thead>
                                <tbody id="weeklySalesTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">
                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Trend</h3>
                            <button onclick="salesManager.exportData('trend')" class="text-primary text-sm font-medium hover:underline">Export Data</button>
                        </div>
                        <div class="h-64"><canvas id="salesTrendChart"></canvas></div>
                    </div>

                    <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
    <div class="flex items-center justify-between mb-6">
        <h3 class="font-semibold text-text-light dark:text-text-dark">Medicine Sales Distribution</h3> <button onclick="salesManager.exportData('medicine-dist')" class="text-primary text-sm font-medium hover:underline">Export Data</button> </div>
    <div class="h-64"><canvas id="categoryChart"></canvas></div> </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mt-8">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <span class="material-icons text-primary">people</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Pharmacist Performance</h3>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Individual performance metrics by pharmacist</p>
                            </div>
                        </div>
                        <button onclick="salesManager.exportData('pharmacist')" class="text-primary text-sm font-medium hover:underline">Export</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-primary/20 dark:border-primary/40">
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Pharmacist</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Transactions</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Revenue Generated</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Avg. Order Value</th>
                                    <th class="text-right pb-3 text-subtext-light dark:text-subtext-dark font-medium">Performance</th>
                                </tr>
                            </thead>
                            <tbody id="pharmacistPerformanceTable"></tbody>
                        </table>
                    </div>
                </div>
            </main>
        </main>
    </div>

<script>
    const API_BASE_URL = 'http://localhost:5001';

    class SalesDataManager {
        constructor() {
            this.salesTransactions = [];
            this.trendChart = null;
            this.catChart = null;
            this.init();
        }

        async init() {
            if (this.getToken()) {
                await this.fetchSalesData();
                this.setupEventListeners();
            } else {
                window.location.href = '../../html/login.html';
            }
        }

        getToken() {
            const userInfo = sessionStorage.getItem('userInfo');
            return userInfo ? JSON.parse(userInfo).token : null;
        }

        async apiCall(endpoint) {
            try {
                const res = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: { 'Authorization': `Bearer ${this.getToken()}` }
                });
                if (!res.ok) throw new Error('Failed to fetch');
                return await res.json();
            } catch (e) {
                console.error(e);
                return [];
            }
        }

        async fetchSalesData() {
            const salesData = await this.apiCall('/api/sales');
            
            if (salesData) {
                this.salesTransactions = [];
                
                // Transform and flatten data
                salesData.forEach(sale => {
                    sale.items.forEach(item => {
                        const qty = parseInt(item.quantity) || 0;
                        const price = parseFloat(item.priceAtSale) || 0;
                        
                        this.salesTransactions.push({
                            id: sale._id,
                            date: sale.date.split('T')[0], 
                            medicineName: item.name || 'Unknown',
                            category: this.getMedicineCategory(item.name || ''),
                            quantity: qty,
                            revenue: qty * price, 
                            pharmacist: sale.pharmacist ? sale.pharmacist.name : 'Unknown',
                            fullDate: new Date(sale.date)
                        });
                    });
                });

                // Initial Render (Last 30 Days)
                this.updateSalesData('30');
            }
        }

        getMedicineCategory(name) {
            if (/Paracetamol|Ibuprofen|Aspirin|Pain/i.test(name)) return 'Pain Relief';
            if (/Amoxicillin|Cefalexin|Antibiotic/i.test(name)) return 'Antibiotics';
            if (/Metformin|Insulin|Diabetes/i.test(name)) return 'Diabetes';
            if (/Losartan|Amlodipine|Cardio/i.test(name)) return 'Cardiovascular';
            if (/Omeprazole|Antacid|Gastro/i.test(name)) return 'Gastrointestinal';
            if (/Vitamin|Supplement/i.test(name)) return 'Vitamins';
            return 'Others';
        }

        updateSalesData(timeRange) {
            const range = parseInt(timeRange);
            const now = new Date();
            
            const startDate = new Date();
            startDate.setDate(now.getDate() - range);

            const prevStartDate = new Date(startDate);
            prevStartDate.setDate(prevStartDate.getDate() - range);

            const currentSales = this.salesTransactions.filter(s => s.fullDate >= startDate);
            const previousSales = this.salesTransactions.filter(s => s.fullDate >= prevStartDate && s.fullDate < startDate);

            // SAVE THE RESULTS GLOBALLY SO EXPORT CAN USE THEM
            this.currentStats = this.analyzeSalesData(currentSales, previousSales);
            this.renderUI(this.currentStats);
        }

        analyzeSalesData(currentSales, previousSales) {
            // Helper: Calculate Totals
            const calcTotals = (sales) => {
                const revenue = sales.reduce((sum, s) => sum + (s.revenue || 0), 0);
                const transactions = new Set(sales.map(s => s.id)).size;
                const avgOrder = transactions > 0 ? revenue / transactions : 0;
                return { revenue, transactions, avgOrder };
            };

            const current = calcTotals(currentSales);
            const previous = calcTotals(previousSales);

            // Helper: Calculate Growth Percentage
            const calcGrowth = (curr, prev) => {
                if (prev === 0) return curr > 0 ? 100 : 0;
                return ((curr - prev) / prev) * 100;
            };

            // 1. Summary Metrics
            const summary = {
                totalRevenue: current.revenue,
                revenueGrowth: calcGrowth(current.revenue, previous.revenue),
                totalTransactions: current.transactions,
                transactionsGrowth: calcGrowth(current.transactions, previous.transactions),
                avgOrderValue: current.avgOrder,
                avgOrderGrowth: calcGrowth(current.avgOrder, previous.avgOrder)
            };

            // 2. Top Medicines Data Preparation
            const getMedStats = (sales) => {
                const map = {};
                sales.forEach(s => {
                    if (!map[s.medicineName]) map[s.medicineName] = { rev: 0, qty: 0 };
                    map[s.medicineName].rev += s.revenue;
                    map[s.medicineName].qty += s.quantity;
                });
                return map;
            };
            
            const currMeds = getMedStats(currentSales);
            const prevMeds = getMedStats(previousSales);
            
            // A. Find Single Best Seller (for the top card)
            let bestSellerName = 'N/A';
            let bestSellerQty = 0;
            Object.entries(currMeds).forEach(([name, data]) => {
                if (data.qty > bestSellerQty) {
                    bestSellerQty = data.qty;
                    bestSellerName = name;
                }
            });
            summary.topMedicineName = bestSellerName;
            summary.topMedicineQty = bestSellerQty;

            // B. Build List for Table (Sorted by Revenue)
            const topMedicines = Object.entries(currMeds).map(([name, data]) => {
                const prevRevenue = prevMeds[name] ? prevMeds[name].rev : 0;
                return {
                    name,
                    qtySold: data.qty,
                    revenue: data.rev,
                    growth: calcGrowth(data.rev, prevRevenue)
                };
            }).sort((a, b) => b.revenue - a.revenue).slice(0, 5);

            // 3. MEDICINE DISTRIBUTION CHART LOGIC (Top 5 + Others)
            // Sort medicines by quantity sold
            const sortedByQty = Object.entries(currMeds)
                .sort((a, b) => b[1].qty - a[1].qty);

            const top5Meds = sortedByQty.slice(0, 5);
            const othersMeds = sortedByQty.slice(5);

            const distLabels = top5Meds.map(item => item[0]); // Names
            const distData = top5Meds.map(item => item[1].qty); // Quantities

            // If there are other medicines, group them
            if (othersMeds.length > 0) {
                const othersTotal = othersMeds.reduce((sum, item) => sum + item[1].qty, 0);
                distLabels.push('Others');
                distData.push(othersTotal);
            }

            // 4. Pharmacist Performance
            const pharmMap = {};
            currentSales.forEach(s => {
                if (!pharmMap[s.pharmacist]) pharmMap[s.pharmacist] = { trans: new Set(), rev: 0 };
                pharmMap[s.pharmacist].trans.add(s.id);
                pharmMap[s.pharmacist].rev += s.revenue;
            });
            const pharmacistData = Object.entries(pharmMap).map(([name, d]) => ({
                name,
                transactions: d.trans.size,
                revenue: d.rev,
                avgOrder: d.trans.size > 0 ? d.rev / d.trans.size : 0,
                performance: (d.rev / d.trans.size) > 500 ? 'Excellent' : 'Good'
            }));

            // 5. Weekly Breakdown
            const grouping = {};
            currentSales.forEach(s => {
                if(!grouping[s.date]) grouping[s.date] = { rev: 0, trans: new Set() };
                grouping[s.date].rev += s.revenue;
                grouping[s.date].trans.add(s.id);
            });
            const labels = Object.keys(grouping).sort();
            const weeklySales = labels.map(date => ({
                period: date,
                revenue: grouping[date].rev,
                transactions: grouping[date].trans.size,
                avgOrder: grouping[date].trans.size > 0 ? grouping[date].rev / grouping[date].trans.size : 0
            })).slice(-7);

            return {
                summary,
                topMedicines,
                pharmacistPerformance: pharmacistData,
                weeklySales,
                chartData: {
                    salesTrend: { labels, data: labels.map(d => grouping[d].rev) },
                    // Pass the Medicine Distribution Data here instead of categories
                    distChart: { labels: distLabels, data: distData }
                }
            };
        }

        renderUI(data) {
            // Helper for Growth Color
            const growthHtml = (val) => {
                const color = val >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400';
                const icon = val >= 0 ? '↑' : '↓';
                return `<span class="${color}">${icon} ${Math.abs(val).toFixed(1)}%</span>`;
            };

            // Summary Cards
            document.getElementById('totalRevenue').textContent = this.formatPeso(data.summary.totalRevenue);
            document.getElementById('revenueGrowth').innerHTML = `${growthHtml(data.summary.revenueGrowth)} from last period`;

            document.getElementById('totalTransactions').textContent = this.formatNumber(data.summary.totalTransactions);
            document.getElementById('transactionsGrowth').innerHTML = `${growthHtml(data.summary.transactionsGrowth)} from last period`;

            document.getElementById('avgOrderValue').textContent = this.formatPeso(data.summary.avgOrderValue);
            document.getElementById('avgOrderGrowth').innerHTML = `${growthHtml(data.summary.avgOrderGrowth)} from last period`;

            // --- UPDATED CARD RENDER ---
            document.getElementById('topMedicine').textContent = data.summary.topMedicineName;
            document.getElementById('topMedicineSales').textContent = `${this.formatNumber(data.summary.topMedicineQty)} units sold`;
            // ---------------------------

            // Tables
            this.renderTable('topMedicinesTable', data.topMedicines, (m) => `
                <td class="py-3 text-text-light dark:text-text-dark">${m.name}</td>
                <td class="py-3 text-right">${this.formatNumber(m.qtySold)}</td>
                <td class="py-3 text-right">${this.formatPeso(m.revenue)}</td>
                <td class="py-3 text-right font-medium">${growthHtml(m.growth)}</td>
            `);

            this.renderTable('weeklySalesTable', data.weeklySales, (w) => `
                <td class="py-3 text-text-light dark:text-text-dark">${w.period}</td>
                <td class="py-3 text-right">${this.formatPeso(w.revenue)}</td>
                <td class="py-3 text-right">${w.transactions}</td>
                <td class="py-3 text-right text-blue-600 font-medium">${this.formatPeso(w.avgOrder)}</td>
            `);

            this.renderTable('pharmacistPerformanceTable', data.pharmacistPerformance, (p) => `
                <td class="py-3 text-text-light dark:text-text-dark">${p.name}</td>
                <td class="py-3 text-right">${p.transactions}</td>
                <td class="py-3 text-right">${this.formatPeso(p.revenue)}</td>
                <td class="py-3 text-right">${this.formatPeso(p.avgOrder)}</td>
                <td class="py-3 text-right font-bold ${p.performance === 'Excellent' ? 'text-green-500' : 'text-blue-500'}">${p.performance}</td>
            `);

            this.renderCharts(data.chartData);
        }

        renderTable(id, data, rowTemplate) {
            const tbody = document.getElementById(id);
            if(data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="py-4 text-center text-subtext-light">No data available</td></tr>';
            } else {
                tbody.innerHTML = data.map(item => `<tr class="border-b border-primary/10">${rowTemplate(item)}</tr>`).join('');
            }
        }

        renderCharts(data) {
            // 1. Trend Chart
            const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
            if (this.trendChart) this.trendChart.destroy();
            
            this.trendChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: data.salesTrend.labels,
                    datasets: [{
                        label: 'Revenue',
                        data: data.salesTrend.data,
                        borderColor: '#007A7A',
                        backgroundColor: 'rgba(0, 122, 122, 0.1)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            // 2. Distribution Chart (Now by Medicine)
            const catCtx = document.getElementById('categoryChart').getContext('2d');
            if (this.catChart) this.catChart.destroy();
            
            this.catChart = new Chart(catCtx, {
                type: 'doughnut',
                data: {
                    labels: data.distChart.labels, // Using the new labels (Medicines)
                    datasets: [{
                        data: data.distChart.data, // Using the new data (Qty)
                        backgroundColor: ['#007A7A', '#10B981', '#3B82F6', '#F59E0B', '#EF4444', '#8B5CF6']
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'right', labels: { boxWidth: 12, font: { size: 10 } } }
                    }
                }
            });
        }

        setupEventListeners() {
            document.getElementById('timeRange').addEventListener('change', (e) => {
                this.updateSalesData(e.target.value);
            });
            const exportBtn = document.getElementById('exportBtn');
            const exportOptions = document.getElementById('exportOptions');
            exportBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                exportOptions.style.display = exportOptions.style.display === 'block' ? 'none' : 'block';
            });
            document.addEventListener('click', () => {
                exportOptions.style.display = 'none';
                document.getElementById('notificationDropdown').style.display = 'none';
                document.getElementById('searchResults').style.display = 'none';
            });
        }

        formatPeso(amount) {
            if (isNaN(amount) || amount === null) return '₱0.00';
            return '₱' + amount.toLocaleString('en-PH', { minimumFractionDigits: 2 });
        }
        formatNumber(num) { 
            if (isNaN(num) || num === null) return '0';
            return num.toLocaleString('en-PH'); 
        }
        
        // --- REAL EXPORT LOGIC ---
        exportData(type) {
            if (!this.currentStats) return Swal.fire('No Data', 'Please wait for data to load.', 'warning');

            const timestamp = new Date().toISOString().split('T')[0];
            let filename = `PharmaCare_${timestamp}`;
            let dataToExport = [];
            let sheetName = "Data";

            // --- 1. HANDLE SPECIFIC WIDGET EXPORTS ---
            if (type === 'medicines') {
                filename += '_TopMedicines';
                sheetName = "Top Medicines";
                dataToExport = this.currentStats.topMedicines.map(m => ({
                    Medicine: m.name,
                    "Qty Sold": m.qtySold,
                    Revenue: m.revenue,
                    Growth: `${m.growth.toFixed(1)}%`
                }));
            } 
            else if (type === 'weekly') {
                filename += '_WeeklyPerformance';
                sheetName = "Weekly Sales";
                dataToExport = this.currentStats.weeklySales.map(w => ({
                    Period: w.period,
                    Revenue: w.revenue,
                    Transactions: w.transactions,
                    "Avg Order": w.avgOrder
                }));
            }
            else if (type === 'pharmacist') {
                filename += '_PharmacistPerformance';
                sheetName = "Pharmacist Perf";
                dataToExport = this.currentStats.pharmacistPerformance.map(p => ({
                    Pharmacist: p.name,
                    Transactions: p.transactions,
                    Revenue: p.revenue,
                    "Avg Order": p.avgOrder,
                    Rating: p.performance
                }));
            }
            else if (type === 'trend') {
                filename += '_SalesTrend';
                sheetName = "Sales Trend";
                // Zip the labels and data together
                dataToExport = this.currentStats.chartData.salesTrend.labels.map((lbl, i) => ({
                    Date: lbl,
                    Revenue: this.currentStats.chartData.salesTrend.data[i]
                }));
            }
            else if (type === 'medicine-dist') {
                filename += '_MedicineDist';
                sheetName = "Medicine Distribution";
                dataToExport = this.currentStats.chartData.distChart.labels.map((lbl, i) => ({
                    Medicine: lbl,
                    "Quantity Sold": this.currentStats.chartData.distChart.data[i]
                }));
            }
            
            // --- 2. HANDLE MAIN EXPORT (ALL DATA) ---
            else if (['pdf', 'excel', 'csv'].includes(type)) {
                if(type === 'pdf') return this.generatePDF(filename); // Keep PDF logic separate
                
                // Export ALL raw transactions
                filename += '_AllTransactions';
                dataToExport = this.salesTransactions.map(item => ({
                    Date: item.date,
                    Medicine: item.medicineName,
                    Category: item.category,
                    Quantity: item.quantity,
                    Revenue: item.revenue,
                    Pharmacist: item.pharmacist
                }));
            }

            // --- 3. GENERATE EXCEL/CSV ---
            if (dataToExport.length === 0) {
                return Swal.fire('Empty', 'No data available for this export.', 'info');
            }

            const worksheet = XLSX.utils.json_to_sheet(dataToExport);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);
            
            // If CSV is requested specifically
            if (type === 'csv') {
                XLSX.writeFile(workbook, `${filename}.csv`);
            } else {
                XLSX.writeFile(workbook, `${filename}.xlsx`);
            }
            
            Swal.fire({
                icon: 'success', 
                title: 'Exported', 
                text: `${filename} has been downloaded.`,
                timer: 1500,
                showConfirmButton: false
            });
        }

        generatePDF(filename) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // 1. Header
            doc.setFillColor(0, 122, 122); // Primary Color
            doc.rect(0, 0, 210, 20, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(16);
            doc.text("PharmaCare Sales Report", 14, 13);

            // 2. Metadata
            doc.setTextColor(0, 0, 0);
            doc.setFontSize(10);
            doc.text(`Generated: ${new Date().toLocaleString()}`, 14, 30);
            doc.text(`Total Revenue: ${document.getElementById('totalRevenue').textContent}`, 14, 36);

            // 3. Prepare Table Data
            const tableColumn = ["Date", "Medicine", "Category", "Qty", "Revenue", "Pharmacist"];
            const tableRows = [];

            this.salesTransactions.forEach(sale => {
                const saleData = [
                    sale.date,
                    sale.medicineName,
                    sale.category,
                    sale.quantity,
                    this.formatPeso(sale.revenue),
                    sale.pharmacist
                ];
                tableRows.push(saleData);
            });

            // 4. Draw Table
            doc.autoTable({
                head: [tableColumn],
                body: tableRows,
                startY: 45,
                theme: 'grid',
                headStyles: { fillColor: [0, 122, 122] },
                styles: { fontSize: 8 }
            });

            doc.save(`${filename}.pdf`);
        }

        generateExcel(filename, extension) {
            // Clean data for Excel (remove internal IDs, keep numbers as numbers)
            const cleanData = this.salesTransactions.map(item => ({
                Date: item.date,
                Medicine: item.medicineName,
                Category: item.category,
                Quantity: item.quantity,
                Revenue: item.revenue, 
                Pharmacist: item.pharmacist
            }));

            // Create Workbook
            const worksheet = XLSX.utils.json_to_sheet(cleanData);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "Sales Data");

            // Save
            XLSX.writeFile(workbook, `${filename}.${extension}`);
        }
    }

    let salesManager;
    document.addEventListener('DOMContentLoaded', () => {
        salesManager = new SalesDataManager();
        window.salesManager = salesManager;
        
        document.getElementById('notificationBtn').addEventListener('click', (e) => {
            e.stopPropagation();
            document.getElementById('notificationDropdown').style.display = 'block';
        });
    });

    function confirmBackToHMS(event) {
        event.preventDefault();
        Swal.fire({
            title: "Leave Sales Reports?",
            text: "Are you sure you want to go back?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#2563eb",
            cancelButtonColor: "#6b7280",
            confirmButtonText: "Yes, go back",
        }).then((result) => {
            if (result.isConfirmed) window.location.href = "../../html/index.html";
        });
    }
    
    // Global stubs
    window.notificationManager = { markAllAsRead:()=>{}, clearAllNotifications:()=>{}, loadMoreNotifications:()=>{} };
    window.exportReport = (t) => salesManager.exportData(t);
    window.exportChartData = (t) => salesManager.exportData(t);
    window.exportPharmacistPerformance = () => salesManager.exportData('pharmacist');
    window.exportTopMedicines = () => salesManager.exportData('medicines');
    window.exportWeeklySales = () => salesManager.exportData('weekly');
    
    function logoutUser() {
        sessionStorage.removeItem('userInfo');
        window.location.href = 'login.html';
    }
</script>

</body>
</html>