<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .bg-primary-light {
        background-color: #EBF4F3;
    }
    .dark .bg-primary-dark {
        background-color: #1A4741;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading {
      animation: spin 1s linear infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    #configFileInput {
      display: none;
    }

    .notification-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      width: 380px;
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      border: 1px solid #e5e7eb;
      z-index: 50;
      margin-top: 0.5rem;
    }

    .dark .notification-dropdown {
      background: #1f2937;
      border-color: #374151;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .notification-dropdown.show {
      display: block;
    }

    .notification-item.unread {
      background-color: #f0f9ff;
    }

    .dark .notification-item.unread {
      background-color: #1e3a5f;
    }

    .notification-item:hover {
      background-color: #f9fafb;
    }

    .dark .notification-item:hover {
      background-color: #374151;
    }

    .search-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      border: 1px solid #e5e7eb;
      z-index: 50;
      margin-top: 0.5rem;
    }

    .dark .search-dropdown {
      background: #1f2937;
      border-color: #374151;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .search-dropdown.show {
      display: block;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
  <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
        <span class="material-icons mr-3">dashboard</span>
        Dashboard
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
        <span class="material-icons mr-3">inventory_2</span>
        Inventory
    </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
        <span class="material-icons mr-3">analytics</span>
        Sales Reports
    </a><a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
    <span class="material-icons mr-3">medical_services</span>
    Patient Records
</a>
        <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
            <span class="material-icons mr-3">notifications</span>
            Medication Alerts
        </a>
    <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
        <span class="material-icons mr-3">group</span>
        User Management
    </a>
    <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="settings_tab1.html">
        <span class="material-icons mr-3">settings</span>
        System Settings
    </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search system status..." type="text"/>
                <div id="searchDropdown" class="search-dropdown">
                    <div class="p-3 border-b border-border-light dark:border-border-dark">
                        <div class="flex justify-between items-center">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Search Results</h3>
                            <button id="clearSearch" class="text-sm text-primary hover:underline">Clear</button>
                        </div>
                    </div>
                    <div class="max-h-60 overflow-y-auto">
                        <div id="searchResults">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="relative">
                <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span id="notificationCount" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">3</span>
                </button>
                
                <div id="notificationDropdown" class="notification-dropdown">
                    <div class="p-4 border-b border-border-light dark:border-border-dark">
                        <div class="flex justify-between items-center">
                            <h3 class="font-semibold text-text-light dark:text-text-dark">Notifications</h3>
                            <button id="markAllRead" class="text-sm text-primary hover:underline">Mark all as read</button>
                        </div>
                    </div>
                    <div class="max-h-80 overflow-y-auto">
                        <div id="notificationList">
                        </div>
                    </div>
                    <div class="p-3 border-t border-border-light dark:border-border-dark text-center">
                        <button id="viewAllNotifications" class="text-sm text-primary hover:underline">View All Notifications</button>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
            </div>
        </div>
    </header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
<div class="flex items-center justify-between mb-8">
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">System Settings</h1>
<div class="flex items-center space-x-4">
<button id="refreshStatus" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary rounded-lg font-medium hover:bg-gray-100 dark:hover:bg-slate-700 flex items-center">
<span class="material-icons-outlined text-base mr-2">refresh</span>
                Refresh Status
            </button>
<button id="systemLogs" class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 flex items-center">
<span class="material-icons-outlined text-base mr-2">description</span>
                View Logs
            </button>
</div>
</div>
<div class="mb-6">
<div class="border-b border-border-light dark:border-border-dark">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-transparent text-text-light-secondary dark:text-text-dark-secondary hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-700 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab1.html">
                Integration
              </a>
<a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="settings_tab2.html">
                System Status
              </a>
</nav>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6 mb-8">
<div class="flex items-center justify-between mb-6">
    <div class="flex items-center">
        <span class="material-icons-outlined text-primary text-xl mr-2">monitor_heart</span>
        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">System Status Overview</h3>
    </div>
    <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary">
        Last updated: <span id="lastUpdated">Just now</span>
    </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div id="systemHealthIcon" class="w-16 h-16 rounded-full bg-green-100 dark:bg-green-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-success text-4xl">check_circle</span>
</div>
<h4 class="text-lg font-semibold text-text-light dark:text-text-dark mb-2">System Health</h4>
<span id="systemHealthStatus" class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Healthy</span>
<p id="systemHealthMessage" class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">All systems operational</p>
<button onclick="runSystemDiagnostics()" class="mt-3 text-xs text-primary hover:underline">Run Diagnostics</button>
</div>
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div id="emrConnectionIcon" class="w-16 h-16 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-danger text-4xl">cancel</span>
</div>
<h4 class="text-lg font-semibold text-text-light dark:text-text-dark mb-2">EMR Connection</h4>
<span id="emrConnectionStatus" class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Disconnected</span>
<p id="emrConnectionMessage" class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">Connection unavailable</p>
<button onclick="testEMRConnection()" class="mt-3 text-xs text-primary hover:underline">Test Connection</button>
</div>
<div class="bg-background-light dark:bg-background-dark p-6 rounded-lg border border-border-light dark:border-border-dark text-center flex flex-col items-center">
<div id="integrationServicesIcon" class="w-16 h-16 rounded-full bg-yellow-100 dark:bg-yellow-900/50 flex items-center justify-center mb-4">
<span class="material-icons-outlined text-warning text-4xl">error</span>
</div>
<h4 class="text-lg font-semibold text-text-light dark:text-text-dark mb-2">Integration Services</h4>
<span id="integrationServicesStatus" class="px-3 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Offline</span>
<p id="integrationServicesMessage" class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-3">Services currently offline</p>
<button onclick="restartIntegrationServices()" class="mt-3 text-xs text-primary hover:underline">Restart Services</button>
</div>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6 mb-8">
<div class="flex items-center justify-between mb-6">
    <div class="flex items-center">
        <span class="material-icons-outlined text-primary text-xl mr-2">speed</span>
        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Performance Metrics</h3>
    </div>
    <button id="refreshMetrics" class="text-sm text-primary hover:underline flex items-center">
        <span class="material-icons-outlined text-base mr-1">refresh</span>
        Refresh Metrics
    </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
    <div class="flex items-center justify-between mb-2">
        <span class="text-sm text-text-light-secondary dark:text-text-dark-secondary">CPU Usage</span>
        <span id="cpuUsage" class="text-lg font-semibold text-text-light dark:text-text-dark">--%</span>
    </div>
    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="cpuBar" class="bg-success h-2 rounded-full" style="width: 0%"></div>
    </div>
</div>
<div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
    <div class="flex items-center justify-between mb-2">
        <span class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Memory Usage</span>
        <span id="memoryUsage" class="text-lg font-semibold text-text-light dark:text-text-dark">--%</span>
    </div>
    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="memoryBar" class="bg-warning h-2 rounded-full" style="width: 0%"></div>
    </div>
</div>
<div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
    <div class="flex items-center justify-between mb-2">
        <span class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Disk Usage</span>
        <span id="diskUsage" class="text-lg font-semibold text-text-light dark:text-text-dark">--%</span>
    </div>
    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="diskBar" class="bg-primary h-2 rounded-full" style="width: 0%"></div>
    </div>
</div>
<div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
    <div class="flex items-center justify-between mb-2">
        <span class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Network I/O</span>
        <span id="networkIO" class="text-lg font-semibold text-text-light dark:text-text-dark">-- MB/s</span>
    </div>
    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="networkBar" class="bg-blue-500 h-2 rounded-full" style="width: 0%"></div>
    </div>
</div>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6 mb-8">
<div class="flex items-center mb-6">
<span class="material-icons-outlined text-primary text-xl mr-2">dns</span>
<h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Service Status Details</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-gray-50 dark:bg-slate-700">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Service</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Uptime</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Response Time</th>
<th class="px-6 py-3 text-left text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody id="serviceStatusTable" class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
</tbody>
</table>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-6">
<div class="flex items-center mb-6">
<span class="material-icons-outlined text-primary text-xl mr-2">settings_suggest</span>
<h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Configuration Management</h3>
</div>
<div class="flex flex-wrap gap-4">
<button id="exportConfig" class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">file_download</span>
            Export Config
          </button>
<button id="importConfig" class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">file_upload</span>
            Import Config
          </button>
<button id="resetDefaults" class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">restart_alt</span>
            Reset to Defaults
          </button>
<button id="backupSystem" class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-slate-700 font-medium">
<span class="material-icons-outlined text-base">backup</span>
            Backup System
          </button>
</div>
<input type="file" id="configFileInput" accept=".json" />
</div>
</main>
</main>
</div>

<button id="helpBtn" class="fixed bottom-6 right-6 bg-primary text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-opacity-90 transition-colors">
<span class="material-icons-outlined text-3xl">help_outline</span>
</button>

<script>
class SearchManager {
    constructor() {
        this.searchableItems = [
            { id: 'systemHealthIcon', title: 'System Health', category: 'Status Overview', type: 'status' },
            { id: 'emrConnectionIcon', title: 'EMR Connection', category: 'Status Overview', type: 'status' },
            { id: 'integrationServicesIcon', title: 'Integration Services', category: 'Status Overview', type: 'status' },
            { id: 'cpuUsage', title: 'CPU Usage', category: 'Performance Metrics', type: 'metric' },
            { id: 'memoryUsage', title: 'Memory Usage', category: 'Performance Metrics', type: 'metric' },
            { id: 'diskUsage', title: 'Disk Usage', category: 'Performance Metrics', type: 'metric' },
            { id: 'networkIO', title: 'Network I/O', category: 'Performance Metrics', type: 'metric' },
            { id: 'serviceStatusTable', title: 'Service Status', category: 'Service Details', type: 'table' },
            { id: 'refreshStatus', title: 'Refresh Status', category: 'Actions', type: 'button' },
            { id: 'refreshMetrics', title: 'Refresh Metrics', category: 'Actions', type: 'button' },
            { id: 'systemLogs', title: 'View System Logs', category: 'Actions', type: 'button' },
            { id: 'exportConfig', title: 'Export Configuration', category: 'Configuration', type: 'button' },
            { id: 'importConfig', title: 'Import Configuration', category: 'Configuration', type: 'button' },
            { id: 'resetDefaults', title: 'Reset to Defaults', category: 'Configuration', type: 'button' },
            { id: 'backupSystem', title: 'Backup System', category: 'Configuration', type: 'button' }
        ];
        this.initializeSearchListeners();
    }

    initializeSearchListeners() {
        const searchInput = document.getElementById('searchInput');
        const searchDropdown = document.getElementById('searchDropdown');
        const clearSearch = document.getElementById('clearSearch');

        searchInput.addEventListener('input', (e) => {
            this.handleSearch(e.target.value);
        });

        searchInput.addEventListener('focus', () => {
            if (searchInput.value.length > 0) {
                searchDropdown.classList.add('show');
            }
        });

        document.addEventListener('click', (e) => {
            if (!searchInput.contains(e.target) && !searchDropdown.contains(e.target)) {
                searchDropdown.classList.remove('show');
            }
        });

        clearSearch.addEventListener('click', () => {
            searchInput.value = '';
            searchDropdown.classList.remove('show');
            searchInput.focus();
        });

        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                searchDropdown.classList.remove('show');
                searchInput.blur();
            }
            if (e.key === 'Enter' && searchInput.value.trim()) {
                this.performSearch(searchInput.value.trim());
            }
        });
    }

    handleSearch(query) {
        const searchDropdown = document.getElementById('searchDropdown');
        const searchResults = document.getElementById('searchResults');

        if (query.length === 0) {
            searchDropdown.classList.remove('show');
            return;
        }

        const results = this.searchableItems.filter(item =>
            item.title.toLowerCase().includes(query.toLowerCase()) ||
            item.category.toLowerCase().includes(query.toLowerCase()) ||
            item.type.toLowerCase().includes(query.toLowerCase())
        );

        if (results.length > 0) {
            this.renderSearchResults(results);
            searchDropdown.classList.add('show');
        } else {
            searchResults.innerHTML = `
                <div class="p-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
                    <span class="material-icons-outlined text-4xl mb-2 opacity-50">search_off</span>
                    <p>No results found for "${query}"</p>
                </div>
            `;
            searchDropdown.classList.add('show');
        }
    }

    renderSearchResults(results) {
        const searchResults = document.getElementById('searchResults');
        const groupedResults = this.groupByCategory(results);

        let html = '';
        Object.keys(groupedResults).forEach(category => {
            html += `
                <div class="p-3 border-b border-border-light dark:border-border-dark">
                    <h4 class="font-semibold text-text-light dark:text-text-dark text-sm mb-2">${category}</h4>
                    <div class="space-y-2">
            `;
            
            groupedResults[category].forEach(item => {
                html += `
                    <button onclick="searchManager.navigateToItem('${item.id}')" 
                            class="w-full text-left p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-3">
                        <span class="material-icons-outlined text-primary text-sm">${this.getItemIcon(item.type)}</span>
                        <div class="flex-1">
                            <div class="text-sm font-medium text-text-light dark:text-text-dark">${item.title}</div>
                            <div class="text-xs text-text-light-secondary dark:text-text-dark-secondary">${item.type}</div>
                        </div>
                    </button>
                `;
            });
            
            html += `</div></div>`;
        });

        searchResults.innerHTML = html;
    }

    groupByCategory(items) {
        return items.reduce((groups, item) => {
            const category = item.category;
            if (!groups[category]) {
                groups[category] = [];
            }
            groups[category].push(item);
            return groups;
        }, {});
    }

    getItemIcon(type) {
        const icons = {
            status: 'monitor_heart',
            metric: 'speed',
            table: 'table_chart',
            button: 'play_arrow'
        };
        return icons[type] || 'search';
    }

    navigateToItem(itemId) {
        const element = document.getElementById(itemId);
        if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            if (element.tagName === 'BUTTON') {
                element.classList.add('bg-opacity-80');
                setTimeout(() => {
                    element.classList.remove('bg-opacity-80');
                }, 500);
            } else {
                element.style.boxShadow = '0 0 0 2px #358E83';
                setTimeout(() => {
                    element.style.boxShadow = '';
                }, 1000);
            }
            
            if (element.id.includes('Icon')) {
                const parentCard = element.closest('.bg-background-light, .bg-background-dark');
                if (parentCard) {
                    parentCard.style.transform = 'scale(1.02)';
                    parentCard.style.transition = 'transform 0.3s ease';
                    setTimeout(() => {
                        parentCard.style.transform = 'scale(1)';
                    }, 300);
                }
            }
            
            element.focus();
        }
        
        document.getElementById('searchDropdown').classList.remove('show');
        document.getElementById('searchInput').value = '';
    }

    performSearch(query) {
        const results = this.searchableItems.filter(item =>
            item.title.toLowerCase().includes(query.toLowerCase())
        );

        if (results.length === 1) {
            this.navigateToItem(results[0].id);
        } else if (results.length > 1) {
            this.handleSearch(query);
        } else {
            Swal.fire({
                title: 'Search',
                text: `No exact match found for "${query}"`,
                icon: 'info',
                timer: 2000,
                showConfirmButton: false,
                background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
            });
        }
    }
}

class NotificationManager {
    constructor() {
        this.notifications = this.loadNotifications();
        this.initializeNotificationListeners();
        this.renderNotifications();
        this.updateNotificationCount();
    }

    loadNotifications() {
        const saved = sessionStorage.getItem('notifications');
        if (saved) {
            return JSON.parse(saved);
        }
        return [
            {
                id: 1,
                title: 'EMR Connection Issue',
                message: 'Connection to EMR system failed. Please check settings.',
                type: 'error',
                timestamp: new Date(Date.now() - 15 * 60000).toISOString(),
                read: false
            },
            {
                id: 2,
                title: 'Backup Completed',
                message: 'System backup was completed successfully.',
                type: 'success',
                timestamp: new Date(Date.now() - 2 * 3600000).toISOString(),
                read: false
            },
            {
                id: 3,
                title: 'High CPU Usage',
                message: 'CPU usage is above 80%. Consider optimizing processes.',
                type: 'warning',
                timestamp: new Date(Date.now() - 5 * 3600000).toISOString(),
                read: false
            }
        ];
    }

    initializeNotificationListeners() {
        document.getElementById('notificationBtn').addEventListener('click', (e) => {
            e.stopPropagation();
            this.toggleNotificationDropdown();
        });

        document.getElementById('markAllRead').addEventListener('click', () => {
            this.markAllAsRead();
        });

        document.getElementById('viewAllNotifications').addEventListener('click', () => {
            this.viewAllNotifications();
        });

        document.addEventListener('click', () => {
            this.hideNotificationDropdown();
        });
    }

    toggleNotificationDropdown() {
        const dropdown = document.getElementById('notificationDropdown');
        dropdown.classList.toggle('show');
    }

    hideNotificationDropdown() {
        const dropdown = document.getElementById('notificationDropdown');
        dropdown.classList.remove('show');
    }

    renderNotifications() {
        const container = document.getElementById('notificationList');
        container.innerHTML = '';

        const recentNotifications = [...this.notifications]
            .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp))
            .slice(0, 5);

        if (recentNotifications.length === 0) {
            container.innerHTML = `
                <div class="p-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
                    <span class="material-icons-outlined text-4xl mb-2 opacity-50">notifications_off</span>
                    <p>No notifications</p>
                </div>
            `;
            return;
        }

        recentNotifications.forEach(notification => {
            const notificationElement = document.createElement('div');
            notificationElement.className = `notification-item p-4 border-b border-border-light dark:border-border-dark ${notification.read ? '' : 'unread'}`;
            
            const icon = this.getNotificationIcon(notification.type);
            const timeAgo = this.getTimeAgo(notification.timestamp);
            
            notificationElement.innerHTML = `
                <div class="flex gap-3">
                    <div class="flex-shrink-0 mt-1">
                        <span class="material-icons-outlined ${this.getNotificationIconColor(notification.type)}">${icon}</span>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex justify-between items-start">
                            <h4 class="text-sm font-medium text-text-light dark:text-text-dark">${notification.title}</h4>
                            <span class="text-xs text-text-light-secondary dark:text-text-dark-secondary">${timeAgo}</span>
                        </div>
                        <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">${notification.message}</p>
                        <div class="mt-2 flex gap-2">
                            <button onclick="notificationManager.markAsRead(${notification.id})" class="text-xs text-primary hover:underline">
                                Mark as read
                            </button>
                            <button onclick="notificationManager.dismissNotification(${notification.id})" class="text-xs text-text-light-secondary dark:text-text-dark-secondary hover:underline">
                                Dismiss
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            container.appendChild(notificationElement);
        });
    }

    getNotificationIcon(type) {
        switch(type) {
            case 'error': return 'error';
            case 'warning': return 'warning';
            case 'success': return 'check_circle';
            case 'info': return 'info';
            default: return 'notifications';
        }
    }

    getNotificationIconColor(type) {
        switch(type) {
            case 'error': return 'text-red-500';
            case 'warning': return 'text-yellow-500';
            case 'success': return 'text-green-500';
            case 'info': return 'text-blue-500';
            default: return 'text-gray-500';
        }
    }

    getTimeAgo(timestamp) {
        const now = new Date();
        const past = new Date(timestamp);
        const diffInSeconds = Math.floor((now - past) / 1000);
        
        if (diffInSeconds < 60) return 'Just now';
        if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)}m ago`;
        if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)}h ago`;
        return `${Math.floor(diffInSeconds / 86400)}d ago`;
    }

    markAsRead(id) {
        const notification = this.notifications.find(n => n.id === id);
        if (notification && !notification.read) {
            notification.read = true;
            this.saveNotifications();
            this.renderNotifications();
            this.updateNotificationCount();
        }
    }

    markAllAsRead() {
        let updated = false;
        this.notifications.forEach(notification => {
            if (!notification.read) {
                notification.read = true;
                updated = true;
            }
        });
        
        if (updated) {
            this.saveNotifications();
            this.renderNotifications();
            this.updateNotificationCount();
            
            Swal.fire({
                title: 'All notifications marked as read',
                icon: 'success',
                timer: 1500,
                showConfirmButton: false,
                background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
            });
        }
    }

    dismissNotification(id) {
        this.notifications = this.notifications.filter(n => n.id !== id);
        this.saveNotifications();
        this.renderNotifications();
        this.updateNotificationCount();
    }

    addNotification(title, message, type = 'info') {
        const newNotification = {
            id: Date.now(),
            title,
            message,
            type,
            timestamp: new Date().toISOString(),
            read: false
        };
        
        this.notifications.unshift(newNotification);
        this.saveNotifications();
        this.renderNotifications();
        this.updateNotificationCount();
        
        this.showToastNotification(newNotification);
    }

    showToastNotification(notification) {
        const toast = document.createElement('div');
        toast.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg border-l-4 ${
            notification.type === 'error' ? 'bg-red-50 border-red-500 dark:bg-red-900/20' :
            notification.type === 'warning' ? 'bg-yellow-50 border-yellow-500 dark:bg-yellow-900/20' :
            notification.type === 'success' ? 'bg-green-50 border-green-500 dark:bg-green-900/20' :
            'bg-blue-50 border-blue-500 dark:bg-blue-900/20'
        } max-w-sm z-50 transform transition-transform duration-300 translate-x-full`;
        
        toast.innerHTML = `
            <div class="flex items-start gap-3">
                <span class="material-icons-outlined ${this.getNotificationIconColor(notification.type)}">${this.getNotificationIcon(notification.type)}</span>
                <div class="flex-1">
                    <h4 class="font-medium text-text-light dark:text-text-dark">${notification.title}</h4>
                    <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">${notification.message}</p>
                </div>
                <button onclick="this.parentElement.parentElement.remove()" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons-outlined text-sm">close</span>
                </button>
            </div>
        `;
        
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.classList.remove('translate-x-full');
        }, 10);
        
        setTimeout(() => {
            if (toast.parentElement) {
                toast.classList.add('translate-x-full');
                setTimeout(() => {
                    if (toast.parentElement) {
                        toast.remove();
                    }
                }, 300);
            }
        }, 5000);
    }

    viewAllNotifications() {
        this.hideNotificationDropdown();
        
        Swal.fire({
            title: 'All Notifications',
            html: `
                <div class="text-left max-h-96 overflow-y-auto space-y-4">
                    ${this.notifications.length === 0 ? 
                        '<div class="text-center text-text-light-secondary dark:text-text-dark-secondary py-8">No notifications</div>' :
                        this.notifications.map(notification => `
                            <div class="p-3 rounded-lg border border-border-light dark:border-border-dark ${notification.read ? '' : 'bg-blue-50 dark:bg-blue-900/20'}">
                                <div class="flex justify-between items-start">
                                    <div class="flex items-center gap-2">
                                        <span class="material-icons-outlined text-sm ${this.getNotificationIconColor(notification.type)}">${this.getNotificationIcon(notification.type)}</span>
                                        <strong class="text-text-light dark:text-text-dark">${notification.title}</strong>
                                    </div>
                                    <span class="text-xs text-text-light-secondary dark:text-text-dark-secondary">${this.getTimeAgo(notification.timestamp)}</span>
                                </div>
                                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">${notification.message}</p>
                                <div class="mt-2 flex gap-2">
                                    ${!notification.read ? `
                                        <button onclick="notificationManager.markAsRead(${notification.id}); Swal.close();" class="text-xs text-primary hover:underline">
                                            Mark as read
                                        </button>
                                    ` : ''}
                                    <button onclick="notificationManager.dismissNotification(${notification.id}); Swal.close();" class="text-xs text-text-light-secondary dark:text-text-dark-secondary hover:underline">
                                        Dismiss
                                    </button>
                                </div>
                            </div>
                        `).join('')
                    }
                </div>
            `,
            width: 600,
            showConfirmButton: false,
            showCloseButton: true,
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
    }

    updateNotificationCount() {
        const unreadCount = this.notifications.filter(n => !n.read).length;
        const countElement = document.getElementById('notificationCount');
        
        if (unreadCount === 0) {
            countElement.style.display = 'none';
        } else {
            countElement.style.display = 'flex';
            countElement.textContent = unreadCount > 99 ? '99+' : unreadCount;
        }
    }

    saveNotifications() {
        sessionStorage.setItem('notifications', JSON.stringify(this.notifications));
    }
}

class SystemStatusManager {
    constructor() {
        this.systemStatus = this.loadSystemStatus();
        this.performanceMetrics = this.loadPerformanceMetrics();
        this.serviceStatus = this.loadServiceStatus();
        this.initializeEventListeners();
        this.updateAllDisplays();
        this.startAutoRefresh();
    }

    loadSystemStatus() {
        const saved = sessionStorage.getItem('systemStatus');
        if (saved) {
            return JSON.parse(saved);
        }
        return {
            systemHealth: { status: 'healthy', message: 'All systems operational' },
            emrConnection: { status: 'disconnected', message: 'Connection unavailable' },
            integrationServices: { status: 'offline', message: 'Services currently offline' },
            lastUpdated: new Date().toISOString()
        };
    }

    loadPerformanceMetrics() {
        return {
            cpuUsage: 0,
            memoryUsage: 0,
            diskUsage: 0,
            networkIO: 0
        };
    }

    loadServiceStatus() {
        const saved = sessionStorage.getItem('serviceStatus');
        if (saved) {
            return JSON.parse(saved);
        }
        return [
            {
                name: 'Database Server',
                status: 'running',
                uptime: '15 days',
                responseTime: '12ms',
                canRestart: true
            },
            {
                name: 'API Gateway',
                status: 'running',
                uptime: '2 days',
                responseTime: '45ms',
                canRestart: true
            },
            {
                name: 'EMR Integration',
                status: 'stopped',
                uptime: 'N/A',
                responseTime: 'Timeout',
                canRestart: true
            },
            {
                name: 'Billing Service',
                status: 'degraded',
                uptime: '5 hours',
                responseTime: '230ms',
                canRestart: true
            },
            {
                name: 'Notification Service',
                status: 'running',
                uptime: '7 days',
                responseTime: '18ms',
                canRestart: true
            }
        ];
    }

    initializeEventListeners() {
        document.getElementById('refreshStatus').addEventListener('click', () => this.refreshAllStatus());
        document.getElementById('refreshMetrics').addEventListener('click', () => this.refreshPerformanceMetrics());
        document.getElementById('exportConfig').addEventListener('click', () => this.exportConfiguration());
        document.getElementById('importConfig').addEventListener('click', () => this.triggerImportConfiguration());
        document.getElementById('resetDefaults').addEventListener('click', () => this.resetToDefaults());
        document.getElementById('backupSystem').addEventListener('click', () => this.backupSystem());
        document.getElementById('configFileInput').addEventListener('change', (e) => this.handleConfigFile(e));
        document.getElementById('systemLogs').addEventListener('click', () => this.viewSystemLogs());
        document.getElementById('helpBtn').addEventListener('click', () => this.showHelp());
    }

    updateAllDisplays() {
        this.updateSystemStatusDisplay();
        this.updatePerformanceMetrics();
        this.renderServiceStatusTable();
        this.updateLastUpdated();
    }

    updateSystemStatusDisplay() {
        const systemHealth = this.systemStatus.systemHealth;
        const healthIcon = document.getElementById('systemHealthIcon');
        const healthStatus = document.getElementById('systemHealthStatus');
        const healthMessage = document.getElementById('systemHealthMessage');
        
        this.updateStatusDisplay(healthIcon, healthStatus, healthMessage, systemHealth.status, systemHealth.message);
        
        const emrConnection = this.systemStatus.emrConnection;
        const emrIcon = document.getElementById('emrConnectionIcon');
        const emrStatus = document.getElementById('emrConnectionStatus');
        const emrMessage = document.getElementById('emrConnectionMessage');
        
        this.updateStatusDisplay(emrIcon, emrStatus, emrMessage, emrConnection.status, emrConnection.message);
        
        const integrationServices = this.systemStatus.integrationServices;
        const servicesIcon = document.getElementById('integrationServicesIcon');
        const servicesStatus = document.getElementById('integrationServicesStatus');
        const servicesMessage = document.getElementById('integrationServicesMessage');
        
        this.updateStatusDisplay(servicesIcon, servicesStatus, servicesMessage, integrationServices.status, integrationServices.message);
    }

    updateStatusDisplay(iconElement, statusElement, messageElement, status, message) {
        iconElement.className = 'w-16 h-16 rounded-full flex items-center justify-center mb-4';
        statusElement.className = 'px-3 py-1 text-xs font-medium rounded-full';
        
        let iconClass = '';
        let statusClass = '';
        let iconName = '';
        
        switch(status) {
            case 'healthy':
            case 'running':
            case 'connected':
                iconClass = 'bg-green-100 dark:bg-green-900/50 text-success';
                statusClass = 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300';
                iconName = 'check_circle';
                break;
            case 'degraded':
            case 'warning':
                iconClass = 'bg-yellow-100 dark:bg-yellow-900/50 text-warning';
                statusClass = 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300';
                iconName = 'error';
                break;
            case 'offline':
            case 'stopped':
            case 'disconnected':
            case 'failed':
                iconClass = 'bg-red-100 dark:bg-red-900/50 text-danger';
                statusClass = 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300';
                iconName = 'cancel';
                break;
            default:
                iconClass = 'bg-gray-100 dark:bg-gray-900/50 text-gray-500';
                statusClass = 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300';
                iconName = 'help';
        }
        
        iconElement.className += ' ' + iconClass;
        statusElement.className += ' ' + statusClass;
        
        iconElement.innerHTML = `<span class="material-icons-outlined text-4xl">${iconName}</span>`;
        statusElement.textContent = this.capitalizeFirstLetter(status);
        messageElement.textContent = message;
    }

    updatePerformanceMetrics() {
        this.performanceMetrics = {
            cpuUsage: Math.floor(Math.random() * 100),
            memoryUsage: Math.floor(Math.random() * 100),
            diskUsage: Math.floor(Math.random() * 100),
            networkIO: (Math.random() * 10).toFixed(1)
        };
        
        document.getElementById('cpuUsage').textContent = `${this.performanceMetrics.cpuUsage}%`;
        document.getElementById('cpuBar').style.width = `${this.performanceMetrics.cpuUsage}%`;
        document.getElementById('cpuBar').className = `h-2 rounded-full ${
            this.performanceMetrics.cpuUsage < 50 ? 'bg-success' : 
            this.performanceMetrics.cpuUsage < 80 ? 'bg-warning' : 'bg-danger'
        }`;
        
        document.getElementById('memoryUsage').textContent = `${this.performanceMetrics.memoryUsage}%`;
        document.getElementById('memoryBar').style.width = `${this.performanceMetrics.memoryUsage}%`;
        document.getElementById('memoryBar').className = `h-2 rounded-full ${
            this.performanceMetrics.memoryUsage < 60 ? 'bg-warning' : 
            this.performanceMetrics.memoryUsage < 85 ? 'bg-warning' : 'bg-danger'
        }`;
        
        document.getElementById('diskUsage').textContent = `${this.performanceMetrics.diskUsage}%`;
        document.getElementById('diskBar').style.width = `${this.performanceMetrics.diskUsage}%`;
        document.getElementById('diskBar').className = `h-2 rounded-full ${
            this.performanceMetrics.diskUsage < 70 ? 'bg-primary' : 
            this.performanceMetrics.diskUsage < 90 ? 'bg-warning' : 'bg-danger'
        }`;
        
        document.getElementById('networkIO').textContent = `${this.performanceMetrics.networkIO} MB/s`;
        document.getElementById('networkBar').style.width = `${(this.performanceMetrics.networkIO / 10) * 100}%`;
    }

    renderServiceStatusTable() {
        const container = document.getElementById('serviceStatusTable');
        container.innerHTML = '';
        
        this.serviceStatus.forEach(service => {
            const row = document.createElement('tr');
            
            const statusClass = service.status === 'running' 
                ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300'
                : service.status === 'degraded'
                ? 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300'
                : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300';
            
            row.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">${service.name}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                        ${this.capitalizeFirstLetter(service.status)}
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">${service.uptime}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-light-secondary dark:text-text-dark-secondary">${service.responseTime}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                    ${service.canRestart ? `
                        <button onclick="systemStatusManager.restartService('${service.name}')" class="text-primary hover:text-primary/80 font-medium">
                            Restart
                        </button>
                    ` : 'N/A'}
                </td>
            `;
            
            container.appendChild(row);
        });
    }

    updateLastUpdated() {
        const now = new Date();
        document.getElementById('lastUpdated').textContent = now.toLocaleTimeString();
        this.systemStatus.lastUpdated = now.toISOString();
        sessionStorage.setItem('systemStatus', JSON.stringify(this.systemStatus));
    }

    async refreshAllStatus() {
        const button = document.getElementById('refreshStatus');
        const originalText = button.innerHTML;
        
        button.innerHTML = '<span class="material-icons-outlined loading text-base mr-2">autorenew</span> Refreshing...';
        button.disabled = true;
        
        await new Promise(resolve => setTimeout(resolve, 1500));
        
        this.systemStatus = {
            systemHealth: {
                status: Math.random() > 0.1 ? 'healthy' : 'degraded',
                message: Math.random() > 0.1 ? 'All systems operational' : 'Minor issues detected'
            },
            emrConnection: {
                status: Math.random() > 0.3 ? 'connected' : 'disconnected',
                message: Math.random() > 0.3 ? 'Connection stable' : 'Connection issues'
            },
            integrationServices: {
                status: Math.random() > 0.2 ? 'running' : 'offline',
                message: Math.random() > 0.2 ? 'Services operational' : 'Services experiencing issues'
            },
            lastUpdated: new Date().toISOString()
        };
        
        this.updateAllDisplays();
        
        button.innerHTML = originalText;
        button.disabled = false;
        
        if (this.systemStatus.systemHealth.status === 'degraded') {
            notificationManager.addNotification(
                'System Health Degraded',
                'Minor system issues detected during status check.',
                'warning'
            );
        }
        
        Swal.fire({
            title: 'Status Refreshed!',
            text: 'System status has been updated.',
            icon: 'success',
            timer: 1500,
            showConfirmButton: false,
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
    }

    refreshPerformanceMetrics() {
        const button = document.getElementById('refreshMetrics');
        const originalText = button.innerHTML;
        
        button.innerHTML = '<span class="material-icons-outlined loading text-base mr-1">autorenew</span> Refreshing...';
        
        setTimeout(() => {
            this.updatePerformanceMetrics();
            button.innerHTML = originalText;
        }, 1000);
    }

    restartService(serviceName) {
        Swal.fire({
            title: `Restart ${serviceName}?`,
            text: 'This service will be temporarily unavailable during restart.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, restart',
            cancelButtonText: 'Cancel',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        }).then((result) => {
            if (result.isConfirmed) {
                const service = this.serviceStatus.find(s => s.name === serviceName);
                if (service) {
                    service.status = 'running';
                    service.uptime = 'Just started';
                    service.responseTime = '15ms';
                    this.renderServiceStatusTable();
                    
                    notificationManager.addNotification(
                        `Service Restarted: ${serviceName}`,
                        `${serviceName} has been successfully restarted and is now running.`,
                        'success'
                    );
                    
                    Swal.fire({
                        title: 'Service Restarted!',
                        text: `${serviceName} has been successfully restarted.`,
                        icon: 'success',
                        timer: 2000,
                        showConfirmButton: false,
                        background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                        color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                    });
                }
            }
        });
    }

    exportConfiguration() {
        const config = {
            systemSettings: sessionStorage.getItem('systemSettings'),
            systemStatus: this.systemStatus,
            serviceStatus: this.serviceStatus,
            timestamp: new Date().toISOString()
        };
        
        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(config, null, 2));
        const downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", `pharmacare-config-${new Date().toISOString().split('T')[0]}.json`);
        document.body.appendChild(downloadAnchorNode);
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
        
        notificationManager.addNotification(
            'Configuration Exported',
            'System configuration has been successfully exported.',
            'success'
        );
        
        Swal.fire({
            title: 'Configuration Exported!',
            text: 'System configuration has been downloaded.',
            icon: 'success',
            timer: 2000,
            showConfirmButton: false,
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
    }

    triggerImportConfiguration() {
        document.getElementById('configFileInput').click();
    }

    handleConfigFile(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const config = JSON.parse(e.target.result);
                
                if (!this.validateConfigFile(config)) {
                    Swal.fire({
                        title: 'Invalid Configuration File',
                        text: 'The selected file is not a valid PharmaCare configuration file.',
                        icon: 'error',
                        confirmButtonText: 'OK',
                        background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                        color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                    });
                    return;
                }
                
                Swal.fire({
                    title: 'Import Configuration?',
                    html: `
                        <div class="text-left">
                            <p>This will overwrite your current system settings with the imported configuration.</p>
                            <div class="mt-3 p-3 bg-gray-100 dark:bg-gray-800 rounded text-sm">
                                <strong>File:</strong> ${file.name}<br>
                                <strong>Created:</strong> ${new Date(config.timestamp).toLocaleString()}
                            </div>
                        </div>
                    `,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, import',
                    cancelButtonText: 'Cancel',
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.processImportedConfig(config);
                    }
                });
            } catch (error) {
                console.error('Error parsing config file:', error);
                Swal.fire({
                    title: 'Error Reading File',
                    text: 'The selected file could not be read. Please ensure it is a valid JSON file.',
                    icon: 'error',
                    confirmButtonText: 'OK',
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                });
            }
        };
        
        reader.readAsText(file);
        
        event.target.value = '';
    }

    validateConfigFile(config) {
        return config && 
               typeof config === 'object' && 
               config.timestamp && 
               (config.systemStatus || config.serviceStatus);
    }

    processImportedConfig(config) {
        const importButton = document.getElementById('importConfig');
        const originalText = importButton.innerHTML;
        importButton.innerHTML = '<span class="material-icons-outlined loading text-base mr-2">autorenew</span> Importing...';
        importButton.disabled = true;
        
        setTimeout(() => {
            if (config.systemStatus) {
                this.systemStatus = config.systemStatus;
                sessionStorage.setItem('systemStatus', JSON.stringify(this.systemStatus));
            }
            
            if (config.serviceStatus) {
                this.serviceStatus = config.serviceStatus;
                sessionStorage.setItem('serviceStatus', JSON.stringify(this.serviceStatus));
            }
            
            if (config.systemSettings) {
                sessionStorage.setItem('systemSettings', config.systemSettings);
            }
            
            this.updateAllDisplays();
            
            importButton.innerHTML = originalText;
            importButton.disabled = false;
            
            notificationManager.addNotification(
                'Configuration Imported',
                'System configuration has been successfully imported.',
                'success'
            );
            
            Swal.fire({
                title: 'Configuration Imported!',
                text: 'System settings have been updated successfully.',
                icon: 'success',
                timer: 2000,
                showConfirmButton: false,
                background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
            });
        }, 2000);
    }

    resetToDefaults() {
        Swal.fire({
            title: 'Reset to Defaults?',
            text: 'This will restore all system settings to their factory defaults.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, reset',
            cancelButtonText: 'Cancel',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        }).then((result) => {
            if (result.isConfirmed) {
                sessionStorage.removeItem('systemSettings');
                sessionStorage.removeItem('systemStatus');
                sessionStorage.removeItem('serviceStatus');
                this.systemStatus = this.loadSystemStatus();
                this.serviceStatus = this.loadServiceStatus();
                this.updateAllDisplays();
                
                notificationManager.addNotification(
                    'System Reset to Defaults',
                    'All system settings have been reset to factory defaults.',
                    'info'
                );
                
                Swal.fire({
                    title: 'Defaults Restored!',
                    text: 'All settings have been reset to factory defaults.',
                    icon: 'success',
                    timer: 2000,
                    showConfirmButton: false,
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                });
            }
        });
    }

    backupSystem() {
        Swal.fire({
            title: 'Create System Backup?',
            html: `
                <div class="text-left">
                    <p>This will create a complete backup of all system data and configurations.</p>
                    <div class="mt-3 p-3 bg-gray-100 dark:bg-gray-800 rounded text-sm">
                        <strong>Backup will include:</strong>
                        <ul class="list-disc ml-4 mt-1">
                            <li>System settings and configurations</li>
                            <li>Service status and metrics</li>
                            <li>User preferences</li>
                        </ul>
                    </div>
                </div>
            `,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Create Backup',
            cancelButtonText: 'Cancel',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        }).then((result) => {
            if (result.isConfirmed) {
                this.performBackup();
            }
        });
    }

    performBackup() {
        const backupButton = document.getElementById('backupSystem');
        const originalText = backupButton.innerHTML;
        backupButton.innerHTML = '<span class="material-icons-outlined loading text-base mr-2">autorenew</span> Backing up...';
        backupButton.disabled = true;
        
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += 10;
            
            if (progress >= 100) {
                clearInterval(progressInterval);
                
                const backupData = {
                    systemSettings: sessionStorage.getItem('systemSettings'),
                    systemStatus: this.systemStatus,
                    serviceStatus: this.serviceStatus,
                    performanceMetrics: this.performanceMetrics,
                    timestamp: new Date().toISOString(),
                    version: '1.0'
                };
                
                const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(backupData, null, 2));
                const downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", `pharmacare-backup-${new Date().toISOString().split('T')[0]}.json`);
                document.body.appendChild(downloadAnchorNode);
                downloadAnchorNode.click();
                downloadAnchorNode.remove();
                
                backupButton.innerHTML = originalText;
                backupButton.disabled = false;
                
                notificationManager.addNotification(
                    'System Backup Created',
                    'System backup has been successfully created and downloaded.',
                    'success'
                );
                
                Swal.fire({
                    title: 'Backup Complete!',
                    text: 'System backup has been created and downloaded successfully.',
                    icon: 'success',
                    timer: 3000,
                    showConfirmButton: false,
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                });
            }
        }, 300);
    }

    viewSystemLogs() {
        Swal.fire({
            title: 'System Logs',
            html: `
                <div class="text-left max-h-96 overflow-y-auto">
                    <div class="font-mono text-sm space-y-1">
                        <div class="text-green-600 dark:text-green-400">[INFO] System status check completed</div>
                        <div class="text-blue-600 dark:text-blue-400">[DEBUG] Performance metrics updated</div>
                        <div class="text-yellow-600 dark:text-yellow-400">[WARN] EMR connection timeout</div>
                        <div class="text-green-600 dark:text-green-400">[INFO] User session started</div>
                        <div class="text-gray-600 dark:text-gray-400">[INFO] Database connection stable</div>
                        <div class="text-red-600 dark:text-red-400">[ERROR] Integration service failed to start</div>
                        <div class="text-green-600 dark:text-green-400">[INFO] Backup process initiated</div>
                    </div>
                </div>
            `,
            width: 600,
            confirmButtonText: 'Close',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
    }

    showHelp() {
        Swal.fire({
            title: 'System Status Help',
            html: `
                <div class="text-left space-y-3">
                    <div>
                        <strong>System Health</strong>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Overall health status of the pharmacy management system.</p>
                    </div>
                    <div>
                        <strong>Performance Metrics</strong>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Real-time system resource usage and performance indicators.</p>
                    </div>
                    <div>
                        <strong>Service Status</strong>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Detailed status of individual system services and components.</p>
                    </div>
                    <div>
                        <strong>Configuration Management</strong>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Backup, restore, and manage system configurations.</p>
                    </div>
                </div>
            `,
            icon: 'info',
            confirmButtonText: 'Got it!',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
    }

    startAutoRefresh() {
        setInterval(() => {
            this.updatePerformanceMetrics();
        }, 30000);
    }

    capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
}

function runSystemDiagnostics() {
    const button = event.target;
    const originalText = button.textContent;
    
    button.textContent = 'Running...';
    button.disabled = true;
    
    setTimeout(() => {
        Swal.fire({
            title: 'Diagnostics Complete',
            text: 'No critical issues found. System is operating normally.',
            icon: 'success',
            confirmButtonText: 'OK',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
        
        button.textContent = originalText;
        button.disabled = false;
    }, 2000);
}

function testEMRConnection() {
    const button = event.target;
    const originalText = button.textContent;
    
    button.textContent = 'Testing...';
    button.disabled = true;
    
    setTimeout(() => {
        const success = Math.random() > 0.5;
        
        if (success) {
            notificationManager.addNotification(
                'EMR Connection Test',
                'EMR system is responding normally.',
                'success'
            );
            
            Swal.fire({
                title: 'Connection Successful!',
                text: 'EMR system is responding normally.',
                icon: 'success',
                confirmButtonText: 'OK',
                background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
            });
        } else {
            notificationManager.addNotification(
                'EMR Connection Failed',
                'Unable to establish connection with EMR system.',
                'error'
            );
            
            Swal.fire({
                title: 'Connection Failed',
                text: 'Unable to establish connection with EMR system.',
                icon: 'error',
                confirmButtonText: 'OK',
                background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
            });
        }
        
        button.textContent = originalText;
        button.disabled = false;
    }, 1500);
}

function restartIntegrationServices() {
    const button = event.target;
    const originalText = button.textContent;
    
    button.textContent = 'Restarting...';
    button.disabled = true;
    
    setTimeout(() => {
        notificationManager.addNotification(
            'Integration Services Restarted',
            'Integration services have been successfully restarted.',
            'success'
        );
        
        Swal.fire({
            title: 'Services Restarted!',
            text: 'Integration services have been successfully restarted.',
            icon: 'success',
            timer: 2000,
            showConfirmButton: false,
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
        });
        
        button.textContent = originalText;
        button.disabled = false;
        
        if (window.systemStatusManager) {
            window.systemStatusManager.systemStatus.integrationServices = {
                status: 'running',
                message: 'Services operational'
            };
            window.systemStatusManager.updateSystemStatusDisplay();
        }
    }, 3000);
}

function confirmBackToHMS(event) {
    event.preventDefault();
    Swal.fire({
        title: 'Leave System Settings?',
        text: 'You will be redirected to the main Hospital Management System.',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Yes, go back',
        cancelButtonText: 'Stay here',
        background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#ffffff',
        color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = 'index.html';
        }
    });
}

document.addEventListener('DOMContentLoaded', function() {
    window.searchManager = new SearchManager();
    window.notificationManager = new NotificationManager();
    window.systemStatusManager = new SystemStatusManager();
    
    setTimeout(() => {
        notificationManager.addNotification(
            'System Status Updated',
            'System performance metrics have been refreshed.',
            'info'
        );
    }, 5000);
});
</script>
</body>
</html>