<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>User Management - PharmaCare Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: { display: ["Inter", "sans-serif"] }
                }
            }
        };
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hidden { display: none !important; }
        
        /* Form Styles */
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        .dark .form-group label { color: #D1D5DB; }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            background-color: white;
            transition: all 0.2s;
        }
        .dark .form-group input, .dark .form-group select {
            background-color: #374151;
            border-color: #4B5563;
            color: #F9FAFB;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #007A7A;
            box-shadow: 0 0 0 3px rgba(0, 122, 122, 0.1);
        }

        /* Toast & Badge */
        .toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 50; }
        .status-badge { padding: 2px 10px; border-radius: 99px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span> Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span> Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span> Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span> Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span> Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="user_management.html">
                <span class="material-icons mr-3">group</span> User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span> System Settings
            </a>
        </nav>
    </aside>

    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="../../html/index.html" class="flex items-center gap-1 text-sm text-subtext-light hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to IHMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <button onclick="logoutUser()" class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90">
                    <span class="material-icons text-sm">logout</span> Logout
                </button>
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">AD</div>
            </div>
        </header>

        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">User Management</h2>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Create and manage pharmacist accounts</p>
                </div>
                <button onclick="userManager.openAddUserModal()" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow-sm transition">
                    <span class="material-icons">person_add</span> Add New User
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 shadow-sm flex items-center gap-4">
                    <div class="p-3 bg-blue-100 dark:bg-blue-900/30 text-blue-600 rounded-full">
                        <span class="material-icons">group</span>
                    </div>
                    <div>
                        <p class="text-sm text-subtext-light">Total Users</p>
                        <p id="totalUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                    </div>
                </div>
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 shadow-sm flex items-center gap-4">
                    <div class="p-3 bg-green-100 dark:bg-green-900/30 text-green-600 rounded-full">
                        <span class="material-icons">verified_user</span>
                    </div>
                    <div>
                        <p class="text-sm text-subtext-light">Active Pharmacists</p>
                        <p id="activeUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                    </div>
                </div>
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 shadow-sm flex items-center gap-4">
                    <div class="p-3 bg-purple-100 dark:bg-purple-900/30 text-purple-600 rounded-full">
                        <span class="material-icons">admin_panel_settings</span>
                    </div>
                    <div>
                        <p class="text-sm text-subtext-light">Admins</p>
                        <p id="adminUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 shadow-sm">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-bold text-text-light dark:text-text-dark">System Users</h3>
                        <div class="relative">
                            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light text-sm">search</span>
                            <input id="userSearch" oninput="userManager.handleSearch(event)" class="pl-9 pr-4 py-1.5 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-800 text-text-light dark:text-text-dark focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Search users...">
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left">
                            <thead class="text-xs text-subtext-light uppercase bg-gray-50 dark:bg-gray-700/50">
                                <tr>
                                    <th class="px-4 py-3">User Info</th>
                                    <th class="px-4 py-3">Role</th>
                                    <th class="px-4 py-3">Status</th>
                                    <th class="px-4 py-3">Last Login</th>
                                    <th class="px-4 py-3 text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody" class="divide-y divide-gray-100 dark:divide-gray-700">
                                </tbody>
                        </table>
                    </div>
                </div>

                <div class="lg:col-span-1 bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 shadow-sm h-fit">
                    <h3 class="text-lg font-bold text-text-light dark:text-text-dark mb-4">Recent Activity</h3>
                    <div id="recentActivityList" class="space-y-4">
                        <p class="text-sm text-subtext-light italic">Loading activity...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<div id="addUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden backdrop-blur-sm">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-2xl w-full max-w-md mx-4 overflow-hidden">
        <div class="p-5 border-b border-gray-100 dark:border-gray-700 bg-primary/5">
            <h3 class="text-lg font-bold text-primary">Add New User</h3>
        </div>
        <div class="p-6">
            <form id="addUserForm" class="space-y-4">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="addName" placeholder="e.g. John Doe" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="addEmail" placeholder="employee@pharmacare.com" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label>Role</label>
                        <select id="addRole" required>
                            <option value="pharmacist">Pharmacist</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="addStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Default Password</label>
                    <input type="password" id="addPassword" value="PharmaCare123" required>
                    <p class="text-xs text-subtext-light mt-1">Default: PharmaCare123</p>
                </div>
            </form>
        </div>
        <div class="p-5 border-t border-gray-100 dark:border-gray-700 flex justify-end gap-3 bg-gray-50 dark:bg-gray-800/50">
            <button onclick="userManager.closeAllModals()" class="px-4 py-2 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">Cancel</button>
            <button onclick="userManager.openAdminPasswordModal('create')" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Create Account</button>
        </div>
    </div>
</div>

<div id="editUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden backdrop-blur-sm">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-2xl w-full max-w-md mx-4 overflow-hidden">
        <div class="p-5 border-b border-gray-100 dark:border-gray-700 bg-blue-50 dark:bg-blue-900/20">
            <h3 class="text-lg font-bold text-blue-700 dark:text-blue-300">Edit User</h3>
        </div>
        <div class="p-6">
            <form id="editUserForm" class="space-y-4">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="editUsername" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="editEmail" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label>Role</label>
                        <select id="editRole" required>
                            <option value="pharmacist">Pharmacist</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="editStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Reset Password (Optional)</label>
                    <input type="password" id="editPassword" placeholder="Leave blank to keep current">
                </div>
            </form>
        </div>
        <div class="p-5 border-t border-gray-100 dark:border-gray-700 flex justify-end gap-3 bg-gray-50 dark:bg-gray-800/50">
            <button onclick="userManager.closeAllModals()" class="px-4 py-2 text-gray-600">Cancel</button>
            <button onclick="userManager.openAdminPasswordModal('update')" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Update User</button>
        </div>
    </div>
</div>

<div id="adminPasswordModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-[60] hidden">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-sm mx-4 p-6 border-2 border-primary/50">
        <div class="text-center mb-4">
            <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
                <span class="material-icons text-primary text-2xl">lock</span>
            </div>
            <h3 class="text-lg font-bold text-gray-900 dark:text-white">Admin Confirmation</h3>
            <p class="text-sm text-gray-500">Please enter your password to proceed.</p>
        </div>
        <div class="form-group mb-4">
            <input type="password" id="adminPasswordConfirm" class="text-center text-lg tracking-widest" placeholder="••••••••" required>
            <p id="adminPasswordError" class="text-xs text-red-500 mt-2 text-center h-4"></p>
        </div>
        <div class="flex gap-3">
            <button onclick="userManager.closeAdminPasswordModal()" class="flex-1 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
            <button onclick="userManager.handleAdminConfirm()" class="flex-1 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 font-bold">Confirm</button>
        </div>
    </div>
</div>

<div id="unlockUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden backdrop-blur-sm">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-2xl w-full max-w-sm mx-4 p-6 border border-red-200 dark:border-red-900">
        <div class="text-center mb-4">
            <div class="w-12 h-12 bg-amber-100 dark:bg-amber-900/30 rounded-full flex items-center justify-center mx-auto mb-3">
                <span class="material-icons text-amber-600 dark:text-amber-400 text-2xl">lock_open</span>
            </div>
            <h3 class="text-lg font-bold text-gray-900 dark:text-white">Unlock Account</h3>
            <p class="text-sm text-gray-500 mt-1">Enter a temporary password for this user.</p>
        </div>
        
        <input type="hidden" id="unlockUserId">
        
        <div class="form-group mb-4">
            <label class="text-sm font-medium mb-1 block text-left">Temporary Password</label>
            <input type="text" id="tempPasswordInput" class="w-full border p-2 rounded" placeholder="e.g. Reset2025" required>
        </div>

        <div class="flex gap-3">
            <button onclick="userManager.closeUnlockModal()" class="flex-1 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
            <button onclick="userManager.submitUnlockUser()" class="flex-1 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700 font-bold">Unlock</button>
        </div>
    </div>
</div>

<div id="toastContainer" class="toast-container"></div>

<script>
const API_BASE_URL = 'http://localhost:5001';

class UserManager {
    constructor() {
        this.users = [];
        this.actionInProgress = null; // Stores 'create', 'update', 'delete'
        this.targetUserId = null;
        this.init();
    }

    async init() {
        if(this.getToken()) {
            await this.fetchUsers();
        }
        this.setupEventListeners();
    }

    getToken() {
        const userInfo = sessionStorage.getItem('userInfo');
        if (!userInfo) {
            window.location.href = '../../html/login.html';
            return null;
        }
        return JSON.parse(userInfo).token;
    }

    async apiCall(method, url, body = null) {
        const token = this.getToken();
        const options = {
            method: method,
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` }
        };
        if (body) options.body = JSON.stringify(body);

        const response = await fetch(`${API_BASE_URL}${url}`, options);
        const data = await response.json();
        
        if (!response.ok) throw new Error(data.message || 'Error occurred');
        return data;
    }

    async fetchUsers() {
        try {
            const users = await this.apiCall('GET', '/api/users');
            this.users = users;
            this.renderUserTable(this.users);
            this.updateStats();
            this.renderRecentActivity(); // Populate sidebar
        } catch (error) {
            this.showToast(error.message, 'error');
        }
    }

    // --- RENDERERS ---
    renderUserTable(users) {
        const tbody = document.getElementById('userTableBody');
        tbody.innerHTML = users.map(user => {
            const isMe = this.isSelf(user._id);
            
            // --- LOGIC: Check Lock Status First ---
            let statusBadge;
            let actionButtons = '';

            if (user.isLocked) {
                // LOCKED STATE
                statusBadge = `<span class="px-2 py-1 text-xs font-bold rounded-full bg-red-100 text-red-800 border border-red-200 flex items-center w-fit gap-1"><span class="material-icons text-[10px]">lock</span> LOCKED</span>`;
                
                // Show Unlock Button
                actionButtons += `
                    <button onclick="userManager.openUnlockModal('${user._id}')" class="p-1.5 text-amber-600 hover:bg-amber-50 rounded-md transition border border-amber-200" title="Unlock Account">
                        <span class="material-icons text-sm">lock_open</span>
                    </button>`;
            } else {
                // NORMAL STATE
                const colorClass = user.status === 'active' 
                    ? 'bg-green-100 text-green-800 border-green-200' 
                    : 'bg-gray-100 text-gray-800 border-gray-200';
                
                statusBadge = `<span class="px-2 py-1 text-xs font-medium rounded-full border ${colorClass} capitalize">${user.status}</span>`;
            }

            // Standard Buttons (Edit/Delete)
            actionButtons += `
                <button onclick="userManager.openEditUserModal('${user._id}')" class="p-1.5 text-blue-600 hover:bg-blue-50 rounded-md transition" title="Edit">
                    <span class="material-icons text-sm">edit</span>
                </button>
            `;

            if (!isMe) {
                actionButtons += `
                <button onclick="userManager.openAdminPasswordModal('delete', '${user._id}')" class="p-1.5 text-red-600 hover:bg-red-50 rounded-md transition" title="Delete">
                    <span class="material-icons text-sm">delete</span>
                </button>`;
            }

            return `
            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                <td class="px-4 py-4">
                    <div class="font-medium text-gray-900 dark:text-white">${user.name} ${isMe ? '(You)' : ''}</div>
                    <div class="text-xs text-gray-500">${user.email}</div>
                </td>
                <td class="px-4 py-4 capitalize text-gray-600 dark:text-gray-300">${user.role}</td>
                <td class="px-4 py-4">${statusBadge}</td>
                <td class="px-4 py-4 text-gray-500 text-xs">
                    ${user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : 'Never'}
                </td>
                <td class="px-4 py-4 text-center flex justify-center gap-2">
                    ${actionButtons}
                </td>
            </tr>`;
        }).join('');
    }

    // --- UNLOCK HELPERS ---
    openUnlockModal(userId) {
        document.getElementById('unlockUserId').value = userId;
        document.getElementById('tempPasswordInput').value = '';
        document.getElementById('unlockUserModal').classList.remove('hidden');
        document.getElementById('unlockUserModal').classList.add('flex');
    }

    closeUnlockModal() {
        document.getElementById('unlockUserModal').classList.add('hidden');
        document.getElementById('unlockUserModal').classList.remove('flex');
    }

    async submitUnlockUser() {
        const userId = document.getElementById('unlockUserId').value;
        const tempPassword = document.getElementById('tempPasswordInput').value;
        
        // Validation
        if (!userId) return this.showToast("User ID missing. Please try again.", "error");
        if (!tempPassword) return this.showToast("Please enter a temporary password", "error");

        try {
            // FIX: Removed the extra 'token' argument. 
            // The signature is apiCall(method, url, body). 
            // Previously it was shifting '{tempPassword}' into oblivion.
            await this.apiCall('POST', `/api/users/${userId}/unlock`, { tempPassword });
            
            this.showToast("Success! User unlocked with temporary password.", "success");
            this.closeUnlockModal();
            this.fetchUsers(); // Refresh table to remove "LOCKED" badge
        } catch (error) {
            console.error(error);
            this.showToast(error.message || "Failed to unlock", "error");
        }
    }

    renderRecentActivity() {
        const container = document.getElementById('recentActivityList');
        // Sort users by createdAt to simulate activity
        const recentUsers = [...this.users].sort((a,b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 5);
        
        if(recentUsers.length === 0) {
            container.innerHTML = '<p class="text-sm text-gray-500 italic">No activity recorded.</p>';
            return;
        }

        container.innerHTML = recentUsers.map(u => `
            <div class="flex items-start gap-3 p-3 bg-white dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
                <div class="p-2 bg-primary/10 rounded-full text-primary"><span class="material-icons text-xs">person_add</span></div>
                <div>
                    <p class="text-sm font-medium text-gray-900 dark:text-white">New ${u.role}</p>
                    <p class="text-xs text-gray-500">Added ${u.name}</p>
                    <p class="text-[10px] text-gray-400 mt-1">${new Date(u.createdAt).toLocaleDateString()}</p>
                </div>
            </div>
        `).join('');
    }

    updateStats() {
        document.getElementById('totalUsers').textContent = this.users.length;
        document.getElementById('activeUsers').textContent = this.users.filter(u => u.status === 'active' && u.role === 'pharmacist').length;
        document.getElementById('adminUsers').textContent = this.users.filter(u => u.role === 'admin').length;
    }

    // --- MODALS & ACTIONS ---
    openAddUserModal() {
        document.getElementById('addUserForm').reset();
        document.getElementById('addUserModal').classList.remove('hidden');
    }

    openEditUserModal(id) {
        const user = this.users.find(u => u._id === id);
        if(!user) return;
        this.targetUserId = id;
        
        document.getElementById('editUsername').value = user.name;
        document.getElementById('editEmail').value = user.email;
        document.getElementById('editRole').value = user.role;
        document.getElementById('editStatus').value = user.status;
        document.getElementById('editUserModal').classList.remove('hidden');
    }

    openAdminPasswordModal(action, id = null) {
        this.actionInProgress = action;
        if(id) this.targetUserId = id;
        document.getElementById('adminPasswordConfirm').value = '';
        document.getElementById('adminPasswordError').textContent = '';
        document.getElementById('adminPasswordModal').classList.remove('hidden');
    }

    closeAllModals() {
        document.querySelectorAll('[id$="Modal"]').forEach(m => m.classList.add('hidden'));
        this.actionInProgress = null;
        this.targetUserId = null;
    }
    
    closeAdminPasswordModal() {
        document.getElementById('adminPasswordModal').classList.add('hidden');
    }

    // --- THE MASTER HANDLER ---
    async handleAdminConfirm() {
        const password = document.getElementById('adminPasswordConfirm').value;
        if(!password) {
            document.getElementById('adminPasswordError').textContent = 'Password required';
            return;
        }

        try {
            if (this.actionInProgress === 'create') {
                const userData = {
                    name: document.getElementById('addName').value,
                    email: document.getElementById('addEmail').value,
                    role: document.getElementById('addRole').value,
                    status: document.getElementById('addStatus').value,
                    password: document.getElementById('addPassword').value
                };
                await this.apiCall('POST', '/api/users', { ...userData, adminPassword: password });
                this.showToast('User created successfully!', 'success');
            } 
            else if (this.actionInProgress === 'update') {
                const userData = {
                    name: document.getElementById('editUsername').value,
                    email: document.getElementById('editEmail').value,
                    role: document.getElementById('editRole').value,
                    status: document.getElementById('editStatus').value,
                    password: document.getElementById('editPassword').value || undefined
                };
                await this.apiCall('PUT', `/api/users/${this.targetUserId}`, { ...userData, adminPassword: password });
                this.showToast('User updated successfully!', 'success');
            }
            else if (this.actionInProgress === 'delete') {
                await this.apiCall('DELETE', `/api/users/${this.targetUserId}`, { adminPassword: password });
                this.showToast('User deleted.', 'success');
            }

            this.closeAllModals();
            this.fetchUsers(); // Refresh table

        } catch (error) {
            document.getElementById('adminPasswordError').textContent = 'Incorrect Password';
        }
    }

    handleSearch(e) {
        const term = e.target.value.toLowerCase();
        const filtered = this.users.filter(u => 
            u.name.toLowerCase().includes(term) || 
            u.email.toLowerCase().includes(term)
        );
        this.renderUserTable(filtered);
    }

    isSelf(id) {
        const userInfo = sessionStorage.getItem('userInfo');
        return userInfo && JSON.parse(userInfo)._id === id;
    }

    showToast(msg, type='info') {
        const container = document.getElementById('toastContainer');
        const color = type === 'success' ? 'border-green-500' : 'border-red-500';
        const toast = document.createElement('div');
        toast.className = `p-4 bg-white border-l-4 ${color} shadow-lg rounded-md animate-slideIn flex items-center gap-3`;
        toast.innerHTML = `<span class="material-icons ${type === 'success' ? 'text-green-500' : 'text-red-500'}">${type === 'success' ? 'check_circle' : 'error'}</span><span>${msg}</span>`;
        container.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }

    setupEventListeners() {
        // Prevent form submissions reloading page
        document.querySelectorAll('form').forEach(f => f.onsubmit = (e) => e.preventDefault());
    }
}

function logoutUser() {
    sessionStorage.removeItem('userInfo');
    window.location.href = '../../html/login.html';
}

const userManager = new UserManager();
</script>
</body>
</html>