<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #EF4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .notification-dropdown, .user-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .dark .notification-dropdown,
        .dark .user-dropdown,
        .dark .modal-content {
            background: #1F2937;
            border-color: #374151;
        }
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
        .chart-tooltip {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 4px;
            color: white;
            padding: 8px 12px;
            font-size: 12px;
        }
        .refresh-btn {
            transition: all 0.3s ease;
        }
        .refresh-btn:hover {
            transform: rotate(180deg);
        }
        .refreshing {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .module-summary {
            transition: all 0.3s ease;
        }
        .module-summary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <button id="backToHMS" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary transition-colors">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </button>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                
                <!-- Notification Button -->
                <div class="relative">
                    <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span id="notificationBadge" class="notification-badge">3</span>
                    </button>
                    <div id="notificationDropdown" class="notification-dropdown">
                        <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                            <div class="flex justify-between items-center">
                                <h3 class="font-semibold">Notifications</h3>
                                <div class="flex gap-2">
                                    <button class="text-xs text-primary hover:underline">Mark all read</button>
                                    <button class="text-xs text-red-500 hover:underline">Clear all</button>
                                </div>
                            </div>
                        </div>
                        <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                            <!-- Notifications will be dynamically inserted here -->
                        </div>
                        <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                            <button class="text-sm text-primary hover:underline">Load More</button>
                        </div>
                    </div>
                </div>
                
                <!-- User Dropdown -->
                <div class="relative">
                    <button id="userBtn" class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        <span class="material-icons text-sm">arrow_drop_down</span>
                    </button>
                    <div id="userDropdown" class="user-dropdown">
                        <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                            <p class="font-semibold text-sm">Dr. Smith</p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                        </div>
                        <div class="p-2">
                            <button id="logoutBtn" class="w-full text-left px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md flex items-center gap-2 transition-colors">
                                <span class="material-icons text-sm">logout</span>
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 p-8 overflow-y-auto">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Analytics Dashboard</h2>
                <button id="generateReportBtn" class="bg-primary hover:bg-primary/90 text-white font-semibold py-3 px-6 rounded-lg flex items-center gap-2 transition-colors">
                    <span class="material-icons">assessment</span>
                    Generate Report
                </button>
            </div>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">TOTAL MEDICINES</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark">1,247</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+12% from last month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg">
                            <span class="material-icons text-blue-500 dark:text-blue-400" style="font-size: 28px;">inventory</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">OUT-OF-STOCK</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark">23</p>
                            <div class="flex items-center mt-2 text-sm text-red-500">
                                <span class="material-icons text-base">warning</span>
                                <span>5 critical items</span>
                            </div>
                        </div>
                        <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-lg">
                            <span class="material-icons text-red-500 dark:text-red-400" style="font-size: 28px;">error_outline</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">UPCOMING EXPIRIES</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark">45</p>
                            <div class="flex items-center mt-2 text-sm text-yellow-600 dark:text-yellow-400">
                                <span class="material-icons text-base">watch_later</span>
                                <span>Next 30 days</span>
                            </div>
                        </div>
                        <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg">
                            <span class="material-icons text-yellow-500 dark:text-yellow-400" style="font-size: 28px;">calendar_today</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark font-medium mb-1">SALES SUMMARY</p>
                            <p class="text-4xl font-bold text-text-light dark:text-text-dark">₱45,890</p>
                            <div class="flex items-center mt-2 text-sm text-green-500">
                                <span class="material-icons text-base">arrow_upward</span>
                                <span>+18% this month</span>
                            </div>
                        </div>
                        <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
                            <span class="material-icons text-green-500 dark:text-green-400" style="font-size: 28px;">payments</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mb-8">
                <!-- Sales Trends Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Sales Trends</h3>
                        <div class="flex gap-2">
                            <button class="time-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-period="week">Week</button>
                            <button class="time-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-period="month">Month</button>
                            <button class="time-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-period="quarter">Quarter</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                
                <!-- Inventory Levels Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Inventory Levels</h3>
                        <div class="flex gap-2">
                            <button class="inventory-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-category="all">All</button>
                            <button class="inventory-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-category="critical">Critical</button>
                            <button class="inventory-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-category="low">Low</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="inventoryChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- User Activity and Performance -->
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mb-8">
                <!-- User Activity Chart -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">User Activity</h3>
                        <div class="flex gap-2">
                            <button class="activity-filter active px-3 py-1 text-xs bg-primary text-white rounded-lg" data-metric="logins">Logins</button>
                            <button class="activity-filter px-3 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded-lg" data-metric="actions">Actions</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="userActivityChart"></canvas>
                    </div>
                </div>
                
                <!-- Performance Metrics -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Performance Metrics</h3>
                        <button id="refreshPerformance" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshPerformanceMetrics()">
                            <span class="material-icons">refresh</span>
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">System Uptime</span>
                                <span id="uptimeValue" class="text-sm font-semibold">99.8%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="uptimeBar" class="bg-green-500 h-2 rounded-full" style="width: 99.8%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">Response Time</span>
                                <span id="responseValue" class="text-sm font-semibold">0.2s</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="responseBar" class="bg-blue-500 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">Data Accuracy</span>
                                <span id="accuracyValue" class="text-sm font-semibold">98.5%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="accuracyBar" class="bg-purple-500 h-2 rounded-full" style="width: 98.5%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-subtext-light dark:text-subtext-dark">User Satisfaction</span>
                                <span id="satisfactionValue" class="text-sm font-semibold">4.7/5</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div id="satisfactionBar" class="bg-yellow-500 h-2 rounded-full" style="width: 94%"></div>
                            </div>
                        </div>
                        <div class="pt-2 text-xs text-subtext-light dark:text-subtext-dark">
                            Last updated: <span id="performanceUpdated">Just now</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Module Summary Reports -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-text-light dark:text-text-dark mb-4">Module Summary Reports</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Inventory Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">inventory_2</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Inventory Summary</h3>
                            </div>
                            <button id="refreshInventory" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshInventorySummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Total Items:</span>
                                <span id="inventoryTotal" class="font-semibold">1,247</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Low Stock:</span>
                                <span id="inventoryLowStock" class="font-semibold text-yellow-600 dark:text-yellow-400">23 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Expiring Soon:</span>
                                <span id="inventoryExpiring" class="font-semibold text-red-600 dark:text-red-400">12 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="inventoryUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Prescriptions Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">receipt_long</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Prescriptions Summary</h3>
                            </div>
                            <button id="refreshPrescriptions" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshPrescriptionsSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Prescriptions:</span>
                                <span id="prescriptionsToday" class="font-semibold">18</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Pending Review:</span>
                                <span id="prescriptionsPending" class="font-semibold text-yellow-600 dark:text-yellow-400">5</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Ready for Pickup:</span>
                                <span id="prescriptionsReady" class="font-semibold text-green-600 dark:text-green-400">12</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="prescriptionsUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sales Summary -->
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">point_of_sale</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Summary</h3>
                            </div>
                            <button id="refreshSales" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshSalesSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Revenue:</span>
                                <span id="salesRevenue" class="font-semibold">₱2,847</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Transactions:</span>
                                <span id="salesTransactions" class="font-semibold">42</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Avg. Transaction:</span>
                                <span id="salesAverage" class="font-semibold">₱68</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="salesUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>
</div>

<!-- Report Modal -->
<div id="reportModal" class="modal-overlay">
    <div class="modal-content w-96">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-semibold">Generate Report</h3>
            <button onclick="closeReportModal()" class="text-gray-500 hover:text-gray-700">
                <span class="material-icons">close</span>
            </button>
        </div>
        
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-2">Report Type</label>
                <select id="reportType" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                    <option value="sales">Sales Report</option>
                    <option value="inventory">Inventory Report</option>
                    <option value="expiry">Expiry Report</option>
                    <option value="performance">Performance Report</option>
                </select>
            </div>
            
            <div>
                <label class="block text-sm font-medium mb-2">Date Range</label>
                <select id="dateRange" class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month" selected>This Month</option>
                    <option value="quarter">This Quarter</option>
                    <option value="year">This Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            
            <div id="customDateRange" class="hidden space-y-2">
                <input type="date" id="startDate" class="w-full p-2 border rounded-lg">
                <input type="date" id="endDate" class="w-full p-2 border rounded-lg">
            </div>
            
            <div>
                <label class="block text-sm font-medium mb-2">Format</label>
                <div class="flex gap-4">
                    <label class="flex items-center">
                        <input type="radio" name="format" value="pdf" checked class="mr-2">
                        PDF
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="format" value="excel" class="mr-2">
                        Excel
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="format" value="csv" class="mr-2">
                        CSV
                    </label>
                </div>
            </div>
        </div>
        
        <div class="flex gap-3 mt-6">
            <button onclick="generateReport()" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg flex items-center justify-center gap-2">
                <span class="material-icons">download</span>
                Generate
            </button>
            <button onclick="closeReportModal()" class="flex-1 bg-gray-300 dark:bg-gray-600 py-2 px-4 rounded-lg">
                Cancel
            </button>
        </div>
    </div>
</div>

<script>
    // Initialize Charts
    let salesChart, inventoryChart, userActivityChart;
    
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        setupEventListeners();
        initializeSummaryData();
        
        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            showLogoutConfirmation();
        });
        
        // Add back to HMS functionality
        document.getElementById('backToHMS').addEventListener('click', function() {
            showBackToHMSConfirmation();
        });
    });
    
    // Logout functionality with SweetAlert
    function showLogoutConfirmation() {
        Swal.fire({
            title: 'Are you sure?',
            text: "You will be logged out of the PharmaCare system.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#358E83',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, log me out!',
            cancelButtonText: 'Cancel',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937'
        }).then((result) => {
            if (result.isConfirmed) {
                // Show logout in progress
                Swal.fire({
                    title: 'Logging out...',
                    text: 'Please wait while we securely log you out.',
                    icon: 'info',
                    showConfirmButton: false,
                    allowOutsideClick: false,
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                    timer: 2000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                }).then(() => {
                    // Show success message
                    Swal.fire({
                        title: 'Logged out successfully!',
                        text: 'You have been securely logged out of PharmaCare.',
                        icon: 'success',
                        confirmButtonColor: '#358E83',
                        background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
                        color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937'
                    }).then(() => {
                        // Redirect to login page or home page
                        window.location.href = 'login.html'; // Change to your actual login page
                    });
                });
            }
        });
    }
    
    // Back to HMS functionality with SweetAlert
    function showBackToHMSConfirmation() {
        Swal.fire({
            title: 'Return to HMS?',
            text: "You will be redirected to the Hospital Management System.",
            icon: 'question',
            showCancelButton: true,
            confirmButtonColor: '#358E83',
            cancelButtonColor: '#6B7280',
            confirmButtonText: 'Yes, take me back!',
            cancelButtonText: 'Stay here',
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
            color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937'
        }).then((result) => {
            if (result.isConfirmed) {
                // Show redirecting message
                Swal.fire({
                    title: 'Redirecting...',
                    text: 'Taking you back to the Hospital Management System.',
                    icon: 'info',
                    showConfirmButton: false,
                    allowOutsideClick: false,
                    background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
                    color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937',
                    timer: 1500,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                }).then(() => {
                    // Redirect to HMS
                    window.location.href = 'https://your-hms-system.com'; // Replace with actual HMS URL
                });
            }
        });
    }
    
    function initializeCharts() {
        // Get theme colors
        const isDark = document.documentElement.classList.contains('dark');
        const gridColor = isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
        const textColor = isDark ? '#F9FAFB' : '#1F2937';
        
        // Sales Trends Chart - Single dataset (removed OTC sales)
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Total Sales',
                        data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                        borderColor: '#358E83',
                        backgroundColor: 'rgba(53, 142, 131, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#358E83',
                        pointBorderColor: '#FFFFFF',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: textColor,
                            usePointStyle: true,
                            padding: 20,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#FFFFFF',
                        bodyColor: '#FFFFFF',
                        borderColor: '#358E83',
                        borderWidth: 1,
                        cornerRadius: 8,
                        displayColors: true,
                        callbacks: {
                            label: function(context) {
                                return `Sales: ₱${context.parsed.y.toLocaleString()}`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: gridColor
                        },
                        ticks: {
                            color: textColor,
                            callback: function(value) {
                                return '₱' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: gridColor
                        },
                        ticks: {
                            color: textColor
                        }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
        
        // Inventory Levels Chart - Enhanced with better visual indicators
        const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
        inventoryChart = new Chart(inventoryCtx, {
            type: 'bar',
            data: {
                labels: ['Paracetamol', 'Amoxicillin', 'Ibuprofen', 'Aspirin', 'Omeprazole', 'Vitamin C'],
                datasets: [{
                    label: 'Current Stock',
                    data: [150, 45, 200, 75, 120, 180],
                    backgroundColor: [
                        'rgba(53, 142, 131, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(53, 142, 131, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(53, 142, 131, 0.8)',
                        'rgba(53, 142, 131, 0.8)'
                    ],
                    borderColor: [
                        '#358E83',
                        '#EF4444',
                        '#358E83',
                        '#F59E0B',
                        '#358E83',
                        '#358E83'
                    ],
                    borderWidth: 2,
                    borderRadius: 4,
                    borderSkipped: false,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#FFFFFF',
                        bodyColor: '#FFFFFF',
                        borderColor: '#358E83',
                        borderWidth: 1,
                        cornerRadius: 8,
                        callbacks: {
                            label: function(context) {
                                let status = 'Good';
                                if (context.parsed.y < 50) status = 'Critical';
                                else if (context.parsed.y < 100) status = 'Low';
                                return `${context.parsed.y} units (${status})`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: gridColor
                        },
                        ticks: {
                            color: textColor
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: textColor,
                            maxRotation: 45
                        }
                    }
                }
            }
        });
        
        // User Activity Chart - Enhanced with gradient
        const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
        
        // Create gradient
        const gradient = userActivityCtx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(139, 92, 246, 0.4)');
        gradient.addColorStop(1, 'rgba(139, 92, 246, 0.05)');
        
        userActivityChart = new Chart(userActivityCtx, {
            type: 'line',
            data: {
                labels: ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM'],
                datasets: [{
                    label: 'User Logins',
                    data: [45, 125, 180, 150, 90, 60],
                    borderColor: '#8B5CF6',
                    backgroundColor: gradient,
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#8B5CF6',
                    pointBorderColor: '#FFFFFF',
                    pointBorderWidth: 2,
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: textColor,
                            usePointStyle: true,
                            padding: 20,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#FFFFFF',
                        bodyColor: '#FFFFFF',
                        borderColor: '#8B5CF6',
                        borderWidth: 1,
                        cornerRadius: 8
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: gridColor
                        },
                        ticks: {
                            color: textColor
                        }
                    },
                    x: {
                        grid: {
                            color: gridColor
                        },
                        ticks: {
                            color: textColor
                        }
                    }
                }
            }
        });
    }
    
    function initializeSummaryData() {
        // Set initial timestamps
        const now = new Date().toLocaleTimeString();
        document.getElementById('inventoryUpdated').textContent = now;
        document.getElementById('prescriptionsUpdated').textContent = now;
        document.getElementById('salesUpdated').textContent = now;
        document.getElementById('performanceUpdated').textContent = now;
    }
    
    // Refresh functions for each summary
    function refreshInventorySummary() {
        const refreshBtn = document.getElementById('refreshInventory');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const totalItems = Math.floor(1200 + Math.random() * 100);
            const lowStock = Math.floor(20 + Math.random() * 10);
            const expiring = Math.floor(10 + Math.random() * 5);
            
            // Update UI with new data
            document.getElementById('inventoryTotal').textContent = totalItems.toLocaleString();
            document.getElementById('inventoryLowStock').textContent = `${lowStock} items`;
            document.getElementById('inventoryExpiring').textContent = `${expiring} items`;
            document.getElementById('inventoryUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update main dashboard metrics
            document.getElementById('totalStock').textContent = totalItems.toLocaleString();
            document.getElementById('outOfStock').textContent = lowStock;
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Inventory data updated successfully');
        }, 1500);
    }

    function refreshPrescriptionsSummary() {
        const refreshBtn = document.getElementById('refreshPrescriptions');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const todayPrescriptions = Math.floor(15 + Math.random() * 10);
            const pendingReview = Math.floor(3 + Math.random() * 5);
            const readyForPickup = Math.floor(10 + Math.random() * 8);
            
            // Update UI with new data
            document.getElementById('prescriptionsToday').textContent = todayPrescriptions;
            document.getElementById('prescriptionsPending').textContent = pendingReview;
            document.getElementById('prescriptionsReady').textContent = readyForPickup;
            document.getElementById('prescriptionsUpdated').textContent = new Date().toLocaleTimeString();
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Prescriptions data updated successfully');
        }, 1500);
    }

    function refreshSalesSummary() {
        const refreshBtn = document.getElementById('refreshSales');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const revenue = Math.floor(2500 + Math.random() * 1000);
            const transactions = Math.floor(35 + Math.random() * 15);
            const average = Math.floor(revenue / transactions);
            
            // Update UI with new data
            document.getElementById('salesRevenue').textContent = `₱${revenue.toLocaleString()}`;
            document.getElementById('salesTransactions').textContent = transactions;
            document.getElementById('salesAverage').textContent = `₱${average}`;
            document.getElementById('salesUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update main dashboard metrics
            document.getElementById('dailySales').textContent = `₱${revenue.toLocaleString()}`;
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Sales data updated successfully');
        }, 1500);
    }

    function refreshPerformanceMetrics() {
        const refreshBtn = document.getElementById('refreshPerformance');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const uptime = (99.5 + Math.random() * 0.5).toFixed(1);
            const responseTime = (0.15 + Math.random() * 0.1).toFixed(2);
            const accuracy = (97.5 + Math.random() * 1.5).toFixed(1);
            const satisfaction = (4.5 + Math.random() * 0.4).toFixed(1);
            
            // Update UI with new data
            document.getElementById('uptimeValue').textContent = `${uptime}%`;
            document.getElementById('responseValue').textContent = `${responseTime}s`;
            document.getElementById('accuracyValue').textContent = `${accuracy}%`;
            document.getElementById('satisfactionValue').textContent = `${satisfaction}/5`;
            
            // Update progress bars
            document.getElementById('uptimeBar').style.width = `${uptime}%`;
            document.getElementById('responseBar').style.width = `${(1 - responseTime) * 100}%`;
            document.getElementById('accuracyBar').style.width = `${accuracy}%`;
            document.getElementById('satisfactionBar').style.width = `${satisfaction * 20}%`;
            
            document.getElementById('performanceUpdated').textContent = new Date().toLocaleTimeString();
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Performance metrics updated successfully');
        }, 1500);
    }

    function showRefreshNotification(message) {
        // Create a subtle notification
        const notification = document.createElement('div');
        notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
        notification.innerHTML = `
            <div class="flex items-center gap-2">
                <span class="material-icons text-sm">check_circle</span>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }
    
    function setupEventListeners() {
        // Time filter buttons for sales chart
        document.querySelectorAll('.time-filter').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.time-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-primary', 'text-white');
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700');
                });
                this.classList.add('active', 'bg-primary', 'text-white');
                this.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                
                // Update chart data based on selected period
                updateSalesChart(this.dataset.period);
            });
        });
        
        // Inventory filter buttons
        document.querySelectorAll('.inventory-filter').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.inventory-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-primary', 'text-white');
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700');
                });
                this.classList.add('active', 'bg-primary', 'text-white');
                this.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                
                // Update inventory chart based on selected category
                updateInventoryChart(this.dataset.category);
            });
        });
        
        // Activity filter buttons
        document.querySelectorAll('.activity-filter').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.activity-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-primary', 'text-white');
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700');
                });
                this.classList.add('active', 'bg-primary', 'text-white');
                this.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                
                // Update user activity chart based on selected metric
                updateUserActivityChart(this.dataset.metric);
            });
        });
        
        // Report generation button
        document.getElementById('generateReportBtn').addEventListener('click', function() {
            document.getElementById('reportModal').style.display = 'flex';
        });
        
        // Date range selector
        document.getElementById('dateRange').addEventListener('change', function() {
            const customRange = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customRange.classList.remove('hidden');
            } else {
                customRange.classList.add('hidden');
            }
        });
        
        // Notification dropdown
        document.getElementById('notificationBtn').addEventListener('click', function() {
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });
        
        // User dropdown
        document.getElementById('userBtn').addEventListener('click', function() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('#notificationBtn') && !event.target.closest('#notificationDropdown')) {
                document.getElementById('notificationDropdown').style.display = 'none';
            }
            if (!event.target.closest('#userBtn') && !event.target.closest('#userDropdown')) {
                document.getElementById('userDropdown').style.display = 'none';
            }
        });
        
        // Update charts when theme changes
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.attributeName === 'class') {
                    updateChartThemes();
                }
            });
        });
        
        observer.observe(document.documentElement, {
            attributes: true,
            attributeFilter: ['class']
        });
    }
    
    function updateChartThemes() {
        const isDark = document.documentElement.classList.contains('dark');
        const gridColor = isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
        const textColor = isDark ? '#F9FAFB' : '#1F2937';
        
        // Update all charts
        [salesChart, inventoryChart, userActivityChart].forEach(chart => {
            if (chart) {
                chart.options.scales.x.ticks.color = textColor;
                chart.options.scales.y.ticks.color = textColor;
                chart.options.scales.x.grid.color = gridColor;
                chart.options.scales.y.grid.color = gridColor;
                
                if (chart.options.plugins.legend) {
                    chart.options.plugins.legend.labels.color = textColor;
                }
                
                chart.update();
            }
        });
    }
    
    function updateSalesChart(period) {
        let labels, data;
        
        switch(period) {
            case 'week':
                labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                data = [12000, 19000, 15000, 25000, 22000, 30000, 28000];
                break;
            case 'month':
                labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                data = [85000, 92000, 78000, 105000];
                break;
            case 'quarter':
                labels = ['Jan-Mar', 'Apr-Jun', 'Jul-Sep', 'Oct-Dec'];
                data = [285000, 312000, 298000, 350000];
                break;
        }
        
        salesChart.data.labels = labels;
        salesChart.data.datasets[0].data = data;
        salesChart.update();
    }
    
    function updateInventoryChart(category) {
        let labels, data, colors;
        
        switch(category) {
            case 'all':
                labels = ['Paracetamol', 'Amoxicillin', 'Ibuprofen', 'Aspirin', 'Omeprazole', 'Vitamin C'];
                data = [150, 45, 200, 75, 120, 180];
                colors = [
                    'rgba(53, 142, 131, 0.8)',
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(53, 142, 131, 0.8)',
                    'rgba(245, 158, 11, 0.8)',
                    'rgba(53, 142, 131, 0.8)',
                    'rgba(53, 142, 131, 0.8)'
                ];
                break;
            case 'critical':
                labels = ['Amoxicillin', 'Aspirin', 'Metformin', 'Vitamin D'];
                data = [45, 75, 30, 25];
                colors = [
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(245, 158, 11, 0.8)',
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(239, 68, 68, 0.8)'
                ];
                break;
            case 'low':
                labels = ['Amoxicillin', 'Aspirin', 'Metformin', 'Vitamin D', 'Lisinopril'];
                data = [45, 75, 30, 25, 60];
                colors = [
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(245, 158, 11, 0.8)',
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(245, 158, 11, 0.8)'
                ];
                break;
        }
        
        inventoryChart.data.labels = labels;
        inventoryChart.data.datasets[0].data = data;
        inventoryChart.data.datasets[0].backgroundColor = colors;
        inventoryChart.update();
    }
    
    function updateUserActivityChart(metric) {
        let data, label, color, gradient;
        const ctx = document.getElementById('userActivityChart').getContext('2d');
        
        // Clear previous gradient
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        
        switch(metric) {
            case 'logins':
                data = [45, 125, 180, 150, 90, 60];
                label = 'User Logins';
                color = '#8B5CF6';
                break;
            case 'actions':
                data = [120, 350, 480, 420, 280, 180];
                label = 'User Actions';
                color = '#EC4899';
                break;
        }
        
        // Create new gradient
        gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, `${color}66`);
        gradient.addColorStop(1, `${color}0D`);
        
        userActivityChart.data.datasets[0].data = data;
        userActivityChart.data.datasets[0].label = label;
        userActivityChart.data.datasets[0].borderColor = color;
        userActivityChart.data.datasets[0].backgroundColor = gradient;
        userActivityChart.data.datasets[0].pointBackgroundColor = color;
        userActivityChart.update();
    }
    
    function closeReportModal() {
        document.getElementById('reportModal').style.display = 'none';
    }
    
    function generateReport() {
        const reportType = document.getElementById('reportType').value;
        const dateRange = document.getElementById('dateRange').value;
        const format = document.querySelector('input[name="format"]:checked').value;
        
        Swal.fire({
            title: 'Report Generated!',
            text: `${reportType} report for ${dateRange} has been generated in ${format.toUpperCase()} format.`,
            icon: 'success',
            confirmButtonColor: '#358E83'
        });
        
        closeReportModal();
    }
</script>
</body>
</html>