<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Patient Records - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .notification-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-completed {
            background-color: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .patient-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .patient-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .dark .patient-card {
            border-color: #374151;
        }

        .medicine-card {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .dark .medicine-card {
            border-color: #374151;
        }

        .medicine-card:hover {
            border-color: #007A7A;
        }

        .allergy-alert {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
        }

        .dark .allergy-alert {
            background-color: #7f1d1d;
            border-color: #dc2626;
        }

        .patient-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .detail-label {
            font-size: 0.875rem;
            color: #6b7280;
            font-weight: 500;
        }

        .detail-value {
            font-size: 1rem;
            color: #111827;
            font-weight: 600;
        }

        .dark .detail-label {
            color: #9ca3af;
        }

        .dark .detail-value {
            color: #f9fafb;
        }
        
        .patient-details-modal {
            max-width: 700px !important;
            padding: 0 !important;
        }
        
        .patient-details-content {
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .doctor-highlight {
            background-color: #e0f2fe;
            border-left: 4px solid #007A7A;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .dark .doctor-highlight {
            background-color: #1e3a5f;
            border-left-color: #0ea5e9;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
    <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
        <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
            <span class="material-icons text-3xl">local_pharmacy</span>
            <span>PharmaCare</span>
        </a>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-2">
        <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
            <span class="material-icons mr-3">dashboard</span>
            Dashboard
        </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
            <span class="material-icons mr-3">inventory_2</span>
            Inventory
        </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
            <span class="material-icons mr-3">analytics</span>
            Sales Reports
        </a>
          <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="patient_records.html">
            <span class="material-icons mr-3">medical_services</span>
            Patient Records
        </a>
       <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="medication_alerts.html">
            <span class="material-icons mr-3">notifications</span>
            Medication Alerts
        </a>
       <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="user_management.html">
            <span class="material-icons mr-3">group</span>
            User Management
        </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
            <span class="material-icons mr-3">settings</span>
            System Settings
        </a>
    </nav>
</aside>        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Search with functionality -->
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search by patient name or ID..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <!-- Notifications with functionality -->
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">2</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Patient Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                                <!-- Notifications will be dynamically inserted here -->
                            </div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Patient Records</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">View patient information and dispense prescribed medicines</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="exportPatientRecords()" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                            <span class="material-icons text-sm">download</span>
                            Export
                        </button>
                    </div>
                </div>

                <!-- Search and Filter Section -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Search Patients</label>
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                                <input 
                                    id="patientSearch"
                                    class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                                    placeholder="Search by patient name or ID..." 
                                    type="text"
                                    oninput="filterPatients()"
                                />
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Status</label>
                            <select id="statusFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Date Range</label>
                            <select id="dateFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="last-year">Last Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Patient Records Table View -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
                        <div class="flex items-center gap-2">
                            <button id="tableViewBtn" onclick="toggleView('table')" class="px-3 py-2 bg-primary text-white rounded-lg text-sm font-medium">
                                Table View
                            </button>
                            <button id="cardViewBtn" onclick="toggleView('card')" class="px-3 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg text-sm font-medium">
                                Card View
                            </button>
                        </div>
                    </div>

                    <!-- Table View -->
                    <div id="tableView" class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-primary/20 dark:border-primary/40">
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient Name</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient ID</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Consultation Date</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Status</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">View Details</th>
                                </tr>
                            </thead>
                            <tbody id="patientsTable">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Card View -->
                    <div id="cardView" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Patient cards will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                    <h3 class="font-semibold text-text-light dark:text-text-dark mb-4">Quick Actions</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="dispenseMedication()" class="flex items-center gap-3 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
                            <span class="material-icons text-blue-600 dark:text-blue-400">local_pharmacy</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Dispense Medication</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Process patient prescriptions</p>
                            </div>
                        </button>
                        <button onclick="generateReport()" class="flex items-center gap-3 p-4 bg-green-50 dark:bg-green-900/20 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors">
                            <span class="material-icons text-green-600 dark:text-green-400">description</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Generate Report</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Create patient summary</p>
                            </div>
                        </button>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <script>
// Tailwind Configuration
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                primary: "#007A7A",
                "background-light": "#F0F7F7",
                "background-dark": "#0A1919",
                "surface-light": "#FFFFFF",
                "surface-dark": "#112222",
                "text-light": "#0D1A1A",
                "text-dark": "#E0F2F2",
                "text-strong-light": "#0A1414",
                "text-strong-dark": "#F0FFFF",
                "text-secondary-light": "#4D6969",
                "text-secondary-dark": "#80B3B3",
                "subtext-light": "#4D6969",
                "subtext-dark": "#80B3B3",
            },
            fontFamily: { 
                sans: ['Inter', 'sans-serif'] 
            },
        },
    },
};

// Function to highlight the current page in navigation
function highlightCurrentPage() {
    // Since we're on the patient records page, manually set it as active
    const navItems = document.querySelectorAll('nav a');
    
    // Remove active class from all nav items
    navItems.forEach(item => {
        item.classList.remove('bg-primary/10', 'text-primary', 'font-semibold');
        item.classList.add('text-gray-700', 'dark:text-gray-300');
    });
    
    // Find and highlight the Patient Records link
    navItems.forEach(item => {
        if (item.getAttribute('href') === 'patient_records.html') {
            item.classList.add('bg-primary/10', 'text-primary', 'font-semibold');
            item.classList.remove('text-gray-700', 'dark:text-gray-300');
        }
    });
}

// Call the function when page loads
document.addEventListener('DOMContentLoaded', function() {
    highlightCurrentPage();
    // ... rest of your existing initialization code
});
        // Patient Records Data
        const patientData = {
            patients: [
                {
                    id: "P001",
                    name: "John Smith",
                    consultationDate: "2024-01-15",
                    status: "pending",
                    phone: "+1 (555) 123-4567",
                    email: "john.smith@email.com",
                    age: 45,
                    gender: "Male",
                    lastVisit: "2024-01-15",
                    prescriptions: ["Paracetamol 500mg", "Ibuprofen 400mg"]
                },
                {
                    id: "P002",
                    name: "Sarah Johnson",
                    consultationDate: "2024-01-16",
                    status: "active",
                    phone: "+1 (555) 234-5678",
                    email: "sarah.j@email.com",
                    age: 32,
                    gender: "Female",
                    lastVisit: "2024-01-16",
                    prescriptions: ["Amoxicillin 250mg", "Vitamin C 1000mg"]
                },
                {
                    id: "P003",
                    name: "Michael Brown",
                    consultationDate: "2024-01-14",
                    status: "completed",
                    phone: "+1 (555) 345-6789",
                    email: "michael.b@email.com",
                    age: 58,
                    gender: "Male",
                    lastVisit: "2024-01-14",
                    prescriptions: ["Losartan 50mg", "Metformin 500mg"]
                },
                {
                    id: "P004",
                    name: "Emily Davis",
                    consultationDate: "2023-06-10",
                    status: "completed",
                    phone: "+1 (555) 456-7890",
                    email: "emily.d@email.com",
                    age: 29,
                    gender: "Female",
                    lastVisit: "2023-06-10",
                    prescriptions: ["Vitamin D 1000IU", "Calcium 500mg"]
                },
                {
                    id: "P005",
                    name: "Robert Wilson",
                    consultationDate: "2023-11-22",
                    status: "completed",
                    phone: "+1 (555) 567-8901",
                    email: "robert.w@email.com",
                    age: 67,
                    gender: "Male",
                    lastVisit: "2023-11-22",
                    prescriptions: ["Atorvastatin 20mg", "Aspirin 81mg"]
                }
            ]
        };

        // Prescription data for detailed view
        const prescriptionData = {
            'P001': [
                {
                    medicine: 'Lisinopril 10mg',
                    dosage: '10mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 150
                },
                {
                    medicine: 'Hydrochlorothiazide 25mg',
                    dosage: '25mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 200
                }
            ],
            'P002': [
                {
                    medicine: 'Amoxicillin 250mg',
                    dosage: '250mg',
                    quantity: 21,
                    frequency: 'Three times daily',
                    stock: 89
                }
            ],
            'P003': [
                {
                    medicine: 'Losartan 50mg',
                    dosage: '50mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 120
                }
            ],
            'P004': [
                {
                    medicine: 'Vitamin D 1000IU',
                    dosage: '1000IU',
                    quantity: 60,
                    frequency: 'Once daily',
                    stock: 300
                },
                {
                    medicine: 'Calcium 500mg',
                    dosage: '500mg',
                    quantity: 60,
                    frequency: 'Once daily',
                    stock: 250
                }
            ],
            'P005': [
                {
                    medicine: 'Atorvastatin 20mg',
                    dosage: '20mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 180
                },
                {
                    medicine: 'Aspirin 81mg',
                    dosage: '81mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 500
                }
            ]
        };

        // Doctor notes and allergy data
        const patientDetailsData = {
            'P001': {
                doctorNotes: "Patient presents with hypertension. Prescribed medication for blood pressure management. Follow up in 2 weeks.",
                doctorName: "Dr. Sarah Williams",
                allergies: ["Penicillin", "Sulfa drugs"]
            },
            'P002': {
                doctorNotes: "Patient diagnosed with bacterial infection. Complete full course of antibiotics. Follow up if symptoms persist.",
                doctorName: "Dr. Michael Chen",
                allergies: ["None reported"]
            },
            'P003': {
                doctorNotes: "Managing diabetes and hypertension. Monitor blood pressure and sugar levels regularly.",
                doctorName: "Dr. Emily Rodriguez",
                allergies: ["Ibuprofen", "Aspirin"]
            },
            'P004': {
                doctorNotes: "Patient shows signs of vitamin D deficiency. Recommended supplements and sunlight exposure.",
                doctorName: "Dr. James Anderson",
                allergies: ["None reported"]
            },
            'P005': {
                doctorNotes: "High cholesterol management. Patient responding well to medication. Continue current regimen.",
                doctorName: "Dr. Maria Garcia",
                allergies: ["Statin medications"]
            }
        };

        // Current view state
        let currentView = 'table';

        // Format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Get status class and text
        function getStatusInfo(status) {
            switch(status) {
                case 'pending':
                    return { class: 'status-pending', text: 'Pending' };
                case 'active':
                    return { class: 'status-active', text: 'Active' };
                case 'completed':
                    return { class: 'status-completed', text: 'Completed' };
                default:
                    return { class: 'status-pending', text: 'Pending' };
            }
        }

        // Update patient tables and cards
        function updatePatientDisplay(patients = patientData.patients) {
            updatePatientsTable(patients);
            updatePatientsCards(patients);
        }

        function updatePatientsTable(patients) {
            const tableBody = document.getElementById('patientsTable');
            let html = '';
            
            patients.forEach(patient => {
                const statusInfo = getStatusInfo(patient.status);
                
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                        <td class="py-4 text-text-light dark:text-text-dark font-medium">${patient.name}</td>
                        <td class="py-4 text-text-light dark:text-text-dark">${patient.id}</td>
                        <td class="py-4 text-text-light dark:text-text-dark">${formatDate(patient.consultationDate)}</td>
                        <td class="py-4">
                            <span class="${statusInfo.class}">${statusInfo.text}</span>
                        </td>
                        <td class="py-4">
                            <button onclick="viewPatientDetails('${patient.id}')" class="text-primary hover:text-primary/80 font-medium text-sm">
                                View Details
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
        }

        function updatePatientsCards(patients) {
            const cardContainer = document.getElementById('cardView');
            let html = '';
            
            patients.forEach(patient => {
                const statusInfo = getStatusInfo(patient.status);
                
                html += `
                    <div class="patient-card bg-white dark:bg-surface-dark p-6 rounded-lg">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <h4 class="font-semibold text-text-light dark:text-text-dark text-lg">${patient.name}</h4>
                                <p class="text-subtext-light dark:text-subtext-dark text-sm">${patient.id}</p>
                            </div>
                            <span class="${statusInfo.class}">${statusInfo.text}</span>
                        </div>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Consultation:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${formatDate(patient.consultationDate)}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Age/Gender:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${patient.age} / ${patient.gender}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Last Visit:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${formatDate(patient.lastVisit)}</span>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-subtext-light dark:text-subtext-dark text-sm mb-2">Current Prescriptions:</p>
                            <div class="flex flex-wrap gap-1">
                                ${patient.prescriptions.map(prescription => 
                                    `<span class="bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 text-xs px-2 py-1 rounded">${prescription}</span>`
                                ).join('')}
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="viewPatientDetails('${patient.id}')" class="flex-1 bg-primary text-white py-2 px-3 rounded text-sm font-medium hover:bg-primary/90 transition-colors">
                                View Details
                            </button>
                        </div>
                    </div>
                `;
            });
            
            cardContainer.innerHTML = html;
        }

        // Toggle between table and card view
        function toggleView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const tableBtn = document.getElementById('tableViewBtn');
            const cardBtn = document.getElementById('cardViewBtn');
            
            if (view === 'table') {
                tableView.classList.remove('hidden');
                cardView.classList.add('hidden');
                tableBtn.classList.add('bg-primary', 'text-white');
                tableBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                cardBtn.classList.remove('bg-primary', 'text-white');
                cardBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                currentView = 'table';
            } else {
                tableView.classList.add('hidden');
                cardView.classList.remove('hidden');
                cardBtn.classList.add('bg-primary', 'text-white');
                cardBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                tableBtn.classList.remove('bg-primary', 'text-white');
                tableBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                currentView = 'card';
            }
        }

        // Filter patients based on search and filters
        function filterPatients() {
            const searchTerm = document.getElementById('patientSearch').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            
            const filteredPatients = patientData.patients.filter(patient => {
                const matchesSearch = patient.name.toLowerCase().includes(searchTerm) || 
                                    patient.id.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || patient.status === statusFilter;
                
                // Date filtering logic
                let matchesDate = true;
                if (dateFilter !== 'all') {
                    const consultationDate = new Date(patient.consultationDate);
                    const today = new Date();
                    
                    switch(dateFilter) {
                        case 'today':
                            matchesDate = consultationDate.toDateString() === today.toDateString();
                            break;
                        case 'week':
                            const weekAgo = new Date(today);
                            weekAgo.setDate(today.getDate() - 7);
                            matchesDate = consultationDate >= weekAgo;
                            break;
                        case 'month':
                            const monthAgo = new Date(today);
                            monthAgo.setMonth(today.getMonth() - 1);
                            matchesDate = consultationDate >= monthAgo;
                            break;
                        case 'last-year':
                            const lastYearStart = new Date(today.getFullYear() - 1, 0, 1); // January 1st of last year
                            const lastYearEnd = new Date(today.getFullYear() - 1, 11, 31); // December 31st of last year
                            matchesDate = consultationDate >= lastYearStart && consultationDate <= lastYearEnd;
                            break;
                    }
                }
                
                return matchesSearch && matchesStatus && matchesDate;
            });
            
            updatePatientDisplay(filteredPatients);
        }

        // Search functionality
        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            const results = patientData.patients.filter(patient => 
                patient.name.toLowerCase().includes(query) || 
                patient.id.toLowerCase().includes(query)
            );
            
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No patients found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            results.forEach(patient => {
                const statusInfo = getStatusInfo(patient.status);
                const highlightedName = highlightText(patient.name, query);
                const highlightedId = highlightText(patient.id, query);
                
                html += `
                    <div class="search-result-item" onclick="selectPatient('${patient.id}')">
                        <div class="search-result-title font-medium">${highlightedName}</div>
                        <div class="search-result-description text-xs text-subtext-light dark:text-subtext-dark flex justify-between">
                            <span>${highlightedId}</span>
                            <span class="${statusInfo.class} text-xs">${statusInfo.text}</span>
                        </div>
                    </div>
                `;
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="bg-yellow-200 dark:bg-yellow-600 px-1 rounded">$1</span>');
        }
        
        function selectPatient(patientId) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            viewPatientDetails(patientId);
        }

        // Patient actions - Updated with compact modal design
        function viewPatientDetails(patientId) {
            const patient = patientData.patients.find(p => p.id === patientId);
            const prescriptions = prescriptionData[patientId] || [];
            const patientDetails = patientDetailsData[patientId] || {};
            
            if (patient) {
                const modalHtml = `
                    <div class="patient-details-content p-6">
                        <!-- Header -->
                        <div class="flex justify-between items-start mb-6">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary text-3xl">person</span>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Patient Details</h3>
                            </div>
                            <button onclick="Swal.close()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                                <span class="material-icons">close</span>
                            </button>
                        </div>

                        <!-- Patient Information Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                            <!-- Patient Information -->
                            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                                <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                    <span class="material-icons text-primary">badge</span>
                                    Patient Information
                                </h4>
                                <div class="patient-details-grid">
                                    <div class="detail-item">
                                        <span class="detail-label">Name</span>
                                        <span class="detail-value">${patient.name}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Patient ID</span>
                                        <span class="detail-value">${patient.id}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Age</span>
                                        <span class="detail-value">${patient.age} years</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Consultation Date</span>
                                        <span class="detail-value">${formatDate(patient.consultationDate)}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                                <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                    <span class="material-icons text-primary">contact_phone</span>
                                    Contact Information
                                </h4>
                                <div class="patient-details-grid">
                                    <div class="detail-item">
                                        <span class="detail-label">Phone</span>
                                        <span class="detail-value">${patient.phone}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Email</span>
                                        <span class="detail-value">${patient.email}</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Needed Medicines Section -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-primary">medication</span>
                                Needed Medicines (From Prescription)
                            </h4>
                            <div class="space-y-4">
                                ${prescriptions.map(prescription => `
                                    <div class="medicine-card bg-white dark:bg-gray-800 p-4 rounded-lg">
                                        <h5 class="font-semibold text-gray-900 dark:text-white text-lg mb-3">${prescription.medicine}</h5>
                                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                                            <div class="detail-item">
                                                <span class="detail-label">Dosage</span>
                                                <span class="detail-value">${prescription.dosage}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Quantity</span>
                                                <span class="detail-value">${prescription.quantity}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Frequency</span>
                                                <span class="detail-value">${prescription.frequency}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Stock</span>
                                                <span class="detail-value">${prescription.stock}</span>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>

                        <!-- Doctor Notes -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-primary">sticky_note_2</span>
                                Doctor Notes / Instructions
                            </h4>
                            <div class="doctor-highlight">
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="material-icons text-primary">local_hospital</span>
                                    <span class="text-sm font-semibold text-gray-700 dark:text-gray-300">Doctor</span>
                                </div>
                                <p class="text-lg font-bold text-primary mb-2">${patientDetails.doctorName || 'Dr. Sarah Williams'}</p>
                                <p class="text-gray-700 dark:text-gray-300">${patientDetails.doctorNotes || 'No specific notes provided.'}</p>
                            </div>
                        </div>

                        <!-- Allergy Alert -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-red-500">warning</span>
                                Allergy Alert
                            </h4>
                            <div class="allergy-alert p-4">
                                <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Patient is allergic to:</p>
                                <div class="flex flex-wrap gap-2">
                                    ${(patientDetails.allergies || ['None reported']).map(allergy => 
                                        `<span class="bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 text-sm px-3 py-1 rounded-full">${allergy}</span>`
                                    ).join('')}
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-3 pt-4 border-t border-gray-200 dark:border-gray-600">
                            <button onclick="Swal.close()" class="flex-1 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 py-3 px-4 rounded-lg font-semibold hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                `;

                Swal.fire({
                    html: modalHtml,
                    width: '700px',
                    showConfirmButton: false,
                    showCloseButton: false,
                    customClass: {
                        popup: 'rounded-xl patient-details-modal'
                    }
                });
            }
        }

        // Quick actions
        function dispenseMedication() {
            Swal.fire('Dispense Medication', 'Select a patient to dispense medication', 'info');
        }

        function generateReport() {
            Swal.fire('Generate Report', 'Patient report generation started', 'info');
        }

        function exportPatientRecords() {
            Swal.fire({
                title: 'Export Patient Records',
                text: 'Export all patient records?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export CSV',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Patient records exported as CSV', 'success');
                }
            });
        }

        // Notification functionality
        const notificationManager = {
            notifications: [
                { id: 1, title: 'New Patient Registration', message: 'John Doe has been registered', time: '5 min ago', unread: true },
                { id: 2, title: 'Prescription Ready', message: 'Prescription for Sarah Johnson is ready for dispensing', time: '1 hour ago', unread: true }
            ],

            loadNotifications: function() {
                const notificationList = document.getElementById('notificationList');
                let html = '';
                
                this.notifications.forEach(notification => {
                    html += `
                        <div class="p-4 ${notification.unread ? 'bg-blue-50 dark:bg-blue-900/20' : ''}">
                            <div class="flex justify-between items-start mb-1">
                                <p class="font-semibold text-sm">${notification.title}</p>
                                <span class="text-xs text-gray-500">${notification.time}</span>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-300">${notification.message}</p>
                        </div>
                    `;
                });
                
                notificationList.innerHTML = html;
            },

            markAllAsRead: function() {
                this.notifications.forEach(notification => notification.unread = false);
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Success', 'All notifications marked as read', 'success');
            },

            clearAllNotifications: function() {
                this.notifications = [];
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Cleared', 'All notifications cleared', 'success');
            },

            loadMoreNotifications: function() {
                Swal.fire('Info', 'Loading more notifications...', 'info');
            }
        };

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: "Leave Patient Records?",
                text: "Are you sure you want to go back to the Hospital Management System?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, go back",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "index.html";
                }
            });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initial data load
            updatePatientDisplay();
            
            // Load notifications
            notificationManager.loadNotifications();
            
            // Setup dropdown toggles
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            
            // Toggle notification dropdown
            notificationBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function() {
                notificationDropdown.style.display = 'none';
                document.getElementById('searchResults').style.display = 'none';
            });
        });
    </script>
</body>
</html>