<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../assets/css/inventory.css" rel="stylesheet"/>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }

        .settings-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .settings-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .settings-section {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .dark .settings-section {
            border-bottom-color: #374151;
        }

        .settings-section:last-child {
            border-bottom: none;
        }

        .settings-item {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .settings-item:last-child {
            margin-bottom: 0;
        }

        .settings-label {
            flex: 1;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .settings-value {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .dark .settings-value {
            color: #9ca3af;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: .4s;
            border-radius: 24px;
        }

        .dark .toggle-slider {
            background-color: #4b5563;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #007A7A;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .settings-button {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            font-size: 0.875rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dark .settings-button {
            background: #374151;
            border-color: #4b5563;
            color: #f9fafb;
        }

        .settings-button:hover {
            background: #f9fafb;
        }

        .dark .settings-button:hover {
            background: #4b5563;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 380px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
            max-height: 500px;
            overflow-y: auto;
        }

        .dark .notification-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .notification-header {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            font-weight: 600;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .dark .notification-header {
            border-bottom-color: #374151;
        }

        .notification-item {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dark .notification-item {
            border-bottom-color: #374151;
        }

        .notification-item:hover {
            background-color: #f9fafb;
        }

        .dark .notification-item:hover {
            background-color: #374151;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification-message {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .dark .notification-message {
            color: #9ca3af;
        }

        .notification-time {
            font-size: 0.75rem;
            color: #9ca3af;
        }

        .notification-unread {
            background-color: #f0f9ff;
        }

        .dark .notification-unread {
            background-color: #1e3a5f;
        }

        .notification-priority-high {
            border-left: 4px solid #ef4444;
        }

        .notification-priority-medium {
            border-left: 4px solid #f59e0b;
        }

        .notification-priority-low {
            border-left: 4px solid #10b981;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html" onclick="return confirmNavigation(event, 'Dashboard')">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="inventory.html">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html" onclick="return confirmNavigation(event, 'Prescriptions')">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html" onclick="return confirmNavigation(event, 'Sales & Billing')">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html" onclick="return confirmNavigation(event, 'Patient Records')">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html" onclick="return confirmNavigation(event, 'Alerts')">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>
        </aside>

        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search medicines, inventory..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <div class="relative">
                        <button onclick="toggleNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="notification-header">
                                <span>Notifications</span>
                                <button onclick="markAllAsRead()" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
                            </div>
                            <div id="notificationList">
                            </div>
                            <div class="notification-header">
                                <button onclick="clearAllNotifications()" class="text-xs text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">Clear all</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">settings</span>
                        </button>
                        <div id="settingsDropdown" class="settings-dropdown">
                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Dark Mode</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Theme</span>
                                    <span class="settings-value" id="currentTheme">Default</span>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Inventory Settings</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Low Stock Threshold</span>
                                    <span class="settings-value" id="currentLowStock">10 units</span>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Expiry Warning Days</span>
                                    <span class="settings-value" id="currentExpiryDays">30 days</span>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-reorder</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoReorderToggle" onchange="toggleAutoReorder()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Alerts & Notifications</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Low Stock Alerts</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="lowStockAlertsToggle" onchange="toggleLowStockAlerts()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Expiry Alerts</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="expiryAlertsToggle" onchange="toggleExpiryAlerts()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Email Notifications</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="emailNotificationsToggle" onchange="toggleEmailNotifications()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
                                <button class="settings-button mb-2" onclick="exportInventoryData()">
                                    <span class="material-icons text-sm mr-2">download</span>
                                    Export Inventory Data
                                </button>
                                <button class="settings-button" onclick="showInventorySettings()">
                                    <span class="material-icons text-sm mr-2">inventory_2</span>
                                    Inventory Preferences
                                </button>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Notifications</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="notificationsToggle" onchange="toggleNotificationsSetting()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-refresh</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="logoutUser()" 
                        class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                        <span class="material-icons text-sm">logout</span>
                        Logout
                    </button>
                    
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">AD</div>
                    </div>
                </div>
            </header>

            <div class="flex-1 p-8 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h1>
                        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage medicine stock and track expiries</p>
                    </div>
                    <button onclick="openAddModal()" class="bg-primary text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-primary/90 transition-colors">
                        <span class="material-icons">add</span>
                        Add Medicine
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-yellow-100 dark:bg-yellow-800/50 p-2 rounded-full">
                                <span class="material-icons text-yellow-500 dark:text-yellow-400">warning</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-yellow-800 dark:text-yellow-300">Low Stock & Out-of-Stock Alerts</h3>
                                <ul id="lowStockList" class="list-disc list-inside mt-2 text-sm text-yellow-700 dark:text-yellow-400 space-y-1">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-red-100 dark:bg-red-800/50 p-2 rounded-full">
                                <span class="material-icons text-red-500 dark:text-red-400">error</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-red-800 dark:text-red-300">Expiry Alerts (Next 30 Days)</h3>
                                <ul id="expiryList" class="list-disc list-inside mt-2 text-sm text-red-700 dark:text-red-400 space-y-1">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-primary/20 dark:border-primary/30">
                    <div class="p-6 border-b border-primary/20 dark:border-primary/30 flex justify-between items-center">
                        <h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Medicine Inventory</h2>
                        <div class="flex items-center gap-4">
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                                <input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search medicines..." type="text" onkeyup="searchTable()"/>
                            </div>
                            <select id="statusFilter" onchange="filterByStatus()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg bg-background-light dark:bg-background-dark">
                                <option value="">All Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                            </select>
                            <button onclick="exportData()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <span class="material-icons">download</span>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
                            <thead class="bg-gray-50 dark:bg-gray-700/50 text-xs text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                <tr>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('name')">
                                        Medicine Name <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Batch Number</th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('quantity')">
                                        Quantity <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('expiry')">
                                        Expiry Date <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('price')">
                                        Price <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Status</th>
                                    <th class="px-6 py-4 font-medium">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Items</p>
                                <p id="totalItems" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                            </div>
                            <span class="material-icons text-primary text-3xl">inventory_2</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Value</p>
                                <p id="totalValue" class="text-2xl font-bold text-text-light dark:text-text-dark">₱0</p>
                            </div>
                            <span class="material-icons text-green-500 text-3xl">payments</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Low Stock Items</p>
                                <p id="lowStockCount" class="text-2xl font-bold text-yellow-600">0</p>
                            </div>
                            <span class="material-icons text-yellow-500 text-3xl">warning</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Expiring Soon</p>
                                <p id="expiringCount" class="text-2xl font-bold text-red-600">0</p>
                            </div>
                            <span class="material-icons text-red-500 text-3xl">schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="medicineModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop fixed inset-0" onclick="closeModal()"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-md w-full p-6 relative slide-in">
                <h3 id="modalTitle" class="text-xl font-bold mb-4 text-text-light dark:text-text-dark">Add New Medicine</h3>
                <form id="medicineForm" onsubmit="saveMedicine(event)">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Medicine Name</label>
                            <input type="text" id="medicineName" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Batch Number</label>
                            <input type="text" id="batchNumber" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Quantity</label>
                                <input type="number" id="quantity" required min="0" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Price (₱)</label>
                                <input type="number" id="price" required min="0" step="0.01" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Expiry Date</label>
                            <input type="date" id="expiryDate" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 mt-6">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                            Save Medicine
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="notificationToast" class="hidden fixed bottom-4 right-4 z-50 fade-in">
        <div class="bg-surface-light dark:bg-surface-dark shadow-lg rounded-lg p-4 flex items-center gap-3 border border-primary/20 dark:border-primary/30">
            <span id="notificationIcon" class="material-icons"></span>
            <p id="notificationMessage" class="text-text-light dark:text-text-dark"></p>
        </div>
    </div>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };

        const notifications = [
            {
                id: 1,
                title: "Low Stock Alert",
                message: "Amoxicillin 250mg stock is below minimum threshold",
                type: "inventory",
                priority: "high",
                time: "5 minutes ago",
                read: false,
                icon: "inventory_2"
            },
            {
                id: 2,
                title: "Expiry Warning",
                message: "Paracetamol batch expires in 15 days",
                type: "inventory",
                priority: "medium",
                time: "1 hour ago",
                read: false,
                icon: "event_busy"
            },
            {
                id: 3,
                title: "Reorder Required",
                message: "Ibuprofen 400mg needs to be reordered",
                type: "inventory",
                priority: "medium",
                time: "2 hours ago",
                read: true,
                icon: "warning"
            },
            {
                id: 4,
                title: "System Backup",
                message: "Daily system backup completed successfully",
                type: "system",
                priority: "low",
                time: "3 hours ago",
                read: true,
                icon: "backup"
            },
            {
                id: 5,
                title: "Inventory Update",
                message: "New stock of Vitamin C received",
                type: "inventory",
                priority: "low",
                time: "4 hours ago",
                read: true,
                icon: "inventory"
            }
        ];

        function toggleNotifications() {
            const dropdown = document.getElementById('notificationDropdown');
            const isVisible = dropdown.style.display === 'block';
            dropdown.style.display = isVisible ? 'none' : 'block';
            
            if (!isVisible) {
                loadNotifications();
                document.getElementById('settingsDropdown').style.display = 'none';
            }
        }

        function loadNotifications() {
            const notificationList = document.getElementById('notificationList');
            const unreadCount = notifications.filter(n => !n.read).length;
            
            document.getElementById('notificationBadge').style.display = unreadCount > 0 ? 'block' : 'none';
            
            if (notifications.length === 0) {
                notificationList.innerHTML = `
                    <div class="notification-item text-center text-subtext-light dark:text-subtext-dark">
                        <span class="material-icons text-4xl mb-2 opacity-50">notifications_off</span>
                        <p>No notifications</p>
                    </div>
                `;
                return;
            }
            
            notificationList.innerHTML = notifications.map(notification => `
                <div class="notification-item ${!notification.read ? 'notification-unread' : ''} notification-priority-${notification.priority}" 
                     onclick="handleNotificationClick(${notification.id})">
                    <div class="notification-title">
                        <span class="material-icons text-sm">${notification.icon}</span>
                        ${notification.title}
                    </div>
                    <div class="notification-message">${notification.message}</div>
                    <div class="notification-time">${notification.time}</div>
                </div>
            `).join('');
        }

        function handleNotificationClick(notificationId) {
            const notification = notifications.find(n => n.id === notificationId);
            if (notification && !notification.read) {
                notification.read = true;
                loadNotifications();
            }
            
            switch(notification.type) {
                case 'inventory':
                    break;
                case 'system':
                    showNotificationDetail(notification);
                    break;
                default:
                    showNotificationDetail(notification);
            }
        }

        function showNotificationDetail(notification) {
            Swal.fire({
                title: notification.title,
                text: notification.message,
                icon: 'info',
                confirmButtonColor: '#007A7A'
            });
        }

        function markAllAsRead() {
            notifications.forEach(notification => {
                notification.read = true;
            });
            loadNotifications();
        }

        function clearAllNotifications() {
            if (notifications.length === 0) return;
            
            Swal.fire({
                title: 'Clear all notifications?',
                text: 'This action cannot be undone.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Clear all',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    notifications.length = 0;
                    loadNotifications();
                }
            });
        }

        document.addEventListener('click', function(event) {
            const notificationBtn = document.querySelector('button[onclick="toggleNotifications()"]');
            const notificationDropdown = document.getElementById('notificationDropdown');
            const settingsBtn = document.querySelector('button[onclick="toggleSettings()"]');
            const settingsDropdown = document.getElementById('settingsDropdown');
            
            if (notificationBtn && !notificationBtn.contains(event.target) && notificationDropdown && !notificationDropdown.contains(event.target)) {
                notificationDropdown.style.display = 'none';
            }
            
            if (settingsBtn && !settingsBtn.contains(event.target) && settingsDropdown && !settingsDropdown.contains(event.target)) {
                settingsDropdown.style.display = 'none';
            }
        });

        function toggleSettings() {
            const dropdown = document.getElementById('settingsDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            updateSettingsDisplay();
            document.getElementById('notificationDropdown').style.display = 'none';
        }

        function updateSettingsDisplay() {
            const settings = window.PharmacySettings ? window.PharmacySettings.getAllSettings() : getDefaultSettings();
            
            document.getElementById('darkModeToggle').checked = settings.darkMode;
            document.getElementById('notificationsToggle').checked = settings.desktopNotifications;
            document.getElementById('autoRefreshToggle').checked = settings.autoRefresh;
            document.getElementById('autoReorderToggle').checked = settings.autoReorder || false;
            document.getElementById('lowStockAlertsToggle').checked = settings.lowStockAlerts || true;
            document.getElementById('expiryAlertsToggle').checked = settings.expiryAlerts || true;
            document.getElementById('emailNotificationsToggle').checked = settings.emailNotifications || false;
            
            document.getElementById('currentTheme').textContent = settings.theme === 'premium' ? 'Premium' : 'Default';
            document.getElementById('currentLowStock').textContent = (settings.lowStockThreshold || 10) + ' units';
            document.getElementById('currentExpiryDays').textContent = (settings.expiryWarningDays || 30) + ' days';
        }

        function getDefaultSettings() {
            return {
                darkMode: false,
                theme: 'default',
                desktopNotifications: true,
                autoRefresh: true,
                autoReorder: false,
                lowStockAlerts: true,
                expiryAlerts: true,
                emailNotifications: false,
                lowStockThreshold: 10,
                expiryWarningDays: 30
            };
        }

        function toggleDarkMode() {
            const isDarkMode = document.getElementById('darkModeToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('darkMode', isDarkMode);
            } else {
                if (isDarkMode) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            }
        }

        function toggleNotificationsSetting() {
            const enabled = document.getElementById('notificationsToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('desktopNotifications', enabled);
            }
        }

        function toggleAutoRefresh() {
            const enabled = document.getElementById('autoRefreshToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('autoRefresh', enabled);
            }
        }

        function toggleAutoReorder() {
            const enabled = document.getElementById('autoReorderToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('autoReorder', enabled);
            }
        }

        function toggleLowStockAlerts() {
            const enabled = document.getElementById('lowStockAlertsToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('lowStockAlerts', enabled);
            }
        }

        function toggleExpiryAlerts() {
            const enabled = document.getElementById('expiryAlertsToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('expiryAlerts', enabled);
            }
        }

        function toggleEmailNotifications() {
            const enabled = document.getElementById('emailNotificationsToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('emailNotifications', enabled);
            }
        }

        function exportInventoryData() {
            Swal.fire({
                title: 'Export Inventory Data',
                text: 'This will export all inventory records to a CSV file.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    const csvData = "Medicine Name,Batch Number,Quantity,Expiry Date,Price,Status\n" +
                        "Paracetamol 500mg,BATCH001,150,2024-12-31,₱125.50,In Stock\n" +
                        "Amoxicillin 250mg,BATCH002,75,2024-10-15,₱89.25,Low Stock\n" +
                        "Metformin 500mg,BATCH003,120,2025-03-20,₱67.80,In Stock";
                    
                    const blob = new Blob([csvData], { type: 'text/csv' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'inventory_data.csv';
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });
        }

        function showInventorySettings() {
            Swal.fire({
                title: 'Inventory Preferences',
                html: `
                    <div class="text-left space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Low Stock Threshold</label>
                            <input type="number" value="10" class="w-full p-2 border rounded-lg dark:bg-gray-700">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Expiry Warning Days</label>
                            <input type="number" value="30" class="w-full p-2 border rounded-lg dark:bg-gray-700">
                        </div>
                        <div>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked>
                                <span>Show expired items</span>
                            </label>
                        </div>
                        <div>
                            <label class="flex items-center gap-2">
                                <input type="checkbox">
                                <span>Auto-calculate stock value</span>
                            </label>
                        </div>
                    </div>
                `,
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Save Preferences',
                cancelButtonText: 'Cancel'
            });
        }

        let hasUnsavedChanges = false;
        let hasInteracted = false;

        window.addEventListener("click", () => hasInteracted = true);
        window.addEventListener("keydown", () => hasInteracted = true);

        window.addEventListener("beforeunload", function (event) {
            if (hasInteracted && hasUnsavedChanges) {
                event.preventDefault();
                event.returnValue = "";
            }
        });

        function confirmNavigation(event, pageName) {
            if (hasUnsavedChanges) {
                event.preventDefault();
                Swal.fire({
                    title: "Navigate to " + pageName + "?",
                    text: "Are you sure you want to leave this page?",
                    icon: "question",
                    showCancelButton: true,
                    confirmButtonColor: "#2563eb",
                    cancelButtonColor: "#6b7280",
                    confirmButtonText: "Yes, go to " + pageName,
                    cancelButtonText: "Stay here",
                    background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                    color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
                }).then((result) => {
                    if (result.isConfirmed) {
                        hasUnsavedChanges = false;
                        window.location.href = event.target.href;
                    }
                });
                return false;
            }
            return true;
        }

        function setUnsavedChanges(value) {
            hasUnsavedChanges = value;
        }

        const searchData = {
            inventory: [
                { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics", price: "₱125.50" },
                { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics", price: "₱89.25" },
                { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes", price: "₱67.80" },
                { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular", price: "₱245.50" },
                { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal", price: "₱180.75" }
            ],
            prescriptions: [
                { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
                { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" }
            ],
            patients: [
                { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
                { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] }
            ]
        };

        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            const results = [];
            
            searchData.inventory.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.description.toLowerCase().includes(query) ||
                    item.category.toLowerCase().includes(query)) {
                    results.push({
                        type: 'inventory',
                        title: item.name,
                        description: item.description,
                        category: 'Inventory',
                        data: item
                    });
                }
            });
            
            searchData.prescriptions.forEach(item => {
                if (item.patient.toLowerCase().includes(query) || 
                    item.medication.toLowerCase().includes(query)) {
                    results.push({
                        type: 'prescriptions',
                        title: `${item.patient} - ${item.medication}`,
                        description: `Prescription ${item.status} on ${item.date}`,
                        category: 'Prescriptions',
                        data: item
                    });
                }
            });
            
            searchData.patients.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                    results.push({
                        type: 'patients',
                        title: item.name,
                        description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                        category: 'Patient Records',
                        data: item
                    });
                }
            });
            
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No results found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) {
                    groupedResults[result.category] = [];
                }
                groupedResults[result.category].push(result);
            });
            
            Object.keys(groupedResults).forEach(category => {
                html += `
                    <div class="search-result-category px-4 pt-3 pb-1">
                        ${category}
                    </div>
                `;
                
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    const highlightedDescription = highlightText(result.description, query);
                    
                    html += `
                        <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                            <div class="search-result-title">${highlightedTitle}</div>
                            <div class="search-result-description">${highlightedDescription}</div>
                        </div>
                    `;
                });
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }
        
        function navigateToModule(moduleType, data) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            
            switch(moduleType) {
                case 'inventory':
                    highlightMedicineInTable(data.id);
                    break;
                case 'prescriptions':
                    window.location.href = 'prescription.html';
                    break;
                case 'patients':
                    window.location.href = 'patient_records.html';
                    break;
                default:
                    console.log('Unknown module type:', moduleType);
            }
            
            localStorage.setItem('selectedSearchResult', JSON.stringify(data));
        }
        
        function highlightMedicineInTable(medicineId) {
            console.log('Highlight medicine with ID:', medicineId);
        }
        
        document.addEventListener('click', function(event) {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            
            if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
                searchResults.style.display = 'none';
            }
        });

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: "Return to HMS?",
                text: "Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, return to HMS",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "../hms_main.html";
                }
            });
        }

        function logoutUser() {
            Swal.fire({
                title: "Logout Confirmation",
                text: "Are you sure you want to log out?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#007A7A",
                cancelButtonColor: "#6B7280",
                confirmButtonText: "Yes, log out",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Logged out!",
                        text: "You have successfully logged out.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    }).then(() => {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    });
                }
            });
        }

        function openAddModal() {
            document.getElementById('medicineModal').classList.remove('hidden');
            setUnsavedChanges(true);
        }

        function closeModal() {
            document.getElementById('medicineModal').classList.add('hidden');
        }

        function saveMedicine(event) {
            event.preventDefault();
            Swal.fire({
                title: "Medicine Saved!",
                text: "The medicine has been successfully added to inventory.",
                icon: "success",
                confirmButtonColor: "#007A7A"
            });
            closeModal();
            setUnsavedChanges(false);
        }

        function quickSearch(query) {
            console.log('Quick search:', query);
        }

        function searchTable() {
            console.log('Searching table');
        }

        function filterByStatus() {
            console.log('Filtering by status');
        }

        function exportData() {
            console.log('Exporting data');
        }

        function sortTable(column) {
            console.log('Sorting by:', column);
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateSettingsDisplay();
            loadNotifications();
            console.log('Inventory page loaded');
        });
    </script>

    <script src="../assets/js/inventory.js"></script>
    <script src="../assets/js/pharmacy-settings.js"></script>

</body>
</html>