<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales & Billing - Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
    .hidden {
        display: none !important;
    }
    .search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
    }
    
    .dark .search-results {
        background: #1f2937;
        border-color: #374151;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .dark .search-result-item {
        border-bottom-color: #374151;
    }
    
    .search-result-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .search-result-item:hover {
        background-color: #374151;
    }
    
    .search-result-item:last-child {
        border-bottom: none;
    }
    
    .search-result-category {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .dark .search-result-category {
        color: #9ca3af;
    }
    
    .search-result-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .search-result-description {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .dark .search-result-description {
        color: #9ca3af;
    }
    
    .search-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }
    
    .dark .search-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }

    .notification-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 380px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
        max-height: 500px;
        overflow-y: auto;
    }

    .dark .notification-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .notification-header {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        display: flex;
        justify-content: between;
        align-items: center;
    }

    .dark .notification-header {
        border-bottom-color: #374151;
    }

    .notification-item {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .dark .notification-item {
        border-bottom-color: #374151;
    }

    .notification-item:hover {
        background-color: #f9fafb;
    }

    .dark .notification-item:hover {
        background-color: #374151;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .notification-message {
        font-size: 0.875rem;
        color: #6b7280;
        margin-bottom: 0.5rem;
    }

    .dark .notification-message {
        color: #9ca3af;
    }

    .notification-time {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .notification-unread {
        background-color: #f0f9ff;
    }

    .dark .notification-unread {
        background-color: #1e3a5f;
    }

    .notification-priority-high {
        border-left: 4px solid #ef4444;
    }

    .notification-priority-medium {
        border-left: 4px solid #f59e0b;
    }

    .notification-priority-low {
        border-left: 4px solid #10b981;
    }
    
    .settings-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 320px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
    }
    
    .dark .settings-dropdown {
        background: #1f2937;
        border-color: #374151;
    }
    
    .settings-section {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        font-weight: 600;
        color: #1f2937;
    }
    
    .dark .settings-section {
        border-bottom-color: #374151;
        color: #f9fafb;
    }
    
    .settings-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .settings-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .settings-item:hover {
        background-color: #374151;
    }
    
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d1d5db;
        transition: .4s;
        border-radius: 24px;
    }
    
    .dark .toggle-slider {
        background-color: #4b5563;
    }
    
    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
        background-color: #007A7A;
    }
    
    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }
    
    .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
        white-space: nowrap;
    }
    
    .status-paid {
        background-color: rgba(34, 197, 94, 0.1);
        color: rgb(22, 163, 74);
    }
    
    .status-pending {
        background-color: rgba(245, 158, 11, 0.1);
        color: rgb(180, 83, 9);
    }
    
    .status-failed {
        background-color: rgba(239, 68, 68, 0.1);
        color: rgb(185, 28, 28);
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
        <span class="material-icons">local_shipping</span> Suppliers
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
    </a>
</nav>
</aside>

<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
        <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
    </div>
    <div class="flex items-center gap-4">
        <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input 
                id="searchInput"
                class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                placeholder="Search transactions, patients..." 
                type="text"
                oninput="handleSearchInput()"
            />
            <div id="searchResults" class="search-results"></div>
        </div>

        <div class="relative">
            <button onclick="toggleNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div id="notificationDropdown" class="notification-dropdown">
                <div class="notification-header">
                    <span>Notifications</span>
                    <button onclick="markAllAsRead()" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
                </div>
                <div id="notificationList">
                </div>
                <div class="notification-header">
                    <button onclick="clearAllNotifications()" class="text-xs text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">Clear all</button>
                </div>
            </div>
        </div>

        <div class="relative">
            <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">settings</span>
            </button>
            <div id="settingsDropdown" class="settings-dropdown">
                <div class="settings-section">Appearance</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">dark_mode</span>
                    <span class="flex-1">Dark Mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item" onclick="showThemeSettings()">
                    <span class="material-icons text-primary">palette</span>
                    <span class="flex-1">Theme Color</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentTheme">Default</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Notifications</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">notifications</span>
                    <span class="flex-1">Desktop Notifications</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="notificationsToggle" onchange="toggleNotificationsSetting()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">volume_up</span>
                    <span class="flex-1">Sound Alerts</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="soundToggle" onchange="toggleSoundAlerts()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="settings-section">System Behavior</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">auto_awesome</span>
                    <span class="flex-1">Auto-refresh</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item" onclick="showItemsPerPageSettings()">
                    <span class="material-icons text-primary">list</span>
                    <span class="flex-1">Items Per Page</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentItemsPerPage">25</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Billing Settings</div>
                
                <div class="settings-item" onclick="showTaxSettings()">
                    <span class="material-icons text-primary">receipt</span>
                    <span class="flex-1">Tax Rate</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentTaxRate">12%</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="showCurrencySettings()">
                    <span class="material-icons text-primary">currency_exchange</span>
                    <span class="flex-1">Currency</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentCurrency">PHP</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-item" onclick="showReceiptSettings()">
                    <span class="material-icons text-primary">receipt_long</span>
                    <span class="flex-1">Receipt Template</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentReceiptTemplate">Standard</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Data Management</div>
                
                <div class="settings-item" onclick="exportSettings()">
                    <span class="material-icons text-primary">download</span>
                    <span class="flex-1">Export Settings</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="importSettings()">
                    <span class="material-icons text-primary">upload</span>
                    <span class="flex-1">Import Settings</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="resetToDefaults()">
                    <span class="material-icons text-primary">restart_alt</span>
                    <span class="flex-1">Reset to Defaults</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
            </div>
        </div>
        
        <button onclick="logoutUser()" 
            class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
            <span class="material-icons text-sm">logout</span>
            Logout
        </button>
        
        <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SB</div>
        </div>
    </div>
</header>

<main class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Sales & Billing Records</h1>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Track sales transactions auto-linked to billing system</p>
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-xl border border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between">
<div class="p-3 bg-primary/20 dark:bg-primary/40 rounded-full">
<span class="material-icons text-primary dark:text-primary">payments</span>
</div>
</div>
<p class="text-sm text-primary dark:text-primary mt-4">Today's Sales</p>
<p id="todaysSales" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">₱0.00</p>
<p id="todaysChange" class="text-xs text-primary dark:text-primary/80 mt-2">+0% from yesterday</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-xl border border-blue-200 dark:border-blue-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-blue-100 dark:bg-blue-800/50 rounded-full">
<span class="material-icons text-blue-600 dark:text-blue-400">description</span>
</div>
</div>
<p class="text-sm text-blue-800 dark:text-blue-300 mt-4">Total Transactions</p>
<p id="totalTransactions" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">0</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">All time records</p>
</div>
<div class="bg-purple-50 dark:bg-purple-900/20 p-6 rounded-xl border border-purple-200 dark:border-purple-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-purple-100 dark:bg-purple-800/50 rounded-full">
<span class="material-icons text-purple-600 dark:text-purple-400">payment</span>
</div>
</div>
<p class="text-sm text-purple-800 dark:text-purple-300 mt-4">Total Revenue</p>
<p id="totalRevenue" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">₱0.00</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">Completed sales only</p>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 flex items-center space-x-4 mb-6">
<div class="relative flex-1">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input id="tableSearchInput" class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Search by Patient ID, Name, or Medicine..." type="text" oninput="filterTable()"/>
</div>
<button onclick="toggleDateFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">date_range</span>
<span>Date Range</span>
</button>
<button onclick="toggleStatusFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">filter_list</span>
<span>Filter</span>
</button>
</div>

<div id="dateFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Date Range Filter</h3>
<button onclick="toggleDateFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">From Date</label>
<input id="fromDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">To Date</label>
<input id="toDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
</div>
</div>
<div class="flex justify-end gap-2 mt-4">
<button onclick="clearDateFilter()" class="px-4 py-2 text-sm border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Clear</button>
<button onclick="applyDateFilter()" class="px-4 py-2 text-sm bg-primary text-white rounded-lg hover:bg-primary/90">Apply</button>
</div>
</div>

<div id="statusFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Status Filter</h3>
<button onclick="toggleStatusFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="space-y-2">
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="all" checked onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">All Statuses</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Paid" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Paid</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Pending" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Pending</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Failed" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Failed</span>
</label>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Sales Transactions</h2>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 rounded-l-lg cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('date')">
    Date <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('patientId')">
    Patient ID <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('medicine')">
    Medicine <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('amount')">
    Amount <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('status')">
    Payment Status <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
</tr>
</thead>
<tbody id="transactionsTableBody">
</tbody>
</table>
</div>
<div id="noResults" class="hidden text-center py-12 text-subtext-light dark:text-subtext-dark">
<span class="material-icons text-5xl mb-2 opacity-50">search_off</span>
<p>No transactions found matching your criteria</p>
</div>
</div>
</main>
</div>
</div>

<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                },
                borderRadius: {
                    'lg': '0.75rem',
                    'xl': '1rem',
                    '2xl': '1.5rem',
                },
            },
        },
    };
</script>
<script>
    const API_BASE_URL = 'http://localhost:5001';

    // Tailwind Config
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: { sans: ['Inter', 'sans-serif'] },
            },
        },
    };

    class SalesDataManager {
        constructor() {
            this.salesTransactions = [];
            this.init();
        }

        async init() {
            if (this.getToken()) {
                await this.fetchSalesData();
            } else {
                window.location.href = '../../html/login.html';
            }
        }

        getToken() {
            const userInfo = localStorage.getItem('userInfo');
            return userInfo ? JSON.parse(userInfo).token : null;
        }

        async apiCall(endpoint) {
            try {
                const res = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: { 'Authorization': `Bearer ${this.getToken()}` }
                });
                if (!res.ok) throw new Error('Failed to fetch');
                return await res.json();
            } catch (e) {
                console.error(e);
                return [];
            }
        }

        async fetchSalesData() {
            const salesData = await this.apiCall('/api/sales');
            
            if (salesData) {
                this.salesTransactions = [];
                
                // TRANSFORM BACKEND DATA TO FRONTEND FORMAT
                salesData.forEach(sale => {
                    // If a sale has multiple items, we split them for analysis or keep them grouped
                    // Here we flatten them to analyze product performance
                    sale.items.forEach(item => {
                        this.salesTransactions.push({
                            id: sale._id,
                            date: sale.date.split('T')[0], // YYYY-MM-DD
                            medicineName: item.name || 'Unknown',
                            category: this.getMedicineCategory(item.name || ''),
                            quantity: item.quantity,
                            revenue: item.total,
                            pharmacist: sale.pharmacist ? sale.pharmacist.name : 'Unknown',
                            fullDate: new Date(sale.date)
                        });
                    });
                });

                // Initial Render (Last 30 Days)
                updateSalesData('30');
            }
        }

        getMedicineCategory(name) {
            // Simple keyword matching since categories aren't in your DB schema yet
            if (/Paracetamol|Ibuprofen|Aspirin/i.test(name)) return 'Pain Relief';
            if (/Amoxicillin|Cefalexin|Antibiotic/i.test(name)) return 'Antibiotics';
            if (/Metformin|Insulin/i.test(name)) return 'Diabetes';
            if (/Losartan|Amlodipine/i.test(name)) return 'Cardiovascular';
            if (/Omeprazole|Antacid/i.test(name)) return 'Gastrointestinal';
            return 'Others';
        }

        getSalesData(timeRange) {
            const now = new Date();
            const startDate = new Date();
            startDate.setDate(now.getDate() - parseInt(timeRange));

            const filteredSales = this.salesTransactions.filter(s => s.fullDate >= startDate);
            return this.analyzeSalesData(filteredSales, timeRange);
        }

        analyzeSalesData(sales, timeRange) {
            // 1. Totals
            const totalRevenue = sales.reduce((sum, s) => sum + s.revenue, 0);
            const totalTransactions = new Set(sales.map(s => s.id)).size; // Unique Sale IDs
            const avgOrderValue = totalTransactions > 0 ? totalRevenue / totalTransactions : 0;

            // 2. Top Medicines
            const medMap = {};
            sales.forEach(s => {
                if (!medMap[s.medicineName]) medMap[s.medicineName] = { qty: 0, rev: 0 };
                medMap[s.medicineName].qty += s.quantity;
                medMap[s.medicineName].rev += s.revenue;
            });

            const topMedicines = Object.entries(medMap)
                .map(([name, d]) => ({ name, qtySold: d.qty, revenue: d.rev, growth: 0 })) // Growth needs comparison data, defaulting 0
                .sort((a, b) => b.revenue - a.revenue)
                .slice(0, 7);

            // 3. Categories
            const catMap = {};
            sales.forEach(s => {
                catMap[s.category] = (catMap[s.category] || 0) + 1;
            });
            
            let topCategory = 'N/A';
            let maxCount = 0;
            Object.entries(catMap).forEach(([cat, count]) => {
                if (count > maxCount) { maxCount = count; topCategory = cat; }
            });

            // 4. Pharmacist Performance
            const pharmMap = {};
            sales.forEach(s => {
                if (!pharmMap[s.pharmacist]) pharmMap[s.pharmacist] = { trans: new Set(), rev: 0 };
                pharmMap[s.pharmacist].trans.add(s.id);
                pharmMap[s.pharmacist].rev += s.revenue;
            });

            const pharmacistData = Object.entries(pharmMap).map(([name, d]) => ({
                name,
                transactions: d.trans.size,
                revenue: d.rev,
                avgOrder: d.rev / d.trans.size,
                performance: (d.rev / d.trans.size) > 50 ? 'Excellent' : 'Good'
            }));

            // 5. Time Series (Weekly/Daily)
            const timeData = this.generateTimeSeriesData(sales, timeRange);

            return {
                summary: {
                    totalRevenue,
                    revenueGrowth: 0, // Placeholder
                    totalTransactions,
                    transactionsGrowth: 0,
                    avgOrderValue,
                    avgOrderGrowth: 0,
                    topCategory,
                    topCategorySales: maxCount
                },
                topMedicines,
                weeklySales: timeData.weeklySales,
                chartData: {
                    salesTrend: timeData.salesTrend,
                    categoryDistribution: { data: Object.values(catMap), labels: Object.keys(catMap) }
                },
                pharmacistPerformance: pharmacistData
            };
        }

        generateTimeSeriesData(sales, timeRange) {
            // Simplified grouping for charts
            const grouping = {};
            sales.forEach(s => {
                const key = s.date; // YYYY-MM-DD
                if(!grouping[key]) grouping[key] = 0;
                grouping[key] += s.revenue;
            });

            const labels = Object.keys(grouping).sort();
            const data = labels.map(d => grouping[d]);

            return {
                salesTrend: { labels, data },
                weeklySales: labels.map(d => ({
                    period: d,
                    revenue: grouping[d],
                    transactions: sales.filter(s => s.date === d).length, // Approx
                    avgOrder: 0
                })).slice(-7) // Show last 7 entries in table
            };
        }
    }

    // --- UI FUNCTIONS ---
    const salesManager = new SalesDataManager();
    let salesTrendChart, categoryChart;

    function formatPeso(amount) { return '₱' + amount.toLocaleString('en-PH', { minimumFractionDigits: 2 }); }
    function formatNumber(num) { return num.toLocaleString('en-PH'); }

    function updateSalesData(timeRange) {
        const data = salesManager.getSalesData(timeRange);
        
        document.getElementById('totalRevenue').textContent = formatPeso(data.summary.totalRevenue);
        document.getElementById('totalTransactions').textContent = formatNumber(data.summary.totalTransactions);
        document.getElementById('avgOrderValue').textContent = formatPeso(data.summary.avgOrderValue);
        document.getElementById('topCategory').textContent = data.summary.topCategory;
        document.getElementById('topCategorySales').textContent = `${data.summary.topCategorySales} sold`;

        updateTopMedicinesTable(data.topMedicines);
        updateWeeklySalesTable(data.weeklySales);
        updatePharmacistPerformanceTable(data.pharmacistPerformance);
        initializeCharts(data);
    }

    // ... (Keep your existing updateTable functions mostly as-is, they just render HTML) ...
    function updateTopMedicinesTable(medicines) {
        const tbody = document.getElementById('topMedicinesTable');
        tbody.innerHTML = medicines.map(m => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${m.name}</td>
                <td class="py-3 text-right">${formatNumber(m.qtySold)}</td>
                <td class="py-3 text-right">${formatPeso(m.revenue)}</td>
                <td class="py-3 text-right text-green-500 font-medium">-</td>
            </tr>
        `).join('');
    }

    function updateWeeklySalesTable(weeks) {
        const tbody = document.getElementById('weeklySalesTable');
        tbody.innerHTML = weeks.map(w => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${w.period}</td>
                <td class="py-3 text-right">${formatPeso(w.revenue)}</td>
                <td class="py-3 text-right">${w.transactions}</td>
                <td class="py-3 text-right">-</td>
            </tr>
        `).join('');
    }

    function updatePharmacistPerformanceTable(pharmacists) {
        const tbody = document.getElementById('pharmacistPerformanceTable');
        tbody.innerHTML = pharmacists.map(p => `
            <tr class="border-b border-primary/10">
                <td class="py-3 text-text-light dark:text-text-dark">${p.name}</td>
                <td class="py-3 text-right">${p.transactions}</td>
                <td class="py-3 text-right">${formatPeso(p.revenue)}</td>
                <td class="py-3 text-right">${formatPeso(p.avgOrder)}</td>
                <td class="py-3 text-right font-bold text-green-600">${p.performance}</td>
            </tr>
        `).join('');
    }

    function initializeCharts(data) {
        // 1. Sales Trend
        const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
        if (salesTrendChart) salesTrendChart.destroy();
        salesTrendChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: data.chartData.salesTrend.labels,
                datasets: [{
                    label: 'Revenue',
                    data: data.chartData.salesTrend.data,
                    borderColor: '#007A7A',
                    backgroundColor: 'rgba(0, 122, 122, 0.1)',
                    fill: true
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        // 2. Category Chart
        const catCtx = document.getElementById('categoryChart').getContext('2d');
        if (categoryChart) categoryChart.destroy();
        categoryChart = new Chart(catCtx, {
            type: 'doughnut',
            data: {
                labels: data.chartData.categoryDistribution.labels,
                datasets: [{
                    data: data.chartData.categoryDistribution.data,
                    backgroundColor: ['#007A7A', '#10B981', '#3B82F6', '#F59E0B', '#EF4444']
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });
    }

    // Initial Load
    document.addEventListener('DOMContentLoaded', () => {
        window.salesManager = new SalesDataManager(); // Triggers init()
        
        document.getElementById('timeRange').addEventListener('change', (e) => {
            updateSalesData(e.target.value);
        });
        
        // Back Button
        document.querySelector('a[href="../../html/index.html"]').onclick = (e) => {
            e.preventDefault();
            window.location.href = '../../html/index.html';
        };
    });
</script>

</body>
</html>