<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Management Login</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: {
        extend: {
            colors: {
                primary: "#358E83",
                "background-light": "#F0FDF4",
                "surface-light": "#FFFFFF",
                "text-light": "#333333",
                "muted-light": "#6B7280",
                "border-light": "#E5E7EB"
            }
        }
    }
}
</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F0FDF4;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f8fafc;
    transform: scale(1.05);
}

.container-content {
    display: flex;
    min-height: 650px;
}

/* LEFT SIDE - WELCOME SECTION */
.welcome-section {
    flex: 1;
    background: linear-gradient(135deg, #358E83, #2a7168);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 50px;
}

.welcome-content {
    max-width: 450px;
    width: 100%;
}

.welcome-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.3;
    text-align: center;
}

.welcome-content p {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    text-align: center;
    margin: 0 auto;
}

/* RIGHT SIDE - LOGIN SECTION */
.login-section {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-content {
    width: 100%;
    max-width: 400px;
}

.login-header {
    margin-bottom: 40px;
}

.login-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.login-header p {
    color: #6B7280;
    font-size: 14px;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background: #F8FAFC;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #358E83;
    background: white;
    box-shadow: 0 0 0 3px rgba(53, 142, 131, 0.1);
}

.form-control.is-invalid {
    border-color: #EF4444;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    background: #F3F4F6;
    color: #374151;
}

.btn-primary {
    width: 100%;
    padding: 14px 20px;
    background: #358E83;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #2a7168;
    transform: translateY(-1px);
}

.attempts-counter {
    text-align: right;
    margin-top: 12px;
    font-size: 12px;
    color: #6B7280;
}

.forgot-password {
    text-align: center;
    margin-top: 24px;
}

.forgot-password a {
    color: #358E83;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #2a7168;
    text-decoration: underline;
}

.footer {
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #E5E7EB;
    text-align: center;
}

.footer p {
    color: #6B7280;
    font-size: 12px;
    margin-bottom: 8px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.footer-links a {
    color: #6B7280;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.footer-links a:hover {
    color: #358E83;
}

/* Admin Unlock Styles */
.admin-unlock-section {
    display: none;
}

.locked-message {
    background: #FEF2F2;
    border: 1px solid #FECACA;
    color: #DC2626;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 24px;
}

.locked-message .material-icons {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

.admin-unlock-box {
    background: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 8px;
    padding: 24px;
}

.admin-unlock-box h3 {
    color: #1E40AF;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
}

.call-admin {
    text-align: center;
    margin-top: 16px;
    color: #1E40AF;
    font-size: 12px;
}

.call-admin p:first-child {
    font-weight: 600;
    margin-bottom: 4px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0;
    margin-bottom: 16px;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: #F3F4F6;
    color: #374151;
}

.modal-body {
    padding: 0 24px 24px;
    color: #6B7280;
    font-size: 14px;
    line-height: 1.6;
}

.modal-body strong {
    color: #333;
}

.modal-body ul {
    margin-left: 20px;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .container-content {
        flex-direction: column;
    }
    
    .welcome-section {
        padding: 40px 30px;
    }
    
    .login-section {
        padding: 40px 30px;
    }
    
    .welcome-content h1 {
        font-size: 28px;
    }
    
    .login-header h2 {
        font-size: 24px;
    }
}
</style>
</head>

<body>
<div class="login-container">
    <!-- Close Button -->
    <button onclick="goToMainIndex()" class="close-btn" title="Close">
        <span class="material-icons">close</span>
    </button>

    <div class="container-content">
        <!-- LEFT SIDE - Welcome Section -->
        <div class="welcome-section">
            <div class="welcome-content">
                <h1>Welcome to Pharmacy HIMS</h1>
                <p>Your dedicated portal for efficient and secure pharmacy management. Streamline your workflow and enhance patient care.</p>
            </div>
        </div>

        <!-- RIGHT SIDE - Login Section -->
        <div class="login-section">
            <div class="login-content">
                <div class="login-header">
                    <h2>Pharmacy Management</h2>
                    <p>Enter your credentials to access the pharmacy management system.</p>
                </div>

                <!-- Normal Login Form -->
                <div id="loginFormSection">
                    <div id="loginForm">
                        <div class="form-group">
                            <label class="form-label">Department</label>
                            <div class="form-control" style="background: #F3F4F6; color: #6B7280;">
                                Pharmacy Management
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input id="email" type="email" placeholder="Enter your email" required class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-input">
                                <input id="password" type="password" placeholder="Enter your password" required class="form-control">
                                <button type="button" id="togglePassword" class="toggle-password">
                                    <span id="toggleIcon" class="material-icons">visibility</span>
                                </button>
                            </div>
                        </div>

                        <div id="errorBox" style="color: #EF4444; font-size: 14px; margin-bottom: 16px;"></div>

                        <button type="button" id="loginBtn" class="btn-primary">Sign In</button>
                    </div>

                    <div class="attempts-counter">
                        Attempts remaining: <span id="attemptsCount">3</span>
                    </div>

                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>

                <!-- Admin Unlock Section -->
                <!-- <div id="adminUnlockSection" class="admin-unlock-section">
                    <div class="locked-message">
                        <span class="material-icons">lock</span>
                        <p style="font-weight: 600;">Admin Unlock Required</p>
                        <p style="font-size: 12px; margin-top: 4px;">Too many failed login attempts. Please contact administrator.</p>
                    </div>

                    <div class="admin-unlock-box">
                        <h3>Unlock System</h3>
                        <div class="form-group">
                            <label class="form-label" style="color: #1E40AF;">Admin Password</label>
                            <input id="adminPassword" type="password" placeholder="Enter admin password" class="form-control" style="border-color: #93C5FD;">
                        </div>
                        <button id="unlockBtn" class="btn-primary" style="background: #2563EB;">Unlock Account</button>
                        <div class="call-admin">
                            <p>Call Administrator</p>
                            <p>(555) 123-4567</p>
                        </div>
                    </div>
                </div> -->

                <!-- Footer -->
                <div class="footer">
                    <p>© 2025 Hospital Information Management System</p>
                    <div class="footer-links">
                        <a onclick="showPrivacyPolicy()">Privacy Policy</a>
                        <span>|</span>
                        <a onclick="showTermsOfUse()">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Policy Modal -->
<div id="privacyModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Privacy Policy</h3>
            <button class="modal-close" onclick="closeModal()">
                <span class="material-icons">close</span>
            </button>
        </div>
        <div class="modal-body">
            <p><strong>Last Updated:</strong> January 1, 2025</p>
            <p>This Privacy Policy describes how Pharmacy HIMS collects, uses, and discloses your personal information.</p>
            
            <p style="font-weight: 600; color: #333; margin-top: 16px;">Information We Collect:</p>
            <ul>
                <li>Email address and login credentials</li>
                <li>Professional information and credentials</li>
                <li>System usage data and access logs</li>
            </ul>
            
            <p style="font-weight: 600; color: #333; margin-top: 16px;">How We Use Your Information:</p>
            <ul>
                <li>Provide and maintain pharmacy management services</li>
                <li>Secure system access and prevent unauthorized use</li>
                <li>Comply with legal and regulatory requirements</li>
            </ul>
            
            <p><strong>Data Security:</strong> We implement industry-standard security measures to protect your information.</p>
            <p><strong>Contact Us:</strong> privacy@pharmacyhims.com</p>
        </div>
    </div>
</div>

<!-- Terms of Use Modal -->
<div id="termsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Terms of Use</h3>
            <button class="modal-close" onclick="closeModal()">
                <span class="material-icons">close</span>
            </button>
        </div>
        <div class="modal-body">
            <p><strong>Last Updated:</strong> January 1, 2025</p>
            <p>By accessing and using Pharmacy HIMS, you agree to these Terms of Use.</p>
            
            <p style="font-weight: 600; color: #333; margin-top: 16px;">User Responsibilities:</p>
            <ul>
                <li>Maintain confidentiality of login credentials</li>
                <li>Use the system only for authorized purposes</li>
                <li>Report any security concerns immediately</li>
            </ul>
            
            <p style="font-weight: 600; color: #333; margin-top: 16px;">Prohibited Activities:</p>
            <ul>
                <li>Sharing login credentials with unauthorized persons</li>
                <li>Attempting to access restricted system areas</li>
                <li>Using the system for illegal activities</li>
            </ul>
            
            <p><strong>System Access:</strong> Access to Pharmacy HIMS is granted to authorized personnel only.</p>
            <p><strong>Termination:</strong> We reserve the right to suspend or terminate access for violations.</p>
            <p><strong>Contact:</strong> legal@pharmacyhims.com</p>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const loginBtn = document.getElementById("loginBtn");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const togglePassword = document.getElementById("togglePassword");
        const toggleIcon = document.getElementById("toggleIcon");
        const errorBox = document.getElementById("errorBox");
        const attemptsCountSpan = document.getElementById("attemptsCount");
        const attemptsContainer = document.querySelector(".attempts-counter");

        // 1. Password Toggle
        togglePassword.addEventListener("click", () => {
            const isHidden = passwordInput.type === "password";
            passwordInput.type = isHidden ? "text" : "password";
            toggleIcon.textContent = isHidden ? "visibility_off" : "visibility";
        });

        // 2. Clear errors on input
        function clearErrors() {
            emailInput.classList.remove("is-invalid");
            passwordInput.classList.remove("is-invalid");
            errorBox.textContent = "";
        }
        emailInput.addEventListener('input', clearErrors);
        passwordInput.addEventListener('input', clearErrors);

        // 3. Main Login Function
        async function handleLogin() {
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();

            if (!email || !password) {
                errorBox.textContent = "Please fill in all fields.";
                return;
            }

            // Set loading state
            loginBtn.textContent = "Signing in...";
            loginBtn.disabled = true;

            try {
                const response = await fetch('http://localhost:5001/api/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                // RESET BUTTON
                loginBtn.textContent = "Sign In";
                loginBtn.disabled = false;

                // SCENARIO A: SUCCESS (Status 200)
                // SCENARIO A: SUCCESS (Status 200)
if (response.ok) {
    // 1. Save the Full User Info (for name, role, etc.)
    localStorage.setItem('userInfo', JSON.stringify(data));

    // 2. *** CRITICAL FIX *** Save the token separately to be 100% sure
    if (data.token) {
        localStorage.setItem('token', data.token);
    } else {
        console.warn("Warning: No token received from server login!");
    }
    
    // Check if a specific success message was sent (like "Account unlocked")
    if (data.message && data.message.includes("unlocked")) {
        alert("Login Successful: " + data.message);
    }

    // Redirect based on Role
    if (data.role === 'admin') {
        window.location.href = '../Admin/html/dashboard_admin.html';
    } else if (data.role === 'pharmacist') {
        // Redirect to dashboard (or you can change this to patient_records.html to test immediately)
        window.location.href = 'patient_records.html'; 
    } else {
        // Fallback
        window.location.href = '../html/index.html'; 
    }
} 
                
                // SCENARIO B: WRONG PASSWORD (Status 401)
                else if (response.status === 401) {
                    errorBox.textContent = data.message; // Backend says: "Invalid... X attempts left"
                    emailInput.classList.add("is-invalid");
                    passwordInput.classList.add("is-invalid");
                    
                    // Optional: Update the counter text if the backend message contains the number
                    // You can rely on the message text from backend, or parse it here if needed.
                }

                // SCENARIO C: ACCOUNT LOCKED / INACTIVE (Status 403)
                else if (response.status === 403) {
                    // Backend says: "Account is locked... use Temporary Password"
                    errorBox.innerHTML = `
                        <span style="color: #DC2626; font-weight: bold;">Login Failed</span><br>
                        ${data.message}
                    `;
                    emailInput.classList.add("is-invalid");
                    passwordInput.classList.add("is-invalid");
                    
                    // Hide the attempts counter since they are locked
                    attemptsContainer.style.display = 'none';
                } 
                
                // SCENARIO D: SERVER ERROR
                else {
                    errorBox.textContent = data.message || "An error occurred.";
                }

            } catch (error) {
                console.error("Login Error:", error);
                loginBtn.textContent = "Sign In";
                loginBtn.disabled = false;
                errorBox.textContent = "Cannot connect to server. Is the backend running?";
            }
        }

        // 4. Event Listeners
        loginBtn.addEventListener("click", handleLogin);

        // Allow "Enter" key to submit
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleLogin();
        });
    });

    // Modal Logic (Keep this from your original code)
    function showPrivacyPolicy() { document.getElementById('privacyModal').style.display = 'flex'; }
    function showTermsOfUse() { document.getElementById('termsModal').style.display = 'flex'; }
    function closeModal() {
        document.getElementById('privacyModal').style.display = 'none';
        document.getElementById('termsModal').style.display = 'none';
    }
    function goToMainIndex() { window.location.href = '../html/index.html'; }
</script>
</body>
</html>