<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }

        .settings-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .settings-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .settings-section {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .dark .settings-section {
            border-bottom-color: #374151;
        }

        .settings-section:last-child {
            border-bottom: none;
        }

        .settings-item {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .settings-item:last-child {
            margin-bottom: 0;
        }

        .settings-label {
            flex: 1;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .settings-value {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .dark .settings-value {
            color: #9ca3af;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: .4s;
            border-radius: 24px;
        }

        .dark .toggle-slider {
            background-color: #4b5563;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #007A7A;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .settings-button {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            font-size: 0.875rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dark .settings-button {
            background: #374151;
            border-color: #4b5563;
            color: #f9fafb;
        }

        .settings-button:hover {
            background: #f9fafb;
        }

        .dark .settings-button:hover {
            background: #4b5563;
        }

        .chart-container {
            position: relative;
            height: 256px;
            width: 100%;
        }
        
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
        
        .module-summary {
            transition: all 0.3s ease;
        }
        
        .module-summary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .refresh-btn {
            transition: all 0.3s ease;
        }
        
        .refresh-btn:hover {
            transform: rotate(180deg);
        }
        
        .refreshing {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="dashboard.html">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
               <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>
        </aside>
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input 
                        id="searchInput"
                        class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                        placeholder="Search medicines, patients, prescriptions..." 
                        type="text"
                        oninput="handleSearchInput()"
                    />
                    <div id="searchResults" class="search-results"></div>
                </div>

                <button onclick="showNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span id="notificationBadge" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">3</span>
                </button>

                <div class="relative">
                    <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">settings</span>
                    </button>
                    <div id="settingsDropdown" class="settings-dropdown">
                        <div class="settings-section">
                            <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
                            <div class="settings-item">
                                <span class="settings-label">Dark Mode</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Theme</span>
                                <span class="settings-value" id="currentTheme">Default</span>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Dashboard Settings</h4>
                            <div class="settings-item">
                                <span class="settings-label">Auto-refresh</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Show Charts</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="showChartsToggle" onchange="toggleShowCharts()" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Real-time Updates</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="realTimeToggle" onchange="toggleRealTime()" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Display</h4>
                            <div class="settings-item">
                                <span class="settings-label">Items Per Page</span>
                                <span class="settings-value" id="currentItemsPerPage">25</span>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Default Time Range</span>
                                <span class="settings-value" id="currentTimeRange">Last 7 days</span>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
                            <button class="settings-button mb-2" onclick="exportDashboardData()">
                                <span class="material-icons text-sm mr-2">download</span>
                                Export Dashboard Data
                            </button>
                            <button class="settings-button" onclick="showDashboardSettings()">
                                <span class="material-icons text-sm mr-2">dashboard</span>
                                Dashboard Preferences
                            </button>
                        </div>

                        <div class="settings-section">
                            <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
                            <div class="settings-item">
                                <span class="settings-label">Notifications</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="notificationsToggle" onchange="toggleNotifications()">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Sound Effects</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="soundToggle" onchange="toggleSound()">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button onclick="logoutUser()" 
                    class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                    <span class="material-icons text-sm">logout</span>
                    Logout
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Pharmacy Dashboard</h1>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Overview of pharmacy operations and key performance metrics</p>
                </div>
                <div id="lastUpdated" class="flex items-center gap-2 text-sm text-subtext-light dark:text-subtext-dark bg-surface-light dark:bg-surface-dark px-3 py-1.5 rounded-lg border border-primary/20 dark:border-primary/40">
                    <span class="material-icons text-base">update</span>
                    Last updated: Just now
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-2xl flex flex-col justify-between border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-primary dark:text-primary-100">Total Medicines in Stock</h3>
                        <div class="w-10 h-10 bg-primary/20 dark:bg-primary/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-primary dark:text-primary-100">inventory</span>
                        </div>
                    </div>
                    <div>
                        <p id="totalStock" class="text-4xl font-bold text-primary dark:text-white">1,247</p>
                        <p id="stockChange" class="text-sm text-green-600 dark:text-green-400 mt-1">+12% from last month</p>
                    </div>
                </div>
                <div class="bg-red-500/10 dark:bg-red-500/20 p-6 rounded-2xl flex flex-col justify-between border border-red-500/20 dark:border-red-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-red-700 dark:text-red-300">Out-of-Stock Items</h3>
                        <div class="w-10 h-10 bg-red-500/20 dark:bg-red-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-red-600 dark:text-red-300">warning</span>
                        </div>
                    </div>
                    <div>
                        <p id="outOfStock" class="text-4xl font-bold text-red-800 dark:text-red-200">23</p>
                        <p id="criticalItems" class="text-sm text-red-500 dark:text-red-400 mt-1">5 critical items</p>
                    </div>
                </div>
                <div class="bg-yellow-500/10 dark:bg-yellow-500/20 p-6 rounded-2xl flex flex-col justify-between border border-yellow-500/20 dark:border-yellow-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-yellow-700 dark:text-yellow-300">Upcoming Expiries</h3>
                        <div class="w-10 h-10 bg-yellow-500/20 dark:bg-yellow-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-yellow-600 dark:text-yellow-300">calendar_today</span>
                        </div>
                    </div>
                    <div>
                        <p id="expiringItems" class="text-4xl font-bold text-yellow-800 dark:text-yellow-200">45</p>
                        <p id="expiryPeriod" class="text-sm text-yellow-600 dark:text-yellow-400 mt-1">Next 30 days</p>
                    </div>
                </div>
                <div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-2xl flex flex-col justify-between border border-green-500/20 dark:border-green-500/40">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-green-700 dark:text-green-300">Daily Sales Summary</h3>
                        <div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
                            <span class="material-icons text-green-600 dark:text-green-300">payments</span>
                        </div>
                    </div>
                    <div>
                        <p id="dailySales" class="text-4xl font-bold text-green-800 dark:text-green-200">₱2,847</p>
                        <p id="salesChange" class="text-sm text-green-600 dark:text-green-400 mt-1">+6% from yesterday</p>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">ssid_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Daily Sales Trends</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesTrendChart"></canvas>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">bar_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Stock Distribution</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="stockDistributionChart"></canvas>
                    </div>
                </div>

                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="material-icons text-primary">pie_chart</span>
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Supplier Contribution</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="supplierChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Module Summary Section - Now positioned below charts -->
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-text-light dark:text-text-dark mb-4">Module Summary Reports</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">inventory_2</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Inventory Summary</h3>
                            </div>
                            <button id="refreshInventory" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshInventorySummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Total Items:</span>
                                <span id="inventoryTotal" class="font-semibold">1,247</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Low Stock:</span>
                                <span id="inventoryLowStock" class="font-semibold text-yellow-600 dark:text-yellow-400">23 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Expiring Soon:</span>
                                <span id="inventoryExpiring" class="font-semibold text-red-600 dark:text-red-400">12 items</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="inventoryUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">receipt_long</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Prescriptions Summary</h3>
                            </div>
                            <button id="refreshPrescriptions" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshPrescriptionsSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Prescriptions:</span>
                                <span id="prescriptionsToday" class="font-semibold">18</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Pending Review:</span>
                                <span id="prescriptionsPending" class="font-semibold text-yellow-600 dark:text-yellow-400">5</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Ready for Pickup:</span>
                                <span id="prescriptionsReady" class="font-semibold text-green-600 dark:text-green-400">12</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="prescriptionsUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="module-summary bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary">point_of_sale</span>
                                <h3 class="font-semibold text-text-light dark:text-text-dark">Sales Summary</h3>
                            </div>
                            <button id="refreshSales" class="refresh-btn text-subtext-light dark:text-subtext-dark hover:text-primary" onclick="refreshSalesSummary()">
                                <span class="material-icons">refresh</span>
                            </button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Today's Revenue:</span>
                                <span id="salesRevenue" class="font-semibold">₱2,847</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Transactions:</span>
                                <span id="salesTransactions" class="font-semibold">42</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Avg. Transaction:</span>
                                <span id="salesAverage" class="font-semibold">₱68</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark">Last Updated:</span>
                                <span id="salesUpdated" class="text-xs text-subtext-light dark:text-subtext-dark">Just now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: { sans: ['Inter', 'sans-serif'] },
                borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
            },
        },
    };

    // Global variables for real-time updates
    let realTimeInterval;
    let autoRefreshInterval;
    let lastUpdateTime = new Date();

    // Initialize dashboard on load
    document.addEventListener('DOMContentLoaded', function() {
        // Load dark mode preference from localStorage
        loadDarkModePreference();
        
        initializeCharts();
        updateSettingsDisplay();
        startRealTimeUpdates();
        startAutoRefresh();
        
        // Initialize summary data
        initializeSummaryData();
    });

    // Dark mode persistence
    function loadDarkModePreference() {
        const isDarkMode = localStorage.getItem('darkMode') === 'true';
        document.documentElement.classList.toggle('dark', isDarkMode);
        document.getElementById('darkModeToggle').checked = isDarkMode;
    }

    function saveDarkModePreference(isDarkMode) {
        localStorage.setItem('darkMode', isDarkMode);
    }

    // Summary data initialization
    function initializeSummaryData() {
        // Set initial timestamps
        const now = new Date().toLocaleTimeString();
        document.getElementById('inventoryUpdated').textContent = now;
        document.getElementById('prescriptionsUpdated').textContent = now;
        document.getElementById('salesUpdated').textContent = now;
    }

    // Refresh functions for each summary
    function refreshInventorySummary() {
        const refreshBtn = document.getElementById('refreshInventory');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const totalItems = Math.floor(1200 + Math.random() * 100);
            const lowStock = Math.floor(20 + Math.random() * 10);
            const expiring = Math.floor(10 + Math.random() * 5);
            
            // Update UI with new data
            document.getElementById('inventoryTotal').textContent = totalItems.toLocaleString();
            document.getElementById('inventoryLowStock').textContent = `${lowStock} items`;
            document.getElementById('inventoryExpiring').textContent = `${expiring} items`;
            document.getElementById('inventoryUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update main dashboard metrics
            document.getElementById('totalStock').textContent = totalItems.toLocaleString();
            document.getElementById('outOfStock').textContent = lowStock;
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Inventory data updated successfully');
        }, 1500);
    }

    function refreshPrescriptionsSummary() {
        const refreshBtn = document.getElementById('refreshPrescriptions');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const todayPrescriptions = Math.floor(15 + Math.random() * 10);
            const pendingReview = Math.floor(3 + Math.random() * 5);
            const readyForPickup = Math.floor(10 + Math.random() * 8);
            
            // Update UI with new data
            document.getElementById('prescriptionsToday').textContent = todayPrescriptions;
            document.getElementById('prescriptionsPending').textContent = pendingReview;
            document.getElementById('prescriptionsReady').textContent = readyForPickup;
            document.getElementById('prescriptionsUpdated').textContent = new Date().toLocaleTimeString();
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Prescriptions data updated successfully');
        }, 1500);
    }

    function refreshSalesSummary() {
        const refreshBtn = document.getElementById('refreshSales');
        refreshBtn.classList.add('refreshing');
        
        // Simulate API call delay
        setTimeout(() => {
            // Generate random updated data
            const revenue = Math.floor(2500 + Math.random() * 1000);
            const transactions = Math.floor(35 + Math.random() * 15);
            const average = Math.floor(revenue / transactions);
            
            // Update UI with new data
            document.getElementById('salesRevenue').textContent = `₱${revenue.toLocaleString()}`;
            document.getElementById('salesTransactions').textContent = transactions;
            document.getElementById('salesAverage').textContent = `₱${average}`;
            document.getElementById('salesUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update main dashboard metrics
            document.getElementById('dailySales').textContent = `₱${revenue.toLocaleString()}`;
            
            // Stop refreshing animation
            refreshBtn.classList.remove('refreshing');
            
            // Show success notification
            showRefreshNotification('Sales data updated successfully');
        }, 1500);
    }

    function showRefreshNotification(message) {
        // Create a subtle notification
        const notification = document.createElement('div');
        notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
        notification.innerHTML = `
            <div class="flex items-center gap-2">
                <span class="material-icons text-sm">check_circle</span>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }

    // Rest of the functions (charts, real-time updates, etc.) remain the same
    // ... (All the chart initialization and update functions from previous code)

    function initializeCharts() {
        // Sales Trend Chart (Line Chart)
        const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
        const salesTrendChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Daily Sales (₱)',
                    data: [2450, 2847, 3100, 2750, 3200, 2950, 3500],
                    borderColor: '#007A7A',
                    backgroundColor: 'rgba(0, 122, 122, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return `₱${context.parsed.y.toLocaleString()}`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: document.documentElement.classList.contains('dark') ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '₱' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: document.documentElement.classList.contains('dark') ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                }
            }
        });

        // Stock Distribution Chart (Bar Chart)
        const stockCtx = document.getElementById('stockDistributionChart').getContext('2d');
        const stockDistributionChart = new Chart(stockCtx, {
            type: 'bar',
            data: {
                labels: ['Analgesics', 'Antibiotics', 'Diabetes', 'Cardiovascular', 'Gastrointestinal'],
                datasets: [{
                    label: 'Stock Count',
                    data: [450, 75, 120, 90, 200],
                    backgroundColor: [
                        'rgba(0, 122, 122, 0.7)',
                        'rgba(239, 68, 68, 0.7)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(139, 92, 246, 0.7)'
                    ],
                    borderColor: [
                        'rgba(0, 122, 122, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(245, 158, 11, 1)',
                        'rgba(16, 185, 129, 1)',
                        'rgba(139, 92, 246, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: document.documentElement.classList.contains('dark') ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Supplier Contribution Chart (Pie Chart)
        const supplierCtx = document.getElementById('supplierChart').getContext('2d');
        const supplierChart = new Chart(supplierCtx, {
            type: 'pie',
            data: {
                labels: ['MediCorp', 'PharmaPlus', 'HealthSupplies', 'MediDirect', 'Others'],
                datasets: [{
                    data: [35, 25, 20, 15, 5],
                    backgroundColor: [
                        'rgba(0, 122, 122, 0.7)',
                        'rgba(239, 68, 68, 0.7)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(139, 92, 246, 0.7)'
                    ],
                    borderColor: [
                        'rgba(0, 122, 122, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(245, 158, 11, 1)',
                        'rgba(16, 185, 129, 1)',
                        'rgba(139, 92, 246, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: document.documentElement.classList.contains('dark') ? '#E0F2F2' : '#0D1A1A',
                            usePointStyle: true
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.parsed}%`;
                            }
                        }
                    }
                }
            }
        });

        // Store chart references for updates
        window.charts = {
            salesTrend: salesTrendChart,
            stockDistribution: stockDistributionChart,
            supplier: supplierChart
        };
    }

    function startRealTimeUpdates() {
        // Clear any existing interval
        if (realTimeInterval) clearInterval(realTimeInterval);
        
        // Check if real-time updates are enabled
        const realTimeEnabled = document.getElementById('realTimeToggle')?.checked || true;
        
        if (realTimeEnabled) {
            // Update charts every 5 seconds with small changes
            realTimeInterval = setInterval(updateChartsWithRealTimeData, 5000);
        }
    }

    function updateChartsWithRealTimeData() {
        if (!window.charts) return;
        
        // Update last updated time
        lastUpdateTime = new Date();
        updateLastUpdatedDisplay();
        
        // Generate small random fluctuations for realistic data
        const fluctuation = () => (Math.random() - 0.5) * 100;
        
        // Update sales trend chart
        if (window.charts.salesTrend) {
            const salesData = window.charts.salesTrend.data.datasets[0].data;
            const newSalesData = salesData.map(value => {
                const newValue = Math.max(2000, value + fluctuation());
                return Math.round(newValue);
            });
            
            window.charts.salesTrend.data.datasets[0].data = newSalesData;
            window.charts.salesTrend.update('none'); // 'none' prevents animation for smoother updates
            
            // Update daily sales metric
            const latestSales = newSalesData[newSalesData.length - 1];
            document.getElementById('dailySales').textContent = `₱${latestSales.toLocaleString()}`;
        }
        
        // Update stock distribution chart
        if (window.charts.stockDistribution) {
            const stockData = window.charts.stockDistribution.data.datasets[0].data;
            const newStockData = stockData.map(value => {
                const newValue = Math.max(0, value + (Math.random() > 0.7 ? -5 : 0)); // Occasionally decrease stock
                return Math.round(newValue);
            });
            
            window.charts.stockDistribution.data.datasets[0].data = newStockData;
            window.charts.stockDistribution.update('none');
            
            // Update total stock metric
            const totalStock = newStockData.reduce((sum, value) => sum + value, 0);
            document.getElementById('totalStock').textContent = totalStock.toLocaleString();
        }
        
        // Update supplier chart with small changes
        if (window.charts.supplier) {
            const supplierData = window.charts.supplier.data.datasets[0].data;
            const newSupplierData = supplierData.map(value => {
                // Small random fluctuation while maintaining sum of 100
                const fluctuation = (Math.random() - 0.5) * 2;
                return Math.max(1, value + fluctuation);
            });
            
            // Normalize to sum to 100
            const sum = newSupplierData.reduce((a, b) => a + b, 0);
            const normalizedData = newSupplierData.map(value => Math.round((value / sum) * 100));
            
            window.charts.supplier.data.datasets[0].data = normalizedData;
            window.charts.supplier.update('none');
        }
        
        // Update other metrics with small random changes
        updateMetricsWithRealTimeData();
    }

    function updateMetricsWithRealTimeData() {
        // Update out-of-stock items (occasionally changes)
        const outOfStockElement = document.getElementById('outOfStock');
        let outOfStock = parseInt(outOfStockElement.textContent);
        if (Math.random() > 0.8) { // 20% chance of change
            outOfStock = Math.max(0, outOfStock + (Math.random() > 0.5 ? 1 : -1));
            outOfStockElement.textContent = outOfStock;
            
            // Update critical items
            const criticalItems = Math.max(0, Math.floor(outOfStock * 0.2));
            document.getElementById('criticalItems').textContent = `${criticalItems} critical items`;
        }
        
        // Update expiring items (slowly increases)
        const expiringElement = document.getElementById('expiringItems');
        let expiring = parseInt(expiringElement.textContent);
        if (Math.random() > 0.9) { // 10% chance of increase
            expiring += 1;
            expiringElement.textContent = expiring;
        }
        
        // Update percentage changes
        const stockChangeElement = document.getElementById('stockChange');
        const salesChangeElement = document.getElementById('salesChange');
        
        // Small random changes to percentages
        const stockChange = parseFloat(stockChangeElement.textContent);
        const newStockChange = Math.max(5, stockChange + (Math.random() - 0.5));
        stockChangeElement.textContent = `+${newStockChange.toFixed(1)}% from last month`;
        stockChangeElement.className = `text-sm ${newStockChange >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'} mt-1`;
        
        const salesChange = parseFloat(salesChangeElement.textContent);
        const newSalesChange = Math.max(-2, salesChange + (Math.random() - 0.5));
        salesChangeElement.textContent = `${newSalesChange >= 0 ? '+' : ''}${newSalesChange.toFixed(1)}% from yesterday`;
        salesChangeElement.className = `text-sm ${newSalesChange >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'} mt-1`;
    }

    function updateLastUpdatedDisplay() {
        const now = new Date();
        const lastUpdatedElement = document.getElementById('lastUpdated');
        
        // Calculate time difference
        const diffMs = now - lastUpdateTime;
        const diffSec = Math.floor(diffMs / 1000);
        const diffMin = Math.floor(diffSec / 60);
        
        let displayText;
        if (diffSec < 10) {
            displayText = 'Just now';
        } else if (diffSec < 60) {
            displayText = `${diffSec} seconds ago`;
        } else if (diffMin === 1) {
            displayText = '1 minute ago';
        } else {
            displayText = `${diffMin} minutes ago`;
        }
        
        lastUpdatedElement.innerHTML = `<span class="material-icons text-base">update</span> Last updated: ${displayText}`;
        
        // Add pulse animation for recent updates
        lastUpdatedElement.classList.add('pulse');
        setTimeout(() => {
            lastUpdatedElement.classList.remove('pulse');
        }, 1000);
    }

    function startAutoRefresh() {
        // Clear any existing interval
        if (autoRefreshInterval) clearInterval(autoRefreshInterval);
        
        // Check if auto-refresh is enabled
        const autoRefreshEnabled = document.getElementById('autoRefreshToggle')?.checked || true;
        
        if (autoRefreshEnabled) {
            // Full data refresh every 30 seconds
            autoRefreshInterval = setInterval(refreshDashboardData, 30000);
        }
    }

    function refreshDashboardData() {
        // Simulate fetching new data from server
        console.log('Refreshing dashboard data...');
        
        // Update last updated time
        lastUpdateTime = new Date();
        updateLastUpdatedDisplay();
        
        // In a real application, this would fetch new data from an API
        // For now, we'll simulate more significant data changes
        
        if (window.charts?.salesTrend) {
            const salesData = [2450, 2847, 3100, 2750, 3200, 2950, 3500];
            const newSalesData = salesData.map(value => {
                const fluctuation = (Math.random() - 0.5) * 500; // Larger fluctuation
                return Math.max(2000, value + fluctuation);
            });
            
            window.charts.salesTrend.data.datasets[0].data = newSalesData;
            window.charts.salesTrend.update();
            
            // Update daily sales metric
            const latestSales = newSalesData[newSalesData.length - 1];
            document.getElementById('dailySales').textContent = `₱${Math.round(latestSales).toLocaleString()}`;
        }
        
        // Show notification for data refresh
        if (Math.random() > 0.5) { // 50% chance
            showDataRefreshNotification();
        }
    }

    function showDataRefreshNotification() {
        // Create a subtle notification
        const notification = document.createElement('div');
        notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
        notification.innerHTML = `
            <div class="flex items-center gap-2">
                <span class="material-icons text-sm">refresh</span>
                <span>Dashboard data updated</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }

    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
    }

    function updateSettingsDisplay() {
        const settings = window.PharmacySettings ? window.PharmacySettings.getAllSettings() : getDefaultSettings();
        
        document.getElementById('darkModeToggle').checked = settings.darkMode;
        document.getElementById('notificationsToggle').checked = settings.desktopNotifications;
        document.getElementById('autoRefreshToggle').checked = settings.autoRefresh;
        document.getElementById('soundToggle').checked = settings.soundEnabled;
        document.getElementById('showChartsToggle').checked = settings.showCharts || true;
        document.getElementById('realTimeToggle').checked = settings.realTimeUpdates || true;
        
        document.getElementById('currentTheme').textContent = settings.theme === 'premium' ? 'Premium' : 'Default';
        document.getElementById('currentItemsPerPage').textContent = settings.itemsPerPage || '25';
        document.getElementById('currentTimeRange').textContent = settings.defaultTimeRange || 'Last 7 days';
    }

    function getDefaultSettings() {
        return {
            darkMode: false,
            theme: 'default',
            desktopNotifications: true,
            autoRefresh: true,
            soundEnabled: true,
            itemsPerPage: 25,
            showCharts: true,
            realTimeUpdates: true,
            defaultTimeRange: 'Last 7 days'
        };
    }

    function toggleDarkMode() {
        const isDarkMode = document.getElementById('darkModeToggle').checked;
        saveDarkModePreference(isDarkMode);
        
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('darkMode', isDarkMode);
        } else {
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }
        // Update charts for dark mode
        updateChartsForTheme();
    }

    function updateChartsForTheme() {
        if (window.charts) {
            // Update grid colors for all charts
            const gridColor = document.documentElement.classList.contains('dark') ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const textColor = document.documentElement.classList.contains('dark') ? '#E0F2F2' : '#0D1A1A';
            
            // Update sales trend chart
            if (window.charts.salesTrend) {
                window.charts.salesTrend.options.scales.y.grid.color = gridColor;
                window.charts.salesTrend.options.scales.x.grid.color = gridColor;
                window.charts.salesTrend.update();
            }
            
            // Update stock distribution chart
            if (window.charts.stockDistribution) {
                window.charts.stockDistribution.options.scales.y.grid.color = gridColor;
                window.charts.stockDistribution.update();
            }
            
            // Update supplier chart
            if (window.charts.supplier) {
                window.charts.supplier.options.plugins.legend.labels.color = textColor;
                window.charts.supplier.update();
            }
        }
    }

    function toggleNotifications() {
        const enabled = document.getElementById('notificationsToggle').checked;
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('desktopNotifications', enabled);
        }
    }

    function toggleAutoRefresh() {
        const enabled = document.getElementById('autoRefreshToggle').checked;
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('autoRefresh', enabled);
        }
        
        // Start or stop auto-refresh
        if (enabled) {
            startAutoRefresh();
        } else {
            clearInterval(autoRefreshInterval);
        }
    }

    function toggleSound() {
        const enabled = document.getElementById('soundToggle').checked;
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('soundEnabled', enabled);
        }
    }

    function toggleShowCharts() {
        const enabled = document.getElementById('showChartsToggle').checked;
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('showCharts', enabled);
        }
        
        // Toggle chart visibility
        const chartContainers = document.querySelectorAll('canvas');
        chartContainers.forEach(container => {
            container.style.display = enabled ? 'block' : 'none';
        });
    }

    function toggleRealTime() {
        const enabled = document.getElementById('realTimeToggle').checked;
        if (window.PharmacySettings) {
            window.PharmacySettings.updateSetting('realTimeUpdates', enabled);
        }
        
        // Start or stop real-time updates
        if (enabled) {
            startRealTimeUpdates();
        } else {
            clearInterval(realTimeInterval);
        }
    }

    // Notification functionality
    function showNotifications() {
        Swal.fire({
            title: 'Notifications',
            html: `
                <div class="text-left max-h-60 overflow-y-auto">
                    <div class="space-y-3">
                        <div class="p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg border border-yellow-200 dark:border-yellow-800">
                            <p class="text-sm font-medium text-yellow-800 dark:text-yellow-300">Low Stock Alert</p>
                            <p class="text-xs text-yellow-600 dark:text-yellow-400">Amoxicillin 250mg is running low (15 units left)</p>
                            <p class="text-xs text-yellow-500 mt-1">2 hours ago</p>
                        </div>
                        <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
                            <p class="text-sm font-medium text-blue-800 dark:text-blue-300">New Prescription</p>
                            <p class="text-xs text-blue-600 dark:text-blue-400">Dr. Smith prescribed Metformin for Maria Garcia</p>
                            <p class="text-xs text-blue-500 mt-1">4 hours ago</p>
                        </div>
                        <div class="p-3 bg-green-50 dark:bg-green-900/20 rounded-lg border border-green-200 dark:border-green-800">
                            <p class="text-sm font-medium text-green-800 dark:text-green-300">Payment Received</p>
                            <p class="text-xs text-green-600 dark:text-green-400">Payment of ₱1,250 received for invoice INV-00123</p>
                            <p class="text-xs text-green-500 mt-1">Yesterday</p>
                        </div>
                    </div>
                </div>
            `,
            showConfirmButton: false,
            showCloseButton: true,
            width: 450
        });
    }

    // Back to HMS functionality
    function confirmBackToHMS(event) {
        event.preventDefault();
        Swal.fire({
            title: "Leave Pharmacy Dashboard?",
            text: "Are you sure you want to go back to the Hospital Management System?",
            icon: "question",
            showCancelButton: true,
            confirmButtonColor: "#007A7A",
            cancelButtonColor: "#6b7280",
            confirmButtonText: "Yes, go back",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                // In a real application, this would redirect to HMS
                // window.location.href = "hms-dashboard.html";
                Swal.fire({
                    title: "Redirecting...",
                    text: "Taking you back to Hospital Management System",
                    icon: "info",
                    timer: 1500,
                    showConfirmButton: false
                });
            }
        });
    }

    // Logout functionality
    function logoutUser() {
        Swal.fire({
            title: "Logout Confirmation",
            text: "Are you sure you want to log out of the Pharmacy Dashboard?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#007A7A",
            cancelButtonColor: "#6b7280",
            confirmButtonText: "Yes, log out",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: "Logged out!",
                    text: "You have successfully logged out.",
                    icon: "success",
                    timer: 1500,
                    showConfirmButton: false
                }).then(() => {
                    // In a real application, this would clear session and redirect
                    // localStorage.clear();
                    // sessionStorage.clear();
                    // window.location.href = "login.html";
                    console.log("User logged out");
                });
            }
        });
    }

    // Search functionality
    const searchData = {
        inventory: [
            { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics" },
            { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics" },
            { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes" },
            { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular" },
            { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal" }
        ],
        prescriptions: [
            { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
            { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" },
            { id: 3, patient: "Robert Johnson", medication: "Atorvastatin 20mg", date: "2023-11-13", status: "Filled" },
            { id: 4, patient: "Sarah Williams", medication: "Amoxicillin 250mg", date: "2023-11-12", status: "Filled" }
        ],
        patients: [
            { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
            { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] },
            { id: 3, name: "Robert Johnson", age: 62, lastVisit: "2023-11-05", conditions: ["High Cholesterol", "Hypertension"] },
            { id: 4, name: "Sarah Williams", age: 29, lastVisit: "2023-11-12", conditions: ["Infection"] }
        ],
        billing: [
            { id: 1, invoice: "INV-00123", patient: "John Smith", amount: "₱1,250", date: "2023-11-15", status: "Paid" },
            { id: 2, invoice: "INV-00124", patient: "Maria Garcia", amount: "₱850", date: "2023-11-14", status: "Pending" },
            { id: 3, invoice: "INV-00125", patient: "Robert Johnson", amount: "₱2,100", date: "2023-11-13", status: "Paid" }
        ],
        alerts: [
            { id: 1, type: "Low Stock", item: "Amoxicillin 250mg", message: "Stock level is below minimum threshold", priority: "High" },
            { id: 2, type: "Expiry", item: "Paracetamol 500mg", message: "Batch expires in 30 days", priority: "Medium" },
            { id: 3, type: "Prescription", patient: "Sarah Williams", message: "New prescription requires review", priority: "Medium" }
        ]
    };

    function handleSearchInput() {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const query = searchInput.value.trim().toLowerCase();
        
        if (query === '') {
            searchResults.style.display = 'none';
            return;
        }
        
        const results = [];
        
        searchData.inventory.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.description.toLowerCase().includes(query) ||
                item.category.toLowerCase().includes(query)) {
                results.push({
                    type: 'inventory',
                    title: item.name,
                    description: item.description,
                    category: 'Inventory',
                    data: item
                });
            }
        });
        
        searchData.prescriptions.forEach(item => {
            if (item.patient.toLowerCase().includes(query) || 
                item.medication.toLowerCase().includes(query)) {
                results.push({
                    type: 'prescriptions',
                    title: `${item.patient} - ${item.medication}`,
                    description: `Prescription ${item.status} on ${item.date}`,
                    category: 'Prescriptions',
                    data: item
                });
            }
        });
        
        searchData.patients.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                results.push({
                    type: 'patients',
                    title: item.name,
                    description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                    category: 'Patient Records',
                    data: item
                });
            }
        });
        
        searchData.billing.forEach(item => {
            if (item.patient.toLowerCase().includes(query) || 
                item.invoice.toLowerCase().includes(query)) {
                results.push({
                    type: 'billing',
                    title: `${item.invoice} - ${item.patient}`,
                    description: `Amount: ${item.amount}, Status: ${item.status}`,
                    category: 'Sales & Billing',
                    data: item
                });
            }
        });
        
        searchData.alerts.forEach(item => {
            if (item.type.toLowerCase().includes(query) || 
                item.item.toLowerCase().includes(query) ||
                item.message.toLowerCase().includes(query)) {
                results.push({
                    type: 'alerts',
                    title: `${item.type}: ${item.item}`,
                    description: item.message,
                    category: 'Alerts',
                    data: item
                });
            }
        });
        
        displaySearchResults(results, query);
    }
    
    function displaySearchResults(results, query) {
        const searchResults = document.getElementById('searchResults');
        
        if (results.length === 0) {
            searchResults.innerHTML = `
                <div class="search-result-item">
                    <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                        No results found for "${query}"
                    </div>
                </div>
            `;
            searchResults.style.display = 'block';
            return;
        }
        
        let html = '';
        
        const groupedResults = {};
        results.forEach(result => {
            if (!groupedResults[result.category]) {
                groupedResults[result.category] = [];
            }
            groupedResults[result.category].push(result);
        });
        
        Object.keys(groupedResults).forEach(category => {
            html += `
                <div class="search-result-category px-4 pt-3 pb-1">
                    ${category}
                </div>
            `;
            
            groupedResults[category].forEach(result => {
                const highlightedTitle = highlightText(result.title, query);
                const highlightedDescription = highlightText(result.description, query);
                
                html += `
                    <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                        <div class="search-result-title">${highlightedTitle}</div>
                        <div class="search-result-description">${highlightedDescription}</div>
                    </div>
                `;
            });
        });
        
        searchResults.innerHTML = html;
        searchResults.style.display = 'block';
    }
    
    function highlightText(text, query) {
        if (!query) return text;
        
        const regex = new RegExp(`(${query})`, 'gi');
        return text.replace(regex, '<span class="search-highlight">$1</span>');
    }
    
    function navigateToModule(moduleType, data) {
        document.getElementById('searchResults').style.display = 'none';
        document.getElementById('searchInput').value = '';
        
        // In a real application, this would navigate to the specific module
        // For now, we'll just show an alert
        Swal.fire({
            title: 'Navigation',
            text: `Would navigate to ${moduleType} module with selected item`,
            icon: 'info',
            confirmButtonColor: '#007A7A',
        });
        
        // Store the selected item for when the user navigates
        localStorage.setItem('selectedSearchResult', JSON.stringify(data));
    }
    
    // Close search results when clicking outside
    document.addEventListener('click', function(event) {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const settingsBtn = document.querySelector('button[onclick="toggleSettings()"]');
        const dropdown = document.getElementById('settingsDropdown');
        
        // Close search results when clicking outside
        if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
        
        // Close settings dropdown when clicking outside
        if (settingsBtn && !settingsBtn.contains(event.target) && dropdown && !dropdown.contains(event.target)) {
            dropdown.style.display = 'none';
        }
    });

    // Export dashboard data function
    function exportDashboardData() {
        Swal.fire({
            title: 'Export Dashboard Data',
            text: 'This will export dashboard metrics and analytics to a CSV file.',
            icon: 'info',
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Export',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                const csvData = "Metric,Value,Change\n" +
                    "Total Medicines in Stock,1247,+12%\n" +
                    "Out-of-Stock Items,23,5 critical\n" +
                    "Upcoming Expiries,45,Next 30 days\n" +
                    "Daily Sales Summary,₱2,847,+6%";
                
                const blob = new Blob([csvData], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'dashboard_data.csv';
                a.click();
                window.URL.revokeObjectURL(url);
                
                Swal.fire({
                    title: 'Export Successful',
                    text: 'Dashboard data has been exported successfully.',
                    icon: 'success',
                    timer: 2000,
                    showConfirmButton: false
                });
            }
        });
    }

    // Dashboard settings function
    function showDashboardSettings() {
        Swal.fire({
            title: 'Dashboard Preferences',
            html: `
                <div class="text-left space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Default Time Range</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Last year</option>
                        </select>
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox" checked>
                            <span>Show performance indicators</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox" checked>
                            <span>Show trend arrows</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox">
                            <span>Auto-generate reports</span>
                        </label>
                    </div>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save Preferences',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: 'Preferences Saved',
                    text: 'Your dashboard preferences have been updated.',
                    icon: 'success',
                    timer: 1500,
                    showConfirmButton: false
                });
            }
        });
    }
</script>

</body>
</html>