<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Patient Records - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Your existing CSS styles remain the same */
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #4b5563;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #d1d5db;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .notification-dropdown {
            background: #1f2937;
            border-color: #4b5563;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .dark .status-pending {
            background-color: #451a03;
            color: #fbbf24;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .dark .status-active {
            background-color: #064e3b;
            color: #34d399;
        }

        .status-completed {
            background-color: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .dark .status-completed {
            background-color: #1e3a8a;
            color: #93c5fd;
        }

        .patient-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .patient-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .dark .patient-card {
            border-color: #4b5563;
            background: #1f2937;
        }

        .dark .patient-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        .medicine-card {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .dark .medicine-card {
            border-color: #4b5563;
            background: #1f2937;
        }

        .medicine-card:hover {
            border-color: #007A7A;
        }

        .dark .medicine-card:hover {
            border-color: #0ea5e9;
        }

        .allergy-alert {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
        }

        .dark .allergy-alert {
            background-color: #7f1d1d;
            border-color: #dc2626;
        }

        .patient-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .detail-label {
            font-size: 0.875rem;
            color: #6b7280;
            font-weight: 500;
        }

        .detail-value {
            font-size: 1rem;
            color: #111827;
            font-weight: 600;
        }

        .dark .detail-label {
            color: #9ca3af;
        }

        .dark .detail-value {
            color: #f9fafb;
        }
        
        .patient-details-modal {
            max-width: 700px !important;
            padding: 0 !important;
        }
        
        .patient-details-content {
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .doctor-highlight {
            background-color: #e0f2fe;
            border-left: 4px solid #007A7A;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .dark .doctor-highlight {
            background-color: #1e3a5f;
            border-left-color: #0ea5e9;
        }

        /* Enhanced Dark Mode Styles */
        .dark {
            color-scheme: dark;
        }

        .dark .bg-surface-light {
            background-color: #1f2937;
        }

        .dark .bg-background-light {
            background-color: #111827;
        }

        .dark .border-primary\/20 {
            border-color: rgba(14, 165, 233, 0.2);
        }

        .dark .hover\:bg-gray-50:hover {
            background-color: #374151;
        }

        .dark .hover\:bg-gray-800\/50:hover {
            background-color: rgba(31, 41, 55, 0.5);
        }

        /* ORIGINAL SETTINGS STYLES */
        .settings-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .settings-dropdown {
            background: #1f2937;
            border-color: #4b5563;
        }

        .settings-section {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .dark .settings-section {
            border-bottom-color: #374151;
        }

        .settings-section:last-child {
            border-bottom: none;
        }

        .settings-item {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .settings-item:last-child {
            margin-bottom: 0;
        }

        .settings-label {
            flex: 1;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .dark .settings-label {
            color: #f9fafb;
        }

        .settings-value {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .dark .settings-value {
            color: #d1d5db;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: .4s;
            border-radius: 24px;
        }

        .dark .toggle-slider {
            background-color: #4b5563;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #007A7A;
        }

        .dark input:checked + .toggle-slider {
            background-color: #0ea5e9;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .settings-button {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            font-size: 0.875rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dark .settings-button {
            background: #374151;
            border-color: #4b5563;
            color: #f9fafb;
        }

        .settings-button:hover {
            background: #f9fafb;
        }

        .dark .settings-button:hover {
            background: #4b5563;
        }

        /* Improved dark mode contrast */
        .dark .text-text-light {
            color: #f9fafb;
        }

        .dark .text-subtext-light {
            color: #d1d5db;
        }

        .dark .text-text-strong-light {
            color: #ffffff;
        }

        .dark .bg-blue-50 {
            background-color: #1e3a8a;
        }

        .dark .bg-green-50 {
            background-color: #064e3b;
        }

        .dark .text-blue-600 {
            color: #93c5fd;
        }

        .dark .text-green-600 {
            color: #34d399;
        }

        .dark .hover\:bg-blue-100:hover {
            background-color: #1e40af;
        }

        .dark .hover\:bg-green-100:hover {
            background-color: #065f46;
        }

        .dark .bg-blue-900\/20 {
            background-color: rgba(30, 58, 138, 0.3);
        }

        .dark .bg-green-900\/20 {
            background-color: rgba(6, 78, 59, 0.3);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                 <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Enhanced Search -->
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark placeholder-gray-500 dark:placeholder-gray-400" 
                            placeholder="Search patients, prescriptions..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <!-- Enhanced Notifications -->
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">2</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold text-gray-900 dark:text-white">Patient Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                                <!-- Notifications will be dynamically inserted here -->
                            </div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <!-- ORIGINAL SETTINGS CODE -->
                    <div class="relative">
                        <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">settings</span>
                        </button>
                        <div id="settingsDropdown" class="settings-dropdown">
                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Dark Mode</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Theme</span>
                                    <span class="settings-value" id="currentTheme">Default</span>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Patient Records</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Items Per Page</span>
                                    <span class="settings-value" id="currentItemsPerPage">25</span>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-save</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoSaveToggle" onchange="toggleAutoSave()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
                                <button class="settings-button mb-2" onclick="exportPatientData()">
                                    <span class="material-icons text-sm mr-2">download</span>
                                    Export Patient Data
                                </button>
                                <button class="settings-button" onclick="showBackupSettings()">
                                    <span class="material-icons text-sm mr-2">backup</span>
                                    Backup Settings
                                </button>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Notifications</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="notificationsToggle" onchange="toggleNotifications()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-refresh</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button onclick="logoutUser()" 
                        class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                        <span class="material-icons text-sm">logout</span>
                        Logout
                    </button>
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PR</div>
                    </div>
                </div>
            </header>
            
            <!-- Enhanced Main Content -->
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Patient Records</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">View patient information and dispense prescribed medicines</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="exportPatientRecords()" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                            <span class="material-icons text-sm">download</span>
                            Export
                        </button>
                    </div>
                </div>

                <!-- Enhanced Search and Filter Section -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Search Patients</label>
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                                <input 
                                    id="patientSearch"
                                    class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark placeholder-gray-500 dark:placeholder-gray-400" 
                                    placeholder="Search by patient name or ID..." 
                                    type="text"
                                    oninput="filterPatients()"
                                />
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Status</label>
                            <select id="statusFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Date Range</label>
                            <select id="dateFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="last-year">Last Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Enhanced Patient Records with Table and Card Views -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
                        <div class="flex items-center gap-2">
                            <button id="tableViewBtn" onclick="toggleView('table')" class="px-3 py-2 bg-primary text-white rounded-lg text-sm font-medium">
                                Table View
                            </button>
                            <button id="cardViewBtn" onclick="toggleView('card')" class="px-3 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg text-sm font-medium">
                                Card View
                            </button>
                        </div>
                    </div>

                    <!-- Table View -->
                    <div id="tableView" class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-primary/20 dark:border-primary/40">
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient Name</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient ID</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Consultation Date</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Status</th>
                                    <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">View Details</th>
                                </tr>
                            </thead>
                            <tbody id="patientsTable">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Card View -->
                    <div id="cardView" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Patient cards will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                    <h3 class="font-semibold text-text-light dark:text-text-dark mb-4">Quick Actions</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="dispenseMedication()" class="flex items-center gap-3 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
                            <span class="material-icons text-blue-600 dark:text-blue-400">local_pharmacy</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Dispense Medication</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Process patient prescriptions</p>
                            </div>
                        </button>
                        <button onclick="generateReport()" class="flex items-center gap-3 p-4 bg-green-50 dark:bg-green-900/20 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors">
                            <span class="material-icons text-green-600 dark:text-green-400">description</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Generate Report</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Create patient summary</p>
                            </div>
                        </button>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <script>
        // Tailwind Configuration
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1f2937",
                        "text-light": "#0D1A1A",
                        "text-dark": "#f9fafb",
                        "text-strong-light": "#0A1414",
                        "text-strong-dark": "#ffffff",
                        "text-secondary-light": "#4D6969",
                        "text-secondary-dark": "#d1d5db",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#9ca3af",
                    },
                    fontFamily: { 
                        sans: ['Inter', 'sans-serif'] 
                    },
                },
            },
        };

        // Enhanced Patient Records Data
        const patientData = {
            patients: [
                {
                    id: "PT001",
                    name: "Sarah Johnson",
                    consultationDate: "2024-01-15",
                    status: "active",
                    phone: "+1 (555) 123-4567",
                    email: "sarah.j@email.com",
                    age: 34,
                    gender: "Female",
                    lastVisit: "2024-01-15",
                    prescriptions: ["Lisinopril 10mg", "Metformin 500mg"],
                    billingStatus: "Paid"
                },
                {
                    id: "PT002",
                    name: "Michael Chen",
                    consultationDate: "2024-01-18",
                    status: "pending",
                    phone: "+1 (555) 234-5678",
                    email: "michael.c@email.com",
                    age: 58,
                    gender: "Male",
                    lastVisit: "2024-01-18",
                    prescriptions: ["Metformin 500mg", "Atorvastatin 20mg"],
                    billingStatus: "Pending"
                },
                {
                    id: "PT003",
                    name: "Emily Rodriguez",
                    consultationDate: "2024-01-20",
                    status: "completed",
                    phone: "+1 (555) 345-6789",
                    email: "emily.r@email.com",
                    age: 29,
                    gender: "Female",
                    lastVisit: "2024-01-20",
                    prescriptions: ["Amoxicillin 250mg"],
                    billingStatus: "Paid"
                },
                {
                    id: "PT004",
                    name: "David Wilson",
                    consultationDate: "2024-01-12",
                    status: "completed",
                    phone: "+1 (555) 456-7890",
                    email: "david.w@email.com",
                    age: 67,
                    gender: "Male",
                    lastVisit: "2024-01-12",
                    prescriptions: ["Atorvastatin 20mg", "Aspirin 81mg", "Losartan 50mg"],
                    billingStatus: "Overdue"
                }
            ]
        };

        // Enhanced Prescription data
        const prescriptionData = {
            'PT001': [
                {
                    medicine: 'Lisinopril 10mg',
                    dosage: '10mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 150
                },
                {
                    medicine: 'Metformin 500mg',
                    dosage: '500mg',
                    quantity: 60,
                    frequency: 'Twice daily',
                    stock: 200
                }
            ],
            'PT002': [
                {
                    medicine: 'Metformin 500mg',
                    dosage: '500mg',
                    quantity: 60,
                    frequency: 'Twice daily',
                    stock: 200
                },
                {
                    medicine: 'Atorvastatin 20mg',
                    dosage: '20mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 180
                }
            ],
            'PT003': [
                {
                    medicine: 'Amoxicillin 250mg',
                    dosage: '250mg',
                    quantity: 21,
                    frequency: 'Three times daily',
                    stock: 89
                }
            ],
            'PT004': [
                {
                    medicine: 'Atorvastatin 20mg',
                    dosage: '20mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 180
                },
                {
                    medicine: 'Aspirin 81mg',
                    dosage: '81mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 500
                },
                {
                    medicine: 'Losartan 50mg',
                    dosage: '50mg',
                    quantity: 30,
                    frequency: 'Once daily',
                    stock: 120
                }
            ]
        };

        // Enhanced Doctor notes and allergy data
        const patientDetailsData = {
            'PT001': {
                doctorNotes: "Patient presents with hypertension and diabetes. Prescribed medication for blood pressure and sugar management. Follow up in 2 weeks.",
                doctorName: "Dr. Sarah Williams",
                allergies: ["None reported"]
            },
            'PT002': {
                doctorNotes: "Patient diagnosed with Type 2 diabetes and high cholesterol. Complete full course of medication. Follow up if symptoms persist.",
                doctorName: "Dr. Michael Chen",
                allergies: ["Sulfa drugs"]
            },
            'PT003': {
                doctorNotes: "Patient shows signs of bacterial infection. Prescribed antibiotics. Complete full course.",
                doctorName: "Dr. Emily Rodriguez",
                allergies: ["Penicillin"]
            },
            'PT004': {
                doctorNotes: "Managing high cholesterol and hypertension. Monitor blood pressure and cholesterol levels regularly.",
                doctorName: "Dr. James Anderson",
                allergies: ["Ibuprofen", "Aspirin"]
            }
        };

        // Current view state
        let currentView = 'table';

        // Format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Get status class and text
        function getStatusInfo(status) {
            switch(status) {
                case 'pending':
                    return { class: 'status-pending', text: 'Pending' };
                case 'active':
                    return { class: 'status-active', text: 'Active' };
                case 'completed':
                    return { class: 'status-completed', text: 'Completed' };
                default:
                    return { class: 'status-pending', text: 'Pending' };
            }
        }

        // Update patient tables and cards
        function updatePatientDisplay(patients = patientData.patients) {
            updatePatientsTable(patients);
            updatePatientsCards(patients);
        }

        function updatePatientsTable(patients) {
            const tableBody = document.getElementById('patientsTable');
            let html = '';
            
            patients.forEach(patient => {
                const statusInfo = getStatusInfo(patient.status);
                
                html += `
                    <tr class="border-b border-primary/10 dark:border-primary/20 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                        <td class="py-4 text-text-light dark:text-text-dark font-medium">${patient.name}</td>
                        <td class="py-4 text-text-light dark:text-text-dark">${patient.id}</td>
                        <td class="py-4 text-text-light dark:text-text-dark">${formatDate(patient.consultationDate)}</td>
                        <td class="py-4">
                            <span class="${statusInfo.class}">${statusInfo.text}</span>
                        </td>
                        <td class="py-4">
                            <button onclick="viewPatientDetails('${patient.id}')" class="text-primary hover:text-primary/80 font-medium text-sm">
                                View Details
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
        }

        function updatePatientsCards(patients) {
            const cardContainer = document.getElementById('cardView');
            let html = '';
            
            patients.forEach(patient => {
                const statusInfo = getStatusInfo(patient.status);
                
                html += `
                    <div class="patient-card bg-white dark:bg-surface-dark p-6 rounded-lg">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <h4 class="font-semibold text-text-light dark:text-text-dark text-lg">${patient.name}</h4>
                                <p class="text-subtext-light dark:text-subtext-dark text-sm">${patient.id}</p>
                            </div>
                            <span class="${statusInfo.class}">${statusInfo.text}</span>
                        </div>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Consultation:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${formatDate(patient.consultationDate)}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Age/Gender:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${patient.age} / ${patient.gender}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-subtext-light dark:text-subtext-dark text-sm">Last Visit:</span>
                                <span class="text-text-light dark:text-text-dark text-sm font-medium">${formatDate(patient.lastVisit)}</span>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-subtext-light dark:text-subtext-dark text-sm mb-2">Current Prescriptions:</p>
                            <div class="flex flex-wrap gap-1">
                                ${patient.prescriptions.map(prescription => 
                                    `<span class="bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 text-xs px-2 py-1 rounded">${prescription}</span>`
                                ).join('')}
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="viewPatientDetails('${patient.id}')" class="flex-1 bg-primary text-white py-2 px-3 rounded text-sm font-medium hover:bg-primary/90 transition-colors">
                                View Details
                            </button>
                        </div>
                    </div>
                `;
            });
            
            cardContainer.innerHTML = html;
        }

        // Toggle between table and card view
        function toggleView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const tableBtn = document.getElementById('tableViewBtn');
            const cardBtn = document.getElementById('cardViewBtn');
            
            if (view === 'table') {
                tableView.classList.remove('hidden');
                cardView.classList.add('hidden');
                tableBtn.classList.add('bg-primary', 'text-white');
                tableBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                cardBtn.classList.remove('bg-primary', 'text-white');
                cardBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                currentView = 'table';
            } else {
                tableView.classList.add('hidden');
                cardView.classList.remove('hidden');
                cardBtn.classList.add('bg-primary', 'text-white');
                cardBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                tableBtn.classList.remove('bg-primary', 'text-white');
                tableBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                currentView = 'card';
            }
        }

        // Enhanced Filter patients based on search and filters
        function filterPatients() {
            const searchTerm = document.getElementById('patientSearch').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            
            const filteredPatients = patientData.patients.filter(patient => {
                const matchesSearch = patient.name.toLowerCase().includes(searchTerm) || 
                                    patient.id.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || patient.status === statusFilter;
                
                // Date filtering logic
                let matchesDate = true;
                if (dateFilter !== 'all') {
                    const consultationDate = new Date(patient.consultationDate);
                    const today = new Date();
                    
                    switch(dateFilter) {
                        case 'today':
                            matchesDate = consultationDate.toDateString() === today.toDateString();
                            break;
                        case 'week':
                            const weekAgo = new Date(today);
                            weekAgo.setDate(today.getDate() - 7);
                            matchesDate = consultationDate >= weekAgo;
                            break;
                        case 'month':
                            const monthAgo = new Date(today);
                            monthAgo.setMonth(today.getMonth() - 1);
                            matchesDate = consultationDate >= monthAgo;
                            break;
                        case 'last-year':
                            const lastYearStart = new Date(today.getFullYear() - 1, 0, 1);
                            const lastYearEnd = new Date(today.getFullYear() - 1, 11, 31);
                            matchesDate = consultationDate >= lastYearStart && consultationDate <= lastYearEnd;
                            break;
                    }
                }
                
                return matchesSearch && matchesStatus && matchesDate;
            });
            
            updatePatientDisplay(filteredPatients);
        }

        // Enhanced Patient Details Modal
        function viewPatientDetails(patientId) {
            const patient = patientData.patients.find(p => p.id === patientId);
            const prescriptions = prescriptionData[patientId] || [];
            const patientDetails = patientDetailsData[patientId] || {};
            
            if (patient) {
                const modalHtml = `
                    <div class="patient-details-content p-6">
                        <!-- Header -->
                        <div class="flex justify-between items-start mb-6">
                            <div class="flex items-center gap-3">
                                <span class="material-icons text-primary text-3xl">person</span>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Patient Details</h3>
                            </div>
                            <button onclick="Swal.close()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                                <span class="material-icons">close</span>
                            </button>
                        </div>

                        <!-- Patient Information Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                            <!-- Patient Information -->
                            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                                <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                    <span class="material-icons text-primary">badge</span>
                                    Patient Information
                                </h4>
                                <div class="patient-details-grid">
                                    <div class="detail-item">
                                        <span class="detail-label">Name</span>
                                        <span class="detail-value">${patient.name}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Patient ID</span>
                                        <span class="detail-value">${patient.id}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Age</span>
                                        <span class="detail-value">${patient.age} years</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Consultation Date</span>
                                        <span class="detail-value">${formatDate(patient.consultationDate)}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                                <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                    <span class="material-icons text-primary">contact_phone</span>
                                    Contact Information
                                </h4>
                                <div class="patient-details-grid">
                                    <div class="detail-item">
                                        <span class="detail-label">Phone</span>
                                        <span class="detail-value">${patient.phone}</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Email</span>
                                        <span class="detail-value">${patient.email}</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Needed Medicines Section -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-primary">medication</span>
                                Needed Medicines (From Prescription)
                            </h4>
                            <div class="space-y-4">
                                ${prescriptions.map(prescription => `
                                    <div class="medicine-card bg-white dark:bg-gray-800 p-4 rounded-lg">
                                        <h5 class="font-semibold text-gray-900 dark:text-white text-lg mb-3">${prescription.medicine}</h5>
                                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                                            <div class="detail-item">
                                                <span class="detail-label">Dosage</span>
                                                <span class="detail-value">${prescription.dosage}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Quantity</span>
                                                <span class="detail-value">${prescription.quantity}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Frequency</span>
                                                <span class="detail-value">${prescription.frequency}</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-label">Stock</span>
                                                <span class="detail-value">${prescription.stock}</span>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>

                        <!-- Doctor Notes -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-primary">sticky_note_2</span>
                                Doctor Notes / Instructions
                            </h4>
                            <div class="doctor-highlight">
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="material-icons text-primary">local_hospital</span>
                                    <span class="text-sm font-semibold text-gray-700 dark:text-gray-300">Doctor</span>
                                </div>
                                <p class="text-lg font-bold text-primary mb-2">${patientDetails.doctorName || 'Dr. Sarah Williams'}</p>
                                <p class="text-gray-700 dark:text-gray-300">${patientDetails.doctorNotes || 'No specific notes provided.'}</p>
                            </div>
                        </div>

                        <!-- Allergy Alert -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                                <span class="material-icons text-red-500">warning</span>
                                Allergy Alert
                            </h4>
                            <div class="allergy-alert p-4">
                                <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Patient is allergic to:</p>
                                <div class="flex flex-wrap gap-2">
                                    ${(patientDetails.allergies || ['None reported']).map(allergy => 
                                        `<span class="bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 text-sm px-3 py-1 rounded-full">${allergy}</span>`
                                    ).join('')}
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-3 pt-4 border-t border-gray-200 dark:border-gray-600">
                            <button onclick="Swal.close()" class="flex-1 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 py-3 px-4 rounded-lg font-semibold hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                `;

                Swal.fire({
                    html: modalHtml,
                    width: '700px',
                    showConfirmButton: false,
                    showCloseButton: false,
                    customClass: {
                        popup: 'rounded-xl patient-details-modal'
                    }
                });
            }
        }

        // Quick actions
        function dispenseMedication() {
            Swal.fire('Dispense Medication', 'Select a patient to dispense medication', 'info');
        }

        function generateReport() {
            Swal.fire('Generate Report', 'Patient report generation started', 'info');
        }

        function exportPatientRecords() {
            Swal.fire({
                title: 'Export Patient Records',
                text: 'Export all patient records?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export CSV',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Patient records exported as CSV', 'success');
                }
            });
        }

        // Enhanced Notification functionality
        const notificationManager = {
            notifications: [
                { id: 1, title: 'New Patient Registration', message: 'John Doe has been registered', time: '5 min ago', unread: true },
                { id: 2, title: 'Prescription Ready', message: 'Prescription for Sarah Johnson is ready for dispensing', time: '1 hour ago', unread: true }
            ],

            loadNotifications: function() {
                const notificationList = document.getElementById('notificationList');
                let html = '';
                
                this.notifications.forEach(notification => {
                    html += `
                        <div class="p-4 ${notification.unread ? 'bg-blue-50 dark:bg-blue-900/20' : ''}">
                            <div class="flex justify-between items-start mb-1">
                                <p class="font-semibold text-sm text-gray-900 dark:text-white">${notification.title}</p>
                                <span class="text-xs text-gray-500 dark:text-gray-400">${notification.time}</span>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-300">${notification.message}</p>
                        </div>
                    `;
                });
                
                notificationList.innerHTML = html;
            },

            markAllAsRead: function() {
                this.notifications.forEach(notification => notification.unread = false);
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Success', 'All notifications marked as read', 'success');
            },

            clearAllNotifications: function() {
                this.notifications = [];
                document.getElementById('notificationBadge').style.display = 'none';
                this.loadNotifications();
                Swal.fire('Cleared', 'All notifications cleared', 'success');
            },

            loadMoreNotifications: function() {
                Swal.fire('Info', 'Loading more notifications...', 'info');
            }
        };

        // ========== ENHANCED DARK MODE FUNCTIONALITY ==========
        
        // Load dark mode preference from localStorage
        function loadDarkModePreference() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'true') {
                document.documentElement.classList.add('dark');
                document.getElementById('darkModeToggle').checked = true;
            } else {
                document.documentElement.classList.remove('dark');
                document.getElementById('darkModeToggle').checked = false;
            }
        }

        // Save dark mode preference to localStorage
        function saveDarkModePreference(isDarkMode) {
            localStorage.setItem('darkMode', isDarkMode);
        }

        function toggleSettings() {
            const dropdown = document.getElementById('settingsDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            updateSettingsDisplay();
        }

        function updateSettingsDisplay() {
            const settings = getDefaultSettings();
            
            document.getElementById('darkModeToggle').checked = settings.darkMode;
            document.getElementById('notificationsToggle').checked = settings.desktopNotifications;
            document.getElementById('autoRefreshToggle').checked = settings.autoRefresh;
            document.getElementById('autoSaveToggle').checked = settings.autoSave;
            
            document.getElementById('currentTheme').textContent = settings.theme === 'premium' ? 'Premium' : 'Default';
            document.getElementById('currentItemsPerPage').textContent = settings.itemsPerPage;
        }

        function getDefaultSettings() {
            return {
                darkMode: document.documentElement.classList.contains('dark'),
                theme: 'default',
                desktopNotifications: true,
                autoRefresh: true,
                itemsPerPage: 25,
                autoSave: true
            };
        }

        function toggleDarkMode() {
            const isDarkMode = document.getElementById('darkModeToggle').checked;
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
            // Save preference to localStorage
            saveDarkModePreference(isDarkMode);
        }

        function toggleNotifications() {
            const enabled = document.getElementById('notificationsToggle').checked;
            console.log('Notifications:', enabled);
        }

        function toggleAutoRefresh() {
            const enabled = document.getElementById('autoRefreshToggle').checked;
            console.log('Auto-refresh:', enabled);
        }

        function toggleAutoSave() {
            const enabled = document.getElementById('autoSaveToggle').checked;
            console.log('Auto-save:', enabled);
        }

        function exportPatientData() {
            Swal.fire({
                title: 'Export Patient Data',
                text: 'This will export all patient records to a CSV file.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    const csvData = "Patient ID,Name,Age,Prescriptions,Billing Status,Last Visit\n" +
                        "PT001,Sarah Johnson,34,3,Paid,2024-01-15\n" +
                        "PT002,Michael Chen,58,5,Pending,2024-01-18\n" +
                        "PT003,Emily Rodriguez,29,2,Paid,2024-01-20\n" +
                        "PT004,David Wilson,67,7,Overdue,2024-01-12";
                    
                    const blob = new Blob([csvData], { type: 'text/csv' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'patient_records.csv';
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });
        }

        function showBackupSettings() {
            Swal.fire({
                title: 'Backup Settings',
                html: `
                    <div class="text-left space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Backup Frequency</label>
                            <select class="w-full p-2 border rounded-lg dark:bg-gray-700 dark:text-white dark:border-gray-600">
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div>
                            <label class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                                <input type="checkbox" checked>
                                <span>Include patient medical history</span>
                            </label>
                        </div>
                        <div>
                            <label class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                                <input type="checkbox" checked>
                                <span>Include prescription data</span>
                            </label>
                        </div>
                    </div>
                `,
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Save Backup Settings',
                cancelButtonText: 'Cancel',
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            });
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const settingsBtn = document.querySelector('button[onclick="toggleSettings()"]');
            const dropdown = document.getElementById('settingsDropdown');
            if (settingsBtn && !settingsBtn.contains(event.target) && dropdown && !dropdown.contains(event.target)) {
                dropdown.style.display = 'none';
            }
            
            // Close other dropdowns
            document.getElementById('notificationDropdown').style.display = 'none';
            document.getElementById('searchResults').style.display = 'none';
        });

        // Original Utility Functions
        function confirmNavigation(event) {
            console.log("Navigation clicked");
            event.preventDefault();
            const targetUrl = event.currentTarget.href;
            
            Swal.fire({
                title: 'Navigate?',
                text: 'Are you sure you want to leave this page?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Yes, go',
                cancelButtonText: 'Stay here',
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = targetUrl;
                }
            });
            
            return false;
        }

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: 'Return to HMS?',
                text: 'Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#2563eb',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Yes, return to HMS',
                cancelButtonText: 'Cancel',
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '../hms_main.html';
                }
            });
        }

        function logoutUser() {
            Swal.fire({
                title: "Logout Confirmation",
                text: "Are you sure you want to log out?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, log out",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Logged out!",
                        text: "You have successfully logged out.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false,
                        background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                        color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
                    }).then(() => {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    });
                }
            });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Load dark mode preference first
            loadDarkModePreference();
            
            // Initial data load
            updatePatientDisplay();
            
            // Load notifications
            notificationManager.loadNotifications();
            
            // Setup notification dropdown
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            
            notificationBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
            });

            // Update settings display
            updateSettingsDisplay();
        });
    </script>
</body>
</html>