<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Pharmacy Prescriptions</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style>
    .search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
    }
    
    .dark .search-results {
        background: #1f2937;
        border-color: #374151;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .dark .search-result-item {
        border-bottom-color: #374151;
    }
    
    .search-result-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .search-result-item:hover {
        background-color: #374151;
    }
    
    .search-result-item:last-child {
        border-bottom: none;
    }
    
    .search-result-category {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .dark .search-result-category {
        color: #9ca3af;
    }
    
    .search-result-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .search-result-description {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .dark .search-result-description {
        color: #9ca3af;
    }
    
    .search-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }
    
    .dark .search-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }

    .settings-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 320px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
    }

    .dark .settings-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .settings-section {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
    }

    .dark .settings-section {
        border-bottom-color: #374151;
    }

    .settings-section:last-child {
        border-bottom: none;
    }

    .settings-item {
        display: flex;
        justify-content: between;
        align-items: center;
        margin-bottom: 0.75rem;
    }

    .settings-item:last-child {
        margin-bottom: 0;
    }

    .settings-label {
        flex: 1;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .settings-value {
        font-size: 0.875rem;
        color: #6b7280;
    }

    .dark .settings-value {
        color: #9ca3af;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d1d5db;
        transition: .4s;
        border-radius: 24px;
    }

    .dark .toggle-slider {
        background-color: #4b5563;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .toggle-slider {
        background-color: #007A7A;
    }

    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }

    .settings-button {
        width: 100%;
        padding: 0.5rem 1rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        background: white;
        font-size: 0.875rem;
        text-align: left;
        cursor: pointer;
        transition: all 0.2s;
    }

    .dark .settings-button {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }

    .settings-button:hover {
        background: #f9fafb;
    }

    .dark .settings-button:hover {
        background: #4b5563;
    }

    .notification-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 380px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
        max-height: 500px;
        overflow-y: auto;
    }

    .dark .notification-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .notification-header {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        display: flex;
        justify-content: between;
        align-items: center;
    }

    .dark .notification-header {
        border-bottom-color: #374151;
    }

    .notification-item {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .dark .notification-item {
        border-bottom-color: #374151;
    }

    .notification-item:hover {
        background-color: #f9fafb;
    }

    .dark .notification-item:hover {
        background-color: #374151;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .notification-message {
        font-size: 0.875rem;
        color: #6b7280;
        margin-bottom: 0.5rem;
    }

    .dark .notification-message {
        color: #9ca3af;
    }

    .notification-time {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .notification-unread {
        background-color: #f0f9ff;
    }

    .dark .notification-unread {
        background-color: #1e3a5f;
    }

    .notification-priority-high {
        border-left: 4px solid #ef4444;
    }

    .notification-priority-medium {
        border-left: 4px solid #f59e0b;
    }

    .notification-priority-low {
        border-left: 4px solid #10b981;
    }

    /* Dispense Modal Styles */
    .dispense-modal {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
        padding: 1rem;
    }

    .dispense-modal-content {
        background: white;
        border-radius: 0.75rem;
        padding: 1.5rem;
        max-width: 28rem;
        width: 100%;
        border: 1px solid #e5e7eb;
    }

    .dark .dispense-modal-content {
        background: #1f2937;
        border-color: #374151;
    }

    /* Searchable Dropdown Styles */
    .medicine-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }

    .dark .medicine-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">

  <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
    <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
      <a class="flex items-center gap-2 text-primary font-bold text-xl" href="index.html">
        <span class="material-icons text-3xl">local_pharmacy</span>
        <span>PharmaCare</span>
      </a>
    </div>

    <nav class="flex-1 p-4 space-y-2">
      <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>

      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
      <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="prescription.html">
        <span class="material-icons">receipt_long</span> Prescriptions
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
      </a>
    </nav>
  </aside>

  <main class="flex-1 flex flex-col">
    <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
      <div class="flex items-center gap-2">
        <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
          <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
      </div>

      <div class="flex items-center gap-4">
        <div class="relative">
          <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
          <input 
            id="searchInput"
            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
            placeholder="Search medicines, patients, prescriptions..." 
            type="text"
            oninput="handleSearchInput()"
          />
          <div id="searchResults" class="search-results"></div>
        </div>

        <div class="relative">
          <button onclick="toggleNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
          </button>
          <div id="notificationDropdown" class="notification-dropdown">
            <div class="notification-header">
              <span>Notifications</span>
              <button onclick="markAllAsRead()" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
            </div>
            <div id="notificationList">
            </div>
            <div class="notification-header">
              <button onclick="clearAllNotifications()" class="text-xs text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">Clear all</button>
            </div>
          </div>
        </div>

        <div class="relative">
          <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">settings</span>
          </button>
          <div id="settingsDropdown" class="settings-dropdown">
            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
              <div class="settings-item">
                <span class="settings-label">Dark Mode</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Theme</span>
                <span class="settings-value" id="currentTheme">Default</span>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Prescription Settings</h4>
              <div class="settings-item">
                <span class="settings-label">Auto-validation</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoValidationToggle" onchange="toggleAutoValidation()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Drug Interaction Check</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="interactionCheckToggle" onchange="toggleInteractionCheck()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Dosage Warnings</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="dosageWarningsToggle" onchange="toggleDosageWarnings()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Print Settings</h4>
              <div class="settings-item">
                <span class="settings-label">Auto-print Labels</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoPrintToggle" onchange="toggleAutoPrint()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Print Instructions</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="printInstructionsToggle" onchange="togglePrintInstructions()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
              <button class="settings-button mb-2" onclick="exportPrescriptionData()">
                <span class="material-icons text-sm mr-2">download</span>
                Export Prescription Data
              </button>
              <button class="settings-button" onclick="showPrescriptionSettings()">
                <span class="material-icons text-sm mr-2">medication</span>
                Prescription Templates
              </button>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
              <div class="settings-item">
                <span class="settings-label">Notifications</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="notificationsToggle" onchange="toggleNotificationsSetting()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Auto-refresh</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <button onclick="logoutUser()" 
          class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
          <span class="material-icons text-sm">logout</span>
          Logout
        </button>

        <div class="flex items-center gap-2">
          <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PC</div>
        </div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Prescription Processing</h2>
        <p class="text-subtext-light dark:text-subtext-dark mt-1">Process prescriptions with validation and safety checks</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">New Prescription</h3>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2" for="patient-search">Search Patient</label>
            <div class="relative">
              <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
              <input id="patient-search" 
                     class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-3 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark"
                     placeholder="Search by patient name or ID..." 
                     type="text"
                     onkeyup="searchPatients(this.value)"/>
            </div>
            <div id="patient-results" class="mt-2 hidden max-h-48 overflow-y-auto border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-lg"></div>
            <div id="selected-patient" class="mt-3 hidden p-3 bg-primary/10 rounded-lg border border-primary/20"></div>
          </div>

          <div class="mb-6" id="selected-medicines-section">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Selected Medicines</label>
            <div id="selectedMedicinesList" class="space-y-3"></div>
            <div id="no-medicines-message" class="text-center py-6 text-subtext-light dark:text-subtext-dark border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
              <span class="material-icons text-4xl mb-2">medication</span>
              <p>No medicines selected yet</p>
              <p class="text-sm mt-1">Add medicines from the list below</p>
            </div>
          </div>

          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Available Medicines</label>
            <div id="medicineList" class="space-y-4"></div>
          </div>

          <div class="flex gap-3">
            <button onclick="processPrescription()" 
                    class="flex-1 bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
              <span class="material-icons mr-2">sync</span>
              Process Prescription
            </button>
            <button onclick="openDispenseModal()" 
        class="flex-1 bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
  <span class="material-icons mr-2">local_shipping</span>
  Dispense
</button>
          </div>
        </div>

        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">Recently Dispensed</h3>
          <div id="recentPrescriptions" class="space-y-6"></div>
        </div>
      </div>
    </main>
  </main>
</div>

<!-- Dispense Medicine Modal -->
<div id="dispenseModal" class="dispense-modal hidden">
  <div class="dispense-modal-content">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Dispense Medicine</h3>
      <button onclick="closeDispenseModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">close</span>
      </button>
    </div>
    
    <form id="dispenseForm" class="space-y-4">
      <div class="relative">
        <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Select Medicine</label>
        <div class="relative">
          <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
          <input 
            id="medicineSearchInput"
            type="text"
            class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark"
            placeholder="Search medicines..."
            oninput="filterMedicines()"
            onfocus="showMedicineDropdown()"
          />
        </div>
        <select 
          id="dispenseMedicineSelect" 
          required 
          size="5"
          class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 px-3 mt-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark hidden"
          onchange="handleMedicineSelect(event)"
        >
          <option value="">Select a medicine</option>
          <option value="1">Paracetamol 500mg</option>
          <option value="2">Amoxicillin 250mg</option>
          <option value="3">Metformin 500mg</option>
          <option value="4">Atorvastatin 20mg</option>
          <option value="5">Omeprazole 20mg</option>
          <option value="6">Lisinopril 10mg</option>
          <option value="7">Vitamin C 1000mg</option>
          <option value="8">Ibuprofen 400mg</option>
          <option value="9">Aspirin 100mg</option>
          <option value="10">Cough Syrup 100ml</option>
          <option value="11">Insulin Glargine</option>
          <option value="12">Salbutamol Inhaler</option>
          <option value="13">Cetirizine 10mg</option>
          <option value="14">Losartan 50mg</option>
          <option value="15">Simvastatin 20mg</option>
        </select>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Quantity to Dispense</label>
        <input type="number" id="dispenseQuantity" required min="1" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Enter quantity"/>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Patient Name</label>
        <input type="text" id="dispensePatientName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Enter patient name"/>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Prescription ID</label>
        <input type="text" id="dispensePrescriptionId" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Optional prescription ID"/>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Dispensing Pharmacist</label>
        <input type="text" id="dispensingPharmacist" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Enter pharmacist name"/>
      </div>
    </form>
    
    <div class="flex gap-3 mt-6">
      <button onclick="closeDispenseModal()" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/30 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">
        Cancel
      </button>
      <button onclick="confirmDispense()" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 flex items-center justify-center gap-2">
  <span class="material-icons text-sm">local_shipping</span>
  Dispense
</button>
    </div>
  </div>
</div>

<script>
  // SweetAlert Notification Functions
  function showSuccessNotification(title, message) {
    Swal.fire({
      title: title,
      text: message,
      icon: "success",
      confirmButtonColor: "#007A7A",
      timer: 3000,
      timerProgressBar: true,
      toast: true,
      position: "top-end",
      showConfirmButton: false
    });
  }

  function showErrorNotification(title, message) {
    Swal.fire({
      title: title,
      text: message,
      icon: "error",
      confirmButtonColor: "#dc2626",
      timer: 4000,
      timerProgressBar: true
    });
  }

  function showWarningNotification(title, message) {
    Swal.fire({
      title: title,
      text: message,
      icon: "warning",
      confirmButtonColor: "#f59e0b",
      timer: 3000,
      timerProgressBar: true
    });
  }

  function showInfoNotification(title, message) {
    Swal.fire({
      title: title,
      text: message,
      icon: "info",
      confirmButtonColor: "#007A7A",
      timer: 3000,
      timerProgressBar: true,
      toast: true,
      position: "top-end",
      showConfirmButton: false
    });
  }

  // Enhanced Logout Function with SweetAlert
  function logoutUser() {
    Swal.fire({
      title: "Are you sure you want to logout?",
      text: "You will be redirected to the login page",
      icon: "question",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6b7280",
      confirmButtonText: "Yes, logout",
      cancelButtonText: "Cancel"
    }).then((result) => {
      if (result.isConfirmed) {
        // Show loading notification
        Swal.fire({
          title: "Logging out...",
          text: "Please wait",
          icon: "info",
          showConfirmButton: false,
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        // Simulate logout process
        setTimeout(() => {
          Swal.fire({
            title: "Logged out successfully!",
            text: "You have been logged out of the system",
            icon: "success",
            confirmButtonColor: "#007A7A",
            timer: 2000,
            timerProgressBar: true
          }).then(() => {
            // Redirect to login page (simulated)
            window.location.href = "login.html";
          });
        }, 1500);
      }
    });
  }

  // Enhanced Back to HMS Function with SweetAlert
  function confirmBackToHMS(event) {
    event.preventDefault();
    Swal.fire({
      title: "Leave Pharmacy System?",
      text: "You will be redirected to the Hospital Management System",
      icon: "question",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6b7280",
      confirmButtonText: "Yes, go to HMS",
      cancelButtonText: "Stay here"
    }).then((result) => {
      if (result.isConfirmed) {
        // Show loading notification
        Swal.fire({
          title: "Redirecting...",
          text: "Taking you to HMS",
          icon: "info",
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true
        }).then(() => {
          // Simulate redirect to HMS
          window.location.href = "hms-dashboard.html";
        });
      }
    });
  }

  // Enhanced Process Prescription Function with SweetAlert
  function processPrescription() {
    // Check if patient is selected
    const selectedPatient = document.getElementById('selected-patient');
    if (selectedPatient.classList.contains('hidden')) {
      showErrorNotification("Patient Required", "Please select a patient before processing the prescription");
      return;
    }

    // Check if medicines are selected
    const selectedMedicinesList = document.getElementById('selectedMedicinesList');
    if (selectedMedicinesList.children.length === 0) {
      showErrorNotification("Medicines Required", "Please add at least one medicine to the prescription");
      return;
    }

    // Show processing confirmation
    Swal.fire({
      title: "Process Prescription?",
      html: "This will validate and process the prescription.<br><br><strong>Please review all details before proceeding.</strong>",
      icon: "question",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6b7280",
      confirmButtonText: "Yes, process",
      cancelButtonText: "Review details"
    }).then((result) => {
      if (result.isConfirmed) {
        // Show processing notification
        Swal.fire({
          title: "Processing Prescription...",
          text: "Validating and checking for drug interactions",
          icon: "info",
          showConfirmButton: false,
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        // Simulate processing time
        setTimeout(() => {
          // Show success notification
          showSuccessNotification("Prescription Processed!", "The prescription has been successfully validated and processed");
          
          // Reset form
          resetPrescriptionForm();
        }, 2000);
      }
    });
  }

  // Reset prescription form
  function resetPrescriptionForm() {
    // Clear selected patient
    const selectedPatient = document.getElementById('selected-patient');
    selectedPatient.classList.add('hidden');
    selectedPatient.innerHTML = '';
    
    // Clear selected medicines
    const selectedMedicinesList = document.getElementById('selectedMedicinesList');
    selectedMedicinesList.innerHTML = '';
    
    // Show no medicines message
    const noMedicinesMessage = document.getElementById('no-medicines-message');
    noMedicinesMessage.classList.remove('hidden');
    
    // Reset patient search
    document.getElementById('patient-search').value = '';
    
    // Hide patient results
    document.getElementById('patient-results').classList.add('hidden');
  }

  // Enhanced Settings Functions with SweetAlert Notifications
  function toggleDarkMode() {
    const isDarkMode = document.documentElement.classList.toggle('dark');
    const message = isDarkMode ? "Dark mode enabled" : "Light mode enabled";
    showInfoNotification("Theme Changed", message);
  }

  function toggleAutoValidation() {
    const isEnabled = document.getElementById('autoValidationToggle').checked;
    const message = isEnabled ? "Auto-validation enabled" : "Auto-validation disabled";
    showInfoNotification("Settings Updated", message);
  }

  function toggleInteractionCheck() {
    const isEnabled = document.getElementById('interactionCheckToggle').checked;
    const message = isEnabled ? "Drug interaction check enabled" : "Drug interaction check disabled";
    showInfoNotification("Settings Updated", message);
  }

  function toggleDosageWarnings() {
    const isEnabled = document.getElementById('dosageWarningsToggle').checked;
    const message = isEnabled ? "Dosage warnings enabled" : "Dosage warnings disabled";
    showInfoNotification("Settings Updated", message);
  }

  function toggleAutoPrint() {
    const isEnabled = document.getElementById('autoPrintToggle').checked;
    const message = isEnabled ? "Auto-print labels enabled" : "Auto-print labels disabled";
    showInfoNotification("Settings Updated", message);
  }

  function togglePrintInstructions() {
    const isEnabled = document.getElementById('printInstructionsToggle').checked;
    const message = isEnabled ? "Print instructions enabled" : "Print instructions disabled";
    showInfoNotification("Settings Updated", message);
  }

  function toggleNotificationsSetting() {
    const isEnabled = document.getElementById('notificationsToggle').checked;
    const message = isEnabled ? "System notifications enabled" : "System notifications disabled";
    showInfoNotification("Settings Updated", message);
  }

  function toggleAutoRefresh() {
    const isEnabled = document.getElementById('autoRefreshToggle').checked;
    const message = isEnabled ? "Auto-refresh enabled" : "Auto-refresh disabled";
    showInfoNotification("Settings Updated", message);
  }

  function exportPrescriptionData() {
    Swal.fire({
      title: "Export Prescription Data?",
      text: "This will generate a CSV file with all prescription data",
      icon: "question",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6b7280",
      confirmButtonText: "Export",
      cancelButtonText: "Cancel"
    }).then((result) => {
      if (result.isConfirmed) {
        // Show exporting notification
        Swal.fire({
          title: "Exporting Data...",
          text: "Please wait while we prepare your file",
          icon: "info",
          showConfirmButton: false,
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        // Simulate export process
        setTimeout(() => {
          showSuccessNotification("Export Complete", "Prescription data has been exported successfully");
        }, 2000);
      }
    });
  }

  function showPrescriptionSettings() {
    showInfoNotification("Prescription Templates", "This feature is coming soon!");
  }

  // Medicine Search Functions
  function showMedicineDropdown() {
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    medicineSelect.classList.remove('hidden');
  }

  function filterMedicines() {
    const searchInput = document.getElementById('medicineSearchInput');
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    const query = searchInput.value.toLowerCase().trim();
    
    // Show the dropdown when searching
    medicineSelect.classList.remove('hidden');
    
    if (query === '') {
      // Show all options when search is empty
      Array.from(medicineSelect.options).forEach(option => {
        option.style.display = '';
        option.innerHTML = option.textContent; // Remove highlighting
      });
      return;
    }
    
    let hasVisibleOptions = false;
    
    // Filter and highlight options
    Array.from(medicineSelect.options).forEach(option => {
      if (option.value === '') {
        option.style.display = 'none'; // Hide the "Select a medicine" option
        return;
      }
      
      const text = option.textContent.toLowerCase();
      if (text.includes(query)) {
        option.style.display = '';
        hasVisibleOptions = true;
        // Highlight matching text
        const regex = new RegExp(`(${query})`, 'gi');
        option.innerHTML = option.textContent.replace(regex, '<span class="medicine-highlight">$1</span>');
      } else {
        option.style.display = 'none';
        option.innerHTML = option.textContent; // Remove highlighting
      }
    });
  }

  function handleMedicineSelect(event) {
    const searchInput = document.getElementById('medicineSearchInput');
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    
    if (event.target.value) {
      // Get the selected option's text without HTML tags
      const selectedOption = event.target.options[event.target.selectedIndex];
      const selectedText = selectedOption.textContent.replace(/<[^>]*>/g, '');
      searchInput.value = selectedText;
      
      // Hide the dropdown after selection
      medicineSelect.classList.add('hidden');
    }
  }

  // Dispense Medicine Functions
  function openDispenseModal() {
    const modal = document.getElementById('dispenseModal');
    modal.classList.remove('hidden');
    
    // Reset form
    const form = document.getElementById('dispenseForm');
    if (form) form.reset();
    
    // Reset medicine search
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    medicineSelect.classList.add('hidden');
    Array.from(medicineSelect.options).forEach(option => {
      option.style.display = '';
      option.innerHTML = option.textContent; // Remove highlighting
    });
  }

  function closeDispenseModal() {
    const modal = document.getElementById('dispenseModal');
    modal.classList.add('hidden');
  }

  function confirmDispense() {
    const form = document.getElementById('dispenseForm');
    if (!form.checkValidity()) {
      form.reportValidity();
      return;
    }

    const searchInput = document.getElementById('medicineSearchInput');
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    const quantity = document.getElementById('dispenseQuantity').value;
    const patientName = document.getElementById('dispensePatientName').value;
    const prescriptionId = document.getElementById('dispensePrescriptionId').value;
    const pharmacist = document.getElementById('dispensingPharmacist').value;

    // Find the selected medicine - strip HTML tags for comparison
    const searchValue = searchInput.value.replace(/<[^>]*>/g, '');
    const selectedOption = Array.from(medicineSelect.options).find(option => {
      const optionText = option.textContent.replace(/<[^>]*>/g, '');
      return optionText === searchValue && option.value !== '';
    });

    if (!selectedOption) {
      showErrorNotification("Invalid Medicine", "Please select a valid medicine from the list");
      return;
    }

    // Show success message
    showSuccessNotification(
      "Medicine Dispensed!", 
      `Successfully dispensed ${quantity} units of ${selectedOption.textContent.replace(/<[^>]*>/g, '')} to ${patientName}`
    );
    
    closeDispenseModal();
    
    // Add to recent prescriptions
    addToRecentPrescriptions({
      patient: patientName,
      medication: selectedOption.textContent.replace(/<[^>]*>/g, ''),
      quantity: quantity,
      prescriptionId: prescriptionId,
      pharmacist: pharmacist,
      date: new Date().toLocaleDateString()
    });
  }

  function addToRecentPrescriptions(prescription) {
    const recentContainer = document.getElementById('recentPrescriptions');
    
    const prescriptionElement = document.createElement('div');
    prescriptionElement.className = 'bg-background-light dark:bg-background-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30';
    prescriptionElement.innerHTML = `
      <div class="flex justify-between items-start mb-2">
        <div>
          <h4 class="font-semibold text-text-light dark:text-text-dark">${prescription.patient}</h4>
          <p class="text-sm text-subtext-light dark:text-subtext-dark">${prescription.medication}</p>
        </div>
        <span class="text-xs bg-success/20 text-success px-2 py-1 rounded-full">Dispensed</span>
      </div>
      <div class="text-sm text-subtext-light dark:text-subtext-dark space-y-1">
        <div class="flex justify-between">
          <span>Quantity:</span>
          <span class="font-medium">${prescription.quantity}</span>
        </div>
        <div class="flex justify-between">
          <span>Pharmacist:</span>
          <span class="font-medium">${prescription.pharmacist}</span>
        </div>
        <div class="flex justify-between">
          <span>Date:</span>
          <span class="font-medium">${prescription.date}</span>
        </div>
        ${prescription.prescriptionId ? `
        <div class="flex justify-between">
          <span>Prescription ID:</span>
          <span class="font-medium">${prescription.prescriptionId}</span>
        </div>
        ` : ''}
      </div>
    `;
    
    // Add to the top of the list
    if (recentContainer.firstChild) {
      recentContainer.insertBefore(prescriptionElement, recentContainer.firstChild);
    } else {
      recentContainer.appendChild(prescriptionElement);
    }
    
    // Limit to 5 recent prescriptions
    if (recentContainer.children.length > 5) {
      recentContainer.removeChild(recentContainer.lastChild);
    }
  }

  // Close modal when clicking outside
  document.addEventListener('click', function(event) {
    const modal = document.getElementById('dispenseModal');
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    const searchInput = document.getElementById('medicineSearchInput');
    
    if (event.target === modal) {
      closeDispenseModal();
    }
    
    // Close medicine dropdown when clicking outside
    if (!searchInput.contains(event.target) && !medicineSelect.contains(event.target)) {
      medicineSelect.classList.add('hidden');
    }
  });

  // Close modal with Escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      closeDispenseModal();
    }
  });

  // Add event listener for medicine selection
  document.addEventListener('DOMContentLoaded', function() {
    const medicineSelect = document.getElementById('dispenseMedicineSelect');
    
    // Add click event to options for better mobile support
    if (medicineSelect) {
      medicineSelect.addEventListener('click', function(event) {
        if (event.target.tagName === 'OPTION' && event.target.value) {
          handleMedicineSelect({ target: medicineSelect });
        }
      });
    }
  });

  // Initialize the page with sample data
  document.addEventListener('DOMContentLoaded', function() {
    // Add some sample recent prescriptions
    const samplePrescriptions = [
      {
        patient: "John Smith",
        medication: "Amoxicillin 250mg",
        quantity: "30 tablets",
        pharmacist: "Dr. Wilson",
        date: new Date().toLocaleDateString()
      },
      {
        patient: "Maria Garcia",
        medication: "Metformin 500mg",
        quantity: "60 tablets",
        pharmacist: "Dr. Wilson",
        date: new Date(Date.now() - 86400000).toLocaleDateString()
      }
    ];
    
    samplePrescriptions.forEach(prescription => {
      addToRecentPrescriptions(prescription);
    });
    
    
  });

  // The rest of your existing JavaScript code remains unchanged...
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          primary: "#007A7A",
          "background-light": "#F0F7F7",
          "background-dark": "#0A1919",
          "surface-light": "#FFFFFF",
          "surface-dark": "#112222",
          "text-light": "#0D1A1A",
          "text-dark": "#E0F2F2",
          "subtext-light": "#4D6969",
          "subtext-dark": "#80B3B3",
        },
        fontFamily: { sans: ['Inter', 'sans-serif'] },
        borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
      },
    },
  };

  // ... rest of your existing JavaScript code (notifications, search, settings, etc.) ...
  // This part remains exactly the same as in your original code

</script>

<script src="../assets/js/prescription.js"></script>
<script src="../assets/js/pharmacy-settings.js"></script>

</body>
</html>