<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>PharmaCare PMS</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F8FAFC",
            "background-dark": "#1E293B",
            "surface-light": "#FFFFFF",
            "surface-dark": "#334155",
            "text-light-primary": "#0F172A",
            "text-light-secondary": "#64748B",
            "text-dark-primary": "#F8FAFC",
            "text-dark-secondary": "#94A3B8",
            "border-light": "#E2E8F0",
            "border-dark": "#475569",
            "danger": "#EF4444",
            "warning": "#F59E0B",
            "success": "#22C55E",
            "subtext-light": "#64748B",
            "subtext-dark": "#94A3B8",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      z-index: 1001;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    .toast.show {
      transform: translateX(0);
    }
    .toast.success {
      background-color: #22C55E;
    }
    .toast.error {
      background-color: #EF4444;
    }
    .toast.info {
      background-color: #358E83;
    }
    
    /* Fix for table row height consistency */
    .supplier-table tbody tr {
      height: 72px; /* Fixed height for all table rows */
    }
    
    .supplier-table tbody td {
      vertical-align: middle; /* Center content vertically */
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .orders-table tbody tr {
      height: 72px; /* Fixed height for all table rows */
    }
    
    .orders-table tbody td {
      vertical-align: middle; /* Center content vertically */
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
  <div class="flex h-screen">
    <!-- Updated Sidebar -->
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
      <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
        <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
          <span class="material-icons text-3xl">local_pharmacy</span>
          <span>PharmaCare</span>
        </a>
      </div>
      <nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        
        <!-- Add whitespace-nowrap to ALL navigation items -->
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="dashboard.html">
          <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="inventory.html">
          <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold whitespace-nowrap" href="supplier.html">
          <span class="material-icons">local_shipping</span> Suppliers
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="prescription.html">
          <span class="material-icons">receipt_long</span> Prescriptions
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="billing.html">
          <span class="material-icons">point_of_sale</span> Sales & Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="patient_records.html">
          <span class="material-icons">folder_shared</span> Patient Records
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg whitespace-nowrap" href="alerts.html">
          <span class="material-icons">notifications</span> Alerts
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Updated Header -->
      <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
          <button id="backToHMS" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
          </button>
        </div>
        <div class="flex items-center gap-4">
          <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input 
              id="globalSearch"
              class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
              placeholder="Search medicines, patient: os ae (os)" 
              type="text"
            />
          </div>

          <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center">3</span>
          </button>
          
          <button id="logoutBtn" class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
            <span class="material-icons text-sm">logout</span>
            Logout
          </button>
          <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SP</div>
          </div>
        </div>
      </header>

      <main class="flex-1 p-4 md:p-6 lg:p-8 overflow-y-auto">
        <div class="max-w-full mx-auto">
          <h1 class="text-2xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Supplier Management</h1>
          <p class="mt-1 text-sm md:text-base text-text-light-secondary dark:text-text-dark-secondary">Manage suppliers and track medicine orders</p>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mt-6 md:mt-8">
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-success/10 rounded-lg">
                <span class="material-icons text-success text-2xl md:text-3xl">store</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Active Suppliers</p>
                <p id="totalSuppliers" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">3</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-warning/10 rounded-lg">
                <span class="material-icons text-warning text-2xl md:text-3xl">shopping_cart</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Pending Orders</p>
                <p id="pendingOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">1</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-primary/10 rounded-lg">
                <span class="material-icons text-primary text-2xl md:text-3xl">check_circle</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Delivered Orders</p>
                <p id="deliveredOrders" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">1</p>
              </div>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark p-4 md:p-6 rounded-xl flex items-center gap-4 md:gap-6 shadow-sm">
              <div class="p-3 md:p-4 bg-indigo-500/10 rounded-lg">
                <span class="material-icons text-indigo-500 text-2xl md:text-3xl">payments</span>
              </div>
              <div>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary">Total Value of Orders</p>
                <p id="totalOrderValue" class="text-xl md:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">₱11,050</p>
              </div>
            </div>
          </div>

          <!-- Supplier Directory -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
              <div>
                <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Supplier Directory</h2>
                <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">View, manage, and order from your suppliers.</p>
              </div>
              <div class="flex flex-col md:flex-row items-stretch md:items-center gap-3 w-full md:w-auto">
                <div class="relative w-full md:w-48 lg:w-64">
                  <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary">search</span>
                  <input id="supplierSearch" class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search suppliers..." type="text"/>
                </div>
                <div class="flex gap-2">
                  <button id="addSupplierBtn" class="flex-1 md:flex-none bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-3 md:px-4 rounded-lg flex items-center gap-1 md:gap-2 transition-colors text-sm md:text-base">
                    <span class="material-icons text-sm md:text-base">add</span>
                    <span>Add Supplier</span>
                  </button>
                  <button id="orderMedicineBtn" class="flex-1 md:flex-none bg-primary hover:bg-primary/90 text-white font-semibold py-2 px-3 md:px-4 rounded-lg flex items-center gap-1 md:gap-2 transition-colors text-sm md:text-base">
                    <span class="material-icons text-sm md:text-base">shopping_cart</span>
                    <span>Order Medicine</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[800px] supplier-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier Name</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Contact Person</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Email / Phone</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Reliability Rating</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Last Delivery</th>
                    <th class="px-4 md:px-6 py-3 text-center" scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="supplierTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                  <!-- Supplier rows will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="p-4 border-t border-border-light dark:border-border-dark flex flex-col md:flex-row items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary gap-2">
              <p id="paginationInfo" class="text-xs md:text-sm">Showing <span class="font-medium text-text-light-primary dark:text-text-dark-primary">1</span> to <span class="font-medium text-text-light-primary dark:text-text-dark-primary">2</span> of <span class="font-medium text-text-light-primary dark:text-text-dark-primary">2</span> results</p>
              <div class="flex items-center gap-2">
                <button id="prevPageBtn" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-50" disabled>
                  <span class="material-icons text-sm md:text-base">chevron_left</span>
                </button>
                <button id="nextPageBtn" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                  <span class="material-icons text-sm md:text-base">chevron_right</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Orders History -->
          <div class="mt-6 md:mt-10 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm">
            <div class="p-4 md:p-6 border-b border-border-light dark:border-border-dark">
              <h2 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Orders History</h2>
              <p class="text-xs md:text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Track and manage all medicine orders from suppliers.</p>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left min-w-[1000px] orders-table">
                <thead class="bg-background-light dark:bg-background-dark text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase">
                  <tr>
                    <th class="px-4 md:px-6 py-3" scope="col">Order ID</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Medicine</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Quantity</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Price / Total Value</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Supplier</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Expected Delivery</th>
                    <th class="px-4 md:px-6 py-3" scope="col">Status</th>
                    <th class="px-4 md:px-6 py-3 text-center" scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody" class="divide-y divide-border-light dark:divide-border-dark">
                  <!-- Orders rows will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Toast Notifications -->
  <div id="toastContainer"></div>

  <!-- Add/Edit Supplier Modal -->
  <div id="supplierModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 id="modalTitle" class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Add New Supplier</h3>
        <button id="closeModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <form id="supplierForm" class="space-y-4">
        <input type="hidden" id="supplierId">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="supplierName" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Supplier Name</label>
            <input type="text" id="supplierName" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="contactPerson" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Contact Person</label>
            <input type="text" id="contactPerson" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="email" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Email</label>
            <input type="email" id="email" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Phone</label>
            <input type="tel" id="phone" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div>
          <label for="address" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Address</label>
          <textarea id="address" rows="3" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors"></textarea>
        </div>
        <div>
          <label for="reliabilityRating" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Reliability Rating</label>
          <div class="flex items-center gap-1" id="ratingStars">
            <span class="material-icons text-warning cursor-pointer" data-rating="1">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="2">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="3">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="4">star_outline</span>
            <span class="material-icons text-warning cursor-pointer" data-rating="5">star_outline</span>
          </div>
          <input type="hidden" id="reliabilityRating" value="0">
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelSupplierBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Save Supplier</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Order Medicine Modal -->
  <div id="orderModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Order Medicine</h3>
        <button id="closeOrderModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <form id="orderForm" class="space-y-4">
        <div>
          <label for="orderSupplier" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Select Supplier</label>
          <select id="orderSupplier" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
            <option value="">Select a supplier</option>
          </select>
        </div>
        <div>
          <label for="medicineName" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Medicine Name</label>
          <input type="text" id="medicineName" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="quantity" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Quantity</label>
            <input type="number" id="quantity" min="1" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
          <div>
            <label for="unitPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Unit Price (₱)</label>
            <input type="number" id="unitPrice" min="0" step="0.01" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
          </div>
        </div>
        <div>
          <label for="totalPrice" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Total Price (₱)</label>
          <input type="text" id="totalPrice" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" readonly>
        </div>
        <div>
          <label for="deliveryDate" class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Expected Delivery Date</label>
          <input type="date" id="deliveryDate" class="w-full px-3 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors" required>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelOrderBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Place Order</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delivery Confirmation Modal -->
  <div id="deliveryModal" class="modal">
    <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-4 md:p-6 max-w-md">
      <div class="flex justify-between items-center mb-4 md:mb-6">
        <h3 class="text-lg md:text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Confirm Delivery Received</h3>
        <button id="closeDeliveryModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div class="space-y-4">
        <p class="text-text-light-secondary dark:text-text-dark-secondary">Are you sure you want to mark this order as delivered?</p>
        
        <div class="bg-background-light dark:bg-background-dark p-4 rounded-lg border border-border-light dark:border-border-dark">
          <div class="font-medium text-text-light-primary dark:text-text-dark-primary" id="deliveryMedicineName">Ibuprofen 400mg</div>
          <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-2">
            <div>Order ID: <span id="deliveryOrderId">P0003</span></div>
            <div>Quantity: <span id="deliveryQuantity">100 units</span></div>
            <div>Supplier: <span id="deliverySupplier">MedCorp Ltd</span></div>
          </div>
        </div>
        
        <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">This will automatically add <span id="deliveryQuantityText">100</span> units to your inventory.</p>
        
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" id="cancelDeliveryBtn" class="px-4 py-2 text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">Cancel</button>
          <button type="button" id="confirmDeliveryBtn" class="px-4 py-2 bg-success hover:bg-success/90 text-white font-semibold rounded-lg transition-colors">Confirm Delivery</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Sample data
    let suppliers = [
      {
        id: 1,
        name: "MedCorp Ltd",
        contactPerson: "John Anderson",
        email: "orders@medcorp.com",
        phone: "+1 (555) 123-4567",
        address: "123 Medical Ave, Health City",
        reliabilityRating: 4,
        lastDelivery: "2024-01-15",
        orders: [
          { id: 1, orderId: "P0001", medicine: "Paracetamol 500mg", quantity: 200, unitPrice: 20, totalPrice: 4000, status: "delivered", date: "2024-01-25", supplierId: 1 },
          { id: 3, orderId: "P0003", medicine: "Ibuprofen 400mg", quantity: 100, unitPrice: 18, totalPrice: 1800, status: "pending", date: "2024-01-30", supplierId: 1 }
        ]
      },
      {
        id: 2,
        name: "PharmSupply Inc",
        contactPerson: "Sarah Johnson",
        email: "support@pharmsupply.com",
        phone: "+1 (555) 987-6543",
        address: "456 Pharma Blvd, Medtown",
        reliabilityRating: 5,
        lastDelivery: "2024-01-18",
        orders: [
          { id: 2, orderId: "P0002", medicine: "Amoxicillin 500mg", quantity: 150, unitPrice: 35, totalPrice: 5250, status: "delivered", date: "2024-01-28", supplierId: 2 }
        ]
      },
      {
        id: 3,
        name: "HealthPlus Distributors",
        contactPerson: "Michael Chen",
        email: "michael@healthplus.com",
        phone: "+1 (555) 456-7890",
        address: "789 Wellness St, Careville",
        reliabilityRating: 3,
        lastDelivery: "2024-01-10",
        orders: []
      }
    ];

    // State variables
    let currentPage = 1;
    const itemsPerPage = 5;
    let filteredSuppliers = [...suppliers];
    let isEditing = false;
    let currentOrderToConfirm = null;

    // DOM Elements
    const supplierTableBody = document.getElementById('supplierTableBody');
    const ordersTableBody = document.getElementById('ordersTableBody');
    const supplierSearch = document.getElementById('supplierSearch');
    const globalSearch = document.getElementById('globalSearch');
    const addSupplierBtn = document.getElementById('addSupplierBtn');
    const orderMedicineBtn = document.getElementById('orderMedicineBtn');
    const supplierModal = document.getElementById('supplierModal');
    const orderModal = document.getElementById('orderModal');
    const deliveryModal = document.getElementById('deliveryModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const closeOrderModalBtn = document.getElementById('closeOrderModalBtn');
    const closeDeliveryModalBtn = document.getElementById('closeDeliveryModalBtn');
    const cancelSupplierBtn = document.getElementById('cancelSupplierBtn');
    const cancelOrderBtn = document.getElementById('cancelOrderBtn');
    const cancelDeliveryBtn = document.getElementById('cancelDeliveryBtn');
    const confirmDeliveryBtn = document.getElementById('confirmDeliveryBtn');
    const supplierForm = document.getElementById('supplierForm');
    const orderForm = document.getElementById('orderForm');
    const modalTitle = document.getElementById('modalTitle');
    const prevPageBtn = document.getElementById('prevPageBtn');
    const nextPageBtn = document.getElementById('nextPageBtn');
    const paginationInfo = document.getElementById('paginationInfo');
    const totalSuppliers = document.getElementById('totalSuppliers');
    const pendingOrders = document.getElementById('pendingOrders');
    const deliveredOrders = document.getElementById('deliveredOrders');
    const totalOrderValue = document.getElementById('totalOrderValue');
    const ratingStars = document.getElementById('ratingStars');
    const reliabilityRating = document.getElementById('reliabilityRating');
    const orderSupplier = document.getElementById('orderSupplier');
    const quantityInput = document.getElementById('quantity');
    const unitPriceInput = document.getElementById('unitPrice');
    const totalPriceInput = document.getElementById('totalPrice');
    const backToHMS = document.getElementById('backToHMS');
    const logoutBtn = document.getElementById('logoutBtn');

    // Initialize the application
    function init() {
      renderSuppliers();
      renderOrders();
      updateStats();
      setupEventListeners();
      populateSupplierDropdown();
    }

    // Set up event listeners
    function setupEventListeners() {
      // Search functionality
      supplierSearch.addEventListener('input', handleSupplierSearch);
      globalSearch.addEventListener('input', handleGlobalSearch);
      
      // Modal controls
      addSupplierBtn.addEventListener('click', () => openSupplierModal());
      orderMedicineBtn.addEventListener('click', () => openOrderModal());
      closeModalBtn.addEventListener('click', () => closeSupplierModal());
      closeOrderModalBtn.addEventListener('click', () => closeOrderModal());
      closeDeliveryModalBtn.addEventListener('click', () => closeDeliveryModal());
      cancelSupplierBtn.addEventListener('click', () => closeSupplierModal());
      cancelOrderBtn.addEventListener('click', () => closeOrderModal());
      cancelDeliveryBtn.addEventListener('click', () => closeDeliveryModal());
      confirmDeliveryBtn.addEventListener('click', () => confirmDelivery());
      
      // Form submissions
      supplierForm.addEventListener('submit', handleSupplierSubmit);
      orderForm.addEventListener('submit', handleOrderSubmit);
      
      // Pagination
      prevPageBtn.addEventListener('click', goToPrevPage);
      nextPageBtn.addEventListener('click', goToNextPage);
      
      // Rating stars
      ratingStars.addEventListener('click', handleRatingClick);
      
      // Calculate total price when quantity or unit price changes
      quantityInput.addEventListener('input', calculateTotalPrice);
      unitPriceInput.addEventListener('input', calculateTotalPrice);
      
      // Back to HMS and Logout buttons
      backToHMS.addEventListener('click', handleBackToHMS);
      logoutBtn.addEventListener('click', handleLogout);
    }

    // Handle Back to HMS button click
    function handleBackToHMS() {
      Swal.fire({
        title: 'Back to HMS?',
        text: "Are you sure you want to go back to the Hospital Management System?",
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, go back!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          // Redirect to index.html
          window.location.href = 'index.html';
        }
      });
    }

    // Handle Logout button click
    function handleLogout() {
      Swal.fire({
        title: 'Logout?',
        text: "Are you sure you want to logout?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#358E83',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, logout!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          // Redirect to index.html
          window.location.href = 'index.html';
        }
      });
    }

    // Rest of the supplier management functions remain the same
    function renderSuppliers() {
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const suppliersToShow = filteredSuppliers.slice(startIndex, endIndex);
      
      supplierTableBody.innerHTML = '';
      
      if (suppliersToShow.length === 0) {
        supplierTableBody.innerHTML = `
          <tr>
            <td colspan="6" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No suppliers found
            </td>
          </tr>
        `;
        return;
      }
      
      suppliersToShow.forEach(supplier => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50';
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary whitespace-nowrap">${supplier.name}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${supplier.contactPerson}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div class="text-xs md:text-sm">${supplier.email}</div>
            <div class="text-xs">${supplier.phone}</div>
          </td>
          <td class="px-4 md:px-6 py-4">
            <div class="flex items-center gap-1 text-warning">
              ${renderStars(supplier.reliabilityRating)}
            </div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${supplier.lastDelivery}</td>
          <td class="px-4 md:px-6 py-4">
            <div class="flex items-center justify-center gap-1 md:gap-2">
              <button class="view-btn flex items-center gap-1 py-1 px-2 md:py-1.5 md:px-3 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-text-light-secondary dark:text-text-dark-secondary text-xs md:text-sm" data-id="${supplier.id}">
                <span class="material-icons text-xs md:text-base">visibility</span>
                <span class="font-medium hidden md:inline">View</span>
              </button>
              <button class="edit-btn flex items-center gap-1 py-1 px-2 md:py-1.5 md:px-3 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-text-light-secondary dark:text-text-dark-secondary text-xs md:text-sm" data-id="${supplier.id}">
                <span class="material-icons text-xs md:text-base">edit</span>
                <span class="font-medium hidden md:inline">Edit</span>
              </button>
              <button class="order-btn flex items-center gap-1 py-1 px-2 md:py-1.5 md:px-3 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-text-light-secondary dark:text-text-dark-secondary text-xs md:text-sm" data-id="${supplier.id}">
                <span class="material-icons text-xs md:text-base">shopping_cart_checkout</span>
                <span class="font-medium hidden md:inline">Order</span>
              </button>
              <button class="delete-btn flex items-center gap-1 py-1 px-2 md:py-1.5 md:px-3 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-danger text-xs md:text-sm" data-id="${supplier.id}">
                <span class="material-icons text-xs md:text-base">delete</span>
                <span class="font-medium hidden md:inline">Delete</span>
              </button>
            </div>
          </td>
        `;
        supplierTableBody.appendChild(row);
      });
      
      // Add event listeners to action buttons
      document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          viewSupplier(id);
        });
      });
      
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          editSupplier(id);
        });
      });
      
      document.querySelectorAll('.order-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          orderFromSupplier(id);
        });
      });
      
      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = parseInt(e.currentTarget.getAttribute('data-id'));
          deleteSupplier(id);
        });
      });
      
      updatePagination();
    }

    function renderOrders() {
      // Get all orders from all suppliers
      const allOrders = [];
      suppliers.forEach(supplier => {
        supplier.orders.forEach(order => {
          allOrders.push({
            ...order,
            supplierName: supplier.name
          });
        });
      });
      
      ordersTableBody.innerHTML = '';
      
      if (allOrders.length === 0) {
        ordersTableBody.innerHTML = `
          <tr>
            <td colspan="8" class="px-4 md:px-6 py-4 text-center text-text-light-secondary dark:text-text-dark-secondary">
              No orders found
            </td>
          </tr>
        `;
        return;
      }
      
      // Sort orders by date (newest first)
      allOrders.sort((a, b) => new Date(b.date) - new Date(a.date));
      
      allOrders.forEach(order => {
        const row = document.createElement('tr');
        row.className = 'hover:bg-background-light dark:hover:bg-slate-800/50';
        
        const statusClass = order.status === 'delivered' 
          ? 'bg-success/20 text-success' 
          : 'bg-warning/20 text-warning';
          
        row.innerHTML = `
          <td class="px-4 md:px-6 py-4 font-medium text-text-light-primary dark:text-text-dark-primary">${order.orderId}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.medicine}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.quantity} units</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">
            <div>₱${order.unitPrice}/unit</div>
            <div class="font-medium text-text-light-primary dark:text-text-dark-primary">₱${order.totalPrice.toLocaleString()}</div>
          </td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.supplierName}</td>
          <td class="px-4 md:px-6 py-4 text-text-light-secondary dark:text-text-dark-secondary">${order.date}</td>
          <td class="px-4 md:px-6 py-4">
            <span class="px-2 py-1 rounded-full text-xs ${statusClass}">${order.status}</span>
          </td>
          <td class="px-4 md:px-6 py-4 text-center">
            ${order.status === 'pending' ? `
              <button class="mark-delivered-btn bg-primary hover:bg-primary/90 text-white font-semibold py-1 px-3 rounded text-xs transition-colors" data-id="${order.id}" data-supplier-id="${order.supplierId}">
                Mark as Delivered
              </button>
            ` : `
              <span class="text-text-light-secondary dark:text-text-dark-secondary text-xs">Completed</span>
            `}
          </td>
        `;
        ordersTableBody.appendChild(row);
      });
      
      // Add event listeners to mark delivered buttons
      document.querySelectorAll('.mark-delivered-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const orderId = parseInt(e.currentTarget.getAttribute('data-id'));
          const supplierId = parseInt(e.currentTarget.getAttribute('data-supplier-id'));
          confirmOrderDelivery(orderId, supplierId);
        });
      });
    }

    function renderStars(rating) {
      let stars = '';
      for (let i = 1; i <= 5; i++) {
        if (i <= rating) {
          stars += `<span class="material-icons text-xs md:text-base">star</span>`;
        } else {
          stars += `<span class="material-icons text-xs md:text-base text-slate-300 dark:text-slate-500">star</span>`;
        }
      }
      return stars;
    }

    function updatePagination() {
      const totalPages = Math.ceil(filteredSuppliers.length / itemsPerPage);
      const startItem = (currentPage - 1) * itemsPerPage + 1;
      const endItem = Math.min(currentPage * itemsPerPage, filteredSuppliers.length);
      
      paginationInfo.innerHTML = `Showing <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${startItem}</span> to <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${endItem}</span> of <span class="font-medium text-text-light-primary dark:text-text-dark-primary">${filteredSuppliers.length}</span> results`;
      
      prevPageBtn.disabled = currentPage === 1;
      nextPageBtn.disabled = currentPage === totalPages || totalPages === 0;
    }

    function handleSupplierSearch(e) {
      const searchTerm = e.target.value.toLowerCase();
      filteredSuppliers = suppliers.filter(supplier => 
        supplier.name.toLowerCase().includes(searchTerm) ||
        supplier.contactPerson.toLowerCase().includes(searchTerm) ||
        supplier.email.toLowerCase().includes(searchTerm)
      );
      currentPage = 1;
      renderSuppliers();
    }

    function handleGlobalSearch(e) {
      const searchTerm = e.target.value.toLowerCase();
      // In a real app, this would search across all modules
      showToast(`Searching for: ${searchTerm}`, 'info');
    }

    function updateStats() {
      totalSuppliers.textContent = suppliers.length;
      
      let pendingCount = 0;
      let deliveredCount = 0;
      let totalValue = 0;
      
      suppliers.forEach(supplier => {
        supplier.orders.forEach(order => {
          if (order.status === 'pending') pendingCount++;
          if (order.status === 'delivered') deliveredCount++;
          totalValue += order.totalPrice;
        });
      });
      
      pendingOrders.textContent = pendingCount;
      deliveredOrders.textContent = deliveredCount;
      totalOrderValue.textContent = `₱${totalValue.toLocaleString()}`;
    }

    function openSupplierModal() {
      isEditing = false;
      modalTitle.textContent = 'Add New Supplier';
      supplierForm.reset();
      resetRatingStars();
      supplierModal.classList.add('active');
    }

    function editSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      isEditing = true;
      modalTitle.textContent = 'Edit Supplier';
      document.getElementById('supplierId').value = supplier.id;
      document.getElementById('supplierName').value = supplier.name;
      document.getElementById('contactPerson').value = supplier.contactPerson;
      document.getElementById('email').value = supplier.email;
      document.getElementById('phone').value = supplier.phone;
      document.getElementById('address').value = supplier.address;
      setRatingStars(supplier.reliabilityRating);
      
      supplierModal.classList.add('active');
    }

    function viewSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      let ordersHtml = '';
      supplier.orders.forEach(order => {
        ordersHtml += `
          <div class="p-3 border border-border-light dark:border-border-dark rounded-lg mb-2">
            <div class="flex justify-between">
              <span class="font-medium">${order.medicine}</span>
              <span class="px-2 py-1 rounded-full text-xs ${order.status === 'delivered' ? 'bg-success/20 text-success' : 'bg-warning/20 text-warning'}">${order.status}</span>
            </div>
            <div class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">
              Quantity: ${order.quantity} | Total: ₱${order.totalPrice} | Date: ${order.date}
            </div>
          </div>
        `;
      });
      
      const modalContent = `
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary">Supplier Details</h3>
          <button id="closeViewModalBtn" class="text-text-light-secondary dark:text-text-dark-secondary hover:text-text-light-primary dark:hover:text-text-dark-primary">
            <span class="material-icons">close</span>
          </button>
        </div>
        <div class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Supplier Name</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.name}</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Contact Person</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.contactPerson}</p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Email</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.email}</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Phone</label>
              <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.phone}</p>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Address</label>
            <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.address}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Reliability Rating</label>
            <div class="flex items-center gap-1 text-warning">
              ${renderStars(supplier.reliabilityRating)}
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Last Delivery</label>
            <p class="text-text-light-primary dark:text-text-dark-primary">${supplier.lastDelivery}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1">Order History</label>
            <div class="max-h-60 overflow-y-auto">
              ${ordersHtml || '<p class="text-text-light-secondary dark:text-text-dark-secondary">No orders yet</p>'}
            </div>
          </div>
        </div>
        <div class="flex justify-end pt-4">
          <button id="closeViewModalBtn2" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors">Close</button>
        </div>
      `;
      
      const modal = document.createElement('div');
      modal.className = 'modal active';
      modal.innerHTML = `
        <div class="modal-content bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg p-6">
          ${modalContent}
        </div>
      `;
      document.body.appendChild(modal);
      
      // Add event listeners to close buttons
      modal.querySelectorAll('#closeViewModalBtn, #closeViewModalBtn2').forEach(btn => {
        btn.addEventListener('click', () => {
          document.body.removeChild(modal);
        });
      });
    }

    function deleteSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      if (confirm(`Are you sure you want to delete ${supplier.name}?`)) {
        suppliers = suppliers.filter(s => s.id !== id);
        filteredSuppliers = filteredSuppliers.filter(s => s.id !== id);
        renderSuppliers();
        updateStats();
        showToast(`${supplier.name} has been deleted`, 'success');
      }
    }

    function handleSupplierSubmit(e) {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const supplierData = {
        id: isEditing ? parseInt(formData.get('supplierId')) : generateId(),
        name: formData.get('supplierName'),
        contactPerson: formData.get('contactPerson'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        address: formData.get('address'),
        reliabilityRating: parseInt(formData.get('reliabilityRating')),
        lastDelivery: new Date().toISOString().split('T')[0],
        orders: []
      };
      
      if (isEditing) {
        // Update existing supplier
        const index = suppliers.findIndex(s => s.id === supplierData.id);
        if (index !== -1) {
          // Preserve existing orders
          supplierData.orders = suppliers[index].orders;
          suppliers[index] = supplierData;
          showToast(`${supplierData.name} updated successfully`, 'success');
        }
      } else {
        // Add new supplier
        suppliers.push(supplierData);
        showToast(`${supplierData.name} added successfully`, 'success');
      }
      
      filteredSuppliers = [...suppliers];
      renderSuppliers();
      updateStats();
      populateSupplierDropdown();
      closeSupplierModal();
    }

    function closeSupplierModal() {
      supplierModal.classList.remove('active');
    }

    function openOrderModal() {
      orderForm.reset();
      orderModal.classList.add('active');
    }

    function orderFromSupplier(id) {
      const supplier = suppliers.find(s => s.id === id);
      if (!supplier) return;
      
      orderForm.reset();
      orderSupplier.value = id;
      orderModal.classList.add('active');
    }

    function populateSupplierDropdown() {
      orderSupplier.innerHTML = '<option value="">Select a supplier</option>';
      suppliers.forEach(supplier => {
        const option = document.createElement('option');
        option.value = supplier.id;
        option.textContent = supplier.name;
        orderSupplier.appendChild(option);
      });
    }

    function handleOrderSubmit(e) {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const orderData = {
        id: generateId(),
        orderId: generateOrderId(),
        medicine: formData.get('medicineName'),
        quantity: parseInt(formData.get('quantity')),
        unitPrice: parseFloat(formData.get('unitPrice')),
        totalPrice: parseFloat(formData.get('totalPrice')),
        status: 'pending',
        date: formData.get('deliveryDate'),
        supplierId: parseInt(formData.get('orderSupplier'))
      };
      
      const supplierId = parseInt(formData.get('orderSupplier'));
      const supplier = suppliers.find(s => s.id === supplierId);
      
      if (supplier) {
        supplier.orders.push(orderData);
        supplier.lastDelivery = orderData.date;
        renderSuppliers();
        renderOrders();
        updateStats();
        showToast(`Order placed with ${supplier.name}`, 'success');
        closeOrderModal();
      }
    }

    function closeOrderModal() {
      orderModal.classList.remove('active');
    }

    function confirmOrderDelivery(orderId, supplierId) {
      const supplier = suppliers.find(s => s.id === supplierId);
      if (!supplier) return;
      
      const order = supplier.orders.find(o => o.id === orderId);
      if (!order) return;
      
      currentOrderToConfirm = { orderId, supplierId };
      
      // Populate delivery modal with order details
      document.getElementById('deliveryMedicineName').textContent = order.medicine;
      document.getElementById('deliveryOrderId').textContent = order.orderId;
      document.getElementById('deliveryQuantity').textContent = `${order.quantity} units`;
      document.getElementById('deliverySupplier').textContent = supplier.name;
      document.getElementById('deliveryQuantityText').textContent = order.quantity;
      
      deliveryModal.classList.add('active');
    }

    function confirmDelivery() {
      if (!currentOrderToConfirm) return;
      
      const { orderId, supplierId } = currentOrderToConfirm;
      const supplier = suppliers.find(s => s.id === supplierId);
      if (!supplier) return;
      
      const order = supplier.orders.find(o => o.id === orderId);
      if (!order) return;
      
      // Update order status
      order.status = 'delivered';
      supplier.lastDelivery = new Date().toISOString().split('T')[0];
      
      // In a real application, this would also update inventory
      // updateInventory(order.medicine, order.quantity);
      
      // Refresh UI
      renderSuppliers();
      renderOrders();
      updateStats();
      
      // Show success message
      showToast(`Order ${order.orderId} marked as delivered and added to inventory`, 'success');
      
      // Close modal
      closeDeliveryModal();
    }

    function closeDeliveryModal() {
      deliveryModal.classList.remove('active');
      currentOrderToConfirm = null;
    }

    function calculateTotalPrice() {
      const quantity = parseInt(quantityInput.value) || 0;
      const unitPrice = parseFloat(unitPriceInput.value) || 0;
      const totalPrice = quantity * unitPrice;
      totalPriceInput.value = totalPrice.toFixed(2);
    }

    function handleRatingClick(e) {
      if (e.target.matches('.material-icons')) {
        const rating = parseInt(e.target.getAttribute('data-rating'));
        setRatingStars(rating);
      }
    }

    function setRatingStars(rating) {
      reliabilityRating.value = rating;
      const stars = ratingStars.querySelectorAll('.material-icons');
      stars.forEach((star, index) => {
        if (index < rating) {
          star.textContent = 'star';
        } else {
          star.textContent = 'star_outline';
        }
      });
    }

    function resetRatingStars() {
      setRatingStars(0);
    }

    function goToPrevPage() {
      if (currentPage > 1) {
        currentPage--;
        renderSuppliers();
      }
    }

    function goToNextPage() {
      const totalPages = Math.ceil(filteredSuppliers.length / itemsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        renderSuppliers();
      }
    }

    function showToast(message, type = 'info') {
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      
      document.getElementById('toastContainer').appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('show');
      }, 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          document.getElementById('toastContainer').removeChild(toast);
        }, 300);
      }, 3000);
    }

    function generateId() {
      return Math.floor(Math.random() * 1000000);
    }

    function generateOrderId() {
      return 'P' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
    }

    // Initialize the application when DOM is loaded
    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>