<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales & Billing - Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
    .hidden {
        display: none !important;
    }
    .search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
    }
    
    .dark .search-results {
        background: #1f2937;
        border-color: #374151;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .dark .search-result-item {
        border-bottom-color: #374151;
    }
    
    .search-result-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .search-result-item:hover {
        background-color: #374151;
    }
    
    .search-result-item:last-child {
        border-bottom: none;
    }
    
    .search-result-category {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .dark .search-result-category {
        color: #9ca3af;
    }
    
    .search-result-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .search-result-description {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .dark .search-result-description {
        color: #9ca3af;
    }
    
    .search-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }
    
    .dark .search-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }

    .notification-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 380px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
        max-height: 500px;
        overflow-y: auto;
    }

    .dark .notification-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .notification-header {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        display: flex;
        justify-content: between;
        align-items: center;
    }

    .dark .notification-header {
        border-bottom-color: #374151;
    }

    .notification-item {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .dark .notification-item {
        border-bottom-color: #374151;
    }

    .notification-item:hover {
        background-color: #f9fafb;
    }

    .dark .notification-item:hover {
        background-color: #374151;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .notification-message {
        font-size: 0.875rem;
        color: #6b7280;
        margin-bottom: 0.5rem;
    }

    .dark .notification-message {
        color: #9ca3af;
    }

    .notification-time {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .notification-unread {
        background-color: #f0f9ff;
    }

    .dark .notification-unread {
        background-color: #1e3a5f;
    }

    .notification-priority-high {
        border-left: 4px solid #ef4444;
    }

    .notification-priority-medium {
        border-left: 4px solid #f59e0b;
    }

    .notification-priority-low {
        border-left: 4px solid #10b981;
    }
    
    .settings-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 320px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
    }
    
    .dark .settings-dropdown {
        background: #1f2937;
        border-color: #374151;
    }
    
    .settings-section {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        font-weight: 600;
        color: #1f2937;
    }
    
    .dark .settings-section {
        border-bottom-color: #374151;
        color: #f9fafb;
    }
    
    .settings-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .settings-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .settings-item:hover {
        background-color: #374151;
    }
    
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d1d5db;
        transition: .4s;
        border-radius: 24px;
    }
    
    .dark .toggle-slider {
        background-color: #4b5563;
    }
    
    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
        background-color: #007A7A;
    }
    
    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }
    
    .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
        white-space: nowrap;
    }
    
    .status-paid {
        background-color: rgba(34, 197, 94, 0.1);
        color: rgb(22, 163, 74);
    }
    
    .status-pending {
        background-color: rgba(245, 158, 11, 0.1);
        color: rgb(180, 83, 9);
    }
    
    .status-failed {
        background-color: rgba(239, 68, 68, 0.1);
        color: rgb(185, 28, 28);
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="supplier.html">
        <span class="material-icons">local_shipping</span> Suppliers
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
    </a>
</nav>
</aside>

<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
        <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
    </div>
    <div class="flex items-center gap-4">
        <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input 
                id="searchInput"
                class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                placeholder="Search transactions, patients..." 
                type="text"
                oninput="handleSearchInput()"
            />
            <div id="searchResults" class="search-results"></div>
        </div>

        <div class="relative">
            <button onclick="toggleNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div id="notificationDropdown" class="notification-dropdown">
                <div class="notification-header">
                    <span>Notifications</span>
                    <button onclick="markAllAsRead()" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
                </div>
                <div id="notificationList">
                </div>
                <div class="notification-header">
                    <button onclick="clearAllNotifications()" class="text-xs text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">Clear all</button>
                </div>
            </div>
        </div>

        <div class="relative">
            <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">settings</span>
            </button>
            <div id="settingsDropdown" class="settings-dropdown">
                <div class="settings-section">Appearance</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">dark_mode</span>
                    <span class="flex-1">Dark Mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item" onclick="showThemeSettings()">
                    <span class="material-icons text-primary">palette</span>
                    <span class="flex-1">Theme Color</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentTheme">Default</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Notifications</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">notifications</span>
                    <span class="flex-1">Desktop Notifications</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="notificationsToggle" onchange="toggleNotificationsSetting()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">volume_up</span>
                    <span class="flex-1">Sound Alerts</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="soundToggle" onchange="toggleSoundAlerts()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="settings-section">System Behavior</div>
                
                <div class="settings-item">
                    <span class="material-icons text-primary">auto_awesome</span>
                    <span class="flex-1">Auto-refresh</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="settings-item" onclick="showItemsPerPageSettings()">
                    <span class="material-icons text-primary">list</span>
                    <span class="flex-1">Items Per Page</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentItemsPerPage">25</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Billing Settings</div>
                
                <div class="settings-item" onclick="showTaxSettings()">
                    <span class="material-icons text-primary">receipt</span>
                    <span class="flex-1">Tax Rate</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentTaxRate">12%</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="showCurrencySettings()">
                    <span class="material-icons text-primary">currency_exchange</span>
                    <span class="flex-1">Currency</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentCurrency">PHP</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-item" onclick="showReceiptSettings()">
                    <span class="material-icons text-primary">receipt_long</span>
                    <span class="flex-1">Receipt Template</span>
                    <span class="text-subtext-light dark:text-subtext-dark text-sm" id="currentReceiptTemplate">Standard</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>

                <div class="settings-section">Data Management</div>
                
                <div class="settings-item" onclick="exportSettings()">
                    <span class="material-icons text-primary">download</span>
                    <span class="flex-1">Export Settings</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="importSettings()">
                    <span class="material-icons text-primary">upload</span>
                    <span class="flex-1">Import Settings</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
                
                <div class="settings-item" onclick="resetToDefaults()">
                    <span class="material-icons text-primary">restart_alt</span>
                    <span class="flex-1">Reset to Defaults</span>
                    <span class="material-icons text-subtext-light dark:text-subtext-dark text-sm">chevron_right</span>
                </div>
            </div>
        </div>
        
        <button onclick="logoutUser()" 
            class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
            <span class="material-icons text-sm">logout</span>
            Logout
        </button>
        
        <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SB</div>
        </div>
    </div>
</header>

<main class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Sales & Billing Records</h1>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Track sales transactions auto-linked to billing system</p>
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-xl border border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between">
<div class="p-3 bg-primary/20 dark:bg-primary/40 rounded-full">
<span class="material-icons text-primary dark:text-primary">payments</span>
</div>
</div>
<p class="text-sm text-primary dark:text-primary mt-4">Today's Sales</p>
<p id="todaysSales" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">₱0.00</p>
<p id="todaysChange" class="text-xs text-primary dark:text-primary/80 mt-2">+0% from yesterday</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-xl border border-blue-200 dark:border-blue-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-blue-100 dark:bg-blue-800/50 rounded-full">
<span class="material-icons text-blue-600 dark:text-blue-400">description</span>
</div>
</div>
<p class="text-sm text-blue-800 dark:text-blue-300 mt-4">Total Transactions</p>
<p id="totalTransactions" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">0</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">All time records</p>
</div>
<div class="bg-purple-50 dark:bg-purple-900/20 p-6 rounded-xl border border-purple-200 dark:border-purple-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-purple-100 dark:bg-purple-800/50 rounded-full">
<span class="material-icons text-purple-600 dark:text-purple-400">payment</span>
</div>
</div>
<p class="text-sm text-purple-800 dark:text-purple-300 mt-4">Total Revenue</p>
<p id="totalRevenue" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">₱0.00</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">Completed sales only</p>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 flex items-center space-x-4 mb-6">
<div class="relative flex-1">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input id="tableSearchInput" class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Search by Patient ID, Name, or Medicine..." type="text" oninput="filterTable()"/>
</div>
<button onclick="toggleDateFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">date_range</span>
<span>Date Range</span>
</button>
<button onclick="toggleStatusFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">filter_list</span>
<span>Filter</span>
</button>
</div>

<div id="dateFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Date Range Filter</h3>
<button onclick="toggleDateFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">From Date</label>
<input id="fromDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">To Date</label>
<input id="toDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
</div>
</div>
<div class="flex justify-end gap-2 mt-4">
<button onclick="clearDateFilter()" class="px-4 py-2 text-sm border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Clear</button>
<button onclick="applyDateFilter()" class="px-4 py-2 text-sm bg-primary text-white rounded-lg hover:bg-primary/90">Apply</button>
</div>
</div>

<div id="statusFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Status Filter</h3>
<button onclick="toggleStatusFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="space-y-2">
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="all" checked onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">All Statuses</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Paid" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Paid</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Pending" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Pending</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Failed" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Failed</span>
</label>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Sales Transactions</h2>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 rounded-l-lg cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('date')">
    Date <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('patientId')">
    Patient ID <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('medicine')">
    Medicine <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('amount')">
    Amount <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('status')">
    Payment Status <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
</tr>
</thead>
<tbody id="transactionsTableBody">
</tbody>
</table>
</div>
<div id="noResults" class="hidden text-center py-12 text-subtext-light dark:text-subtext-dark">
<span class="material-icons text-5xl mb-2 opacity-50">search_off</span>
<p>No transactions found matching your criteria</p>
</div>
</div>
</main>
</div>
</div>

<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                },
                borderRadius: {
                    'lg': '0.75rem',
                    'xl': '1rem',
                    '2xl': '1.5rem',
                },
            },
        },
    };

    let transactions = [];
    let sortDirection = {};
    let currentFilters = {
        status: ['all'],
        dateRange: { from: null, to: null }
    };

    function getTransactions() {
        const data = localStorage.getItem('pharmacyTransactions');
        if (data) {
            return JSON.parse(data);
        } else {
            const initialData = [
                {
                    id: 1,
                    patientId: "PID-00123",
                    patientName: "John Smith",
                    medicine: "Paracetamol 500mg",
                    amount: 125.50,
                    date: "2024-01-15",
                    status: "Paid"
                },
                {
                    id: 2,
                    patientId: "PID-00124",
                    patientName: "Maria Garcia",
                    medicine: "Amoxicillin 250mg",
                    amount: 89.25,
                    date: "2024-01-14",
                    status: "Pending"
                },
                {
                    id: 3,
                    patientId: "PID-00125",
                    patientName: "Robert Johnson",
                    medicine: "Metformin 500mg",
                    amount: 67.80,
                    date: "2024-01-13",
                    status: "Paid"
                },
                {
                    id: 4,
                    patientId: "PID-00126",
                    patientName: "Sarah Williams",
                    medicine: "Atorvastatin 20mg",
                    amount: 245.50,
                    date: "2024-01-12",
                    status: "Failed"
                }
            ];
            localStorage.setItem('pharmacyTransactions', JSON.stringify(initialData));
            return initialData;
        }
    }

    function saveTransactions(data) {
        localStorage.setItem('pharmacyTransactions', JSON.stringify(data));
    }

    function updateDashboardStats() {
        const today = new Date().toISOString().split('T')[0];
        const todayTransactions = transactions.filter(t => t.date === today && t.status === 'Paid');
        const totalTodaySales = todayTransactions.reduce((sum, t) => sum + t.amount, 0);
        
        const totalRevenue = transactions
            .filter(t => t.status === 'Paid')
            .reduce((sum, t) => sum + t.amount, 0);
        
        document.getElementById('todaysSales').textContent = `₱${totalTodaySales.toFixed(2)}`;
        document.getElementById('totalTransactions').textContent = transactions.length;
        document.getElementById('totalRevenue').textContent = `₱${totalRevenue.toFixed(2)}`;
        
        const yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        const yesterdayStr = yesterday.toISOString().split('T')[0];
        const yesterdayTransactions = transactions.filter(t => t.date === yesterdayStr && t.status === 'Paid');
        const totalYesterdaySales = yesterdayTransactions.reduce((sum, t) => sum + t.amount, 0);
        
        const changePercent = totalYesterdaySales > 0 ? 
            ((totalTodaySales - totalYesterdaySales) / totalYesterdaySales * 100).toFixed(1) : 0;
        
        const changeElement = document.getElementById('todaysChange');
        if (changePercent > 0) {
            changeElement.textContent = `+${changePercent}% from yesterday`;
            changeElement.className = 'text-xs text-green-600 dark:text-green-400 mt-2';
        } else if (changePercent < 0) {
            changeElement.textContent = `${changePercent}% from yesterday`;
            changeElement.className = 'text-xs text-red-600 dark:text-red-400 mt-2';
        } else {
            changeElement.textContent = 'No change from yesterday';
            changeElement.className = 'text-xs text-gray-600 dark:text-gray-400 mt-2';
        }
    }

    function renderTransactionsTable() {
        const tableBody = document.getElementById('transactionsTableBody');
        const noResults = document.getElementById('noResults');
        
        let filteredTransactions = [...transactions];
        
        if (currentFilters.status.length > 0 && !currentFilters.status.includes('all')) {
            filteredTransactions = filteredTransactions.filter(t => 
                currentFilters.status.includes(t.status)
            );
        }
        
        if (currentFilters.dateRange.from && currentFilters.dateRange.to) {
            filteredTransactions = filteredTransactions.filter(t => {
                const transactionDate = new Date(t.date);
                const fromDate = new Date(currentFilters.dateRange.from);
                const toDate = new Date(currentFilters.dateRange.to);
                return transactionDate >= fromDate && transactionDate <= toDate;
            });
        }
        
        const searchQuery = document.getElementById('tableSearchInput').value.toLowerCase();
        if (searchQuery) {
            filteredTransactions = filteredTransactions.filter(t => 
                t.patientId.toLowerCase().includes(searchQuery) ||
                t.patientName.toLowerCase().includes(searchQuery) ||
                t.medicine.toLowerCase().includes(searchQuery)
            );
        }
        
        if (filteredTransactions.length === 0) {
            tableBody.innerHTML = '';
            noResults.classList.remove('hidden');
            return;
        }
        
        noResults.classList.add('hidden');
        
        tableBody.innerHTML = filteredTransactions.map(transaction => `
            <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50/50 dark:hover:bg-gray-700/50 transition-colors">
                <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${formatDate(transaction.date)}</td>
                <td class="px-6 py-4">
                    <div class="font-medium text-text-light dark:text-text-dark">${transaction.patientId}</div>
                    <div class="text-sm text-subtext-light dark:text-subtext-dark">${transaction.patientName}</div>
                </td>
                <td class="px-6 py-4 text-text-light dark:text-text-dark">${transaction.medicine}</td>
                <td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">₱${transaction.amount.toFixed(2)}</td>
                <td class="px-6 py-4">
                    <span class="status-badge ${getStatusClass(transaction.status)}">${transaction.status}</span>
                </td>
            </tr>
        `).join('');
    }

    function getStatusClass(status) {
        switch(status) {
            case 'Paid': return 'status-paid';
            case 'Pending': return 'status-pending';
            case 'Failed': return 'status-failed';
            default: return '';
        }
    }

    function formatDate(dateString) {
        return new Date(dateString).toLocaleDateString('en-PH', {
            year: 'numeric',
            month: 'short',
            day: 'numeric'
        });
    }

    function toggleDateFilter() {
        const panel = document.getElementById('dateFilterPanel');
        panel.classList.toggle('hidden');
    }

    function toggleStatusFilter() {
        const panel = document.getElementById('statusFilterPanel');
        panel.classList.toggle('hidden');
    }

    function clearDateFilter() {
        document.getElementById('fromDate').value = '';
        document.getElementById('toDate').value = '';
        currentFilters.dateRange = { from: null, to: null };
        renderTransactionsTable();
    }

    function applyDateFilter() {
        const fromDate = document.getElementById('fromDate').value;
        const toDate = document.getElementById('toDate').value;
        
        if (fromDate && toDate) {
            currentFilters.dateRange = { from: fromDate, to: toDate };
            renderTransactionsTable();
            toggleDateFilter();
        } else {
            showNotification('Please select both from and to dates', 'warning');
        }
    }

    function handleStatusFilter(checkbox) {
        const value = checkbox.value;
        
        if (value === 'all') {
            if (checkbox.checked) {
                currentFilters.status = ['all'];
                document.querySelectorAll('#statusFilterPanel input[type="checkbox"]').forEach(cb => {
                    if (cb.value !== 'all') cb.checked = false;
                });
            }
        } else {
            if (checkbox.checked) {
                currentFilters.status = currentFilters.status.filter(s => s !== 'all');
                currentFilters.status.push(value);
                document.querySelector('input[value="all"]').checked = false;
            } else {
                currentFilters.status = currentFilters.status.filter(s => s !== value);
                if (currentFilters.status.length === 0) {
                    currentFilters.status = ['all'];
                    document.querySelector('input[value="all"]').checked = true;
                }
            }
        }
        
        renderTransactionsTable();
    }

    function sortTable(column) {
        if (!sortDirection[column]) {
            sortDirection[column] = 'asc';
        } else {
            sortDirection[column] = sortDirection[column] === 'asc' ? 'desc' : 'asc';
        }
        
        transactions.sort((a, b) => {
            let aValue = a[column.toLowerCase()];
            let bValue = b[column.toLowerCase()];
            
            if (column === 'date') {
                aValue = new Date(aValue);
                bValue = new Date(bValue);
            }
            
            if (column === 'amount') {
                aValue = parseFloat(aValue);
                bValue = parseFloat(bValue);
            }
            
            if (aValue < bValue) return sortDirection[column] === 'asc' ? -1 : 1;
            if (aValue > bValue) return sortDirection[column] === 'asc' ? 1 : -1;
            return 0;
        });
        
        renderTransactionsTable();
    }

    function filterTable() {
        renderTransactionsTable();
    }

    function showNotification(message, type = "info") {
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        
        Toast.fire({
            icon: type,
            title: message
        });
    }

    const notifications = [
        {
            id: 1,
            title: "Payment Received",
            message: "Payment of ₱1,250 received from John Smith",
            type: "billing",
            priority: "high",
            time: "5 minutes ago",
            read: false,
            icon: "payments"
        },
        {
            id: 2,
            title: "Pending Transaction",
            message: "Maria Garcia has a pending payment of ₱850",
            type: "billing",
            priority: "medium",
            time: "15 minutes ago",
            read: false,
            icon: "pending_actions"
        },
        {
            id: 3,
            title: "Failed Payment",
            message: "Payment failed for Robert Johnson - ₱2,100",
            type: "billing",
            priority: "high",
            time: "1 hour ago",
            read: true,
            icon: "error"
        },
        {
            id: 4,
            title: "Daily Sales Report",
            message: "Today's sales total: ₱8,450",
            type: "report",
            priority: "low",
            time: "2 hours ago",
            read: true,
            icon: "receipt"
        },
        {
            id: 5,
            title: "New Transaction",
            message: "Sarah Williams made a new purchase",
            type: "billing",
            priority: "low",
            time: "3 hours ago",
            read: true,
            icon: "point_of_sale"
        }
    ];

    function toggleNotifications() {
        const dropdown = document.getElementById('notificationDropdown');
        const isVisible = dropdown.style.display === 'block';
        dropdown.style.display = isVisible ? 'none' : 'block';
        
        if (!isVisible) {
            loadNotifications();
            document.getElementById('settingsDropdown').style.display = 'none';
        }
    }

    function loadNotifications() {
        const notificationList = document.getElementById('notificationList');
        const unreadCount = notifications.filter(n => !n.read).length;
        
        document.getElementById('notificationBadge').style.display = unreadCount > 0 ? 'block' : 'none';
        
        if (notifications.length === 0) {
            notificationList.innerHTML = `
                <div class="notification-item text-center text-subtext-light dark:text-subtext-dark">
                    <span class="material-icons text-4xl mb-2 opacity-50">notifications_off</span>
                    <p>No notifications</p>
                </div>
            `;
            return;
        }
        
        notificationList.innerHTML = notifications.map(notification => `
            <div class="notification-item ${!notification.read ? 'notification-unread' : ''} notification-priority-${notification.priority}" 
                 onclick="handleNotificationClick(${notification.id})">
                <div class="notification-title">
                    <span class="material-icons text-sm">${notification.icon}</span>
                    ${notification.title}
                </div>
                <div class="notification-message">${notification.message}</div>
                <div class="notification-time">${notification.time}</div>
            </div>
        `).join('');
    }

    function handleNotificationClick(notificationId) {
        const notification = notifications.find(n => n.id === notificationId);
        if (notification && !notification.read) {
            notification.read = true;
            loadNotifications();
        }
        
        switch(notification.type) {
            case 'billing':
                break;
            case 'report':
                showNotificationDetail(notification);
                break;
            default:
                showNotificationDetail(notification);
        }
    }

    function showNotificationDetail(notification) {
        Swal.fire({
            title: notification.title,
            text: notification.message,
            icon: 'info',
            confirmButtonColor: '#007A7A'
        });
    }

    function markAllAsRead() {
        notifications.forEach(notification => {
            notification.read = true;
        });
        loadNotifications();
    }

    function clearAllNotifications() {
        if (notifications.length === 0) return;
        
        Swal.fire({
            title: 'Clear all notifications?',
            text: 'This action cannot be undone.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Clear all',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                notifications.length = 0;
                loadNotifications();
            }
        });
    }

    document.addEventListener('click', function(event) {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        
        if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
    });

    function toggleSettings() {
        const dropdown = document.getElementById('settingsDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        updateSettingsDisplay();
        document.getElementById('notificationDropdown').style.display = 'none';
    }

    function updateSettingsDisplay() {
        const settings = JSON.parse(localStorage.getItem('pharmacySettings') || '{}');
        document.getElementById('darkModeToggle').checked = settings.darkMode || false;
        document.getElementById('notificationsToggle').checked = settings.desktopNotifications || true;
        document.getElementById('soundToggle').checked = settings.soundEnabled || true;
        document.getElementById('autoRefreshToggle').checked = settings.autoRefresh || true;
    }

    function toggleDarkMode() {
        const isDarkMode = document.getElementById('darkModeToggle').checked;
        if (isDarkMode) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        saveSetting('darkMode', isDarkMode);
    }

    function toggleNotificationsSetting() {
        const isEnabled = document.getElementById('notificationsToggle').checked;
        saveSetting('desktopNotifications', isEnabled);
    }

    function toggleSoundAlerts() {
        const isEnabled = document.getElementById('soundToggle').checked;
        saveSetting('soundEnabled', isEnabled);
    }

    function toggleAutoRefresh() {
        const isEnabled = document.getElementById('autoRefreshToggle').checked;
        saveSetting('autoRefresh', isEnabled);
    }

    function saveSetting(key, value) {
        const settings = JSON.parse(localStorage.getItem('pharmacySettings') || '{}');
        settings[key] = value;
        localStorage.setItem('pharmacySettings', JSON.stringify(settings));
    }

    function showThemeSettings() {
        Swal.fire({
            title: 'Theme Settings',
            html: `
                <div class="text-left space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Primary Color</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>Teal (Default)</option>
                            <option>Blue</option>
                            <option>Green</option>
                            <option>Purple</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Layout Density</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>Comfortable</option>
                            <option>Compact</option>
                            <option>Spacious</option>
                        </select>
                    </div>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save Theme',
            cancelButtonText: 'Cancel'
        });
    }

    function showItemsPerPageSettings() {
        Swal.fire({
            title: 'Items Per Page',
            html: `
                <div class="text-left">
                    <label class="block text-sm font-medium mb-2">Number of items to display per page</label>
                    <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save',
            cancelButtonText: 'Cancel'
        });
    }

    function showTaxSettings() {
        Swal.fire({
            title: 'Tax Settings',
            html: `
                <div class="text-left space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Tax Rate (%)</label>
                        <input type="number" value="12" class="w-full p-2 border rounded-lg dark:bg-gray-700">
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox" checked>
                            <span>Include tax in prices</span>
                        </label>
                    </div>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save Tax Settings',
            cancelButtonText: 'Cancel'
        });
    }

    function showCurrencySettings() {
        Swal.fire({
            title: 'Currency Settings',
            html: `
                <div class="text-left space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Currency</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>PHP - Philippine Peso</option>
                            <option>USD - US Dollar</option>
                            <option>EUR - Euro</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Currency Format</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>₱1,234.56 (Default)</option>
                            <option>PHP 1,234.56</option>
                            <option>1,234.56 PHP</option>
                        </select>
                    </div>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save Currency',
            cancelButtonText: 'Cancel'
        });
    }

    function showReceiptSettings() {
        Swal.fire({
            title: 'Receipt Template',
            html: `
                <div class="text-left space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Template Style</label>
                        <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                            <option>Standard</option>
                            <option>Compact</option>
                            <option>Detailed</option>
                        </select>
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox" checked>
                            <span>Include pharmacy logo</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center gap-2">
                            <input type="checkbox" checked>
                            <span>Include contact information</span>
                        </label>
                    </div>
                </div>
            `,
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Save Template',
            cancelButtonText: 'Cancel'
        });
    }

    function exportSettings() {
        const settings = localStorage.getItem('pharmacySettings');
        const blob = new Blob([settings], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'pharmacy-settings.json';
        a.click();
        URL.revokeObjectURL(url);
        showNotification('Settings exported successfully!', 'success');
    }

    function importSettings() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = e => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = event => {
                try {
                    const settings = JSON.parse(event.target.result);
                    localStorage.setItem('pharmacySettings', JSON.stringify(settings));
                    updateSettingsDisplay();
                    showNotification('Settings imported successfully!', 'success');
                } catch (error) {
                    showNotification('Invalid settings file', 'error');
                }
            };
            reader.readAsText(file);
        };
        input.click();
    }

    function resetToDefaults() {
        Swal.fire({
            title: 'Reset to Defaults?',
            text: 'This will reset all settings to their default values.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#007A7A',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Reset',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                localStorage.removeItem('pharmacySettings');
                updateSettingsDisplay();
                showNotification('Settings reset to defaults!', 'success');
            }
        });
    }

    const searchData = {
        transactions: [
            { id: 1, patientId: "PID-00123", patientName: "John Smith", medicine: "Paracetamol 500mg", amount: "₱125.50", date: "2024-01-15", status: "Paid" },
            { id: 2, patientId: "PID-00124", patientName: "Maria Garcia", medicine: "Amoxicillin 250mg", amount: "₱89.25", date: "2024-01-14", status: "Pending" },
            { id: 3, patientId: "PID-00125", patientName: "Robert Johnson", medicine: "Metformin 500mg", amount: "₱67.80", date: "2024-01-13", status: "Paid" },
            { id: 4, patientId: "PID-00126", patientName: "Sarah Williams", medicine: "Atorvastatin 20mg", amount: "₱245.50", date: "2024-01-12", status: "Failed" }
        ],
        patients: [
            { id: 1, name: "John Smith", patientId: "PID-00123", lastVisit: "2024-01-15" },
            { id: 2, name: "Maria Garcia", patientId: "PID-00124", lastVisit: "2024-01-14" },
            { id: 3, name: "Robert Johnson", patientId: "PID-00125", lastVisit: "2024-01-13" },
            { id: 4, name: "Sarah Williams", patientId: "PID-00126", lastVisit: "2024-01-12" }
        ],
        inventory: [
            { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, price: "₱125.50" },
            { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, price: "₱89.25" },
            { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, price: "₱67.80" },
            { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, price: "₱245.50" }
        ]
    };

    function handleSearchInput() {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const query = searchInput.value.trim().toLowerCase();
        
        if (query === '') {
            searchResults.style.display = 'none';
            return;
        }
        
        const results = [];
        
        searchData.transactions.forEach(item => {
            if (item.patientId.toLowerCase().includes(query) || 
                item.patientName.toLowerCase().includes(query) ||
                item.medicine.toLowerCase().includes(query)) {
                results.push({
                    type: 'transactions',
                    title: `${item.patientName} - ${item.medicine}`,
                    description: `Amount: ${item.amount}, Status: ${item.status}`,
                    category: 'Transactions',
                    data: item
                });
            }
        });
        
        searchData.patients.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.patientId.toLowerCase().includes(query)) {
                results.push({
                    type: 'patients',
                    title: item.name,
                    description: `Patient ID: ${item.patientId}, Last Visit: ${item.lastVisit}`,
                    category: 'Patient Records',
                    data: item
                });
            }
        });
        
        searchData.inventory.forEach(item => {
            if (item.name.toLowerCase().includes(query) || 
                item.description.toLowerCase().includes(query)) {
                results.push({
                    type: 'inventory',
                    title: item.name,
                    description: `Price: ${item.price}, Stock: ${item.stock}`,
                    category: 'Inventory',
                    data: item
                });
            }
        });
        
        displaySearchResults(results, query);
    }
    
    function displaySearchResults(results, query) {
        const searchResults = document.getElementById('searchResults');
        
        if (results.length === 0) {
            searchResults.innerHTML = `
                <div class="search-result-item">
                    <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                        No results found for "${query}"
                    </div>
                </div>
            `;
            searchResults.style.display = 'block';
            return;
        }
        
        let html = '';
        
        const groupedResults = {};
        results.forEach(result => {
            if (!groupedResults[result.category]) {
                groupedResults[result.category] = [];
            }
            groupedResults[result.category].push(result);
        });
        
        Object.keys(groupedResults).forEach(category => {
            html += `
                <div class="search-result-category px-4 pt-3 pb-1">
                    ${category}
                </div>
            `;
            
            groupedResults[category].forEach(result => {
                const highlightedTitle = highlightText(result.title, query);
                const highlightedDescription = highlightText(result.description, query);
                
                html += `
                    <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                        <div class="search-result-title">${highlightedTitle}</div>
                        <div class="search-result-description">${highlightedDescription}</div>
                    </div>
                `;
            });
        });
        
        searchResults.innerHTML = html;
        searchResults.style.display = 'block';
    }
    
    function highlightText(text, query) {
        if (!query) return text;
        
        const regex = new RegExp(`(${query})`, 'gi');
        return text.replace(regex, '<span class="search-highlight">$1</span>');
    }
    
    function navigateToModule(moduleType, data) {
        document.getElementById('searchResults').style.display = 'none';
        document.getElementById('searchInput').value = '';
        
        switch(moduleType) {
            case 'transactions':
                highlightTransactionInTable(data.id);
                break;
            case 'patients':
                window.location.href = 'patient_records.html';
                break;
            case 'inventory':
                window.location.href = 'inventory.html';
                break;
            default:
                console.log('Unknown module type:', moduleType);
        }
        
        localStorage.setItem('selectedSearchResult', JSON.stringify(data));
    }
    
    function highlightTransactionInTable(transactionId) {
        console.log('Highlight transaction with ID:', transactionId);
    }
    
    document.addEventListener('click', function(event) {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        
        if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
    });

    function confirmBackToHMS(event) {
        event.preventDefault();
        Swal.fire({
            title: "Return to HMS?",
            text: "Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#2563eb",
            cancelButtonColor: "#6b7280",
            confirmButtonText: "Yes, return to HMS",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "../hms_main.html";
            }
        });
    }

    function logoutUser() {
        Swal.fire({
            title: "Logout Confirmation",
            text: "Are you sure you want to log out?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#007A7A",
            cancelButtonColor: "#6B7280",
            confirmButtonText: "Yes, log out",
            cancelButtonText: "Cancel",
            background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
            color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: "Logged out!",
                    text: "You have successfully logged out.",
                    icon: "success",
                    timer: 1500,
                    showConfirmButton: false
                }).then(() => {
                    localStorage.clear();
                    sessionStorage.clear();
                    window.location.href = "login.html";
                });
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        transactions = getTransactions();
        updateSettingsDisplay();
        loadNotifications();
        renderTransactionsTable();
        updateDashboardStats();
        console.log('Billing page loaded');
    });
</script>

</body>
</html>