<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>PharmaCare - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .edit-btn {
            background-color: rgba(59, 130, 246, 0.1);
            color: rgb(59, 130, 246);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        .edit-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }
        .delete-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: rgb(239, 68, 68);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        .delete-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }
        .archive-btn {
            background-color: rgba(245, 158, 11, 0.1);
            color: rgb(245, 158, 11);
            border: 1px solid rgba(245, 158, 11, 0.2);
        }
        .archive-btn:hover {
            background-color: rgba(245, 158, 11, 0.2);
        }
        .restore-btn {
            background-color: rgba(34, 197, 94, 0.1);
            color: rgb(34, 197, 94);
            border: 1px solid rgba(34, 197, 94, 0.2);
        }
        .restore-btn:hover {
            background-color: rgba(34, 197, 94, 0.2);
        }
        .tab-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .tab-btn.active {
            background-color: rgba(53, 142, 131, 0.1);
            color: rgb(53, 142, 131);
        }
        .tab-btn:not(.active) {
            color: rgb(107, 114, 128);
        }
        .tab-btn:not(.active):hover {
            background-color: rgba(107, 114, 128, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
        <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
            <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                <span class="material-icons text-3xl">local_pharmacy</span>
                <span>PharmaCare</span>
            </a>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark whitespace-nowrap">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold whitespace-nowrap" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
    
    <main class="flex-1 flex flex-col">
        <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
            <div class="flex items-center gap-2">
                <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                    <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                    <input id="searchInput" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                </div>
                <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                    <span class="material-icons">notifications</span>
                    <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                </div>
            </div>
        </header>
        
        <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h2>
                    <p class="text-subtext-light dark:text-subtext-dark mt-1">Manage medicine stock, track expiries and supplier information</p>
                </div>
                <button id="addMedicineBtn" class="bg-primary hover:bg-primary/90 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md">
                    <span class="material-icons">add</span>
                    Add Medicine
                </button>
            </div>
            
            <!-- Tabs for Inventory and Archive -->
            <div class="flex mb-6 bg-surface-light dark:bg-surface-dark rounded-lg p-1 w-fit">
                <button id="inventoryTab" class="tab-btn active">Active Inventory</button>
                <button id="archiveTab" class="tab-btn">Archive</button>
            </div>
            
            <!-- Alerts Section -->
            <div id="alertsSection" class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="bg-warning/10 dark:bg-warning/20 border-l-4 border-warning p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-warning mt-1">warning_amber</span>
                        <div>
                            <h3 class="font-semibold text-warning text-lg">Low Stock & Out-of-Stock Alerts</h3>
                            <ul id="lowStockAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                                <!-- Dynamic content will be loaded here -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-danger/10 dark:bg-danger/20 border-l-4 border-danger p-6 rounded-lg">
                    <div class="flex items-start gap-4">
                        <span class="material-icons text-danger mt-1">event_busy</span>
                        <div>
                            <h3 class="font-semibold text-danger text-lg">Expiry Alerts (Next 30 Days)</h3>
                            <ul id="expiryAlerts" class="list-disc list-inside mt-2 space-y-1 text-text-light dark:text-text-dark text-sm">
                                <!-- Dynamic content will be loaded here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Table -->
            <div id="inventorySection" class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
                    <div class="relative w-full max-w-sm">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="tableSearchInput" class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search medicines..." type="text"/>
                    </div>
                    <button id="filterBtn" class="border border-border-light dark:border-border-dark px-4 py-2 rounded-lg flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-icons" style="font-size: 20px;">filter_list</span>
                        Filter
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Price</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Status</th>
                                <th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- Dynamic content will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Archive Table -->
            <div id="archiveSection" class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden hidden">
                <div class="p-6 border-b border-border-light dark:border-border-dark flex items-center justify-between">
                    <div class="relative w-full max-w-sm">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="archiveSearchInput" class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search archived medicines..." type="text"/>
                    </div>
                    <button id="clearArchiveBtn" class="action-btn delete-btn">
                        <span class="material-icons" style="font-size: 20px;">delete_sweep</span>
                        Clear Archive
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4 font-semibold" scope="col">Medicine Name</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Batch Number</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Quantity</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Expiry Date</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Supplier</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Price</th>
                                <th class="px-6 py-4 font-semibold" scope="col">Archived Date</th>
                                <th class="px-6 py-4 font-semibold text-center" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="archiveTableBody">
                            <!-- Dynamic content will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </main>
</div>

<!-- Add/Edit Medicine Modal -->
<div id="medicineModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-4">
            <h2 id="modalTitle" class="text-xl font-semibold text-text-light dark:text-text-dark">Add New Medicine</h2>
            <button id="closeModalBtn" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">close</span>
            </button>
        </div>
        <form id="medicineForm">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Medicine Name</label>
                    <input type="text" id="medicineName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Enter medicine name"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Batch Number</label>
                    <input type="text" id="batchNumber" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Batch number"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Quantity</label>
                    <input type="number" id="quantity" required min="0" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Price (₱)</label>
                    <input type="number" id="price" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="0.00"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Expiry Date</label>
                    <input type="date" id="expiryDate" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Supplier</label>
                    <input type="text" id="supplier" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="Supplier name"/>
                </div>
                <div>
                    <label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Minimum Stock Level</label>
                    <input type="number" id="minStockLevel" required min="1" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" placeholder="10" value="10"/>
                </div>
            </div>
            <div class="flex gap-3 mt-6">
                <button type="button" id="cancelMedicineBtn" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Cancel</button>
                <button type="button" id="saveMedicineBtn" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Save Medicine</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay">
    <div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40">
        <div class="flex items-center justify-center mb-4">
            <span class="material-icons text-danger text-5xl">warning</span>
        </div>
        <h2 class="text-xl font-semibold text-center text-text-light dark:text-text-dark mb-2">Confirm Deletion</h2>
        <p id="deleteMessage" class="text-center text-subtext-light dark:text-subtext-dark mb-6">Are you sure you want to delete this medicine? This action cannot be undone.</p>
        <div class="flex gap-3">
            <button id="cancelDeleteBtn" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 text-text-light dark:text-text-dark">Cancel</button>
            <button id="confirmDeleteBtn" class="flex-1 px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90">Delete</button>
        </div>
    </div>
</div>

<div id="filterModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay">
  <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-sm mx-4">
    <div class="p-6 border-b border-border-light dark:border-border-dark flex justify-between items-center">
      <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Filter Inventory</h3>
      <button id="closeFilterModal" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">close</span>
      </button>
    </div>
    <div class="p-6">
      <form id="filterForm">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Filter by Status</label>
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="radio" name="filterStatus" value="all" class="text-primary focus:ring-primary" checked>
                <span class="ml-2 text-subtext-light dark:text-subtext-dark">All Active</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="filterStatus" value="inStock" class="text-primary focus:ring-primary">
                <span class="ml-2 text-subtext-light dark:text-subtext-dark">In Stock</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="filterStatus" value="lowStock" class="text-primary focus:ring-primary">
                <span class="ml-2 text-subtext-light dark:text-subtext-dark">Low Stock</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="filterStatus" value="outOfStock" class="text-primary focus:ring-primary">
                <span class="ml-2 text-subtext-light dark:text-subtext-dark">Out of Stock</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="filterStatus" value="expired" class="text-primary focus:ring-primary">
                <span class="ml-2 text-subtext-light dark:text-subtext-dark">Expired</span>
            </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
      <button id="clearFilterBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
        Clear Filter
      </button>
      <button id="applyFilterBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
        Apply Filter
      </button>
    </div>
  </div>
</div>

<div id="adminPasswordModal" class="hidden fixed inset-0 z-[100] flex items-center justify-center p-4 modal-overlay">
  <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-sm mx-4">
    <div class="p-6 border-b border-border-light dark:border-border-dark">
      <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Admin Confirmation</h3>
    </div>
    <div class="p-6">
      <form id="adminPasswordForm">
        <p class="text-sm text-subtext-light dark:text-subtext-dark mb-4">
          To complete this action, please enter your password.
        </p>
        <div class="space-y-1">
          <label for="adminPasswordConfirm" class="text-sm font-medium">Your Password</label>
          <input type="password" id="adminPasswordConfirm" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary text-text-light dark:text-text-dark" required>
        </div>
        <div id="adminPasswordError" class="text-danger text-sm mt-2"></div>
      </form>
    </div>
    <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
      <button id="cancelAdminConfirmBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
        Cancel
      </button>
      <button id="confirmAdminActionBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
        Confirm
      </button>
    </div>
  </div>
</div>

<!-- Include the JavaScript -->
<script>
    class EnhancedInventoryManager {
        constructor() {
            this.inventoryData = [];
            this.archiveData = [];
            this.currentEditingId = null;
            this.currentAction = { type: null, id: null, data: null }; // Updated action handler
            this.currentTab = 'inventory';
            this.currentFilter = 'all';
            this.currentSearch = '';
            this.init();
        }

        async init() {
            this.setupEventListeners();
            await this.fetchInventory(); 
            await this.fetchArchivedInventory();
            console.log("Enhanced Inventory Manager initialized!");
        }

        // ===================================================================
        // API CALLS
        // ===================================================================

        async apiCall(method, url, token, body = null) {
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            };
            if (body) {
                options.body = JSON.stringify(body);
            }

            const response = await fetch(`http://localhost:5000${url}`, options);

            const contentType = response.headers.get("content-type");
            if (!contentType || !contentType.includes("application/json")) {
                const textError = await response.text();
                console.error("Non-JSON response from server:", textError);
                throw new Error(textError || 'Server Error'); 
            }

            const data = await response.json();
            
            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                    localStorage.clear();
                    window.location.href = 'login.html';
                }
                throw new Error(data.message || `An error occurred (${response.status})`);
            }
            return data;
        }

        getToken() {
            const token = localStorage.getItem('token');
            if (!token) {
                this.showNotification("Session expired. Redirecting to login.", "error");
                window.location.href = 'login.html';
            }
            return token;
        }

        async fetchInventory() {
            const token = this.getToken();
            if (!token) return;

            let url = '/api/inventory?';
            const params = new URLSearchParams();
            
            if (this.currentSearch) {
                params.append('name', this.currentSearch);
            }
            if (this.currentFilter !== 'all') {
                params.append('status', this.currentFilter);
            }
            url += params.toString();

            try {
                this.inventoryData = await this.apiCall('GET', url, token);
                this.renderInventoryTable();
                this.updateAlerts();
            } catch (error) {
                this.showNotification(error.message, "error");
            }
        }
        
        async fetchArchivedInventory() {
            const token = this.getToken();
            if (!token) return;

            try {
                this.archiveData = await this.apiCall('GET', '/api/inventory/archived', token);
                this.renderArchiveTable();
            } catch (error) {
                this.showNotification(error.message, "error");
            }
        }

        async saveMedicine() {
            const form = document.getElementById('medicineForm');
            if (!form.checkValidity()) {
                form.reportValidity(); 
                return;
            }

            const token = this.getToken();
            if (!token) return;

            const medicineData = {
                medicineName: document.getElementById('medicineName').value,
                batchNumber: document.getElementById('batchNumber').value,
                quantity: parseInt(document.getElementById('quantity').value),
                price: parseFloat(document.getElementById('price').value),
                expiryDate: document.getElementById('expiryDate').value,
                supplier: document.getElementById('supplier').value,
                minStockLevel: parseInt(document.getElementById('minStockLevel').value),
            };
            
            if(medicineData.expiryDate === "") {
                delete medicineData.expiryDate;
            }

            const isEditMode = !!this.currentEditingId;
            const method = isEditMode ? 'PUT' : 'POST';
            const url = isEditMode 
                ? `/api/inventory/${this.currentEditingId}`
                : '/api/inventory';

            try {
                // This now handles both ADD and EDIT directly
                await this.apiCall(method, url, token, medicineData);
                
                this.closeMedicineModal();
                const successMessage = isEditMode ? "Medicine updated!" : "Medicine added!";
                this.showNotification(successMessage, "success");
                
                await this.fetchInventory(); 

            } catch (error) {
                this.showNotification(error.message, "error");
            }
        }

        async handleConfirmAction() {
            const { type, id } = this.currentAction;
            
            // --- UPDATED LOGIC ---
            // These actions need a "sudo" password
            if (type === 'clear-archive' || type === 'delete') {
                this.closeDeleteModal();
                this.openAdminPasswordModal(type, id); // Pass the type and id
                return;
            }
            // --- END UPDATE ---

            // For all other actions, call the API directly.
            const token = this.getToken();
            if (!token) return;

            try {
                let successMessage = "";
                if (type === 'archive') {
                    await this.apiCall('PATCH', `/api/inventory/${id}/archive`, token);
                    successMessage = "Item archived successfully!";
                } else if (type === 'restore') {
                    await this.apiCall('PATCH', `/api/inventory/${id}/restore`, token);
                    successMessage = "Item restored successfully!";
                } else if (type === 'delete') {
                    await this.apiCall('DELETE', `/api/inventory/${id}`, token);
                    successMessage = "Item permanently deleted!";
                }
                
                this.closeDeleteModal();
                this.showNotification(successMessage, "success");
                
                await this.fetchInventory();
                await this.fetchArchivedInventory();

            } catch (error) {
                this.showNotification(error.message, "error");
            }
        }

        async handleAdminConfirm() {
            const token = this.getToken();
            if (!token) return;

            const { type, id } = this.currentAction;
            const adminPassword = document.getElementById('adminPasswordConfirm').value;
            const errorBox = document.getElementById('adminPasswordError');

            if (!adminPassword) {
                errorBox.textContent = "Password is required.";
                return;
            }
            errorBox.textContent = "";

            try {
                let successMessage = "";
                
                if (type === 'clear-archive') {
                    const result = await this.apiCall('DELETE', '/api/inventory/archive/all', token, { adminPassword });
                    successMessage = `Archive cleared! ${result.deletedCount} items deleted.`;
                } else if (type === 'delete') {
                    await this.apiCall('DELETE', `/api/inventory/${id}`, token, { adminPassword });
                    successMessage = "Item permanently deleted!";
                } else {
                    throw new Error("Unknown admin action");
                }
                
                this.closeAdminPasswordModal();
                this.showNotification(successMessage, "success");
                
                await this.fetchInventory();
                await this.fetchArchivedInventory();

            } catch (error) {
                errorBox.textContent = error.message;
                console.error('Action failed:', error);
            }
        }

        // ===================================================================
        // EVENT LISTENERS
        // ===================================================================
        setupEventListeners() {
            console.log("Attaching event listeners...");
            // Main Page
            document.getElementById('addMedicineBtn').addEventListener('click', () => this.openMedicineModal());
            document.getElementById('inventoryTab').addEventListener('click', () => this.switchTab('inventory'));
            document.getElementById('archiveTab').addEventListener('click', () => this.switchTab('archive'));
            document.getElementById('tableSearchInput').addEventListener('input', (e) => this.handleSearch(e, 'inventory'));
            document.getElementById('archiveSearchInput').addEventListener('input', (e) => this.handleSearch(e, 'archive'));
            
            // Add/Edit Modal
            document.getElementById('closeModalBtn').addEventListener('click', () => this.closeMedicineModal());
            document.getElementById('cancelMedicineBtn').addEventListener('click', () => this.closeMedicineModal());
            document.getElementById('saveMedicineBtn').addEventListener('click', () => this.saveMedicine());
            
            // Delete/Confirm Modal (Modal 1)
            document.getElementById('cancelDeleteBtn').addEventListener('click', () => this.closeDeleteModal());
            document.getElementById('confirmDeleteBtn').addEventListener('click', () => this.handleConfirmAction());

            // Filter Modal (Modal 2)
            document.getElementById('filterBtn').addEventListener('click', () => this.openFilterModal());
            document.getElementById('closeFilterModal').addEventListener('click', () => this.closeFilterModal());
            document.getElementById('applyFilterBtn').addEventListener('click', () => this.applyFilters());
            document.getElementById('clearFilterBtn').addEventListener('click', () => this.clearFilters());
            
            // Sudo Modal (Modal 3)
            document.getElementById('cancelAdminConfirmBtn').addEventListener('click', () => this.closeAdminPasswordModal());
            document.getElementById('confirmAdminActionBtn').addEventListener('click', () => this.handleAdminConfirm());

            // Other
            document.getElementById('clearArchiveBtn').addEventListener('click', () => this.openConfirmationModal('clear-archive', null));
            
            // Close modals on outside click
            document.getElementById('medicineModal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('medicineModal')) this.closeMedicineModal();
            });
            document.getElementById('deleteModal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('deleteModal')) this.closeDeleteModal();
            });
            document.getElementById('filterModal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('filterModal')) this.closeFilterModal();
            });
             document.getElementById('adminPasswordModal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('adminPasswordModal')) this.closeAdminPasswordModal();
            });
            
            console.log("Event listeners attached.");
        }
        
        // ===================================================================
        // RENDER & DISPLAY
        // ===================================================================
        renderInventoryTable(filteredData = null) {
            const tableBody = document.getElementById('inventoryTableBody');
            const dataToRender = this.inventoryData;
            
            if (!tableBody) return;
            
            if (dataToRender.length === 0) {
                 if (this.currentFilter !== 'all' || this.currentSearch) {
                    tableBody.innerHTML = `<tr><td colspan="8" class="text-center p-8 text-subtext-light">No items match your filter.</td></tr>`;
                 } else {
                    tableBody.innerHTML = `<tr><td colspan="8" class="text-center p-8 text-subtext-light">No active inventory found.</td></tr>`;
                 }
                 return;
            }

            tableBody.innerHTML = dataToRender.map(item => {
                const medicine = item.medicine;
                if (!medicine) return ''; 
                const supplierName = medicine.manufacturer ? medicine.manufacturer.name : 'N/A';
                
                // --- THIS IS THE FIX ---
                let statusText = "In Stock"; // Default
                const today = new Date();
                today.setHours(0, 0, 0, 0); // Set to midnight this morning

                if (item.expiryDate && new Date(item.expiryDate) < today) {
                    statusText = "Expired";
                } else if (item.quantity === 0) {
                    statusText = "Out of Stock";
                } else if (item.quantity <= item.minStockLevel) {
                    statusText = "Low Stock";
                }
                // --- END OF FIX ---
                
                return `
                <tr class("border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
                    <td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">${medicine.name}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.batchNumber || 'N/A'}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.quantity}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.expiryDate)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${supplierName}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">₱${item.sellingPrice.toFixed(2)}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full ${this.getStatusClass(item, statusText)}">${statusText}</span>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn edit-btn" onclick="inventoryManager.openMedicineModal('${item._id}')">
                                <span class="material-icons text-sm">edit</span> Edit
                            </button>
                            <button class="action-btn archive-btn" onclick="inventoryManager.openConfirmationModal('archive', '${item._id}')">
                                <span class="material-icons text-sm">archive</span> Archive
                            </button>
                        </div>
                    </td>
                </tr>
            `}).join('');
        }

        renderArchiveTable(filteredData = null) {
            const tableBody = document.getElementById('archiveTableBody');
            const dataToRender = filteredData || this.archiveData; 

            if (!tableBody) return;

            if (dataToRender.length === 0) {
                 tableBody.innerHTML = `<tr><td colspan="8" class="text-center p-8 text-subtext-light">The archive is empty.</td></tr>`;
                 return;
            }

            tableBody.innerHTML = dataToRender.map(item => {
                const medicine = item.medicine;
                if (!medicine) return '';
                const supplierName = medicine.manufacturer ? medicine.manufacturer.name : 'N/A';
                
                return `
                <tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors">
                    <td class="px-6 py-4 font-medium whitespace-nowrap text-text-light dark:text-text-dark">${medicine.name}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.batchNumber || 'N/A'}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${item.quantity}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.expiryDate)}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">${supplierName}</td>
                    <td class="px-6 py-4 text-subtext-light dark:text-subtext-dark">₱${item.sellingPrice.toFixed(2)}</td>
                    <td class::"px-6 py-4 text-subtext-light dark:text-subtext-dark">${this.formatDate(item.updatedAt)}</td>
                    <td class="px-6 py-4">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn restore-btn" onclick="inventoryManager.openConfirmationModal('restore', '${item._id}')">
                                <span class="material-icons text-sm">restore</span> Restore
                            </button>
                            <button class="action-btn delete-btn" onclick="inventoryManager.openConfirmationModal('delete', '${item._id}')">
                                <span class="material-icons text-sm">delete_forever</span> Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `}).join('');
        }

        updateAlerts() { 
            const thirtyDaysFromNow = new Date();
            thirtyDaysFromNow.setDate(thirtyDaysFromNow.getDate() + 30);
            
            const lowStockItems = this.inventoryData.filter(item => 
                item.quantity <= item.minStockLevel && item.quantity > 0
            );
            const outOfStockItems = this.inventoryData.filter(item => item.quantity === 0);
            const expiringItems = this.inventoryData.filter(item => {
                if (!item.expiryDate) return false;
                const expiryDate = new Date(item.expiryDate);
                return expiryDate <= thirtyDaysFromNow && expiryDate > new Date();
            });

            const lowStockList = document.getElementById('lowStockAlerts');
            if (lowStockList) {
                const lowStockAlerts = lowStockItems.map(item => `<li>${item.medicine.name} - Batch: ${item.batchNumber} (${item.quantity} units)</li>`);
                const outOfStockAlerts = outOfStockItems.map(item => `<li>${item.medicine.name} - Batch: ${item.batchNumber} (0 units)</li>`);
                const allAlerts = [...lowStockAlerts, ...outOfStockAlerts];
                lowStockList.innerHTML = allAlerts.length > 0 ? allAlerts.join('') : '<li>No low stock alerts</li>';
            }

            const expiryList = document.getElementById('expiryAlerts');
            if (expiryList) {
                const alerts = expiringItems.map(item => `<li>${item.medicine.name} - Batch: ${item.batchNumber} (Expires: ${this.formatDate(item.expiryDate)})</li>`);
                expiryList.innerHTML = alerts.length > 0 ? alerts.join('') : '<li>No expiry alerts</li>';
            }
         }

        handleSearch(event, type = 'inventory') {
            const searchTerm = event.target.value;
            if (type === 'inventory') {
                this.currentSearch = searchTerm;
                this.fetchInventory(); 
            } else {
                const filteredData = this.archiveData.filter(item => 
                    item.medicine.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    (item.batchNumber && item.batchNumber.toLowerCase().includes(searchTerm.toLowerCase())) ||
                    (item.medicine.manufacturer && item.medicine.manufacturer.name.toLowerCase().includes(searchTerm.toLowerCase()))
                );
                this.renderArchiveTable(filteredData);
            }
        }

        // ===================================================================
        // MODAL & HELPER FUNCTIONS
        // ===================================================================
        
        openFilterModal() {
            document.querySelector(`input[name="filterStatus"][value="${this.currentFilter}"]`).checked = true;
            document.getElementById('filterModal').classList.remove('hidden');
        }

        closeFilterModal() {
            document.getElementById('filterModal').classList.add('hidden');
        }

        applyFilters() {
            this.currentFilter = document.querySelector('input[name="filterStatus"]:checked').value;
            this.fetchInventory(); 
            this.closeFilterModal();
        }

        clearFilters() {
            this.currentFilter = 'all';
            document.querySelector(`input[name="filterStatus"][value="all"]`).checked = true;
            this.fetchInventory(); 
            this.closeFilterModal();
        }

        openConfirmationModal(type, id) {
            const modal = document.getElementById('deleteModal');
            const message = document.getElementById('deleteMessage');
            const confirmBtn = document.getElementById('confirmDeleteBtn');
            this.currentAction = { type, id }; 
            
            let item;
            if (type === 'archive') {
                item = this.inventoryData.find(i => i._id === id);
                if (!item) return;
                message.textContent = `Are you sure you want to archive "${item.medicine.name}" (Batch: ${item.batchNumber})?`;
                confirmBtn.className = "flex-1 px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600";
                confirmBtn.innerHTML = "Archive";
            } else if (type === 'restore') {
                item = this.archiveData.find(i => i._id === id);
                if (!item) return;
                message.textContent = `Are you sure you want to restore "${item.medicine.name}" (Batch: ${item.batchNumber})?`;
                confirmBtn.className = "flex-1 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600";
                confirmBtn.innerHTML = "Restore";
            } else if (type === 'delete') {
                item = this.archiveData.find(i => i._id === id);
                if (!item) return;
                message.textContent = `Are you sure you want to PERMANENTLY delete "${item.medicine.name}"? This cannot be undone.`;
                confirmBtn.className = "flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600";
                confirmBtn.innerHTML = "Delete";
            } else if (type === 'clear-archive') {
                message.textContent = `Are you sure you want to PERMANENTLY delete ALL ${this.archiveData.length} items in the archive? This cannot be undone.`;
                confirmBtn.className = "flex-1 px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90";
                confirmBtn.innerHTML = "Clear Archive";
            }
            
            modal.classList.remove('hidden');
        }

        closeDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
            this.currentAction = { type: null, id: null };
        }

        openAdminPasswordModal(actionType, targetId, data = null) {
            this.currentAction = { type: actionType, id: targetId, data: data };
            document.getElementById('adminPasswordError').textContent = "";
            document.getElementById('adminPasswordConfirm').value = "";
            document.getElementById('adminPasswordModal').classList.remove('hidden');
            document.getElementById('adminPasswordConfirm').focus();
        }

        closeAdminPasswordModal() {
            document.getElementById('adminPasswordModal').classList.add('hidden');
            this.currentAction = { type: null, id: null, data: null }; 
        }

        openMedicineModal(medicineId = null) {
            const modal = document.getElementById('medicineModal');
            const modalTitle = document.getElementById('modalTitle');
            const form = document.getElementById('medicineForm');
            if (!modal || !modalTitle || !form) return;

            modal.classList.remove('hidden');
            form.reset();
            
            if (medicineId) {
                // --- EDIT MODE ---
                modalTitle.textContent = "Edit Medicine";
                this.currentEditingId = medicineId;
                const item = this.inventoryData.find(i => i._id === medicineId);
                if (item) {
                    document.getElementById('medicineName').value = item.medicine.name;
                    document.getElementById('batchNumber').value = item.batchNumber;
                    document.getElementById('quantity').value = item.quantity;
                    document.getElementById('price').value = item.sellingPrice;
                    document.getElementById('expiryDate').value = item.expiryDate ? item.expiryDate.split('T')[0] : '';
                    document.getElementById('supplier').value = item.medicine.manufacturer.name;
                    document.getElementById('minStockLevel').value = item.minStockLevel;
                }
            } else {
                // --- ADD MODE ---
                modalTitle.textContent = "Add New Medicine";
                this.currentEditingId = null;
                document.getElementById('batchNumber').value = this.generateBatchNumber();
                document.getElementById('expiryDate').value = ''; 
                document.getElementById('minStockLevel').value = 10;
            }
        }
        
        closeMedicineModal() {
            document.getElementById('medicineModal').classList.add('hidden');
            this.currentEditingId = null; 
        }
        
        clearArchive() {
             this.openConfirmationModal('clear-archive', null);
        }

        switchTab(tab) {
            this.currentTab = tab;
            const inventoryTab = document.getElementById('inventoryTab');
            const archiveTab = document.getElementById('archiveTab');
            
            if (tab === 'inventory') {
                inventoryTab.classList.add('active');
                archiveTab.classList.remove('active');
                document.getElementById('inventorySection').classList.remove('hidden');
                document.getElementById('archiveSection').classList.add('hidden');
                document.getElementById('alertsSection').classList.remove('hidden');
            } else {
                inventoryTab.classList.remove('active');
                archiveTab.classList.add('active');
                document.getElementById('inventorySection').classList.add('hidden');
                document.getElementById('archiveSection').classList.remove('hidden');
                document.getElementById('alertsSection').classList.add('hidden');
            }
        }

        generateBatchNumber() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            return `BCH${year}${month}${random}`;
        }

        formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                return new Date(dateString).toLocaleDateString('en-PH', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                });
            } catch (error) {
                console.error("Date formatting error:", error);
                return dateString;
            }
        }
        
        getStatusClass(item, statusText) {
            if (statusText === "Out of Stock" || statusText === "Expired") {
                return "bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-300";
            } else if (statusText === "Low Stock") {
                return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-300";
            } else {
                return "bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300";
            }
        }
        
        showNotification(message, type = "info") {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-[100] transform transition-all duration-300 ${
                type === 'success' ? 'bg-success text-white' :
                type === 'error' ? 'bg-danger text-white' :
                'bg-primary text-white'
            }`;
            notification.innerHTML = `
                <div class="flex items-center gap-2">
                    <span class="material-icons">${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : 'info'}</span>
                    <span>${message}</span>
                </div>
            `;
            document.body.appendChild(notification);
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    }

    // Initialize the inventory manager
    let inventoryManager;
    document.addEventListener('DOMContentLoaded', function() {
        if (!window.inventoryManager) {
            inventoryManager = new EnhancedInventoryManager();
            window.inventoryManager = inventoryManager;
        }
    });
</script>

</body>
</html>