<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Patient Records - PharmaCare</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .notification-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-completed {
            background-color: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .patient-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .patient-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .dark .patient-card {
            border-color: #374151;
        }

        .medicine-card {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .dark .medicine-card {
            border-color: #374151;
        }

        .medicine-card:hover {
            border-color: #007A7A;
        }

        .allergy-alert {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
        }

        .dark .allergy-alert {
            background-color: #7f1d1d;
            border-color: #dc2626;
        }

        .patient-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .detail-label {
            font-size: 0.875rem;
            color: #6b7280;
            font-weight: 500;
        }

        .detail-value {
            font-size: 1rem;
            color: #111827;
            font-weight: 600;
        }

        .dark .detail-label {
            color: #9ca3af;
        }

        .dark .detail-value {
            color: #f9fafb;
        }
        
        .patient-details-modal {
            max-width: 700px !important;
            padding: 0 !important;
        }
        
        .patient-details-content {
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .doctor-highlight {
            background-color: #e0f2fe;
            border-left: 4px solid #007A7A;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .dark .doctor-highlight {
            background-color: #1e3a5f;
            border-left-color: #0ea5e9;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans">
    <div class="flex h-screen">
    <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
    <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
        <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
            <span class="material-icons text-3xl">local_pharmacy</span>
            <span>PharmaCare</span>
        </a>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-2">
        <div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
            <span class="material-icons mr-3">dashboard</span>
            Dashboard
        </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
            <span class="material-icons mr-3">inventory_2</span>
            Inventory
        </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
            <span class="material-icons mr-3">analytics</span>
            Sales Reports
        </a>
          <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="patient_records.html">
            <span class="material-icons mr-3">medical_services</span>
            Patient Records
        </a>
       <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 whitespace-nowrap" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
        <a class="nav-item flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
            <span class="material-icons mr-3">settings</span>
            System Settings
        </a>
    </nav>
</aside>        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Search with functionality -->
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search by patient name or ID..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <!-- Notifications with functionality -->
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="notification-badge">2</span>
                        </button>
                        <div id="notificationDropdown" class="notification-dropdown">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold">Patient Notifications</h3>
                                    <div class="flex gap-2">
                                        <button onclick="notificationManager.markAllAsRead()" class="text-xs text-primary hover:underline">Mark all read</button>
                                        <button onclick="notificationManager.clearAllNotifications()" class="text-xs text-red-500 hover:underline">Clear all</button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-600">
                                <!-- Notifications will be dynamically inserted here -->
                            </div>
                            <div class="p-4 border-t border-gray-200 dark:border-gray-600 text-center">
                                <button onclick="notificationManager.loadMoreNotifications()" class="text-sm text-primary hover:underline">Load More</button>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <button class="flex items-center gap-2 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DS</div>
                        </button>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Patient Records</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">View patient information and dispense prescribed medicines</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="exportPatientRecords()" class="flex items-center gap-1 bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                            <span class="material-icons text-sm">download</span>
                            Export
                        </button>
                    </div>
                </div>

                <!-- Search and Filter Section -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Search Patients</label>
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                                <input 
                                    id="patientSearch"
                                    class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                                    placeholder="Search by patient name or ID..." 
                                    type="text"
                                    oninput="filterPatients()"
                                />
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Status</label>
                            <select id="statusFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Date Range</label>
                            <select id="dateFilter" onchange="filterPatients()" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="last-year">Last Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Patient Records Table View -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
                        <div class="flex items-center gap-2">
                            <button id="tableViewBtn" onclick="toggleView('table')" class="px-3 py-2 bg-primary text-white rounded-lg text-sm font-medium">
                                Table View
                            </button>
                            <button id="cardViewBtn" onclick="toggleView('card')" class="px-3 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg text-sm font-medium">
                                Card View
                            </button>
                        </div>
                    </div>

                    <!-- Table View -->
                    <div id="tableView" class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase tracking-wider">
    <tr class="border-b border-primary/20 dark:border-primary/40">
        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient Name</th>
        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Patient ID</th>
        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Gender</th> <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Consultation Date</th>
        <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">Status</th> <th class="text-left pb-3 text-subtext-light dark:text-subtext-dark font-medium">View Details</th>
    </tr>
</thead>
                            <tbody id="patientsTable">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Card View -->
                    <div id="cardView" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Patient cards will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
                    <h3 class="font-semibold text-text-light dark:text-text-dark mb-4">Quick Actions</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="dispenseMedication()" class="flex items-center gap-3 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
                            <span class="material-icons text-blue-600 dark:text-blue-400">local_pharmacy</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Dispense Medication</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Process patient prescriptions</p>
                            </div>
                        </button>
                        <button onclick="generateReport()" class="flex items-center gap-3 p-4 bg-green-50 dark:bg-green-900/20 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors">
                            <span class="material-icons text-green-600 dark:text-green-400">description</span>
                            <div class="text-left">
                                <p class="font-medium text-text-light dark:text-text-dark">Generate Report</p>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Create patient summary</p>
                            </div>
                        </button>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <script>
// Tailwind Configuration
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                primary: "#007A7A",
                "background-light": "#F0F7F7",
                "background-dark": "#0A1919",
                "surface-light": "#FFFFFF",
                "surface-dark": "#112222",
                "text-light": "#0D1A1A",
                "text-dark": "#E0F2F2",
                "text-strong-light": "#0A1414",
                "text-strong-dark": "#F0FFFF",
                "text-secondary-light": "#4D6969",
                "text-secondary-dark": "#80B3B3",
                "subtext-light": "#4D6969",
                "subtext-dark": "#80B3B3",
            },
            fontFamily: { 
                sans: ['Inter', 'sans-serif'] 
            },
        },
    },
};
    </script>

<script>
// --- START OF FINAL SCRIPT ---

class PatientManager {
    constructor() {
        this.livePatients = []; // This will hold our data from the API
        this.currentView = 'table';
        
        // This is your dummy data, we'll keep it for the modal
        this.prescriptionData = {
            'P001': [ { medicine: 'Lisinopril 10mg', dosage: '10mg', quantity: 30, frequency: 'Once daily', stock: 150 } ],
            'P002': [ { medicine: 'Amoxicillin 250mg', dosage: '250mg', quantity: 21, frequency: 'Three times daily', stock: 89 } ],
        };
        this.patientDetailsData = {
            'P001': { doctorNotes: "Patient presents with hypertension...", doctorName: "Dr. Sarah Williams", allergies: ["Penicillin", "Sulfa drugs"] },
            'P002': { doctorNotes: "Patient diagnosed with bacterial infection...", doctorName: "Dr. Michael Chen", allergies: ["None reported"] },
        };
        this.notificationManager = {
            notifications: [
                { id: 1, title: 'New Patient Registration', message: 'John Doe has been registered', time: '5 min ago', unread: true },
                { id: 2, title: 'Prescription Ready', message: 'Prescription for Sarah Johnson is ready for dispensing', time: '1 hour ago', unread: true }
            ],
            loadNotifications: () => {
                const list = document.getElementById('notificationList');
                if (list) list.innerHTML = '<li>Dummy Notification</li>';
            },
            markAllAsRead: () => {},
            clearAllNotifications: () => {},
            loadMoreNotifications: () => {},
            toggleDropdown: () => {
                const dropdown = document.getElementById('notificationDropdown');
                if (dropdown) dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }
        };

        this.init();
    }

    async init() {
        console.log("Patient Manager Initialized");
        this.setupEventListeners();
        await this.fetchPatients();
        highlightCurrentPage();
        this.notificationManager.loadNotifications(); 
    }

    // ===================================================================
    // API CALLS
    // ===================================================================
    getToken() {
        const token = localStorage.getItem('token');
        if (!token) {
            Swal.fire('Session Expired', 'Please log in again.', 'error');
            window.location.href = 'login.html';
        }
        return token;
    }

    async apiCall(method, url, token, body = null) {
        const options = {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            }
        };
        if (body) {
            options.body = JSON.stringify(body);
        }

        const response = await fetch(`http://localhost:5000${url}`, options);
        const contentType = response.headers.get("content-type");
        if (!contentType || !contentType.includes("application/json")) {
            const textError = await response.text();
            console.error("Non-JSON response from server:", textError);
            throw new Error(textError || 'Server Error'); 
        }
        
        const data = await response.json();
        
        if (!response.ok) {
            if (response.status === 401 || response.status === 403) {
                localStorage.clear();
                window.location.href = 'login.html';
            }
            throw new Error(data.message || `An error occurred (${response.status})`);
        }
        return data;
    }

    async fetchPatients() {
        const token = this.getToken();
        if (!token) return;

        const searchTerm = document.getElementById('patientSearch').value;
        let url = '/api/patients';
        if (searchTerm) {
            url += `?search=${encodeURIComponent(searchTerm)}`;
        }

        try {
            this.livePatients = await this.apiCall('GET', url, token);
            this.updatePatientDisplay(this.livePatients);
        } catch (error) {
            console.error(error);
            Swal.fire('Error', error.message, 'error');
        }
    }
    
    // --- THIS IS THE NEW, CORRECTLY PLACED FUNCTION ---
    async dispenseMedication(patientId) {
        const token = this.getToken();
        if (!token) return;

        // 1. Show a simple confirmation dialog
        const result = await Swal.fire({
            title: 'Are you sure?',
            text: "This will dispense all pending prescriptions for this patient and create a sale.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#358E83',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, dispense!'
        });

        // 2. If user clicks "Yes", proceed
        if (result.isConfirmed) {
            Swal.fire({
                title: 'Processing...',
                text: 'Please wait, checking stock and creating sale.',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
            
            try {
                // 3. Call the API (no password needed in the body)
                const result = await this.apiCall('POST', `/api/sales/dispense/${patientId}`, token);
                
                Swal.fire({
                   title: 'Dispense Complete!',
                   text: `Sale created. Total: ₱${result.sale.totalAmount.toFixed(2)}`,
                   icon: 'success'
                });
                
                // Refresh the main table (prescriptions will now be "Filled")
                await this.fetchPatients(); 

            } catch (error) {
                Swal.fire('Error!', error.message, 'error');
                console.error('Dispense failed:', error);
            }
        }
    }

    // ===================================================================
    // RENDER FUNCTIONS
    // ===================================================================

    updatePatientDisplay(patients) {
        this.updatePatientsTable(patients);
        this.updatePatientsCards(patients);
    }

    updatePatientsTable(patients) {
        const tableBody = document.getElementById('patientsTable');
        tableBody.innerHTML = '';
        
        if (patients.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="5" class="text-center p-8 text-subtext-light">No patients found.</td></tr>';
            return;
        }

        patients.forEach(patient => {
            const consultationDate = patient.createdAt ? this.formatDate(patient.createdAt) : 'N/A';
            const statusText = patient.status || 'active';
            const statusInfo = this.getStatusInfo(statusText); 

            tableBody.innerHTML += `
                <tr class="border-b border-primary/10 dark:border-primary/20 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                    <td class.="py-4 text-text-light dark:text-text-dark font-medium">${patient.name}</td>
                    <td class="py-4 text-text-light dark:text-text-dark">${patient.patientId}</td>
                    <td class="py-4 text-text-light dark:text-text-dark">${patient.gender}</td>
                    <td class="py-4 text-text-light dark:text-text-dark">${consultationDate}</td>
                    <td class="py-4">
                        <span class="${statusInfo.class}">${statusInfo.text}</span>
                    </td>
                    <td class="py-4">
                        <button onclick="patientManager.viewPatientDetails('${patient._id}')" class="text-primary hover:text-primary/80 font-medium text-sm">
                            View Details
                        </button>
                    </td>
                </tr>
            `;
        });
    }

    updatePatientsCards(patients) {
        const cardContainer = document.getElementById('cardView');
        cardContainer.innerHTML = '';
        
        if (patients.length === 0) {
            cardContainer.innerHTML = '<p class="text-center p-8 text-subtext-light col-span-full">No patients found.</p>';
            return;
        }
        
        patients.forEach(patient => {
            const statusText = patient.status || 'active';
            const statusInfo = this.getStatusInfo(statusText);

            cardContainer.innerHTML += `
                <div class="patient-card bg-white dark:bg-surface-dark p-6 rounded-lg">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h4 class="font-semibold text-text-light dark:text-text-dark text-lg">${patient.name}</h4>
                            <p class="text-subtext-light dark:text-subtext-dark text-sm">${patient.patientId}</p>
                        </div>
                        <span class="${statusInfo.class}">${statusText}</span>
                    </div>
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between">
                            <span class="text-subtext-light dark:text-subtext-dark text-sm">Contact:</span>
                            <span class="text-text-light dark:text-text-dark text-sm font-medium">${patient.contactNo}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-subtext-light dark:text-subtext-dark text-sm">Age/Gender:</span>
                            <span class="text-text-light dark:text-text-dark text-sm font-medium">${patient.age} / ${patient.gender}</span>
                        </div>
                    </div>
                    <div class="flex gap-2">
                        <button onclick="patientManager.viewPatientDetails('${patient._id}')" class="flex-1 bg-primary text-white py-2 px-3 rounded text-sm font-medium hover:bg-primary/90 transition-colors">
                            View Details
                        </button>
                    </div>
                </div>
            `;
        });
    }
    
    async viewPatientDetails(patientId) {
        const token = this.getToken();
        if (!token) return;

        const patient = this.livePatients.find(p => p._id === patientId);
        if (!patient) {
            Swal.fire('Error', 'Could not find patient data.', 'error');
            return;
        }

        let prescriptions = [];
        try {
            prescriptions = await this.apiCall('GET', `/api/prescriptions/bypatient/${patientId}`, token);
        } catch (error) {
            console.error("Could not fetch prescriptions:", error);
        }
        
        const medicineHtml = prescriptions.length > 0
            ? prescriptions.map(rx => 
                rx.medicines.map(med => `
                <div class="medicine-card bg-white dark:bg-gray-800 p-4 rounded-lg">
                    <h5 class="font-semibold text-gray-900 dark:text-white text-lg mb-3">${med.medicine ? med.medicine.name : 'Unknown Medicine'} ${med.medicine ? (med.medicine.strength || '') : ''}</h5>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                        <div class="detail-item"><span class="detail-label">Dosage</span><span class="detail-value">${med.dosage}</span></div>
                        <div class="detail-item"><span class="detail-label">Quantity</span><span class="detail-value">${med.quantity}</span></div>
                        <div class="detail-item"><span class="detail-label">Frequency</span><span class="detail-value">${med.frequency || 'N/A'}</span></div>
                        <div class="detail-item"><span class="detail-label">Prescriber</span><span class="detail-value">${rx.pharmacist ? rx.pharmacist.name : 'N/A'}</span></div>
                    </div>
                </div>
            `).join('')).join('') 
            : '<p class="text-subtext-light dark:text-subtext-dark">No prescriptions found for this patient.</p>';

        const notesHtml = prescriptions.length > 0
            ? prescriptions.map(rx => `
                <div class="doctor-highlight mb-2">
                    <p class="text-lg font-bold text-primary mb-2">${rx.pharmacist ? rx.pharmacist.name : 'N/A'} (on ${this.formatDate(rx.createdAt)})</p>
                    <p class="text-gray-700 dark:text-gray-300">${rx.notes || 'No notes provided.'}</p>
                </div>
            `).join('')
            : '<p class="text-subtext-light dark:text-subtext-dark">No notes found.</p>';

        const allergyHtml = (patient.allergies && patient.allergies.length > 0)
            ? patient.allergies.map(allergy => 
                `<span class="bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 text-sm px-3 py-1 rounded-full">${allergy}</span>`
              ).join('')
            : '<p class="text-subtext-light dark:text-subtext-dark">No allergies reported.</p>';

        const modalHtml = `
            <div class="patient-details-content p-6">
                <div class="flex justify-between items-start mb-6">
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Patient Details</h3>
                    <button onclick="Swal.close()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-icons">close</span></button>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700 mb-6">
                    <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <span class="material-icons text-primary">badge</span> Patient Information
                    </h4>
                    <div class="patient-details-grid">
                        <div class="detail-item"><span class="detail-label">Name</span><span class="detail-value">${patient.name}</span></div>
                        <div class="detail-item"><span class="detail-label">Patient ID</span><span class="detail-value">${patient.patientId}</span></div>
                        <div class="detail-item"><span class="detail-label">Age</span><span class="detail-value">${patient.age} years</span></div>
                        <div class="detail-item"><span class="detail-label">Gender</span><span class="detail-value">${patient.gender}</span></div>
                    </div>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700 mb-6">
                    <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <span class="material-icons text-primary">contact_phone</span> Contact Information
                    </h4>
                    <div class="patient-details-grid">
                        <div class="detail-item"><span class="detail-label">Phone</span><span class="detail-value">${patient.contactNo}</span></div>
                        <div class="detail-item"><span class="detail-label">Address</span><span class="detail-value">${patient.address || 'N/A'}</span></div>
                    </div>
                </div>
                <div class="mb-6">
                    <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <span class="material-icons text-primary">medication</span> Needed Medicines
                    </h4>
                    <div class="space-y-4">${medicineHtml}</div>
                </div>
                <div class="mb-6">
                    <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <span class="material-icons text-primary">sticky_note_2</span> Prescriber Notes
                    </h4>
                    ${notesHtml}
                </div>
                <div class="mb-6">
                    <h4 class="font-semibold text-lg text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <span class="material-icons text-red-500">warning</span> Allergy Alert
                    </h4>
                    <div class="allergy-alert p-4">
                        <div class="flex flex-wrap gap-2">${allergyHtml}</div>
                    </div>
                </div>
                <div class="flex gap-3 pt-4 border-t border-gray-200 dark:border-gray-600">
                    <button onclick="Swal.close()" class="flex-1 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 py-3 px-4 rounded-lg font-semibold hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors">
                        Close
                    </button>
                     <button onclick="patientManager.dispenseMedication('${patient._id}')" class="flex-1 bg-primary text-white py-3 px-4 rounded-lg font-semibold hover:bg-primary/90 transition-colors">
                        Dispense Medicine
                    </button>
                </div>
            </div>
        `;

        Swal.fire({
            html: modalHtml,
            width: '700px',
            showConfirmButton: false,
            showCloseButton: false,
            background: document.documentElement.classList.contains('dark') ? '#1F2937' : '#FFFFFF',
            customClass: { popup: 'rounded-xl patient-details-modal' }
        });
    }

    // ===================================================================
    // EVENT LISTENERS & HELPERS
    // ===================================================================
    setupEventListeners() {
        document.getElementById('patientSearch').addEventListener('input', () => this.fetchPatients());
        document.getElementById('statusFilter').addEventListener('change', () => this.fetchPatients());
        document.getElementById('dateFilter').addEventListener('change', () => this.fetchPatients());
        document.getElementById('tableViewBtn').addEventListener('click', () => this.toggleView('table'));
        document.getElementById('cardViewBtn').addEventListener('click', () => this.toggleView('card'));

        const notificationBtn = document.getElementById('notificationBtn');
        notificationBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            this.notificationManager.toggleDropdown();
        });
        
        document.addEventListener('click', () => {
            document.getElementById('notificationDropdown').style.display = 'none';
            const searchResults = document.getElementById('searchResults');
            if (searchResults) searchResults.style.display = 'none';
        });
        
        const searchResults = document.getElementById('searchResults');
        if (searchResults) {
            searchResults.addEventListener('click', (e) => e.stopPropagation());
        }
    }
    
    formatDate(dateString) {
        if (!dateString) return 'N/A';
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        return new Date(dateString).toLocaleDateString('en-US', options);
    }

    getStatusInfo(status) {
        if (status === 'active') {
            return { class: 'status-active', text: 'Active' };
        } else if (status === 'inactive') {
            return { class: 'status-pending', text: 'Inactive' }; // Using yellow for inactive
        } else {
            // This will catch 'Male', 'Female', etc.
            return { class: 'status-completed', text: status }; // Using blue for gender
        }
    }

    toggleView(view) {
        const tableView = document.getElementById('tableView');
        const cardView = document.getElementById('cardView');
        const tableBtn = document.getElementById('tableViewBtn');
        const cardBtn = document.getElementById('cardViewBtn');
        
        if (view === 'table') {
            tableView.classList.remove('hidden');
            cardView.classList.add('hidden');
            tableBtn.classList.add('bg-primary', 'text-white');
            tableBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
            cardBtn.classList.remove('bg-primary', 'text-white');
            cardBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
        } else {
            tableView.classList.add('hidden');
            cardView.classList.remove('hidden');
            cardBtn.classList.add('bg-primary', 'text-white');
            cardBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
            tableBtn.classList.remove('bg-primary', 'text-white');
            tableBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
        }
    }
    
    // --- (Dummy functions from your original file) ---
    generateReport() { Swal.fire('Generate Report', 'Patient report generation started', 'info'); }
    exportPatientRecords() { Swal.fire('Exported!', 'Patient records exported as CSV', 'success'); }
    confirmBackToHMS(event) {
        event.preventDefault();
        Swal.fire({
            title: "Leave Patient Records?",
            text: "Are you sure you want to go back to the Hospital Management System?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#2563eb",
            cancelButtonColor: "#6b7280",
            confirmButtonText: "Yes, go back",
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "index.html";
            }
        });
    }
}

// --- INITIALIZE THE APP ---
let patientManager; // Make it global

document.addEventListener('DOMContentLoaded', function() {
    
    patientManager = new PatientManager();

    // Attach functions to the window so HTML "onclick" can find them
    window.patientManager = patientManager;
    window.filterPatients = () => patientManager.fetchPatients();
    window.handleSearchInput = () => patientManager.fetchPatients();
    window.toggleView = (view) => patientManager.toggleView(view);
    window.generateReport = () => patientManager.generateReport();
    window.exportPatientRecords = () => patientManager.exportPatientRecords();
    window.confirmBackToHMS = (e) => patientManager.confirmBackToHMS(e);
    window.notificationManager = patientManager.notificationManager;

    // Load notifications
    patientManager.notificationManager.loadNotifications();
    
    // Setup dropdown toggles
    const notificationBtn = document.getElementById('notificationBtn');
    notificationBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        patientManager.notificationManager.toggleDropdown();
    });
    
    document.addEventListener('click', function() {
        document.getElementById('notificationDropdown').style.display = 'none';
        const searchResults = document.getElementById('searchResults');
        if (searchResults) searchResults.style.display = 'none';
    });

    highlightCurrentPage();
});

function highlightCurrentPage() {
    const navItems = document.querySelectorAll('nav a');
    navItems.forEach(item => {
        item.classList.remove('bg-primary/10', 'text-primary', 'font-semibold');
        item.classList.add('text-gray-700', 'dark:text-gray-300');
    });
    navItems.forEach(item => {
        if (item.getAttribute('href') === 'patient_records.html') {
            item.classList.add('bg-primary/10', 'text-primary', 'font-semibold');
            item.classList.remove('text-gray-700', 'dark:text-gray-300');
        }
    });
}
</script>

</body>
</html>