<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>System Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "subtext-light": "#6B7280",
                        "subtext-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "danger": "#EF4444"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.375rem;
            background-color: white;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #358E83;
            box-shadow: 0 0 0 3px rgba(53, 142, 131, 0.1);
        }
        .dark .form-group label {
            color: #D1D5DB;
        }
        .dark .form-group input, .dark .form-group select {
            background-color: #374151;
            border-color: #4B5563;
            color: #F9FAFB;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
   <nav class="flex-1 px-4 py-6 space-y-2">
            <div class="px-2 text-sm font-semibold text-subtext-light dark:text-subtext-dark">Admin Panel</div>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
                <span class="material-icons mr-3">inventory_2</span>
                Inventory
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="sales-reports.html">
                <span class="material-icons mr-3">analytics</span>
                Sales Reports
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="patient_records.html">
                <span class="material-icons mr-3">medical_services</span>
                Patient Records
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="medication_alerts.html">
                <span class="material-icons mr-3">notifications</span>
                Medication Alerts
            </a>
            <a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="user_management.html">
                <span class="material-icons mr-3">group</span>
                User Management
            </a>
            <a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
                <span class="material-icons mr-3">settings</span>
                System Settings
            </a>
        </nav>
    </aside>
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="headerSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
                    </div>
                    <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">notifications</span>
                        <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
                    </div>
                </div>
            </header>
            <main class="flex-1 p-8 overflow-y-auto">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">System Management</h2>
                        <p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Manage user accounts, roles, and system settings</p>
                    </div>
                    <div class="flex gap-4">
                        <button id="exportUsersBtn" class="bg-primary text-white px-4 py-2 rounded-md flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                            <span class="material-icons">download</span>
                            <span>Export Users</span>
                        </button>
                        <button id="addUserBtn" class="bg-primary text-white px-4 py-2 rounded-md flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                            <span class="material-icons">add</span>
                            <span>Add User</span>
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full">
                            <span class="material-icons text-blue-500">groups</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Total Users</p>
                            <p id="totalUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">4</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-green-100 dark:bg-green-900 p-3 rounded-full">
                            <span class="material-icons text-green-500">how_to_reg</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Active Users</p>
                            <p id="activeUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">3</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-purple-100 dark:bg-purple-900 p-3 rounded-full">
                            <span class="material-icons text-purple-500">admin_panel_settings</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Admins</p>
                            <p id="adminUsers" class="text-2xl font-bold text-text-light dark:text-text-dark">1</p>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
                        <div class="bg-yellow-100 dark:bg-yellow-900 p-3 rounded-full">
                            <span class="material-icons text-yellow-500">dns</span>
                        </div>
                        <div>
                            <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">System Status</p>
                            <p class="text-2xl font-bold text-green-500 flex items-center">
                                <span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                                Online
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">User Management</h3>
                        <div class="relative">
                            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark">search</span>
                            <input id="userSearch" class="w-64 pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search users..." type="text"/>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-text-secondary-light dark:text-text-secondary-dark">
                            <thead class="text-xs text-text-secondary-light dark:text-text-secondary-dark uppercase bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3" scope="col">User ID</th>
                                    <th class="px-6 py-3" scope="col">Username</th>
                                    <th class="px-6 py-3" scope="col">Role</th>
                                    <th class="px-6 py-3" scope="col">Status</th>
                                    <th class="px-6 py-3" scope="col">Last Login</th>
                                    <th class="px-6 py-3 text-center" scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <!-- Users will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">System Settings</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
                                <div>
                                    <p class="font-medium text-text-light dark:text-text-dark">Database Backup</p>
                                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Last backup: 2024-01-22 03:00</p>
                                </div>
                                <button class="font-medium text-primary hover:underline">Configure</button>
                            </div>
                            <div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
                                <div>
                                    <p class="font-medium text-text-light dark:text-text-dark">API Integrations</p>
                                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">2 active integrations</p>
                                </div>
                                <button class="font-medium text-primary hover:underline">Manage</button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Recent Activity</h3>
                        <div id="recentActivity" class="space-y-3">
                            <!-- Activity will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-md mx-4">
            <div class="p-6 border-b border-border-light dark:border-border-dark">
                <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Add New User</h3>
            </div>
            <div class="p-6">
                <form id="addUserForm" class="space-y-4">
                    <div class="form-group">
        <label for="addName">Full Name</label>
        <input type="text" id="addName" placeholder="Enter user's full name" required>
    </div>
    <div class="form-group">
        <label for="addEmail">Email</label>
        <input type="email" id="addEmail" placeholder="Enter email" required>
    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="addRole">Role</label>
                            <select id="addRole" required>
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="pharmacist">Pharmacist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addStatus">Status</label>
                            <select id="addStatus" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="addPassword">Password</label>
                        <input type="password" id="addPassword" placeholder="Enter password" required>
                    </div>
                </form>
            </div>
            <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
                <button id="cancelAddUserBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    Cancel
                </button>
                <button id="saveUserBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    Save User
                </button>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-md mx-4">
            <div class="p-6 border-b border-border-light dark:border-border-dark">
                <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Edit User</h3>
            </div>
            <div class="p-6">
                <form id="editUserForm" class="space-y-4">
                    <div class="form-group">
                        <label for="editUsername">Username</label>
                        <input type="text" id="editUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="editRole">Role</label>
                            <select id="editRole" required>
                                <option value="Admin">Admin</option>
                                <option value="Pharmacist">Pharmacist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status</label>
                            <select id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="editPassword">New Password (leave blank to keep current)</label>
                        <input type="password" id="editPassword" placeholder="Enter new password">
                    </div>
                </form>
            </div>
            <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
                <button id="cancelEditUserBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    Cancel
                </button>
                <button id="updateUserBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    Update User
                </button>
            </div>
        </div>
    </div>

    <script>
  // User Management System
  class UserManager {
    constructor() {
      this.users = [];
      // These will store what action we're confirming
      this.actionInProgress = null; // 'create', 'update', 'delete', 'toggleStatus'
      this.targetUserId = null;
      this.init();
    }

    // ===================================================================
    // INITIALIZATION & SETUP
    // ===================================================================

    init() {
      this.setupEventListeners();
      this.fetchUsers();
    }

    setupEventListeners() {
      // Main Page
      document.getElementById('addUserBtn').addEventListener('click', () => this.openAddUserModal());
      document.getElementById('userSearch').addEventListener('input', (e) => this.handleSearch(e));

      // Add User Modal
      document.getElementById('cancelAddUserBtn').addEventListener('click', () => this.closeAddUserModal());
      document.getElementById('saveUserBtn').addEventListener('click', (e) => this.handleSaveUserClick(e));

      // Edit User Modal
      document.getElementById('cancelEditUserBtn').addEventListener('click', () => this.closeEditUserModal());
      document.getElementById('updateUserBtn').addEventListener('click', (e) => this.handleUpdateUserClick(e));

      // Admin Password "Sudo" Modal
      document.getElementById('cancelAdminConfirmBtn').addEventListener('click', () => this.closeAdminPasswordModal());
      document.getElementById('confirmCreateUserBtn').addEventListener('click', () => this.handleAdminConfirm());
    
      // Add this to close modals with the Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          this.closeAddUserModal();
          this.closeEditUserModal();
          this.closeAdminPasswordModal();
        }
      });
    }

    // ===================================================================
    // API CALLS & CORE LOGIC
    // ===================================================================

    // --- 1. GET ALL USERS ---
    async fetchUsers() {
      const token = localStorage.getItem('token');
      if (!token) { return window.location.href = 'login.html'; }

      try {
        const response = await fetch('http://localhost:5000/api/users', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!response.ok) throw new Error('Failed to fetch users');

        this.users = await response.json();
        this.renderUserTable();
        this.updateStats();
      } catch (error) {
        this.showNotification(error.message, "error");
      }
    }

    // --- 2. CREATE A NEW USER ---
    handleSaveUserClick(event) {
      event.preventDefault();
      const form = document.getElementById('addUserForm');
      if (!form.checkValidity()) { return form.reportValidity(); }
      
      this.openAdminPasswordModal('create', null);
    }
    
    async confirmCreateUser() {
      const newUserData = {
        name: document.getElementById('addName').value,
        email: document.getElementById('addEmail').value,
        password: document.getElementById('addPassword').value,
        role: document.getElementById('addRole').value,
        status: document.getElementById('addStatus').value,
      };

      const { adminPassword, errorBox, token } = this.getSudoModalData();
      if (!adminPassword) return;

      try {
        const response = await this.apiCall('POST', '/api/users', token, { adminPassword, newUserData });
        this.showNotification("User created successfully!", "success");
        this.closeAllModals();
        this.fetchUsers();
      } catch (error) {
        errorBox.textContent = error.message;
      }
    }

    // --- 3. UPDATE A USER ---
    handleUpdateUserClick(event) {
      event.preventDefault();
      const form = document.getElementById('editUserForm');
      if (!form.checkValidity()) { return form.reportValidity(); }

      this.openAdminPasswordModal('update', this.targetUserId);
    }
    
    async confirmUpdateUser() {
      const updatedUserData = {
        name: document.getElementById('editUsername').value, // This ID is from your HTML, we'll use it
        email: document.getElementById('editEmail').value,
        role: document.getElementById('editRole').value.toLowerCase(),
        password: document.getElementById('editPassword').value,
      };
      
      // Don't send an empty password
      if (!updatedUserData.password) {
        delete updatedUserData.password;
      }

      const { adminPassword, errorBox, token } = this.getSudoModalData();
      if (!adminPassword) return;

      try {
        await this.apiCall('PUT', `/api/users/${this.targetUserId}`, token, { adminPassword, updatedUserData });
        this.showNotification("User updated successfully!", "success");
        this.closeAllModals();
        this.fetchUsers();
      } catch (error) {
        errorBox.textContent = error.message;
      }
    }

    // --- 4. DELETE A USER ---
    handleDeleteClick(userId) {
      if (this.isSelf(userId)) {
        return this.showNotification("You cannot delete your own account.", "error");
      }
      this.openAdminPasswordModal('delete', userId);
    }

    async confirmDeleteUser() {
      const { adminPassword, errorBox, token } = this.getSudoModalData();
      if (!adminPassword) return;

      try {
        await this.apiCall('DELETE', `/api/users/${this.targetUserId}`, token, { adminPassword });
        this.showNotification("User deleted successfully!", "success");
        this.closeAllModals();
        this.fetchUsers();
      } catch (error) {
        errorBox.textContent = error.message;
      }
    }

    // --- 5. TOGGLE USER STATUS ---
    handleToggleStatusClick(userId, currentStatus) {
      if (this.isSelf(userId)) {
        return this.showNotification("You cannot deactivate your own account.", "error");
      }
      this.openAdminPasswordModal('toggleStatus', userId);
    }

    async confirmToggleStatus() {
      const { adminPassword, errorBox, token } = this.getSudoModalData();
      if (!adminPassword) return;
      
      try {
        await this.apiCall('PATCH', `/api/users/${this.targetUserId}/status`, token, { adminPassword });
        this.showNotification("User status updated!", "success");
        this.closeAllModals();
        this.fetchUsers();
      } catch (error) {
        errorBox.textContent = error.message;
      }
    }

    // --- GENERIC API HANDLER ---
    async apiCall(method, url, token, body = null) {
      const options = {
        method: method,
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        }
      };
      if (body) {
        options.body = JSON.stringify(body);
      }
      
      const response = await fetch(`http://localhost:5000${url}`, options);
      const data = await response.json();
      if (!response.ok) {
        throw new Error(data.message || `An error occurred (${response.status})`);
      }
      return data;
    }

    // ===================================================================
    // MODAL & HELPER FUNCTIONS
    // ===================================================================

    openAddUserModal() {
      document.getElementById('addUserForm').reset();
      document.getElementById('addUserModal').classList.remove('hidden');
    }

    closeAddUserModal() {
      document.getElementById('addUserModal').classList.add('hidden');
    }
    
    openEditUserModal(userId) {
      const user = this.users.find(u => u._id === userId);
      if (!user) return;
      
      this.targetUserId = userId;
      
      document.getElementById('editUsername').value = user.name;
      document.getElementById('editEmail').value = user.email;
      document.getElementById('editRole').value = user.role;
      document.getElementById('editStatus').value = user.status;
      document.getElementById('editPassword').value = ''; // Clear password field
      
      document.getElementById('editUserModal').classList.remove('hidden');
    }

    closeEditUserModal() {
      document.getElementById('editUserModal').classList.add('hidden');
      this.targetUserId = null;
    }

    openAdminPasswordModal(action, targetId = null) {
      this.actionInProgress = action;
      this.targetUserId = targetId;
      
      document.getElementById('adminPasswordError').textContent = "";
      document.getElementById('adminPasswordConfirm').value = "";
      document.getElementById('adminPasswordModal').classList.remove('hidden');
      document.getElementById('adminPasswordConfirm').focus();
    }

    closeAdminPasswordModal() {
      document.getElementById('adminPasswordModal').classList.add('hidden');
      this.actionInProgress = null;
      this.targetUserId = null;
    }
    
    closeAllModals() {
      this.closeAddUserModal();
      this.closeEditUserModal();
      this.closeAdminPasswordModal();
    }
    
    getSudoModalData() {
      const adminPassword = document.getElementById('adminPasswordConfirm').value;
      const errorBox = document.getElementById('adminPasswordError');
      const token = localStorage.getItem('token');
      
      if (!adminPassword) {
        errorBox.textContent = "Password is required.";
      } else {
        errorBox.textContent = "";
      }
      return { adminPassword, errorBox, token };
    }
    
    handleAdminConfirm() {
      switch (this.actionInProgress) {
        case 'create':
          this.confirmCreateUser();
          break;
        case 'update':
          this.confirmUpdateUser();
          break;
        case 'delete':
          this.confirmDeleteUser();
          break;
        case 'toggleStatus':
          this.confirmToggleStatus();
          break;
      }
    }
    
    isSelf(userId) {
      const loggedInUser = JSON.parse(localStorage.getItem('user'));
      return loggedInUser && loggedInUser._id === userId;
    }

    // ===================================================================
    // RENDER & DISPLAY FUNCTIONS
    // ===================================================================

    renderUserTable(filteredUsers = null) {
      const usersToRender = filteredUsers || this.users;
      const tableBody = document.getElementById('userTableBody');
      
      tableBody.innerHTML = usersToRender.map(user => {
        const lastLogin = user.lastLogin ? new Date(user.lastLogin).toLocaleString() : 'Never';
        const toggleIcon = user.status === 'active' ? 'pause' : 'play_arrow';
        const toggleText = user.status === 'active' ? 'Deactivate' : 'Activate';
        const toggleColor = user.status === 'active' ? 'text-warning' : 'text-success';

        return `
          <tr class="bg-card-light dark:bg-card-dark border-b dark:border-gray-700">
            <td class="px-6 py-4 font-medium text-text-light dark:text-text-dark whitespace-nowrap">${user._id}</td>
            <td class="px-6 py-4">
              <div>
                <div class="font-medium text-text-light dark:text-text-dark">${user.name}</div>
                <div class="text-sm text-subtext-light dark:text-subtext-dark">${user.email}</div>
              </div>
            </td>
            <td class="px-6 py-4">
              <span class="px-2 py-1 text-xs font-medium rounded-full ${this.getRoleClass(user.role)}">
                ${user.role.charAt(0).toUpperCase() + user.role.slice(1)}
              </span>
            </td>
            <td class.="px-6 py-4">
              <span class="px-2 py-1 text-xs font-medium rounded-full ${this.getStatusClass(user.status)}">
                ${user.status.charAt(0).toUpperCase() + user.status.slice(1)}
              </span>
            </td>
            <td class.="px-6 py-4">${lastLogin}</td>
            <td class.="px-6 py-4 text-center">
              <div class.="flex items-center justify-center gap-2">
                <button onclick="userManager.openEditUserModal('${user._id}')" class="font-medium text-primary hover:underline flex items-center">
                  <span class="material-icons mr-1 text-sm">edit</span> Edit
                </button>
                <button onclick="userManager.handleToggleStatusClick('${user._id}')" class="font-medium ${toggleColor} hover:underline flex items-center ml-2">
                  <span class="material-icons mr-1 text-sm">${toggleIcon}</span> ${toggleText}
                </button>
                <button onclick="userManager.handleDeleteClick('${user._id}')" class="font-medium text-danger hover:underline flex items-center ml-2">
                  <span class="material-icons mr-1 text-sm">delete</span> Delete
                </button>
              </div>
            </td>
          </tr>
        `
      }).join('');
    }

    handleSearch(event) {
      const searchTerm = event.target.value.toLowerCase().trim();
      const filteredUsers = this.users.filter(user => 
        user.name.toLowerCase().includes(searchTerm) ||
        user.email.toLowerCase().includes(searchTerm) ||
        user.role.toLowerCase().includes(searchTerm)
      );
      this.renderUserTable(filteredUsers);
    }

    updateStats() {
      const totalUsers = this.users.length;
      const activeUsers = this.users.filter(user => user.status === 'active').length;
      const adminUsers = this.users.filter(user => user.role === 'admin').length;
      
      document.getElementById('totalUsers').textContent = totalUsers;
      document.getElementById('activeUsers').textContent = activeUsers;
      document.getElementById('adminUsers').textContent = adminUsers;
    }
    
    // ... (Keep your getRoleClass, getStatusClass, showNotification, etc.) ...
    
    getRoleClass(role) {
      switch(role) {
        case 'admin':
          return 'text-blue-800 bg-blue-100 dark:bg-blue-900 dark:text-blue-300';
        case 'pharmacist':
          return 'text-purple-800 bg-purple-100 dark:bg-purple-900 dark:text-purple-300';
        default:
          return 'text-gray-800 bg-gray-100 dark:bg-gray-900 dark:text-gray-300';
      }
    }

    getStatusClass(status) {
      return status === 'active' 
        ? 'text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300'
        : 'text-red-800 bg-red-100 dark:bg-red-900 dark:text-red-300';
    }

    showNotification(message, type = "info") {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transform transition-all duration-300 ${
          type === 'success' ? 'bg-success text-white' :
          type === 'error' ? 'bg-danger text-white' :
          'bg-primary text-white'
        }`;
        notification.innerHTML = `
          <div class="flex items-center gap-2">
            <span class="material-icons">${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : 'info'}</span>
            <span>${message}</span>
          </div>
        `;
        document.body.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }
  }

  // --- Initialize the app ---
  let userManager;
  document.addEventListener('DOMContentLoaded', function() {
    userManager = new UserManager();
  });
</script>

    <div id="adminPasswordModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-sm mx-4">
    <div class="p-6 border-b border-border-light dark:border-border-dark">
      <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Admin Confirmation</h3>
    </div>
    <div class="p-6">
      <form id="adminPasswordForm">
        <p class="text-sm text-subtext-light dark:text-subtext-dark mb-4">
          To complete this action, please enter your password.
        </p>
        <div class="form-group">
          <label for="adminPasswordConfirm">Your Password</label>
          <input type="password" id="adminPasswordConfirm" placeholder="Enter your admin password" required>
        </div>
        <div id="adminPasswordError" class="text-danger text-sm mt-2"></div>
      </form>
    </div>
    <div class="p-6 border-t border-border-light dark:border-border-dark flex justify-end gap-3">
      <button id="cancelAdminConfirmBtn" type="button" class="px-4 py-2 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
        Cancel
      </button>
      <button id="confirmCreateUserBtn" type="button" class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
        Confirm
      </button>
    </div>
  </div>
</div>
</body>
</html>