<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <link href="../assets/css/patient_records.css" rel="stylesheet"/>
   <style>
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .dark .search-results {
            background: #1f2937;
            border-color: #374151;
        }
        
        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dark .search-result-item {
            border-bottom-color: #374151;
        }
        
        .search-result-item:hover {
            background-color: #f9fafb;
        }
        
        .dark .search-result-item:hover {
            background-color: #374151;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-category {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .dark .search-result-category {
            color: #9ca3af;
        }
        
        .search-result-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .search-result-description {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .dark .search-result-description {
            color: #9ca3af;
        }
        
        .search-highlight {
            background-color: #fef3c7;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }
        
        .dark .search-highlight {
            background-color: #92400e;
            color: #fef3c7;
        }

        .settings-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            margin-top: 0.5rem;
        }

        .dark .settings-dropdown {
            background: #1f2937;
            border-color: #374151;
        }

        .settings-section {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .dark .settings-section {
            border-bottom-color: #374151;
        }

        .settings-section:last-child {
            border-bottom: none;
        }

        .settings-item {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .settings-item:last-child {
            margin-bottom: 0;
        }

        .settings-label {
            flex: 1;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .settings-value {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .dark .settings-value {
            color: #9ca3af;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: .4s;
            border-radius: 24px;
        }

        .dark .toggle-slider {
            background-color: #4b5563;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #007A7A;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .settings-button {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            font-size: 0.875rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dark .settings-button {
            background: #374151;
            border-color: #4b5563;
            color: #f9fafb;
        }

        .settings-button:hover {
            background: #f9fafb;
        }

        .dark .settings-button:hover {
            background: #4b5563;
        }

        .notification-item {
            padding: 0.75rem;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dark .notification-item {
            border-bottom-color: #374151;
        }

        .notification-item:hover {
            background-color: #f9fafb;
        }

        .dark .notification-item:hover {
            background-color: #374151;
        }

        .notification-item.unread {
            background-color: #eff6ff;
        }

        .dark .notification-item.unread {
            background-color: #1e3a8a;
        }

        .notification-content {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .notification-icon {
            flex-shrink: 0;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .notification-icon.info {
            background-color: #3b82f6;
        }

        .notification-icon.warning {
            background-color: #f59e0b;
        }

        .notification-icon.error {
            background-color: #ef4444;
        }

        .notification-icon.success {
            background-color: #10b981;
        }

        .notification-details {
            flex: 1;
        }

        .notification-title {
            font-weight: 500;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .notification-message {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.4;
        }

        .dark .notification-message {
            color: #9ca3af;
        }

        .notification-time {
            font-size: 0.7rem;
            color: #9ca3af;
            margin-top: 0.25rem;
        }

        .dark .notification-time {
            color: #6b7280;
        }

        .notification-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .notification-action {
            font-size: 0.7rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.375rem;
            background-color: #f3f4f6;
            color: #4b5563;
            cursor: pointer;
        }

        .dark .notification-action {
            background-color: #374151;
            color: #d1d5db;
        }

        .notification-action:hover {
            background-color: #e5e7eb;
        }

        .dark .notification-action:hover {
            background-color: #4b5563;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">point_of_sale</span> Sales &amp; Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html" onclick="return confirmNavigation(event)">
                    <span class="material-icons">notifications</span> Alerts
                </a>
            </nav>
        </aside>
        
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
                    </a>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input 
                            id="searchInput"
                            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
                            placeholder="Search patients, prescriptions..." 
                            type="text"
                            oninput="handleSearchInput()"
                        />
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    
                    <div class="relative">
                        <button id="notificationBtn" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">notifications</span>
                            <span id="notificationBadge" class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-red-500 text-white text-xs flex items-center justify-center hidden">0</span>
                        </button>
                        <div id="notificationDropdown" class="hidden absolute top-full right-0 mt-2 w-80 bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 rounded-lg shadow-xl z-50 max-h-96 overflow-y-auto">
                            <div class="p-4 border-b border-primary/20 dark:border-primary/30">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-semibold text-text-light dark:text-text-dark">Notifications</h3>
                                    <div class="flex items-center gap-2">
                                        <button id="markAllAsRead" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
                                        <button id="notificationSettings" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                                            <span class="material-icons text-sm">settings</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="notificationList" class="p-2">
                                <div class="text-center py-8 text-subtext-light dark:text-subtext-dark">
                                    <span class="material-icons text-4xl mb-2">notifications_none</span>
                                    <p>No new notifications</p>
                                </div>
                            </div>
                            <div class="p-2 border-t border-primary/20 dark:border-primary/30">
                                <button id="viewAllNotifications" class="w-full text-center text-sm text-primary hover:text-primary/80 py-2">
                                    View All Notifications
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                            <span class="material-icons">settings</span>
                        </button>
                        <div id="settingsDropdown" class="settings-dropdown">
                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Dark Mode</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Theme</span>
                                    <span class="settings-value" id="currentTheme">Default</span>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Patient Records</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Items Per Page</span>
                                    <span class="settings-value" id="currentItemsPerPage">25</span>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-save</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoSaveToggle" onchange="toggleAutoSave()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
                                <button class="settings-button mb-2" onclick="exportPatientData()">
                                    <span class="material-icons text-sm mr-2">download</span>
                                    Export Patient Data
                                </button>
                                <button class="settings-button" onclick="showBackupSettings()">
                                    <span class="material-icons text-sm mr-2">backup</span>
                                    Backup Settings
                                </button>
                            </div>

                            <div class="settings-section">
                                <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
                                <div class="settings-item">
                                    <span class="settings-label">Notifications</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="notificationsToggle" onchange="toggleNotifications()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="settings-item">
                                    <span class="settings-label">Auto-refresh</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button onclick="logoutUser()" 
                        class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
                        <span class="material-icons text-sm">logout</span>
                        Logout
                    </button>
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PR</div>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
                <div class="max-w-7xl mx-auto">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Patient Records</h2>
                        <p class="mt-2 text-subtext-light dark:text-subtext-dark">Manage patient information and medical records</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
                                    <span class="material-icons text-primary">groups</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Patients</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="totalPatients">6</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                                    <span class="material-icons text-green-500">medication</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Active Prescriptions</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="activePrescriptions">22</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                                    <span class="material-icons text-yellow-500">hourglass_top</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Pending Bills</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="pendingBills">3</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
                            <div class="flex items-center">
                                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                                    <span class="material-icons text-purple-500">payments</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Outstanding Amount</p>
                                    <p class="text-2xl font-bold text-text-light dark:text-text-dark" data-stat="outstandingAmount">₱920.65</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-surface-light dark:bg-surface-dark rounded-lg border border-primary/20 dark:border-primary/30 overflow-hidden">
                        <div class="p-6 border-b border-primary/20 dark:border-primary/30">
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                                <h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
                                <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                                    <div class="relative">
                                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                                        <input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark w-full sm:w-80" placeholder="Search patients..." type="text"/>
                                    </div>
                                    <select id="statusFilter" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark">
                                        <option value="">All Status</option>
                                        <option value="Paid">Paid</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Overdue">Overdue</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table id="patientsTable" class="w-full text-left text-sm text-text-light dark:text-text-dark">
                                <thead class="bg-gray-50 dark:bg-gray-800/50 text-xs uppercase">
                                    <tr>
                                        <th class="px-6 py-4 font-medium">Patient ID</th>
                                        <th class="px-6 py-4 font-medium">Name</th>
                                        <th class="px-6 py-4 font-medium">Age</th>
                                        <th class="px-6 py-4 font-medium">Prescriptions</th>
                                        <th class="px-6 py-4 font-medium">Billing Status</th>
                                        <th class="px-6 py-4 font-medium">Last Visit</th>
                                        <th class="px-6 py-4 font-medium">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT001</td>
                                        <td class="px-6 py-4">Sarah Johnson</td>
                                        <td class="px-6 py-4">34</td>
                                        <td class="px-6 py-4">3</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-15</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Sarah Johnson', 'PT001')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT002</td>
                                        <td class="px-6 py-4">Michael Chen</td>
                                        <td class="px-6 py-4">58</td>
                                        <td class="px-6 py-4">5</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Pending</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-18</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Michael Chen', 'PT002')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT003</td>
                                        <td class="px-6 py-4">Emily Rodriguez</td>
                                        <td class="px-6 py-4">29</td>
                                        <td class="px-6 py-4">2</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-20</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('Emily Rodriguez', 'PT003')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                        <td class="px-6 py-4 font-medium">PT004</td>
                                        <td class="px-6 py-4">David Wilson</td>
                                        <td class="px-6 py-4">67</td>
                                        <td class="px-6 py-4">7</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Overdue</span>
                                        </td>
                                        <td class="px-6 py-4">2024-01-12</td>
                                        <td class="px-6 py-4">
                                            <button onclick="openPatientModal('David Wilson', 'PT004')" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                                                <span class="material-icons text-sm">visibility</span>
                                                View Record
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </main>
    </div>

    <div id="patientModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-4xl w-full p-6 relative transform transition-all">
                <button class="absolute top-4 right-4 text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark bg-gray-100 dark:bg-gray-800 rounded-full p-2 transition-colors" onclick="closePatientModal()">
                    <span class="material-icons">close</span>
                </button>
                
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-text-light dark:text-text-dark" id="modalPatientName">Sarah Johnson</h2>
                    <div class="flex flex-wrap gap-4 mt-2 text-subtext-light dark:text-subtext-dark">
                        <span><strong>Patient ID:</strong> <span id="modalPatientId">PT001</span></span>
                        <span><strong>Age:</strong> <span id="modalPatientAge">34</span> years</span>
                        <span><strong>Last Visit:</strong> <span id="modalLastVisit">2024-01-15</span></span>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">Medical Information</h3>
                        <div class="space-y-4">
                            <div class="p-4 border border-primary/20 dark:border-primary/30 rounded-lg">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <p class="font-bold text-text-light dark:text-text-dark">Lisinopril 10mg</p>
                                        <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                                            <span><strong>Dosage:</strong> 10mg</span>
                                            <span><strong>Duration:</strong> 30 days</span>
                                            <span><strong>Frequency:</strong> Once daily</span>
                                            <span><strong>Prescriber:</strong> Dr. Smith</span>
                                        </div>
                                    </div>
                                    <span class="text-xs font-semibold px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
                                </div>
                            </div>
                            <div class="p-4 border border-primary/20 dark:border-primary/30 rounded-lg">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <p class="font-bold text-text-light dark:text-text-dark">Metformin 500mg</p>
                                        <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                                            <span><strong>Dosage:</strong> 500mg</span>
                                            <span><strong>Duration:</strong> 90 days</span>
                                            <span><strong>Frequency:</strong> Twice daily</span>
                                            <span><strong>Prescriber:</strong> Dr. Smith</span>
                                        </div>
                                    </div>
                                    <span class="text-xs font-semibold px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Doctor's Note</h4>
                                <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                                    <div class="flex items-start gap-3">
                                        <div class="flex-shrink-0">
                                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold text-sm">DS</div>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-subtext-light dark:text-subtext-dark">Patient is responding well to treatment. Continue current medication plan. Follow up in 3 months. Discussed importance of diet and exercise.</p>
                                            <p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">- Dr. David Smith, 2024-01-15</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border-l-0 lg:border-l border-primary/20 dark:border-primary/30 lg:pl-6">
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">Billing Information</h3>
                        <div class="bg-primary/5 dark:bg-primary/10 p-4 rounded-lg mb-6">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-primary">Outstanding Balance</p>
                                    <p class="text-3xl font-bold text-primary" id="outstandingBalance">₱245.50</p>
                                </div>
                                <button onclick="markAsPaid()" id="markAsPaidBtn" class="bg-primary text-white px-4 py-2 rounded-lg font-semibold hover:bg-primary/90 transition-colors">
                                    Mark as Paid
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Recent Payments</h4>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Jan 15, 2024</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱125.50</span>
                                </div>
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Dec 22, 2023</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱89.25</span>
                                </div>
                                <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                                    <span>Nov 18, 2023</span>
                                    <span class="font-medium text-text-light dark:text-text-dark">₱67.80</span>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Insurance Details</h4>
                            <div class="text-sm text-subtext-light dark:text-subtext-dark">
                                <p>Aetna - PPO Plan</p>
                                <p>Policy #: 123456789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };

        class NotificationManager {
            constructor() {
                this.notifications = JSON.parse(localStorage.getItem('pharmacyNotifications')) || [];
                this.unreadCount = this.notifications.filter(n => !n.read).length;
                this.init();
            }

            init() {
                this.updateBadge();
                this.renderNotifications();
                this.setupEventListeners();
                setInterval(() => this.checkForNewNotifications(), 30000);
            }

            setupEventListeners() {
                document.getElementById('notificationBtn').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.toggleDropdown();
                });

                document.getElementById('markAllAsRead').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.markAllAsRead();
                });

                document.addEventListener('click', () => {
                    this.closeDropdown();
                });

                document.getElementById('viewAllNotifications').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.viewAllNotifications();
                });

                document.getElementById('notificationSettings').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.openNotificationSettings();
                });
            }

            toggleDropdown() {
                const dropdown = document.getElementById('notificationDropdown');
                if (dropdown.classList.contains('hidden')) {
                    dropdown.classList.remove('hidden');
                    this.markAllAsRead();
                } else {
                    dropdown.classList.add('hidden');
                }
            }

            closeDropdown() {
                document.getElementById('notificationDropdown').classList.add('hidden');
            }

            updateBadge() {
                const badge = document.getElementById('notificationBadge');
                if (this.unreadCount > 0) {
                    badge.textContent = this.unreadCount > 99 ? '99+' : this.unreadCount;
                    badge.classList.remove('hidden');
                } else {
                    badge.classList.add('hidden');
                }
            }

            renderNotifications() {
                const container = document.getElementById('notificationList');
                const recentNotifications = this.notifications.slice(0, 10);
                
                if (recentNotifications.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-8 text-subtext-light dark:text-subtext-dark">
                            <span class="material-icons text-4xl mb-2">notifications_none</span>
                            <p>No new notifications</p>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = recentNotifications.map(notification => `
                    <div class="notification-item ${notification.read ? '' : 'unread'}" data-id="${notification.id}">
                        <div class="notification-content">
                            <div class="notification-icon ${notification.type}">
                                <span class="material-icons text-sm">${this.getNotificationIcon(notification.type)}</span>
                            </div>
                            <div class="notification-details">
                                <div class="notification-title">${notification.title}</div>
                                <div class="notification-message">${notification.message}</div>
                                <div class="notification-time">${this.formatTime(notification.timestamp)}</div>
                                ${notification.actions ? `
                                    <div class="notification-actions">
                                        ${notification.actions.map(action => `
                                            <button class="notification-action" onclick="notificationManager.handleAction('${notification.id}', '${action.type}')">
                                                ${action.label}
                                            </button>
                                        `).join('')}
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            getNotificationIcon(type) {
                const icons = {
                    info: 'info',
                    warning: 'warning',
                    error: 'error',
                    success: 'check_circle'
                };
                return icons[type] || 'notifications';
            }

            formatTime(timestamp) {
                const now = new Date();
                const notificationTime = new Date(timestamp);
                const diffInMinutes = Math.floor((now - notificationTime) / (1000 * 60));
                
                if (diffInMinutes < 1) return 'Just now';
                if (diffInMinutes < 60) return `${diffInMinutes}m ago`;
                if (diffInMinutes < 1440) return `${Math.floor(diffInMinutes / 60)}h ago`;
                return notificationTime.toLocaleDateString();
            }

            addNotification(notification) {
                const newNotification = {
                    id: Date.now().toString(),
                    type: notification.type || 'info',
                    title: notification.title,
                    message: notification.message,
                    timestamp: new Date().toISOString(),
                    read: false,
                    actions: notification.actions || null,
                    data: notification.data || null
                };

                this.notifications.unshift(newNotification);
                this.notifications = this.notifications.slice(0, 100);
                
                this.unreadCount++;
                this.saveToStorage();
                this.updateBadge();
                this.renderNotifications();
                
                if (this.shouldShowDesktopNotification()) {
                    this.showDesktopNotification(newNotification);
                }

                return newNotification.id;
            }

            markAsRead(notificationId) {
                const notification = this.notifications.find(n => n.id === notificationId);
                if (notification && !notification.read) {
                    notification.read = true;
                    this.unreadCount--;
                    this.saveToStorage();
                    this.updateBadge();
                    this.renderNotifications();
                }
            }

            markAllAsRead() {
                this.notifications.forEach(notification => {
                    if (!notification.read) {
                        notification.read = true;
                    }
                });
                this.unreadCount = 0;
                this.saveToStorage();
                this.updateBadge();
                this.renderNotifications();
            }

            removeNotification(notificationId) {
                const notificationIndex = this.notifications.findIndex(n => n.id === notificationId);
                if (notificationIndex !== -1) {
                    if (!this.notifications[notificationIndex].read) {
                        this.unreadCount--;
                    }
                    this.notifications.splice(notificationIndex, 1);
                    this.saveToStorage();
                    this.updateBadge();
                    this.renderNotifications();
                }
            }

            clearAllNotifications() {
                this.notifications = [];
                this.unreadCount = 0;
                this.saveToStorage();
                this.updateBadge();
                this.renderNotifications();
            }

            handleAction(notificationId, actionType) {
                const notification = this.notifications.find(n => n.id === notificationId);
                if (!notification) return;

                switch (actionType) {
                    case 'view_patient':
                        if (notification.data && notification.data.patientId) {
                            this.closeDropdown();
                            openPatientModal(notification.data.patientName, notification.data.patientId);
                        }
                        break;
                    case 'view_prescription':
                        if (notification.data && notification.data.prescriptionId) {
                            this.closeDropdown();
                            window.location.href = 'prescription.html';
                        }
                        break;
                    case 'dismiss':
                        this.removeNotification(notificationId);
                        break;
                }
            }

            viewAllNotifications() {
                this.closeDropdown();
                Swal.fire({
                    title: 'All Notifications',
                    html: `
                        <div class="max-h-96 overflow-y-auto">
                            ${this.notifications.map(notification => `
                                <div class="p-3 border-b border-gray-200 dark:border-gray-700">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <div class="font-medium">${notification.title}</div>
                                            <div class="text-sm text-gray-600 dark:text-gray-400">${notification.message}</div>
                                            <div class="text-xs text-gray-500 mt-1">${this.formatTime(notification.timestamp)}</div>
                                        </div>
                                        <button onclick="notificationManager.removeNotification('${notification.id}')" class="text-gray-400 hover:text-gray-600">
                                            <span class="material-icons text-sm">close</span>
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `,
                    showConfirmButton: false,
                    showCloseButton: true,
                    width: 600
                });
            }

            openNotificationSettings() {
                Swal.fire({
                    title: 'Notification Settings',
                    html: `
                        <div class="text-left space-y-4">
                            <div class="settings-item">
                                <span class="settings-label">Desktop Notifications</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="desktopNotificationsToggle" ${this.shouldShowDesktopNotification() ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Sound Alerts</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="soundAlertsToggle" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="settings-item">
                                <span class="settings-label">Email Notifications</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="emailNotificationsToggle">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div>
                                <button onclick="notificationManager.clearAllNotifications()" class="w-full bg-red-100 text-red-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-red-200 transition-colors">
                                    Clear All Notifications
                                </button>
                            </div>
                        </div>
                    `,
                    showConfirmButton: false,
                    showCloseButton: true
                });

                setTimeout(() => {
                    document.getElementById('desktopNotificationsToggle').addEventListener('change', (e) => {
                        this.toggleDesktopNotifications(e.target.checked);
                    });
                }, 100);
            }

            toggleDesktopNotifications(enabled) {
                if (enabled) {
                    if ('Notification' in window && Notification.permission === 'default') {
                        Notification.requestPermission();
                    }
                }
                localStorage.setItem('desktopNotifications', enabled.toString());
            }

            shouldShowDesktopNotification() {
                return localStorage.getItem('desktopNotifications') !== 'false' && 
                       'Notification' in window && 
                       Notification.permission === 'granted';
            }

            showDesktopNotification(notification) {
                if ('Notification' in window && Notification.permission === 'granted') {
                    new Notification(notification.title, {
                        body: notification.message,
                        icon: '/favicon.ico',
                        tag: 'pharmacy-notification'
                    });
                }
            }

            checkForNewNotifications() {
                const shouldAddNotification = Math.random() < 0.1;
                
                if (shouldAddNotification) {
                    const sampleNotifications = [
                        {
                            type: 'warning',
                            title: 'Low Stock Alert',
                            message: 'Amoxicillin 500mg is running low (only 15 units left)',
                            actions: [
                                { type: 'view_inventory', label: 'View Inventory' }
                            ]
                        },
                        {
                            type: 'info',
                            title: 'New Prescription',
                            message: 'Dr. Smith prescribed Lisinopril 10mg for Sarah Johnson',
                            actions: [
                                { type: 'view_prescription', label: 'View Prescription' },
                                { type: 'view_patient', label: 'View Patient' }
                            ],
                            data: {
                                patientId: 'PT001',
                                patientName: 'Sarah Johnson',
                                prescriptionId: 'RX2024011501'
                            }
                        },
                        {
                            type: 'success',
                            title: 'Payment Received',
                            message: 'Payment of ₱245.50 received from Michael Chen',
                            actions: [
                                { type: 'view_patient', label: 'View Patient' }
                            ],
                            data: {
                                patientId: 'PT002',
                                patientName: 'Michael Chen'
                            }
                        }
                    ];
                    
                    const randomNotification = sampleNotifications[Math.floor(Math.random() * sampleNotifications.length)];
                    this.addNotification(randomNotification);
                }
            }

            saveToStorage() {
                localStorage.setItem('pharmacyNotifications', JSON.stringify(this.notifications));
            }
        }

        const notificationManager = new NotificationManager();

        function triggerLowStockNotification(medicationName, remainingStock) {
            notificationManager.addNotification({
                type: 'warning',
                title: 'Low Stock Alert',
                message: `${medicationName} is running low (only ${remainingStock} units left)`,
                actions: [
                    { type: 'view_inventory', label: 'View Inventory' }
                ]
            });
        }

        function triggerNewPrescriptionNotification(patientName, medication, doctorName) {
            notificationManager.addNotification({
                type: 'info',
                title: 'New Prescription',
                message: `Dr. ${doctorName} prescribed ${medication} for ${patientName}`,
                actions: [
                    { type: 'view_prescription', label: 'View Prescription' },
                    { type: 'view_patient', label: 'View Patient' }
                ]
            });
        }

        function triggerPaymentNotification(patientName, amount) {
            notificationManager.addNotification({
                type: 'success',
                title: 'Payment Received',
                message: `Payment of ${amount} received from ${patientName}`,
                actions: [
                    { type: 'view_patient', label: 'View Patient' }
                ]
            });
        }

        const searchData = {
            patients: [
                { id: 1, name: "Sarah Johnson", age: 34, lastVisit: "2024-01-15", conditions: ["Hypertension", "Diabetes"] },
                { id: 2, name: "Michael Chen", age: 58, lastVisit: "2024-01-18", conditions: ["Diabetes"] },
                { id: 3, name: "Emily Rodriguez", age: 29, lastVisit: "2024-01-20", conditions: ["Infection"] },
                { id: 4, name: "David Wilson", age: 67, lastVisit: "2024-01-12", conditions: ["High Cholesterol", "Hypertension"] }
            ],
            prescriptions: [
                { id: 1, patient: "Sarah Johnson", medication: "Lisinopril 10mg", date: "2024-01-15", status: "Active" },
                { id: 2, patient: "Sarah Johnson", medication: "Metformin 500mg", date: "2024-01-15", status: "Active" },
                { id: 3, patient: "Michael Chen", medication: "Metformin 500mg", date: "2024-01-18", status: "Active" },
                { id: 4, patient: "Emily Rodriguez", medication: "Amoxicillin 250mg", date: "2024-01-20", status: "Active" }
            ],
            billing: [
                { id: 1, patient: "Sarah Johnson", amount: "₱245.50", date: "2024-01-15", status: "Pending" },
                { id: 2, patient: "Michael Chen", amount: "₱350.75", date: "2024-01-18", status: "Pending" },
                { id: 3, patient: "David Wilson", amount: "₱324.40", date: "2024-01-12", status: "Overdue" }
            ]
        };

        function toggleSettings() {
            const dropdown = document.getElementById('settingsDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            updateSettingsDisplay();
        }

        function updateSettingsDisplay() {
            const settings = window.PharmacySettings ? window.PharmacySettings.getAllSettings() : getDefaultSettings();
            
            document.getElementById('darkModeToggle').checked = settings.darkMode;
            document.getElementById('notificationsToggle').checked = settings.desktopNotifications;
            document.getElementById('autoRefreshToggle').checked = settings.autoRefresh;
            document.getElementById('autoSaveToggle').checked = settings.autoSave || true;
            
            document.getElementById('currentTheme').textContent = settings.theme === 'premium' ? 'Premium' : 'Default';
            document.getElementById('currentItemsPerPage').textContent = settings.itemsPerPage || '25';
        }

        function getDefaultSettings() {
            return {
                darkMode: false,
                theme: 'default',
                desktopNotifications: true,
                autoRefresh: true,
                itemsPerPage: 25,
                autoSave: true
            };
        }

        function toggleDarkMode() {
            const isDarkMode = document.getElementById('darkModeToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('darkMode', isDarkMode);
            } else {
                if (isDarkMode) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            }
        }

        function toggleNotifications() {
            const enabled = document.getElementById('notificationsToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('desktopNotifications', enabled);
            }
        }

        function toggleAutoRefresh() {
            const enabled = document.getElementById('autoRefreshToggle').checked;
            if (window.PharmacySettings) {
                window.PharmacySettings.updateSetting('autoRefresh', enabled);
            }
        }

        function toggleAutoSave() {
            const enabled = document.getElementById('autoSaveToggle').checked;
            console.log('Auto-save:', enabled);
        }

        function exportPatientData() {
            Swal.fire({
                title: 'Export Patient Data',
                text: 'This will export all patient records to a CSV file.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Export',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    const csvData = "Patient ID,Name,Age,Prescriptions,Billing Status,Last Visit\n" +
                        "PT001,Sarah Johnson,34,3,Paid,2024-01-15\n" +
                        "PT002,Michael Chen,58,5,Pending,2024-01-18\n" +
                        "PT003,Emily Rodriguez,29,2,Paid,2024-01-20\n" +
                        "PT004,David Wilson,67,7,Overdue,2024-01-12";
                    
                    const blob = new Blob([csvData], { type: 'text/csv' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'patient_records.csv';
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });
        }

        function showBackupSettings() {
            Swal.fire({
                title: 'Backup Settings',
                html: `
                    <div class="text-left space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Backup Frequency</label>
                            <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked>
                                <span>Include patient medical history</span>
                            </label>
                        </div>
                        <div>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked>
                                <span>Include prescription data</span>
                            </label>
                        </div>
                    </div>
                `,
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Save Backup Settings',
                cancelButtonText: 'Cancel'
            });
        }

        document.addEventListener('click', function(event) {
            const settingsBtn = document.querySelector('button[onclick="toggleSettings()"]');
            const dropdown = document.getElementById('settingsDropdown');
            if (settingsBtn && !settingsBtn.contains(event.target) && dropdown && !dropdown.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        });

        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const query = searchInput.value.trim().toLowerCase();
            
            if (query === '') {
                searchResults.style.display = 'none';
                return;
            }
            
            const results = [];
            
            searchData.patients.forEach(item => {
                if (item.name.toLowerCase().includes(query) || 
                    item.conditions.some(condition => condition.toLowerCase().includes(query))) {
                    results.push({
                        type: 'patients',
                        title: item.name,
                        description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
                        category: 'Patient Records',
                        data: item
                    });
                }
            });
            
            searchData.prescriptions.forEach(item => {
                if (item.patient.toLowerCase().includes(query) || 
                    item.medication.toLowerCase().includes(query)) {
                    results.push({
                        type: 'prescriptions',
                        title: `${item.patient} - ${item.medication}`,
                        description: `Prescription ${item.status} on ${item.date}`,
                        category: 'Prescriptions',
                        data: item
                    });
                }
            });
            
            searchData.billing.forEach(item => {
                if (item.patient.toLowerCase().includes(query)) {
                    results.push({
                        type: 'billing',
                        title: `${item.patient} - Billing`,
                        description: `Amount: ${item.amount}, Status: ${item.status}`,
                        category: 'Sales & Billing',
                        data: item
                    });
                }
            });
            
            displaySearchResults(results, query);
        }
        
        function displaySearchResults(results, query) {
            const searchResults = document.getElementById('searchResults');
            
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
                            No results found for "${query}"
                        </div>
                    </div>
                `;
                searchResults.style.display = 'block';
                return;
            }
            
            let html = '';
            
            const groupedResults = {};
            results.forEach(result => {
                if (!groupedResults[result.category]) {
                    groupedResults[result.category] = [];
                }
                groupedResults[result.category].push(result);
            });
            
            Object.keys(groupedResults).forEach(category => {
                html += `
                    <div class="search-result-category px-4 pt-3 pb-1">
                        ${category}
                    </div>
                `;
                
                groupedResults[category].forEach(result => {
                    const highlightedTitle = highlightText(result.title, query);
                    const highlightedDescription = highlightText(result.description, query);
                    
                    html += `
                        <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
                            <div class="search-result-title">${highlightedTitle}</div>
                            <div class="search-result-description">${highlightedDescription}</div>
                        </div>
                    `;
                });
            });
            
            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        }
        
        function highlightText(text, query) {
            if (!query) return text;
            
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }
        
        function navigateToModule(moduleType, data) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            
            switch(moduleType) {
                case 'patients':
                    highlightPatientInTable(data.id);
                    break;
                case 'prescriptions':
                    window.location.href = 'prescription.html';
                    break;
                case 'billing':
                    window.location.href = 'billing.html';
                    break;
            }
            
            localStorage.setItem('selectedSearchResult', JSON.stringify(data));
        }
        
        function highlightPatientInTable(patientId) {
            console.log('Highlight patient with ID:', patientId);
        }
        
        document.addEventListener('click', function(event) {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            
            if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
                searchResults.style.display = 'none';
            }
        });

        let hasUnsavedChanges = false;
        let hasInteracted = false;

        window.addEventListener("click", () => hasInteracted = true);
        window.addEventListener("keydown", () => hasInteracted = true);

        window.addEventListener("beforeunload", function (event) {
            if (hasInteracted && hasUnsavedChanges) {
                event.preventDefault();
                event.returnValue = "";
            }
        });

        function confirmNavigation(event) {
            console.log("Navigation clicked");
            event.preventDefault();
            const targetUrl = event.currentTarget.href;
            
            Swal.fire({
                title: 'Navigate?',
                text: 'Are you sure you want to leave this page?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#007A7A',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Yes, go',
                cancelButtonText: 'Stay here'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = targetUrl;
                }
            });
            
            return false;
        }

        function setUnsavedChanges(value) {
            hasUnsavedChanges = value;
        }

        function confirmBackToHMS(event) {
            event.preventDefault();
            Swal.fire({
                title: 'Return to HMS?',
                text: 'Are you sure you want to return to the Hospital Management System? Unsaved progress might be lost.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#2563eb',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Yes, return to HMS',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '../hms_main.html';
                }
            });
        }

        function logoutUser() {
            Swal.fire({
                title: "Logout Confirmation",
                text: "Are you sure you want to log out?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, log out",
                cancelButtonText: "Cancel",
                background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
                color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Logged out!",
                        text: "You have successfully logged out.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    }).then(() => {
                        localStorage.clear();
                        sessionStorage.clear();
                        window.location.href = "login.html";
                    });
                }
            });
        }

        function openPatientModal(name, id) {
            document.getElementById('patientModal').classList.remove('hidden');
            document.getElementById('modalPatientName').textContent = name;
            document.getElementById('modalPatientId').textContent = id;
            
            setUnsavedChanges(true);
        }

        function closePatientModal() {
            document.getElementById('patientModal').classList.add('hidden');
        }

        function markAsPaid() {
            Swal.fire({
                title: "Mark as Paid?",
                text: "Are you sure you want to mark this bill as paid?",
                icon: "question",
                showCancelButton: true,
                confirmButtonColor: "#2563eb",
                cancelButtonColor: "#6b7280",
                confirmButtonText: "Yes, mark as paid",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('outstandingBalance').textContent = '₱0.00';
                    document.getElementById('markAsPaidBtn').disabled = true;
                    document.getElementById('markAsPaidBtn').classList.add('opacity-50', 'cursor-not-allowed');
                    
                    const patientName = document.getElementById('modalPatientName').textContent;
                    triggerPaymentNotification(patientName, '₱245.50');
                    
                    Swal.fire({
                        title: "Success!",
                        text: "Bill has been marked as paid.",
                        icon: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });
                }
            });
        }

        document.getElementById('patientModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closePatientModal();
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            updateSettingsDisplay();
            
            if (notificationManager.notifications.length === 0) {
                setTimeout(() => {
                    triggerNewPrescriptionNotification('Sarah Johnson', 'Lisinopril 10mg', 'Smith');
                    triggerLowStockNotification('Amoxicillin 500mg', 15);
                }, 2000);
            }
        });
    </script>
    <script src="../assets/js/pharmacy-settings.js"></script>
</body>
</html>