<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Pharmacy Prescriptions</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../assets/css/prescription.css" rel="stylesheet"/>
  <style>
    .search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
    }
    
    .dark .search-results {
        background: #1f2937;
        border-color: #374151;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .dark .search-result-item {
        border-bottom-color: #374151;
    }
    
    .search-result-item:hover {
        background-color: #f9fafb;
    }
    
    .dark .search-result-item:hover {
        background-color: #374151;
    }
    
    .search-result-item:last-child {
        border-bottom: none;
    }
    
    .search-result-category {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .dark .search-result-category {
        color: #9ca3af;
    }
    
    .search-result-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .search-result-description {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .dark .search-result-description {
        color: #9ca3af;
    }
    
    .search-highlight {
        background-color: #fef3c7;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
    }
    
    .dark .search-highlight {
        background-color: #92400e;
        color: #fef3c7;
    }

    .settings-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 320px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
    }

    .dark .settings-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .settings-section {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
    }

    .dark .settings-section {
        border-bottom-color: #374151;
    }

    .settings-section:last-child {
        border-bottom: none;
    }

    .settings-item {
        display: flex;
        justify-content: between;
        align-items: center;
        margin-bottom: 0.75rem;
    }

    .settings-item:last-child {
        margin-bottom: 0;
    }

    .settings-label {
        flex: 1;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .settings-value {
        font-size: 0.875rem;
        color: #6b7280;
    }

    .dark .settings-value {
        color: #9ca3af;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d1d5db;
        transition: .4s;
        border-radius: 24px;
    }

    .dark .toggle-slider {
        background-color: #4b5563;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .toggle-slider {
        background-color: #007A7A;
    }

    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }

    .settings-button {
        width: 100%;
        padding: 0.5rem 1rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        background: white;
        font-size: 0.875rem;
        text-align: left;
        cursor: pointer;
        transition: all 0.2s;
    }

    .dark .settings-button {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }

    .settings-button:hover {
        background: #f9fafb;
    }

    .dark .settings-button:hover {
        background: #4b5563;
    }

    .notification-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 380px;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 0.5rem;
        max-height: 500px;
        overflow-y: auto;
    }

    .dark .notification-dropdown {
        background: #1f2937;
        border-color: #374151;
    }

    .notification-header {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        display: flex;
        justify-content: between;
        align-items: center;
    }

    .dark .notification-header {
        border-bottom-color: #374151;
    }

    .notification-item {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .dark .notification-item {
        border-bottom-color: #374151;
    }

    .notification-item:hover {
        background-color: #f9fafb;
    }

    .dark .notification-item:hover {
        background-color: #374151;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .notification-message {
        font-size: 0.875rem;
        color: #6b7280;
        margin-bottom: 0.5rem;
    }

    .dark .notification-message {
        color: #9ca3af;
    }

    .notification-time {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .notification-unread {
        background-color: #f0f9ff;
    }

    .dark .notification-unread {
        background-color: #1e3a5f;
    }

    .notification-priority-high {
        border-left: 4px solid #ef4444;
    }

    .notification-priority-medium {
        border-left: 4px solid #f59e0b;
    }

    .notification-priority-low {
        border-left: 4px solid #10b981;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">

  <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
    <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
      <a class="flex items-center gap-2 text-primary font-bold text-xl" href="index.html">
        <span class="material-icons text-3xl">local_pharmacy</span>
        <span>PharmaCare</span>
      </a>
    </div>

    <nav class="flex-1 p-4 space-y-2">
      <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>

      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="prescription.html">
        <span class="material-icons">receipt_long</span> Prescriptions
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
      </a>
      <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
      </a>
    </nav>
  </aside>

  <main class="flex-1 flex flex-col">
    <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
      <div class="flex items-center gap-2">
        <a href="#" onclick="confirmBackToHMS(event)" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
          <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
      </div>

      <div class="flex items-center gap-4">
        <div class="relative">
          <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
          <input 
            id="searchInput"
            class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" 
            placeholder="Search medicines, patients, prescriptions..." 
            type="text"
            oninput="handleSearchInput()"
          />
          <div id="searchResults" class="search-results"></div>
        </div>

        <div class="relative">
          <button onclick="toggleNotifications()" class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span id="notificationBadge" class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
          </button>
          <div id="notificationDropdown" class="notification-dropdown">
            <div class="notification-header">
              <span>Notifications</span>
              <button onclick="markAllAsRead()" class="text-xs text-primary hover:text-primary/80">Mark all as read</button>
            </div>
            <div id="notificationList">
            </div>
            <div class="notification-header">
              <button onclick="clearAllNotifications()" class="text-xs text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">Clear all</button>
            </div>
          </div>
        </div>

        <div class="relative">
          <button onclick="toggleSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">settings</span>
          </button>
          <div id="settingsDropdown" class="settings-dropdown">
            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Appearance</h4>
              <div class="settings-item">
                <span class="settings-label">Dark Mode</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Theme</span>
                <span class="settings-value" id="currentTheme">Default</span>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Prescription Settings</h4>
              <div class="settings-item">
                <span class="settings-label">Auto-validation</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoValidationToggle" onchange="toggleAutoValidation()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Drug Interaction Check</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="interactionCheckToggle" onchange="toggleInteractionCheck()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Dosage Warnings</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="dosageWarningsToggle" onchange="toggleDosageWarnings()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Print Settings</h4>
              <div class="settings-item">
                <span class="settings-label">Auto-print Labels</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoPrintToggle" onchange="toggleAutoPrint()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Print Instructions</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="printInstructionsToggle" onchange="togglePrintInstructions()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">Data Management</h4>
              <button class="settings-button mb-2" onclick="exportPrescriptionData()">
                <span class="material-icons text-sm mr-2">download</span>
                Export Prescription Data
              </button>
              <button class="settings-button" onclick="showPrescriptionSettings()">
                <span class="material-icons text-sm mr-2">medication</span>
                Prescription Templates
              </button>
            </div>

            <div class="settings-section">
              <h4 class="font-semibold text-text-light dark:text-text-dark mb-3">System</h4>
              <div class="settings-item">
                <span class="settings-label">Notifications</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="notificationsToggle" onchange="toggleNotificationsSetting()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <div class="settings-item">
                <span class="settings-label">Auto-refresh</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <button onclick="logoutUser()" 
          class="flex items-center gap-1 bg-primary text-white px-3 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
          <span class="material-icons text-sm">logout</span>
          Logout
        </button>

        <div class="flex items-center gap-2">
          <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PC</div>
        </div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Prescription Processing</h2>
        <p class="text-subtext-light dark:text-subtext-dark mt-1">Process prescriptions with validation and safety checks</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">New Prescription</h3>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2" for="patient-search">Search Patient</label>
            <div class="relative">
              <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
              <input id="patient-search" 
                     class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-3 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark"
                     placeholder="Search by patient name or ID..." 
                     type="text"
                     onkeyup="searchPatients(this.value)"/>
            </div>
            <div id="patient-results" class="mt-2 hidden max-h-48 overflow-y-auto border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-lg"></div>
            <div id="selected-patient" class="mt-3 hidden p-3 bg-primary/10 rounded-lg border border-primary/20"></div>
          </div>

          <div class="mb-6" id="selected-medicines-section">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Selected Medicines</label>
            <div id="selectedMedicinesList" class="space-y-3"></div>
            <div id="no-medicines-message" class="text-center py-6 text-subtext-light dark:text-subtext-dark border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
              <span class="material-icons text-4xl mb-2">medication</span>
              <p>No medicines selected yet</p>
              <p class="text-sm mt-1">Add medicines from the list below</p>
            </div>
          </div>

          <div class="mb-6">
            <label class="block text-sm font-medium text-text-light dark:text-text-dark mb-2">Available Medicines</label>
            <div id="medicineList" class="space-y-4"></div>
          </div>

          <button onclick="processPrescription()" 
                  class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
            <span class="material-icons mr-2">sync</span>
            Process Prescription
          </button>
        </div>

        <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg border border-primary/20 dark:border-primary/30">
          <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-6">Recently Dispensed</h3>
          <div id="recentPrescriptions" class="space-y-6"></div>
        </div>
      </div>
    </main>
  </main>
</div>

<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          primary: "#007A7A",
          "background-light": "#F0F7F7",
          "background-dark": "#0A1919",
          "surface-light": "#FFFFFF",
          "surface-dark": "#112222",
          "text-light": "#0D1A1A",
          "text-dark": "#E0F2F2",
          "subtext-light": "#4D6969",
          "subtext-dark": "#80B3B3",
        },
        fontFamily: { sans: ['Inter', 'sans-serif'] },
        borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
      },
    },
  };

  const notifications = [
    {
      id: 1,
      title: "Low Stock Alert",
      message: "Amoxicillin 250mg stock is below minimum threshold",
      type: "inventory",
      priority: "high",
      time: "5 minutes ago",
      read: false,
      icon: "inventory_2"
    },
    {
      id: 2,
      title: "Prescription Ready",
      message: "New prescription from Dr. Smith for John Doe",
      type: "prescription",
      priority: "medium",
      time: "15 minutes ago",
      read: false,
      icon: "receipt_long"
    },
    {
      id: 3,
      title: "Expiry Warning",
      message: "Paracetamol batch expires in 15 days",
      type: "inventory",
      priority: "medium",
      time: "1 hour ago",
      read: true,
      icon: "event_busy"
    },
    {
      id: 4,
      title: "System Backup",
      message: "Daily system backup completed successfully",
      type: "system",
      priority: "low",
      time: "2 hours ago",
      read: true,
      icon: "backup"
    },
    {
      id: 5,
      title: "New Patient Record",
      message: "Maria Garcia has been added to the system",
      type: "patient",
      priority: "low",
      time: "3 hours ago",
      read: true,
      icon: "person_add"
    }
  ];

  function toggleNotifications() {
    const dropdown = document.getElementById('notificationDropdown');
    const isVisible = dropdown.style.display === 'block';
    dropdown.style.display = isVisible ? 'none' : 'block';
    
    if (!isVisible) {
      loadNotifications();
      document.getElementById('settingsDropdown').style.display = 'none';
    }
  }

  function loadNotifications() {
    const notificationList = document.getElementById('notificationList');
    const unreadCount = notifications.filter(n => !n.read).length;
    
    document.getElementById('notificationBadge').style.display = unreadCount > 0 ? 'block' : 'none';
    
    if (notifications.length === 0) {
      notificationList.innerHTML = `
        <div class="notification-item text-center text-subtext-light dark:text-subtext-dark">
          <span class="material-icons text-4xl mb-2 opacity-50">notifications_off</span>
          <p>No notifications</p>
        </div>
      `;
      return;
    }
    
    notificationList.innerHTML = notifications.map(notification => `
      <div class="notification-item ${!notification.read ? 'notification-unread' : ''} notification-priority-${notification.priority}" 
           onclick="handleNotificationClick(${notification.id})">
        <div class="notification-title">
          <span class="material-icons text-sm">${notification.icon}</span>
          ${notification.title}
        </div>
        <div class="notification-message">${notification.message}</div>
        <div class="notification-time">${notification.time}</div>
      </div>
    `).join('');
  }

  function handleNotificationClick(notificationId) {
    const notification = notifications.find(n => n.id === notificationId);
    if (notification && !notification.read) {
      notification.read = true;
      loadNotifications();
    }
    
    switch(notification.type) {
      case 'inventory':
        window.location.href = 'inventory.html';
        break;
      case 'prescription':
        break;
      case 'patient':
        window.location.href = 'patient_records.html';
        break;
      default:
        showNotificationDetail(notification);
    }
  }

  function showNotificationDetail(notification) {
    Swal.fire({
      title: notification.title,
      text: notification.message,
      icon: 'info',
      confirmButtonColor: '#007A7A'
    });
  }

  function markAllAsRead() {
    notifications.forEach(notification => {
      notification.read = true;
    });
    loadNotifications();
  }

  function clearAllNotifications() {
    if (notifications.length === 0) return;
    
    Swal.fire({
      title: 'Clear all notifications?',
      text: 'This action cannot be undone.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#007A7A',
      cancelButtonColor: '#6b7280',
      confirmButtonText: 'Clear all',
      cancelButtonText: 'Cancel'
    }).then((result) => {
      if (result.isConfirmed) {
        notifications.length = 0;
        loadNotifications();
      }
    });
  }

  document.addEventListener('click', function(event) {
    const notificationBtn = document.querySelector('button[onclick="toggleNotifications()"]');
    const notificationDropdown = document.getElementById('notificationDropdown');
    const settingsBtn = document.querySelector('button[onclick="toggleSettings()"]');
    const settingsDropdown = document.getElementById('settingsDropdown');
    
    if (notificationBtn && !notificationBtn.contains(event.target) && notificationDropdown && !notificationDropdown.contains(event.target)) {
      notificationDropdown.style.display = 'none';
    }
    
    if (settingsBtn && !settingsBtn.contains(event.target) && settingsDropdown && !settingsDropdown.contains(event.target)) {
      settingsDropdown.style.display = 'none';
    }
  });

  const searchData = {
    inventory: [
      { id: 1, name: "Paracetamol 500mg", description: "Pain reliever and fever reducer", stock: 150, category: "Analgesics" },
      { id: 2, name: "Amoxicillin 250mg", description: "Antibiotic for bacterial infections", stock: 75, category: "Antibiotics" },
      { id: 3, name: "Metformin 500mg", description: "Diabetes medication", stock: 120, category: "Diabetes" },
      { id: 4, name: "Atorvastatin 20mg", description: "Cholesterol lowering medication", stock: 90, category: "Cardiovascular" },
      { id: 5, name: "Omeprazole 20mg", description: "Acid reflux medication", stock: 200, category: "Gastrointestinal" }
    ],
    prescriptions: [
      { id: 1, patient: "John Smith", medication: "Lisinopril 10mg", date: "2023-11-15", status: "Filled" },
      { id: 2, patient: "Maria Garcia", medication: "Metformin 500mg", date: "2023-11-14", status: "Pending" },
      { id: 3, patient: "Robert Johnson", medication: "Atorvastatin 20mg", date: "2023-11-13", status: "Filled" },
      { id: 4, patient: "Sarah Williams", medication: "Amoxicillin 250mg", date: "2023-11-12", status: "Filled" }
    ],
    patients: [
      { id: 1, name: "John Smith", age: 45, lastVisit: "2023-11-10", conditions: ["Hypertension", "Diabetes"] },
      { id: 2, name: "Maria Garcia", age: 38, lastVisit: "2023-11-08", conditions: ["Diabetes"] },
      { id: 3, name: "Robert Johnson", age: 62, lastVisit: "2023-11-05", conditions: ["High Cholesterol", "Hypertension"] },
      { id: 4, name: "Sarah Williams", age: 29, lastVisit: "2023-11-12", conditions: ["Infection"] }
    ],
    billing: [
      { id: 1, invoice: "INV-00123", patient: "John Smith", amount: "₱1,250", date: "2023-11-15", status: "Paid" },
      { id: 2, invoice: "INV-00124", patient: "Maria Garcia", amount: "₱850", date: "2023-11-14", status: "Pending" },
      { id: 3, invoice: "INV-00125", patient: "Robert Johnson", amount: "₱2,100", date: "2023-11-13", status: "Paid" }
    ],
    alerts: [
      { id: 1, type: "Low Stock", item: "Amoxicillin 250mg", message: "Stock level is below minimum threshold", priority: "High" },
      { id: 2, type: "Expiry", item: "Paracetamol 500mg", message: "Batch expires in 30 days", priority: "Medium" },
      { id: 3, type: "Prescription", patient: "Sarah Williams", message: "New prescription requires review", priority: "Medium" }
    ]
  };

  function toggleSettings() {
    const dropdown = document.getElementById('settingsDropdown');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    updateSettingsDisplay();
    document.getElementById('notificationDropdown').style.display = 'none';
  }

  function updateSettingsDisplay() {
    const settings = window.PharmacySettings ? window.PharmacySettings.getAllSettings() : getDefaultSettings();
    
    document.getElementById('darkModeToggle').checked = settings.darkMode;
    document.getElementById('notificationsToggle').checked = settings.desktopNotifications;
    document.getElementById('autoRefreshToggle').checked = settings.autoRefresh;
    document.getElementById('autoValidationToggle').checked = settings.autoValidation || true;
    document.getElementById('interactionCheckToggle').checked = settings.interactionCheck || true;
    document.getElementById('dosageWarningsToggle').checked = settings.dosageWarnings || true;
    document.getElementById('autoPrintToggle').checked = settings.autoPrint || false;
    document.getElementById('printInstructionsToggle').checked = settings.printInstructions || true;
    
    document.getElementById('currentTheme').textContent = settings.theme === 'premium' ? 'Premium' : 'Default';
  }

  function getDefaultSettings() {
    return {
      darkMode: false,
      theme: 'default',
      desktopNotifications: true,
      autoRefresh: true,
      autoValidation: true,
      interactionCheck: true,
      dosageWarnings: true,
      autoPrint: false,
      printInstructions: true
    };
  }

  function toggleDarkMode() {
    const isDarkMode = document.getElementById('darkModeToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('darkMode', isDarkMode);
    } else {
      if (isDarkMode) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    }
  }

  function toggleNotificationsSetting() {
    const enabled = document.getElementById('notificationsToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('desktopNotifications', enabled);
    }
  }

  function toggleAutoRefresh() {
    const enabled = document.getElementById('autoRefreshToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('autoRefresh', enabled);
    }
  }

  function toggleAutoValidation() {
    const enabled = document.getElementById('autoValidationToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('autoValidation', enabled);
    }
  }

  function toggleInteractionCheck() {
    const enabled = document.getElementById('interactionCheckToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('interactionCheck', enabled);
    }
  }

  function toggleDosageWarnings() {
    const enabled = document.getElementById('dosageWarningsToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('dosageWarnings', enabled);
    }
  }

  function toggleAutoPrint() {
    const enabled = document.getElementById('autoPrintToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('autoPrint', enabled);
    }
  }

  function togglePrintInstructions() {
    const enabled = document.getElementById('printInstructionsToggle').checked;
    if (window.PharmacySettings) {
      window.PharmacySettings.updateSetting('printInstructions', enabled);
    }
  }

  function exportPrescriptionData() {
    Swal.fire({
      title: 'Export Prescription Data',
      text: 'This will export all prescription records to a CSV file.',
      icon: 'info',
      showCancelButton: true,
      confirmButtonColor: '#007A7A',
      cancelButtonColor: '#6b7280',
      confirmButtonText: 'Export',
      cancelButtonText: 'Cancel'
    }).then((result) => {
      if (result.isConfirmed) {
        const csvData = "Prescription ID,Patient,Medication,Date,Status\n" +
          "1,John Smith,Lisinopril 10mg,2023-11-15,Filled\n" +
          "2,Maria Garcia,Metformin 500mg,2023-11-14,Pending\n" +
          "3,Robert Johnson,Atorvastatin 20mg,2023-11-13,Filled\n" +
          "4,Sarah Williams,Amoxicillin 250mg,2023-11-12,Filled";
        
        const blob = new Blob([csvData], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'prescription_data.csv';
        a.click();
        window.URL.revokeObjectURL(url);
      }
    });
  }

  function showPrescriptionSettings() {
    Swal.fire({
      title: 'Prescription Templates',
      html: `
        <div class="text-left space-y-4">
          <div>
            <label class="block text-sm font-medium mb-2">Default Template</label>
            <select class="w-full p-2 border rounded-lg dark:bg-gray-700">
              <option>Standard Prescription</option>
              <option>Detailed Instructions</option>
              <option>Minimal Format</option>
            </select>
          </div>
          <div>
            <label class="flex items-center gap-2">
              <input type="checkbox" checked>
              <span>Include dosage instructions</span>
            </label>
          </div>
          <div>
            <label class="flex items-center gap-2">
              <input type="checkbox" checked>
              <span>Include side effects warning</span>
            </label>
          </div>
          <div>
            <label class="flex items-center gap-2">
              <input type="checkbox">
              <span>Include drug interaction warnings</span>
            </label>
          </div>
        </div>
      `,
      showCancelButton: true,
      confirmButtonColor: '#007A7A',
      cancelButtonColor: '#6b7280',
      confirmButtonText: 'Save Template',
      cancelButtonText: 'Cancel'
    });
  }

  function handleSearchInput() {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    const query = searchInput.value.trim().toLowerCase();
    
    if (query === '') {
      searchResults.style.display = 'none';
      return;
    }
    
    const results = [];
    
    searchData.inventory.forEach(item => {
      if (item.name.toLowerCase().includes(query) || 
          item.description.toLowerCase().includes(query) ||
          item.category.toLowerCase().includes(query)) {
        results.push({
          type: 'inventory',
          title: item.name,
          description: item.description,
          category: 'Inventory',
          data: item
        });
      }
    });
    
    searchData.prescriptions.forEach(item => {
      if (item.patient.toLowerCase().includes(query) || 
          item.medication.toLowerCase().includes(query)) {
        results.push({
          type: 'prescriptions',
          title: `${item.patient} - ${item.medication}`,
          description: `Prescription ${item.status} on ${item.date}`,
          category: 'Prescriptions',
          data: item
        });
      }
    });
    
    searchData.patients.forEach(item => {
      if (item.name.toLowerCase().includes(query) || 
          item.conditions.some(condition => condition.toLowerCase().includes(query))) {
        results.push({
          type: 'patients',
          title: item.name,
          description: `Age: ${item.age}, Conditions: ${item.conditions.join(', ')}`,
          category: 'Patient Records',
          data: item
        });
      }
    });
    
    searchData.billing.forEach(item => {
      if (item.patient.toLowerCase().includes(query) || 
          item.invoice.toLowerCase().includes(query)) {
        results.push({
          type: 'billing',
          title: `${item.invoice} - ${item.patient}`,
          description: `Amount: ${item.amount}, Status: ${item.status}`,
          category: 'Sales & Billing',
          data: item
        });
      }
    });
    
    searchData.alerts.forEach(item => {
      if (item.type.toLowerCase().includes(query) || 
          item.item.toLowerCase().includes(query) ||
          item.message.toLowerCase().includes(query)) {
        results.push({
          type: 'alerts',
          title: `${item.type}: ${item.item}`,
          description: item.message,
          category: 'Alerts',
          data: item
        });
      }
    });
    
    displaySearchResults(results, query);
  }
  
  function displaySearchResults(results, query) {
    const searchResults = document.getElementById('searchResults');
    
    if (results.length === 0) {
      searchResults.innerHTML = `
        <div class="search-result-item">
          <div class="text-center text-subtext-light dark:text-subtext-dark py-4">
            No results found for "${query}"
          </div>
        </div>
      `;
      searchResults.style.display = 'block';
      return;
    }
    
    let html = '';
    
    const groupedResults = {};
    results.forEach(result => {
      if (!groupedResults[result.category]) {
        groupedResults[result.category] = [];
      }
      groupedResults[result.category].push(result);
    });
    
    Object.keys(groupedResults).forEach(category => {
      html += `
        <div class="search-result-category px-4 pt-3 pb-1">
          ${category}
        </div>
      `;
      
      groupedResults[category].forEach(result => {
        const highlightedTitle = highlightText(result.title, query);
        const highlightedDescription = highlightText(result.description, query);
        
        html += `
          <div class="search-result-item" onclick="navigateToModule('${result.type}', ${JSON.stringify(result.data).replace(/'/g, "&#39;")})">
            <div class="search-result-title">${highlightedTitle}</div>
            <div class="search-result-description">${highlightedDescription}</div>
          </div>
        `;
      });
    });
    
    searchResults.innerHTML = html;
    searchResults.style.display = 'block';
  }
  
  function highlightText(text, query) {
    if (!query) return text;
    
    const regex = new RegExp(`(${query})`, 'gi');
    return text.replace(regex, '<span class="search-highlight">$1</span>');
  }
  
  function navigateToModule(moduleType, data) {
    document.getElementById('searchResults').style.display = 'none';
    document.getElementById('searchInput').value = '';
    
    switch(moduleType) {
      case 'inventory':
        window.location.href = 'inventory.html';
        break;
      case 'prescriptions':
        highlightPrescriptionInTable(data.id);
        break;
      case 'patients':
        window.location.href = 'patient_records.html';
        break;
      case 'billing':
        window.location.href = 'billing.html';
        break;
      case 'alerts':
        window.location.href = 'alerts.html';
        break;
      default:
        console.log('Unknown module type:', moduleType);
    }
    
    localStorage.setItem('selectedSearchResult', JSON.stringify(data));
  }
  
  function highlightPrescriptionInTable(prescriptionId) {
    console.log('Highlight prescription with ID:', prescriptionId);
  }
  
  document.addEventListener('click', function(event) {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    
    if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
      searchResults.style.display = 'none';
    }
  });

  function confirmBackToHMS(event) {
    event.preventDefault();
    Swal.fire({
      title: "Return to HMS?",
      text: "Are you sure you want to go back to the Hospital Management System? Unsaved changes may be lost.",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6B7280",
      confirmButtonText: "Yes, go back",
      cancelButtonText: "Cancel",
      background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
      color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = "index.html";
      }
    });
  }

  function logoutUser() {
    Swal.fire({
      title: "Logout Confirmation",
      text: "Are you sure you want to log out?",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#007A7A",
      cancelButtonColor: "#6B7280",
      confirmButtonText: "Yes, log out",
      cancelButtonText: "Cancel",
      background: document.documentElement.classList.contains("dark") ? "#1f2937" : "#ffffff",
      color: document.documentElement.classList.contains("dark") ? "#f9fafb" : "#111827",
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire({
          title: "Logged out!",
          text: "You have successfully logged out.",
          icon: "success",
          timer: 1500,
          showConfirmButton: false
        }).then(() => {
          localStorage.clear();
          sessionStorage.clear();
          window.location.href = "login.html";
        });
      }
    });
  }

  let hasUnsavedChanges = false;
  let hasInteracted = false;

  window.addEventListener("click", () => hasInteracted = true);
  window.addEventListener("keydown", () => hasInteracted = true);

  window.addEventListener("beforeunload", function (event) {
    if (hasInteracted && hasUnsavedChanges) {
      event.preventDefault();
      event.returnValue = "";
    }
  });

  function setUnsavedChanges(value) {
    hasUnsavedChanges = value;
  }

  function searchPatients(query) {
    console.log('Searching patients:', query);
  }

  function processPrescription() {
    Swal.fire({
      title: "Prescription Processed!",
      text: "The prescription has been successfully processed.",
      icon: "success",
      confirmButtonColor: "#007A7A"
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    updateSettingsDisplay();
    loadNotifications();
    console.log('Prescription page loaded');
  });
</script>

<script src="../assets/js/prescription.js"></script>
<script src="../assets/js/pharmacy-settings.js"></script>

</body>
</html>